PCNet
	PCNetPCIDevFind
	PCNetGetIOBase
	PCNetReset
	PCNetEnter32BitMode
	PCNetWriteRAP
	PCNetWriteCSR
	PCNetReadCSR
	PCNetSetSWStyle
	PCNetGetMAC
	PCNetInitDescriptorEntry
	PCNetAllocateBuffers
	PCNetDirectInit
	PCNetSetInterruptCSR
	PCNetEnableTXAutoPad
	PCNetExitConfigMode
	PCNetDriverOwns
	PCNetAllocateTransmitPacket
	PCNetFinishTransmitPacket
	PCNetReceivePacket
	PCNetReleasePacket
	PCNetIRQ
	PCIRerouteInterrupts
	PCNetSetupInterrupts
	PCNetInit

	EthernetFrameFinish (driver alias of PCNetFinishTransmitPacket)
	EthernetFrameAllocate
	EthernetGetMAC
	

NetQueue
	NetQueueInit
	NetQueuePull
	NetQueuePushCopy


Ethernet
	EthernetFrameParse (has a fixme)


ARP
	ARPCacheInit
	ARPSend
	ARPCacheFindByIP
	ARPCachePut
	ARPHandler
	ARPSetIPV4Address


Sockets (just finite state modifiers.)
	SocketStateErr
	SocketAccept
	SocketClose
	SocketBind
	SocketConnect
	SocketListen
	SocketReceive
	SocketReceiveFrom
	SocketSend
	SocketSendTo

IPV4
	IPV4Checksum
	GetMACAddressForIP
	IPV4PacketAllocate
	IPV4PacketFinish	(alias for EthernetFrameFinish)
	IPV4GetAddress
	IPV4SetAddress
	IPV4SetSubnet
	IPV4ParsePacket

ICMP
	ICMPSendReply
	ICMPHandler

TCP


UDP


DNS


NetHandlerTask
	NetHandlerTask
	HandleNetQueueEntry	(4 million context swaps per second!)
	IPV4Handler

NetConfig