PCNet
	PCNetPCIDevFind
	PCNetGetIOBase
	PCNetReset
	PCNetEnter32BitMode
	PCNetWriteRAP
	PCNetWriteCSR
	PCNetReadCSR
	PCNetSetSWStyle
	PCNetGetMAC
	PCNetInitDescriptorEntry
	PCNetAllocateBuffers
	PCNetDirectInit
	PCNetSetInterruptCSR
	PCNetEnableTXAutoPad
	PCNetExitConfigMode
	PCNetDriverOwns
	PCNetAllocateTransmitPacket
	PCNetFinishTransmitPacket
	PCNetReceivePacket
	PCNetReleasePacket
	PCNetIRQ
	PCIRerouteInterrupts
	PCNetSetupInterrupts
	PCNetInit

	EthernetFrameFinish (driver alias of PCNetFinishTransmitPacket)
	EthernetFrameAllocate
	EthernetGetMAC
	

NetQueue
	NetQueueInit
	NetQueuePull
	NetQueuePushCopy


Ethernet
	EthernetInitGlobals
	EthernetFrameParse (has a fixme)


ARP
	ARPCacheInit
	ARPSend
	ARPCacheFindByIP
	ARPCachePut
	ARPHandler
	ARPSetIPV4Address
	ARPHandler


Sockets (just finite state modifiers.)
	AddressInfoCopy
	IPV4AddressParse
	PresentationToNetwork
	NetworkToPresentation

	SocketStateErr
	Socket
	SocketAccept
	SocketClose
	SocketBind
	SocketConnect
	SocketListen
	SocketReceive
	SocketReceiveFrom
	SocketSend
	SocketSendTo

IPV4
	InitIPV4Globals (should change this to IPV4InitGlobals ...)
	IPV4Checksum
	GetMACAddressForIP
	IPV4PacketAllocate
	IPV4PacketFinish	(alias for EthernetFrameFinish)
	IPV4GetAddress
	IPV4SetAddress
	IPV4SetSubnet
	IPV4ParsePacket

ICMP
	ICMPSendReply
	ICMPHandler

TCP


UDP
	UDPTreeNodeInit
	UDPTreeNodeAdd
	UDPTreeNodeParamAdd
	UDPTreeNodeParamInit
	UDPTreeNodeFind
	UDPTreeNodePop
	UDPTreeNodeSinglePop
	UDPTreeNodeQueueInit
	UDPTreeNodeQueueSocketFind
	UDPTreeNodeQueueIPV4Find
	UDPTreeNodeQueueSocketSinglePop

	UDPGlobalsInit
	UDPPacketAllocate
	UDPPacketFinish
	UDPParsePacket

	UDPSocket
	UDPSocketBind
	UDPSocketClose
	UDPSocketReceiveFrom
	UDPSocketSendTo

DNS
	DNSCacheInit
	DNSCacheFind
	DNSCachePut

NetHandlerTask
	NetHandlerTask
	HandleNetQueueEntry	(TODO: investigate 4 million context swaps per second)
	IPV4Handler

NetConfig