Cd(__DIR__);;

// Takes 2 boot to see but whatever
Silent;
Copy("WallPaper.ZC", "::/System/WallPaper.ZC");
Silent(OFF); //no output to screen

#include "~/PaletteEditor/Palettes/Tradition"
PaletteSetTradition;
#include "::/Demo/Graphics/WallPaperDolDoc"
WallPaperSet(0);


#include "~/HomeLocalize"
#include "/System/Boot/MakeBoot"
#include "/System/Utils/MakeUtils"
#include "~/HomeWrappers"
MapFileLoad("::/Kernel/Kernel");
MapFileLoad("::/Compiler/Compiler");

Silent;
#include "~/HomeKeyPlugIns"
Silent(OFF);

#include "~/HomeSys"

// Hide SysLog
Yuugure;

// Start Net
Sys("#include \"::/Home/Net/Start\"");


Cd("..");;
