Cd(__DIR__);;
#include "Externs"
#include "Training"
#include "Memory"
#include "Math/MakeMath"
#include "Gr/MakeGr"
#include "Sound"
#include "BlkDev/MakeZBlkDev"
#include "Menu"
#include "Win"
#include "WinMgr"
#include "Debug"
#include "::/System/God/GodExterns"
#include "DolDoc/MakeDoc"
LBts(&sys_run_level, RLf_DOC);
#include "Ctrls/MakeCtrls"
#include "InFile"
#include "Registry"
#include "AutoComplete/MakeAC"
#include "God/MakeGod"
#include "Hash"
#include "TaskSettings"
#include "PCILookUpSingle"
#include "DevInfo"
#include "Define"
#include "WallPaper"
#include "Mouse"
Cd("..");;
