[0m
       [1;34m.....                           ..                               s[0m
[1;34m    .H8888888h.  ~-.             x .d88"                               :8[0m
[1;34m    888888888888x  `>             5888R      u.    u.                 .88[0m
   [1;34mX~     `?888888hx~      .u     '888R    x@88k u@88c.      .u      :888ooo[0m
   [1;34m'      x8.^"*88*"    ud8888.    888R   ^"8888""8888"   ud8888.  -*8888888[0m
[1;34m    `-:- X8888x       :888'8888.   888R     8888  888R  :888'8888.   8888[0m
[1;34m         488888>      d888 '88%"   888R     8888  888R  d888 '88%"[0m   [1;34m8888[0m
[1;34m       .. `"88*       8888.+"      888R     8888  888R  8888.+"      8888[0m
     [1;34mx88888nX"      . 8888L        888R     8888  888R  8888L       .8888Lu=[0m
    [1;34m!"*8888888n..  :  '8888c. .+  .888B .  "*88*" 8888" '8888c. .+  ^%888*[0m
[1;34m   '[0m    [1;34m"*88888888*    "88888%    ^*888%     ""   'Y"    "88888%      'Y"[0m
[1;34m           ^"***"`       "YP'       "%                     "YP'[0m



        ,--.                         [1;33m,---.                    ,---.[0m
        |  |-.,--. ,--.    [1;33m,--. ,--./    |,--,--,--.,--. ,--./    |,--,--,--.[0m
        | .-. '\  '  /      [1;33m\  '  //  '  ||        | \  '  //  '  ||        |[0m
        | `-' | \   '        [1;33m\   ' '--|  ||  |  |  |  \   ' '--|  ||  |  |  |[0m
         `---'.-'  /       [1;33m.-'  /     `--'`--`--`--'.-'  /     `--'`--`--`--'[0m
              `---'        [1;33m`---'                    `---'[0m

