[0m

 [1;34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[0m
 [1;34m°°°°±±±±±²²²²²²²²²² ZealOS[0m Telnet client - v1.0 [1;34m²²²²²²²²±±±±±±°°°°[0m
 [1;34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[0m

       [1;32m.....                           [0;32m..[1;34m                               [32ms[0m
[1;34m    [32m.H8888888h.  [0;32m~-.             x[1m .d88"                               :8[0m
[1;34m    [32m888888888888x  [0;32m`>             [1m5888R      [0;32mu.[1m    [0;32mu.                 [1m.88[0m
   [1;32mX~     `?888888h[0;32mx~      .u     [1m'888R    [0;32mx[1m@88k u@88[0;32mc.      [1m.u      :888ooo[0m
   [1;32m'      x8.^"*88*[0;32m"    [1mud8888.    888R   [0;32m^[1m"8888""8888"[0;32m   [1mud8888.  -*88888[0;32m88[37m
[1;34m    [0;32m`-:-[1m X8888x       :888'8888.   888R     8888  888R  :888'8888.   8888[0m
[1;34m         [32m488888>      d888[34m [0;32m'[1m88%"   888R     8888  888R  d888 '88%"   8888[0m
[1;34m       [32m.. `"88*       8888.[0;32m+"      [1m888R     8888  888R  8888.[0;32m+"[1m      8888[0m
     [1;32mx88888nX"      [0;32m.[1m 8888L[0;32m        [1m888R[0;32m     [1m8888[0;32m  [1m888R  8888L       .8888Lu[0;32m=[37m
[1;32m    ![0;32m"*8[1m888888n..  [0;32m:  [1m'8888c.[0;32m .+[1;34m  [32m.888B[0;32m .  [1m"*88*[0;32m"[1m 8888[0;32m"[1m '8888c. .+  [0;32m^%[1m888*[0m
[1;32m   [0;32m'    "*888[1m88888*    "88888[0;32m%    [1m^*888%[0;32m     [1m""   'Y"    "88888%      [0;32m'Y"[37m
[1;32m           ^"[0;32m***"`[1;34m       [32m"YP'[34m       [32m"%                     "YP'[0m


 [1;34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[0m
 [1;34m°°°°±±±±±²²²²²²²²²²[5;37;44mAlt+n to Connect[0;1;34m²²²²²²²²±±±±±±°°°°[0m
 [1;34mתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת[0m

                                                                         [1;30m@y4my4m[0m