#define INSTRUMENT_NONE   0
#define PULSE1            1
#define PULSE2            2
#define TRIANGLE          3
#define NOISE             4
#define SAMPLE            5

class NoteCell {
    U8 note;      // MIDI note number
    U8 velocity;  // Volume/Intensity
    U8 instrument;
    U8 effect;    // Future expansion for effects
};

#define TRACK_LENGTH 10  // Length of each pattern in rows
class Pattern {
    NoteCell cells[TRACK_LENGTH];
};

#define MAX_PATTERNS 64  // Maximum patterns in a song
class Song {
    U8 patternOrder[MAX_PATTERNS]; // Which pattern is played when
    Pattern patterns[MAX_PATTERNS]; 
};


#define SAMPLE_RATE 44100
#define PI 3.1415926535897932 // i know i can just use the pi symbol

// globals
U8 *gSampleData = NULL;  // Global sample buffer
I64 gSampleSize = 0;     // Size of the loaded sample

U0 CleanupWaveformGen() {
    if (gSampleData) {
        Free(gSampleData);
        gSampleData = NULL;  // Reset the pointer
    }
}
