#define include_noreindex #include

include_noreindex "Lib/Debug";
include_noreindex "Lib/Misc";

include_noreindex "Lib/Pci";
include_noreindex "Lib/AC97";

include_noreindex "Lib/LibC";
include_noreindex "Lib/LibHolyC";
include_noreindex "Lib/ELF64";

// load_elf("dr_mp3");

// include_noreindex "Lib/uPNG32";
// include_noreindex "Player32";

//include_noreindex "Lib/uPNG";
// include_noreindex "Player";

include_noreindex "Classes"
include_noreindex "MIDIHandling"
include_noreindex "WaveformGen"
// include_noreindex "UITracker"
include_noreindex "MusicTracker"


AutoComplete(0);

MusicTracker;

//InitPlayer;
