#help_index "Graphics/Misc"

U0 GrDrawCharNoClippingU32(U32 ch, U32 reg RBX fgColor, U32 reg RCX bgColor,  U32 reg RDI *dst, I64 width_internal) {

  U8 *fontPointer = text.font(U8*) + ((ch & 0xFF) * FONT_HEIGHT);

  U64 ix = FONT_WIDTH - 1, i = 0;

  for (; i < FONT_WIDTH * FONT_HEIGHT; i++) {
    if (Bt(fontPointer, i)) {
      *dst = fgColor;
    } else {
      *dst = bgColor;
    }
    dst++;

    if (i & ix == ix) {
      dst += width_internal - FONT_WIDTH;
    }
  }

  if (ch & ATTRF_UNDERLINE && DISPLAY_UNDERLINE) {
    dst -= width_internal;
	for (i = 0; i < FONT_WIDTH; i++, dst++) {
		*dst = fgColor;
    }	
  }
} 


public Bool IsPixCovered0(CTask *task, I64 x, I64 y) 
{ //No clipping

   U64 offset = (y / FONT_HEIGHT) * TEXT_COLS + (x / FONT_WIDTH);

   // is this "task" drawing this char
   return gr.win_z_buf[offset] == (task->win_z_num -1);
}

