#help_index "Graphics/Color"
public U8 gr_rainbow_10[10] = {BLACK, BROWN, RED, LTRED, YELLOW, GREEN, BLUE, PURPLE, LTGRAY, WHITE};

DefineListLoad("ST_RAINBOW_10", "BLACK\0BROWN\0RED\0LTRED\0YELLOW\0GREEN\0BLUE\0PURPLE\0LTGRAY\0WHITE\0");

public U0 GrPaletteGet(CBGR24 *bgr24)
{//16 colors
	MemCopy(bgr24, &gr_palette, sizeof(CBGR24) * COLORS_NUM);
}

public U0 GrPaletteSet(CBGR24 *bgr24)
{//16 colors
	MemCopy(&gr_palette, bgr24, sizeof(CBGR24) * COLORS_NUM);
}

#include "Palettes/PaletteStd.ZC"
#include "Palettes/PaletteGray.ZC"
#include "Palettes/PaletteLight.ZC"
#include "Palettes/PaletteDark.ZC"
#include "Palettes/PaletteSlate.ZC"
#include "Palettes/PaletteCommander.ZC"