$WW+H,1$$WW,0$

Hits on /index.html
'-' is a dup.  '+' is not a dup.
06/22/17  Dups:    0  Total:    0  Uniques:    0


Hits on /index.html
06/22/17 08: 
06/22/17 09: 
06/22/17 10: 
06/22/17 11: 
06/22/17 12: 
06/22/17 13: 
06/22/17 14: 
06/22/17 15: 
06/22/17 16: 
06/22/17 17: 
06/22/17 18: 
06/22/17 19: 
06/22/17 20: 
06/22/17 21: 
06/22/17 22: 
Total:0  Dups:0  Uniques:0


Hits on /index.html



File Hits
 15:/Downloads
  2:/Downloads/Linux/TOSZ.CPP
  5:/Downloads/Linux/gw
 10:/Downloads/ReadMe.TXT
  5:/Downloads/TOS_Distro.ISO
  2:/Downloads/TOS_Supplemental1.ISO.C
  2:/Main170621.JPG
  5:/Main170622.JPG
  1:/Pics
  1:/Pictures
 51:/TempleOS.html
  1:/TempleOS406.html
  1:/TempleOSCD.ISO
 38:/Videos
  1:/Videos/170620/01JediMonkDrumSet.MP4
  1:/Videos/170620/02AdamTheOna.MP4
  1:/Videos/170620/03HymnBought.MP4
  1:/Videos/170620/05GlintedPicoBlack.MP4
 69:/Videos/170621/01WinSomeLoseSome.MP4
 14:/Videos/170622/01HymnSilently.MP4
 13:/Videos/170622/02HymnSilentlyGraphics.MP4
 26:/Videos/170622/03HymnSilentlyDrums.mp4
  5:/Videos/Hymns/TADHymnSilently.mp4
  4:/Videos/Hymns/TADHymns03.mp4
  3:/Videos/Hymns/TADHymns07.mp4
 19:/Videos/TempleOS/170621CompilerResume.mp4
  8:/Videos/TempleOS/170621PressRelease.mp4
  4:/Videos/TempleOS/170621SysTaskIntsDesign.mp4
  8:/Videos/TempleOS/Games/KeepAway.mp4
  6:/Videos/TempleOS/Games/X-Caliber.mp4
  4:/Videos/as



Downloads of /TOS_Distro.ISO
06/22/17  Dups:    0  Total:    5  Uniques:    5


Downloads of /TOS_Distro.ISO
'-' is a dup.  '+' is not a dup.
06/22/17 08: 
06/22/17 09: 
06/22/17 10: 
06/22/17 11: 
06/22/17 12: 
06/22/17 13: 
06/22/17 14: 
06/22/17 15: 
06/22/17 16: 
06/22/17 17: 
06/22/17 18: 
06/22/17 19: 
06/22/17 20: +
06/22/17 21: ++
06/22/17 22: ++
Total:5  Dups:0  Uniques:5


Downloads of /TOS_Distro.ISO
  5:http://www.templeos.org/Downloads/

