$FG,7$Files reformatted starting from ::/ 'root' directory.$FG,0$

HomeKeyPlugins.CC
HomeLocalize.CC
HomeSys.CC
HomeWrappers.CC
Once.CC
StartOS.CC

/Apps/

	Budget/
		BgtAccts.CC
		BgtEntry.CC
		BgtFile.CC
		BgtMain.CC
		BgtStrs.CC
		BgtTemplate.CC
		Budget.CC
		Install.CC
		Load.CC
		Run.CC

	GrModels/
		BallGen.CC
		Load.CC
		ManGen.CC
		Models.CC
		Run.CC

	KeepAway/
		KeepAway.CC
		Load.CC
		Run.CC

	Logic/
		Load.CC
		Logic.CC
		Run.CC

	Psalmody/
		Install.CC
		JukeBox.CC
		JukePuppet.CC
		Load.CC
		Psalmody.CC
		PsalmodyCtrls.CC
		PsalmodyDraw.CC
		PsalmodyFile.CC
		PsalmodyMain.CC
		Run.CC

		Examples/
			childish.CC
			night.CC
			prosper.CC

	Span/
		Install.CC
		Load.CC
		Run.CC
		SpanBridge.CC
		SpanDerive.CC
		SpanMain.CC
		SpanNew.CC
		Span.HH

	Strut/
		Load.CC
		Run.CC
		Strut.CC

	TimeClock/
		Install.CC
		Load.CC
		TimeClk.CC

	Titanium/
		Load.CC
		Run.CC
		Titanium.CC


	ToTheFront/
		Install.CC
		Load.CC
		Run.CC
		TTFDraw.CC
		TTFFire.CC
		TTFGlobals.CC
		TTFInit.CC
		TTFLib.CC
		TTFMove.CC
		TTFVis.CC
		ToTheFront.CC

		AIs/
			Human.CC
			SimpleAI.CC

	Vocabulary/
		Load.CC
		Run.CC
		VocabQuiz.CC

	X-Caliber/
		Load.CC
		Run.CC
		X-Caliber.CC
		XCCtrls.CC


/Compiler/
	Asm.CC
	AsmInit.CC
	AsmLib.CC
	AsmResolve.CC
	BackA.CC
	BackB.CC
	BackC.CC
	BackFA.CC
	BackFB.CC
	BackLib.CC
	CExcept.CC
	CExterns.CC
	CHash.CC
	CInit.CC
	CMain.CC
	CMisc.CC
	Lex.CC
	LexLib.CC
	OptLib.CC
	OptPass012.CC
	OptPass3.CC
	OptPass4.CC
	OptPass5.CC
	OptPass6.CC
	OptPass789A.CC
	ParseExp.CC
	ParseLib.CC
	ParseStatement.CC
	ParseVar.CC
	Templates.CC
	UAsm.CC
	OpCodes.DD
	CompilerA.HH
	CompilerB.HH
	Compiler.PRJ

/Demo/
	Carry.CC
	ClassMeta.CC
	CompileDemo.CC
	DateTime.CC
	DebugDemo.CC
	Define.CC
	Directives.CC
	Exceptions.CC
	ExtChars.CC
	GlobalVars.CC	... non-functional?
	KeyBitMap.CC
	LastClass.CC
	MagicPairs.CC
	MemDemo.CC
	MessageLoop.CC
	NullCase.CC
	OnceDemo.CC
	ParenWarn.CC
	PhoneNumWords.CC
	Print.CC
	Progress.CC
	Prompt.CC
	PullDownMenu.CC
	RadixSort.CC
	RandDemo.CC
	RegistryDemo.CC
	ScreenCodes.CC
	Spy.CC
	StackGrow.CC
	SubIntAccess.CC
	SubSwitch.CC
	SuggestSpelling.CC
	TimeIns.CC
	WordSearch.CC

	AcctExample/
		HomeKeyPlugins.CC
		HomeLocalize.CC
		HomeSys.CC
		HomeWrappers.CC
		MakeHome.CC
		Once.CC
		Registry.CC

		TOS/
			MakeTOS.CC
			TOSConfig.CC
			TOSDistro.CC
			TOSExtern.CC
			TOSMisc.CC
			TOSTheme.CC

	Asm/
		AsmAndC1.CC
		AsmAndC2.CC
		AsmAndC3.CC
		AsmHelloWorld.CC
		BuzzFizz.CC
		DivByHand.CC
		MulByHand.CC
		PutDec.CC

	Disk/
		BlkDevRep.CC
		DataBase.CC
		DiskRaw.CC
		FPrintF.CC
		SerializeTree.CC
		UnusedSpaceRep.CC

	DolDoc/
		CallBack.CC
		ClickCallBack.CC
		CursorMove.CC
		Data.CC
		DefineStr.CC
		FileRead.CC
		Form.CC
		MenuBttn.CC
		MenuSprite.CC
		NumBible.CC
		TextDemo.CC
		TreeDemo.CC
		UnusedDefine.CC

	Games/
		BattleLines.CC
		BigGuns.CC
		BlackDiamond.CC
		BomberGolf.CC
		CastleFrankenstein.CC
		CharDemo.CC
		Chess.CC
		CircleTrace.CC
		Collision.CC
		Digits.CC
		DunGen.CC
		ElephantWalk.CC
		FlapBat.CC
		FlatTops.CC
		HaloGen.CC
		MassSpring.CC
		Maze.CC
		RainDrops.CC
		RawHide.CC
		Rocket.CC
		RocketScience.CC
		Squirt.CC
		Talons.CC
		TheDead.CC
		TicTacToe.CC
		TreeCheckers.CC
		Varoom.CC
		Wenceslas.CC
		Whap.CC
		Zing.CC
		ZoneOut.CC

		Stadium/
			Stadium.CC
			StadiumGen.CC

	Graphics/
		32BitColor.CC
		3DPoly.CC
		BSpline.CC
		Blot.CC
		Bounce.CC
		Box.CC
		Cartesian.CC
		CharAnimation.CC
		Collision.CC
		CommonAncestor.CC
		Doodle.CC
		EdSprite.CC
		Elephant.CC
		Extents.CC
		FontEd.CC
		Grid.CC
		Hanoi.CC
		Lattice.CC
		Life.CC
		LightTable.CC
		Lines.CC
		LowPassFilter.CC
		MathAudioDemo.CC
		MouseDemo.CC
		NetOfDots.CC
		Palette.CC
		PanText.CC
		Pick.CC
		Pick3D.CC
		PoleZeros.CC
		PredatorPrey.CC
		RotateTank.CC
		ScreenCapture.CC
		ScrollBars.CC
		Shading.CC
		Shadow.CC
		Slider.CC
		SpeedLine.CC
		SpritePlot.CC
		SpritePlot3D.CC
		SpritePut.CC
		SpritePutExt.CC
		SpriteRaw.CC
		SpriteText.CC
		SunMoon.CC
		Symmetry.CC
		Transform.CC
		WallPaperCtrl.CC
		WallPaperFish.CC
		WallPaperStars.CC
		WinZBuf.CC

	InFile/
		InPopUp.CC
		InSetIP.CC
		InDir.IN
		InEd.IN
		InPopUpWait.IN
		InProfile.IN

	Lectures/
		AndNotMod.CC
		FixedPoint.CC
		FixedPointAdvanced.CC
		InterruptDemo.CC
		MiniCompiler.CC
		MiniGrLib.CC	... non-functional
		NegDisp.CC
		Optimization.CC
		PCIInterrupts.CC
		Ring3.CC

	MultiCore/
		Interrupts.CC
		LoadTest.CC
		Lock.CC
		MPAdd.CC
		MPPrint.CC
		MPRadix.CC
		Palindrome.CC
		Primes.CC

	RevFileDemo/
		Rev.CC

	SortFileDemo/
		F64FileGen.CC
		F64FileSort.CC

	Sound/
		ASCIIOrgan.CC
		MorseCode.CC
		OhGreat.CC
		WaterFowl.CC

	Templates/
		Game1.CC
		Lex1.CC
		MultiCore1.CC
		ODE1.CC
		Registry1.CC
		Util1.CC
		Util2.CC
		InEdUtil.IN

	ToHtmlToTXTDemo/
		HtmlGen.CC
		TXTGen.CC
		ToHtml.CC

	WebLogDemo/
		WebLogRep.CC
		WebLogScramble.CC


/Doc/		
	FileUtils.DD

$FG,4$/Downloads/ (skipped)$FG,0$

/Home/
	DoDistro.CC
	K.CC

/Kernel/
	Display.CC
	EdLite.CC
	FunSeg.CC
	Job.CC
	KConfig.CC
	KDataTypes.CC
	KDate.CC
	KDebug.CC
	KDefine.CC
	KExcept.CC
	KExterns.CC
	KGlobals.CC
	KHashA.CC
	KHashB.CC
	KInterrupts.CC
	KLoad.CC
	KMain.CC
	KMathA.CC
	KMathB.CC
	KMisc.CC
	KStart16.CC
	KStart32.CC
	KStart64.CC
	KTask.CC
	KUtils.CC
	KeyDev.CC
	MultiProc.CC
	PCIBIOS.CC
	QuickSort.CC
	Sched.CC
	StrA.CC
	StrB.CC
	StrPrint.CC
	StrScan.CC
	KernelA.HH
	KernelB.HH
	KernelC.HH
	Kernel.PRJ

	BlkDev/
		DiskATA.CC
		DiskATAId.CC
		DiskAddDev.CC
		DiskBlk.CC
		DiskBlkDev.CC
		DiskCDDVD.CC
		DiskCFile.CC
		DiskCache.CC
		DiskClus.CC
		DiskCopy.CC
		DiskDirA.CC
		DiskDirB.CC
		DiskDirContext.CC
		DiskDrive.CC
		DiskFile.CC
		DiskFind.CC
		DiskFormat.CC
		DiskStrA.CC
		DiskStrB.CC
		FileSysFAT.CC
		FileSysRedSea.CC
		MakeBlkDev.CC

	Memory/
		BlkPool.CC
		HeapCtrl.CC
		MAllocFree.CC
		MakeMemory.CC
		MemPag.CC
		MemPhysical.CC
		PageTables.CC

	SerialDev/
		Keyboard.CC
		MakeSerialDev.CC
		Message.CC
		Mouse.CC

/Misc/
	DoDistro.CC
	OSInstall.CC
	OSTestSuite.CC

	Tour/
		Tour.IN
		Tour1.IN
		Tour2.IN
		Tour3.IN
		Tour4.IN
		Tour5.IN
		Tour6.IN
		Tour7.IN
		Tour8.IN
		Tour9.IN
		TourA.IN
		TourB.IN
		TourC.IN

/Zenith/
	DevInfo.CC
	InFile.CC
	MakeZenith.CC
	Menu.CC
	TaskSettings.CC
	Training.CC
	WallPaper.CC
	Win.CC
	WinMgr.CC
	ZDebug.CC
	ZDefine.CC
	ZExterns.CC ... ?
	ZHash.CC
	ZMath.CC
	ZMathODE.CC
	ZMemory.CC
	ZRegistry.CC
	ZSound.CC
	ZMouse.CC

	AutoComplete/
		ACDictGen.CC
		ACFill.CC
		ACInit.CC
		ACTask.CC
		MakeAC.CC

	Boot/
		BootDVD.CC
		BootDVDIns.CC
		BootHD.CC
		BootHDIns.CC
		BootMHD.CC
		BootMHD2.CC
		BootMHDIns.CC
		BootRAM.CC
		DiskISORedSea.CC
		MakeBoot.CC

	Ctrls/
		CtrlsA.CC
		CtrlsBttn.CC
		CtrlsSlider.CC
		MakeCtrls.CC

	DolDoc/
		DocBin.CC
		DocChar.CC
		DocClipBoard.CC
		DocCodeTools.CC
		DocDblBuf.CC
		DocEd.CC
		DocExterns.CC
		DocFile.CC
		DocFind.CC
		DocForm.CC
		DocGet.CC
		DocGr.CC
		DocHighlight.CC
		DocInit.CC
		DocLink.CC
		DocMacro.CC
		DocNew.CC
		DocPlain.CC
		DocPopUp.CC
		DocPutKey.CC
		DocPutS.CC
		DocRecalc.CC
		DocRecalcLib.CC
		DocRun.CC
		DocTerm.CC
		DocTree.CC
		DocWidgetWiz.CC
		MakeDoc.CC

	Gr/
		GrAsm.CC
		GrBitMap.CC
		GrComposites.CC
		GrDC.CC
		GrEnd.CC
		GrExterns.CC
		GrGlobals.CC
		GrInitA.CC
		GrInitB.CC
		GrMath.CC
		GrPalette.CC
		GrPrimatives.CC
		GrScreen.CC
		GrSpritePlot.CC
		GrTextBase.CC
		MakeGr.CC
		ScreenCast.CC
		SpriteBitmap.CC
		SpriteCode.CC
		SpriteEd.CC
		SpriteMain.CC
		SpriteMesh.CC
		SpriteNew.CC
		SpriteSideBar.CC
		Gr.HH

	Utils/
		BinRep.CC
		CPURep.CC
		Diff.CC
		DocUtils.CC
		Find.CC
		HeapLog.CC
		LineRep.CC
		LinkCheck.CC
		MakeUtils.CC
		MemRep.CC
		Merge.CC
		Profiler.CC
		StrUtils.CC
		SysRep.CC ... ?
		TaskRep.CC
		ToDolDoc.CC
		ToTXT.CC
		VideoRep.CC


	ZBlkDev/
		DiskCheck.CC
		DiskPart.CC
		FileMgr.CC
		MakeZBlkDev.CC
		Mount.CC
		ZDiskA.CC
		ZDiskB.CC

$FG,7$-Tom$FG,0$
