$FG,7$Files reformatted starting from ::/ 'root' directory.$FG,0$

HomeKeyPlugins.CC
HomeLocalize.CC
HomeSys.CC
HomeWrappers.CC
Once.CC
StartOS.CC

/Zenith/
	DevInfo.CC
	InFile.CC
	MakeZenith.CC
	Menu.CC
	TaskSettings.CC
	Training.CC
	WallPaper.CC
	Win.CC
	WinMgr.CC
	ZDebug.CC
	ZDefine.CC
	ZExterns.CC ... ?
	ZHash.CC
	ZMath.CC
	ZMathODE.CC
	ZMemory.CC
	ZRegistry.CC
	ZMouse.CC

	ZBlkDev/
		DiskCheck.CC
		DiskPart.CC
		FileMgr.CC
		MakeZBlkDev.CC
		Mount.CC
		ZDiskA.CC
		ZDiskB.CC

/Compiler/
	Asm.CC
	AsmInit.CC
	AsmLib.CC
	AsmResolve.CC
	BackA.CC
	BackB.CC
	BackC.CC
	BackFA.CC
	BackFB.CC
	BackLib.CC
	CExcept.CC
	CExterns.CC
	CHash.CC
	CInit.CC
	CMain.CC
	CMisc.CC
	Lex.CC
	LexLib.CC
	OptLib.CC
	OptPass012.CC
	OptPass3.CC
	OptPass4.CC
	OptPass5.CC
	OpCodes.DD
	CompilerA.HH
	CompilerB.HH
	Compiler.PRJ

/Kernel/
	KStart64.CC

	BlkDev/
		DiskATA.CC
		DiskATAId.CC
		DiskAddDev.CC
		DiskBlk.CC
		DiskBlkDev.CC
		DiskCDDVD.CC
		DiskCFile.CC
$FG,7$-Tom$FG,0$
