$FG,7$Files reformatted starting from ::/ 'root' directory.$FG,0$

HomeKeyPlugins.CC
HomeLocalize.CC
HomeSys.CC
HomeWrappers.CC
Once.CC
StartOS.CC

/Zenith/
	DevInfo.CC
	InFile.CC
	MakeZenith.CC
	Menu.CC
	TaskSettings.CC
	Training.CC
	WallPaper.CC
	Win.CC
	WinMgr.CC
	ZDebug.CC
	ZDefine.CC
	ZExterns.CC ... ?
	ZHash.CC
	ZMath.CC
	ZMathODE.CC
	ZMemory.CC
	ZRegistry.CC
	ZMouse.CC

	ZBlkDev/
		DiskCheck.CC
		DiskPart.CC
		FileMgr.CC
		MakeZBlkDev.CC
		Mount.CC
		ZDiskA.CC
		ZDiskB.CC

/Compiler/
	Asm.CC
	AsmInit.CC
	AsmLib.CC
	AsmResolve.CC
	BackA.CC
	BackB.CC
	BackC.CC
	BackFA.CC
	BackFB.CC
	BackLib.CC
	CExcept.CC
	CExterns.CC
	CHash.CC
	CInit.CC
	CMain.CC
	CMisc.CC
	Lex.CC
	LexLib.CC
	OptLib.CC
	OptPass012.CC
	OptPass3.CC
	OptPass4.CC
	OptPass5.CC
	OptPass6.CC
	OptPass789A.CC
	ParseExp.CC
	ParseLib.CC
	ParseStatement.CC
	ParseVar.CC
	Templates.CC
	UAsm.CC
	OpCodes.DD
	CompilerA.HH
	CompilerB.HH
	Compiler.PRJ

/Kernel/
	Display.CC
	EdLite.CC
	FunSeg.CC
	Job.CC
	KConfig.CC
	KDataTypes.CC
	KDate.CC
	KDebug.CC
	KDefine.CC
	KExcept.CC
	KExterns.CC
	KGlobals.CC
	KHashA.CC
	KHashB.CC
	KInterrupts.CC
	KLoad.CC
	KMain.CC
	KMathA.CC
	KMathB.CC
	KMisc.CC
	KStart16.CC
	KStart32.CC
	KStart64.CC
	KTask.CC
	KUtils.CC
	KeyDev.CC
	MultiProc.CC
	PCIBIOS.CC
	QuickSort.CC
	Sched.CC
	StrA.CC
	StrB.CC
	StrPrint.CC
	StrScan.CC
	KernelA.HH
	KernelB.HH
	KernelC.HH
	Kernel.PRJ

	BlkDev/
		DiskATA.CC
		DiskATAId.CC
		DiskAddDev.CC
		DiskBlk.CC
		DiskBlkDev.CC
		DiskCDDVD.CC
		DiskCFile.CC
		DiskCache.CC
		DiskClus.CC
		DiskCopy.CC
		DiskDirA.CC
		DiskDirB.CC
		DiskDirContext.CC
		DiskDrive.CC
		DiskFile.CC
		DiskFind.CC
		DiskFormat.CC
		DiskStrA.CC
		DiskStrB.CC
		FileSysFAT.CC
		FileSysRedSea.CC
		MakeBlkDev.CC

	Memory/
		BlkPool.CC
		HeapCtrl.CC
		MAllocFree.CC
		MakeMemory.CC
		MemPag.CC
		MemPhysical.CC
		PageTables.CC

	SerialDev/
		Keyboard.CC
		MakeSerialDev.CC
		Message.CC
		Mouse.CC

$FG,7$-Tom$FG,0$
