
CDoc *doc = DocNew("C:/Boot/Limine.CFG");

// Limine interface settings
DocPrint(doc,
	"TIMEOUT=2\n"
	"INTERFACE_RESOLUTION=1024x768\n\n");

// C: drive
DocPrint(doc, ":ZealOS C:/\n"
	"PROTOCOL=limine\n"
	"RESOLUTION=1024x768\n"
	"KERNEL_PATH=boot://1/Boot/ZealBooter.ELF\n"
	"MODULE_PATH=boot://1/Boot/Kernel.ZXE\n"
	"\n");

// D: drive
DocPrint(doc, ":ZealOS D:/\n"
	"PROTOCOL=limine\n"
	"RESOLUTION=1024x768\n"
	"KERNEL_PATH=boot://2/Boot/ZealBooter.ELF\n"
	"MODULE_PATH=boot://2/Boot/Kernel.ZXE\n"
	"\n");

DocWrite(doc);
DocDel(doc);

