$WW$$FG,5$$TX+CX,"Project Roadmap"$$FG$

The goal is to be a fully-functional, self-reproducing x86_64 PC operating system running in $FG,2$ring-0 only$FG$, designed for modern machines with $FG,2$AHCI$FG$.

Roadmap:

- AHCI driver that is capable of reading and burning CD/DVD discs (ÒR/W).

- Write drivers for the 5 most common ethernet cards.
	- PCNet-II	(Virtualbox)
	- 82545EM	(VMWare; QEMU?)
	- ...
	- ...
	- ...

- Create a clean and robust networking stack that supports sockets, TCP, UDP, IP, ICMP, DHCP, and an HTTP library.
	- Write applications using this networking stack.
	- Write a JSON library, so REST APIs can be used.
	- Whole system VCS, with root being top-level directory. Stored repo inside the OS, you can checkout any commit onto another partition and boot it to see what the OS was like in that commit.
	- Pull updates directly onto root filesystem from network. (it's a repo source tree after all).

- Code clean up and refactoring.

- Perhaps support for USB keyboard and mice.

