$WW+H,1$0.000011s
C:/Home>$PT$ExeFile2("C:/Home/K.CC",CCF_CMD_LINE);
$PT$$FG$$BG$Errs:0 Warns:0 Code:2BBCF Size:2F600


In anticipation of the drives you will
define shortly, enter the drive letter
of the drive with the account directory.

($FG,5$<ENTER>$FG$ for cur drv) Boot Drive:$PT$C$FG$

$BK,1$$FG,5$Mount drives so they will be present when you boot.$FG$$BK,0$

****** Mount Drives ******
$FG,2$A$FG$-$FG,2$B$FG$ are RAM drives.
$FG,2$C$FG$-$FG,2$L$FG$ are ATA hard drives.
$FG,2$M$FG$-$FG,2$P$FG$ are ISO file read drives.
$FG,2$Q$FG$-$FG,2$S$FG$ are ISO file write drives.
$FG,2$T$FG$-$FG,2$Z$FG$ are ATAPI CD/DVD drives.

Drive Letter ($FG,5$<ENTER>$FG$ to exit):$PT$C$FG$
Partition Num (Default=All):$PT$
$PT$$FG$$BG$
We're going to probe hardware.
$FG,4$Exit all other applications.$FG$
Press '$FG,5$p$FG$' to probe or '$FG,5$s$FG$' to skip.

Subcode:0x8A Bus:0x0 Dev:0x1 Fun:0x1

$FG,5$ $BT,"1",LM="1\n"$$FG$$LM,4$$FG,4$Hard Drive   $FG,9$ATA   Primary IDE$FG$
Base0:0x01F0 Base1:0x03F4 Unit:0$LM,0$

$FG,5$ $BT,"2",LM="2\n"$$FG$$LM,4$$FG,4$CD/DVD Drive $FG,9$ATAPI Secondary IDE$FG$
$FG,5$(Drive originally installed from.)$FG$
Base0:0x0170 Base1:0x0374 Unit:0$LM,0$


Enter dev number or
port with $FG,5$0x$FG$ prefix.
I/O Port Base0:
$PT$1
$PT$$FG$$BG$
****** Mount Drives ******
$FG,2$A$FG$-$FG,2$B$FG$ are RAM drives.
$FG,2$C$FG$-$FG,2$L$FG$ are ATA hard drives.
$FG,2$M$FG$-$FG,2$P$FG$ are ISO file read drives.
$FG,2$Q$FG$-$FG,2$S$FG$ are ISO file write drives.
$FG,2$T$FG$-$FG,2$Z$FG$ are ATAPI CD/DVD drives.

Drive Letter ($FG,5$<ENTER>$FG$ to exit):$PT$
$FG$
Disk Cache Size in Bytes,
gets rounded-up funny,
($FG,5$<ENTER>$FG$ will use default.):$PT$
$PT$$FG$$BG$$FG,5$      MemInit$FG$:Off
$FG,5$     HeapInit$FG$:Off
$FG,5$      VarInit$FG$:Off
$FG,5$    StaffMode$FG$:Off
$FG,5$      HomeDir$FG$:"::/Home"
$FG,5$         NoMP$FG$:Off
$FG,5$     TextMode$FG$:Off
$FG,5$    DontProbe$FG$:Off
$FG,5$ MountIDEAuto$FG$:Off
$FG,5$  DebugDistro$FG$:Off

Type '$FG,5$Help$FG$' for help.
Option ($FG,5$<ENTER>$FG$ when done):$PT$
$PT$$FG$$BG$Errs:0 Warns:0 Code:29420 Size:2E1A0
Copying /Kernel/Kernel.BIN to /Kernel.BIN.C
Del Kernel.BIN
Modifying partition boot record.


Successful? (y or n)? $PT$NO$FG$
1.611867s ans=0x00000000=0
C:/Kernel>$PT$F("ClassRep(");
$PT$$FG$$BG$$LK,"C:/Demo/Disk/BlkDevRep.CC,0007",A="PL:C:/Demo/Disk/BlkDevRep.CC,7"$       ClassRep(&blkdev.blkdevs[i]);
$LK,"C:/Demo/Disk/DataBase.CC,0046",A="PL:C:/Demo/Disk/DataBase.CC,46"$     ClassRep(&a);
$LK,"C:/Demo/Disk/DiskRaw.CC,0011",A="PL:C:/Demo/Disk/DiskRaw.CC,11"$   ClassRep(drive);
$LK,"C:/Demo/Disk/DiskRaw.CC,0014",A="PL:C:/Demo/Disk/DiskRaw.CC,14"$   ClassRep(bd);
$LK,"C:/Demo/DolDoc/Form.CC,0045",A="PL:C:/Demo/DolDoc/Form.CC,45"$   ClassRep(&fds);
$LK,"C:/Demo/LastClass.CC,0031",A="PL:C:/Demo/LastClass.CC,31"$ ClassRep(Fs);
$LK,"C:/Kernel/KDebug.CC,0507",A="PL:C:/Kernel/KDebug.CC,507"$ 	">ClassRep(Fs,\"CTask\",1);\t//Dump current task record.\n"
$LK,"C:/Kernel/KDebug.CC,0508",A="PL:C:/Kernel/KDebug.CC,508"$ 	">ClassRep(Fs,,1);\t\t//(It knows lastclass.)\n"
$LK,"C:/Kernel/KExterns.CC,0007",A="PL:C:/Kernel/KExterns.CC,7"$ import U0 ClassRep(U8 *_d,U8 *class_name=lastclass,
$LK,"C:/Zenith/ZDebug.CC,0161",A="PL:C:/Zenith/ZDebug.CC,161"$ public U0 ClassRep(U8 *_d,U8 *class_name=lastclass,
$LK,"C:/Zenith/ZDebug.CC,0243",A="PL:C:/Zenith/ZDebug.CC,243"$ 	ClassRep(img-tmpf->size,st,max_depth,FALSE,TRUE,rbp-img+tmpf->size);
$LK,"C:/Zenith/ZDebug.CC,0246",A="PL:C:/Zenith/ZDebug.CC,246"$ 	ClassRep(rbp,st,max_depth,FALSE,TRUE);
0.378766s ans=0x0000000C=12
C:/Kernel>$PT$
$PT$$FG$$BG$C:/Kernel>$PT$
$PT$$FG$$BG$C:/Kernel>$PT$
$PT$$FG$$BG$C:/Kernel>$PT$
$PT$$FG$$BG$C:/Kernel>$PT$
$PT$$FG$$BG$C:/Kernel>$PT$
$PT$$FG$$BG$C:/Kernel>$PT$