I64 initialWinBottom = sys_task->win_bottom;
CDoc *initialDisplayDoc = sys_task->display_doc;

U0 Yuugure()
{
  // Hide SysLog
	if (sys_task->win_bottom != 0) {
		while(sys_task->win_bottom > -1){
			sys_task->win_bottom--;
			Sleep(20);
		}

    sys_task->display_doc = NULL;
		WinBorder(OFF, sys_task);
	}
  // Show SysLog
	else {
    	WinBorder(ON, sys_task);
		sys_task->display_doc = initialDisplayDoc;

		while(sys_task->win_bottom != initialWinBottom){
			sys_task->win_bottom++;
			Sleep(20);
		}

	}

	WinZBufUpdate;
}
