#exe {
	Cd(__DIR__);;
	Option(OPTf_WARN_PAREN,		ON);
	Option(OPTf_WARN_DUP_TYPES,	ON);
	Option(OPTf_KEEP_PRIVATE,	ON);
}
#include "/Kernel/KernelA.HH"
#include "/Compiler/CompilerA.HH"
#exe {Option(OPTf_EXTERNS_TO_IMPORTS,	ON);};
#include "/Kernel/KernelB.HH"
#include "/Kernel/KernelC.HH"
#exe {Option(OPTf_EXTERNS_TO_IMPORTS,	OFF);};
#exe {Option(OPTf_KEEP_PRIVATE,			OFF);};
#include "Templates"
#include "CExterns"
CCompGlobals	cmp;
#include "CInit"
#include "CExcept"
#include "LexLib"
#include "Lex"
CUAsmGlobals	uasm;
#include "CHash"
#include "UAsm"
#include "ParseLib"
#include "AsmInit"
#include "AsmLib"
#include "AsmResolve"
#include "Asm"
#include "OptLib"
#include "ParseExp"
#include "ParseVar"
#include "CMisc"
#include "CMain"
#include "ParseStatement"
#include "OptPass012"
#include "OptPass3"
#include "OptPass4"
#include "OptPass5"
#include "OptPass6"
#include "BackLib"
#include "BackFA"
#include "BackFB"
#include "BackA"
#include "BackB"
#include "BackC"
#include "OptPass789A"
