[7h[0;40;37m[?33l[18C[34m ‹
[37m[20C[34m€‹
[37m[21C[34m€€‹‹
[37m[22C[34mﬂ€€€€‹‹
[37m[14C[30m[11C[34mﬂﬂ€€€‹[30m [1m€[24C[0;34m‹
[1mﬂ‹‹[0m[11C[1;30m[14C[44mﬁ›[0;34m€[1;44mﬁ›[40;30m[13Cﬁ› ﬁ› ﬁ›    [0;34m€‹
[37m  [1;34m€€[0m[10C[1;30m ‹‹‹‹‹  ‹‹‹ ﬂﬂ€[0;34m€[1;44mﬂ€ﬂ‹[40m‹[30m‹‹‹  ‹‹‹ ﬂﬂ€ ﬂ€ﬂ €‹‹  ‹‹[44m‹[0;34m€[1;44m‹[0;34m‹[1;30m‹ ‹‹‹ﬂ
[0m  [1;34m €€[0m   [35mﬂ‹[37m    [1;30m ﬁ›ﬁ›ﬁ›ﬁ› ﬁ› ﬁ› [44;34mﬁ›[0;34m€[1;44mﬁ›ﬁ[40;30m›ﬁ›ﬁ› ﬁ› ﬁ› ﬁ› ﬁ› ﬁ›ﬁ›‹ﬂ [44;34mﬁ›ﬁ›ﬁ[40;30m›
[0;36m›[37m [1;34m ﬁ€€‹[0m   [35mﬂ€‹‹[1;30m∞≤ € €‹ﬂ€‹ﬂ€‹ﬂ€‹ﬂ[44;34m€‹€[0;34m€[1;30m€[0;34m€[1;30m€‹ﬂ€‹ﬂ€‹ﬂ€‹ﬂ€‹€ ∞€‹€ﬂ‹‹ﬂ€[44m‹[34m€‹€[0;34m€€‹
[36m€‹[37m [1;34m €€€€‹‹[0m  [35m€€€‹[37m[15C[34m ﬂ€€€€€€€‹‹[37m    [34m [37m[17C[34m ﬂﬂ€€€‹
[1;46m›[0;36m€€‹‹[1;34mﬂ€[46mﬂ[40m€€€‹[0m [35m€€€€[37m[18C[34mﬂﬂ€€€€€€‹[37m   [34m  [37m[19C[34mﬂ€€‹
[1;46m€‹[0;36m€€€€‹[1;34m€[46m‹ﬂ€[40m€€[0;35mﬁ€[1;45;34m‹[0;35m€€ [37m [34mﬂ‹[37m[13C[35m  [37m  [34mﬂ€€€€€[37m   [34m  [37m[19C[34mﬂ€€‹
[1;45mﬂ[46m€€[0;36m€€€€€[1;34m€[46m  [40m€€€[0;35m€€[1;45;34m€[0;35m€€[37m  [34m €‹[37m[13C[35mﬂﬂ‹[37m [34m€€€€€[37m   [34mﬂ‹[37m[19C[34mﬂ€€‹
[1;45m‹ﬂ[46m€€[0;36m€€€€€[1;46;34m‹  [40m€€€[0;35m€[1;45;34mﬁ€‹[0;35m€‹[37m  [34mﬂ€‹‹‹[37m[11C[35m €‹[34m€€€€€[37m    [34m€‹[37m[19C[34mﬂﬂ€‹
[1;46m€€[45m ﬂ[46m€[0;36m€€€€€[1;34m€[46m ﬁ[40m€€€[45m‹ﬂ€€‹[0;35m€€‹‹[37m [34mﬂ€€€‹‹[37m[8C[35m €€[44m‹[40;34m€€€€‹[37m   [34mﬂ€€‹‹[37m[19C[34mﬂ‹
[1;45m [46m€[45m› ﬁ[46m›[0;36m€ﬂ[1;46;30m‹[40mﬂ€€[47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m€€€‹[1;44m‹[0;34m€€€€€[37m[8C[35m ﬂ€€[44m‹‹[40;34m€€€€‹[37m  [34mﬂﬂ€€€‹
[1;45m ﬁ[46m€[45m [30m‹[40mﬂ‹ﬂ‹ﬂ‹ﬂ€[47m€‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0m€€€€[1;44m‹[0;34m€€[1;44;37m [0;34m€[37m[8C[35m  ﬂﬂ€€€[44m‹‹[40;34m€€[37m    [34mﬂ€€€
[1;45m  [46m€[40;30mﬂ‹ﬂ‹ﬂ‹€‹ﬂﬂ[0m[15Cﬂﬂ€[1;44m‹[0;34m€€€[37m[9C[35m    ﬂ€€€[44m‹[40;34m€[37m[5C[34m€€€
[1;45m  [40;30m‹ﬂ‹ﬂ‹€ﬂ[0m[23Cﬂ[1;44m‹[0;34m€€‹[37m[8C[1;30m‹[0m [1;30m‹[0m [1;30m‹ [45m‹ [44;34m‹[0;34m€[1;30m‹[0m [1;30m‹[0m  [34m€€€‹
[37mﬂ[1;47;30mﬂ[40m‹ﬂ‹ﬂ€[0m[27Cﬂ[34m€€€€‹‹[37m[5C[1;30mﬂ‹ﬂ‹ﬂ‹ﬂ[45m‹[34mﬂ[44m‹[30mﬂ[40m‹[0;34m‹[1;30m‹[0m [34mﬂ€€€‹
[37m‹ ﬂ[1;47;30mﬂ[40m‹€[0m[30C[34mﬂ€€€€€‹[37m[5C[1;30mﬂ‹ﬂ‹ﬂ‹ﬂ[45m‹[34mﬂ[44m‹[30mﬂ‹[0;34m‹[1;30m‹[0m  [34mﬂﬂ€€‹‹
[37m ﬂ‹ ﬂ‹[31C[35m‹[37m [34mﬂﬂ€€∞[30m€[37m[5C‹‹‹‹‹‹‹[47;35mﬂﬂ[30mﬂﬂﬂ[34mﬂﬂ[40;37m‹‹‹‹[1m‹[0;44m‹[1m‹[0;34m€‹
[1;30mﬂ‹[0m ﬂ‹[1;30m [0mﬂ‹[8C[1;30m  [0;36m‹€€[1;46;34mﬂ€€[40m‹[0m[12C[34mﬁ[45m‹[40;35m‹‹[34m [30m€[34m∞€[37m[5C€[30m€[37m‹‹‹‹‹‹‹‹[45m‹‹[40m‹[1m‹[0m‹[1m‹[44m‹[40m‹‹‹[0m [1mﬂ[44mﬂ‹[0;34m‹
[1;30m‹[0m [1;30mﬂ‹ﬁ[47m‹[0m‹  ‹[6C[1;30m [0;36mﬁ[47m€[40m€€€€[1;46;34m€€[47m€[0m[12C[45;34mﬂ€€‹[40;35m‹[37m [30m€[34m∞[37m    € € ‹‹‹‹‹‹‹‹‹[47;35mﬂﬂ[1;40;37m‹[0m‹[1m‹‹[0m [1mﬂﬂ‹[0;34mﬂ[1;44;37mﬂ[40m‹[0;34m‹
[37m [1;30mﬂ‹[0m [1;30mﬂ€€[47m‹[0m‹ ﬂ[5C[1;30m  [0;36mﬂ€€€€€[1;46;34m€€[40m›[0m[11C[35m€€[45;34mﬂ€€[1;40;30m€[0m [34m∞€ [37m  € €[30m€[37m€[30m€[37m‹‹‹‹‹[1m‹[0m‹[1m‹‹‹‹‹[0m [1mﬂﬂ‹ ﬂ‹[0m [1mﬂ[44m‹[0;34m€‹[1;30mﬂ‹[0m [1;30mﬂ‹€€€€[47m‹[0m‹ ﬂ[5C[36m  ﬂ€€€€[1;46;34m€€‹ ﬁ€[40m€€[45m‹‹[0;35m€€€€€€€[45;34m€[1;40;30mﬁ[0;35m€[37m  [34m∞‹[37m € €[30m€[37m€[30m€[37m€[11C[1mﬂﬂ‹[0m [1mﬂ‹[0m [1m€[0m [1mﬁ[44m›[0;34m€[1;30m‹[0m ﬂ‹ [1;30mﬂ€€€€€[47m‹[0m[7C[36m   ﬂ€€€[1;46;34mﬂ[40m€€[46m‹‹ﬂﬂ[40m€€€€[45m‹[0;35m€€€€€[1;30m [0;35m€[1;30m€[0m    € € €[30m€[37m€[9C[1;30m  [0m   [1m€[0m [1mﬂ‹[0m [1m€[0m [1m€
[0m [1;30mﬂ‹[0m ﬂ‹ [1;30mﬂ€€€€€[47m‹[0m[7C[36m   ﬂ€€[1;46;34m  ﬂﬂ[40m€[46m‹  ﬂﬂ[40m€€[0;35m€€€€[1;30m€[0;45;34m€[1;40;30mﬂ[0;35m€[1;30m‹[0m  € €[30m€[37m€[30m€[37m€[9C[1;30m ﬂ‹[0m   [1m€[0m [1m€›[0mﬁ[1m›€
[0mﬂ‹ [1;30mﬂ‹[0m ﬂ‹ [1;30mﬂ€[45m€€€€[40m‹[0;35m ‹‹‹‹‹‹[36m   ﬂ€€€€[1;46;34m  ﬂ    [40m€€[0;35m€€€[1;30m€[0;35m€[1;30m‹[0;45;34m€[1;40;30m [0;45;34m‹[1;40;30mﬂ[0m€[35m‹[37m€[30m€[37m€[30m€[37m€ [34m‹[30m€[37m[6C[1;30m ﬂ‹ﬂ‹[0m ﬁ[1m›[0mﬁ[1m›[0mﬁ[1m›[0mﬁ
  [1;30mﬂ‹[0m [35m   [37mﬂ‹ [1;30mﬂ[45mﬂﬂ[0;35m€ﬂﬂ[1;45;34m‹€[0;36m‹[37m  [1;34m‹[0;35mﬂﬂ‹‹[36m ﬂ€€€€€[1;46;34m [40m€[46m‹  [40m€€[0;35m€€[1;30m€[45;34m‹[44;30m€[0;35m€[1;30m€[0;45;34mﬂ[1;40;30m‹[0m€[45;34m€[40;37m€[35m€[37m€[30m€[37m€  [34mﬂ€‹‹[37m   [1;30m ﬂ‹ﬂ‹ﬂ[0mﬁ›ﬁ[1m›[0mﬁ›ﬁ
    [35m [1;34mﬁ[0m [35m  [37m ﬂ[35m€ﬂ [1;34m‹  [0;35m [1;45;34mﬂ[0;46;35m‹‹[1;45;34mﬂﬂ[0;36m‹ [35m [1;34m‹[0;35mﬂ‹[36m ﬂ€€€€[1;46;34m [40m€[46m› ﬁ[40m€€[45m‹[40;30m€[0;35m€[1;44;30m‹[45;34m€[0;34m€[1;45m‹[44;30mﬂ[0m€[1;45;34m [0m€[45;34m€[40;37m€[35m€[37m€    [34mﬂ€€[37m  [1;30m‹ﬂ‹ﬂ‹ﬂ[0mﬁ›ﬁ›ﬁ›ﬁ
 [36mﬁ[37m   [1;34mﬁ€ [0m [35m ﬁ›[1;34m ﬂ€[0;36m‹ [35m€€€€€€€‹[1;34mﬂ€[0;35m €[36m   ﬂ€€€[1;46;34m [40m€[46m‹ ﬂ[40m€€[0;34m€[1m€[44;30mﬂ[45;34m‹[40;30m€[45;34mﬂ[0;34m€[37m€[1;45;34m‹[0m€[35m€[37m€[45;34m€[40;37m€[35m€[37m  [1;30m‹[0m [1;44;30m‹[0;34m€[1;44m‹[40;30mﬂ‹ﬂ‹ﬂ‹[0m € ﬁ›ﬁ›ﬁ
 [36mﬁ€‹[37m [1;34mﬁ€€‹ [0;35m€[1;34m€[0;36m€‹[1;34m [0;36m€[46;35mﬁ[40m› [1;30m€€€[45m‹[0;35m€€€‹ﬁ›[37m[5C[36mﬂ€€[1;46;34m ﬂ[40m€€[46m‹ﬂ[44m‹[46mﬂ[44m‹[46m€[0;34m€[1;45m‹[0;35m€[37m€[1;45;34mﬂ[0m€[1;45;34m [0m€[45;34mﬂ[40;37m€[45;34m€[40;35mﬂ‹‹[1;30mﬂ‹[34mﬂ[44m‹ﬂ[40;30m‹ﬂ‹ﬂ[0m € ‹ﬂ € €
€‹[36m€€€‹[1;34m€€€[45m›[0;35m€[1;34mﬂ[0;36mﬂ[1;34m ‹  [0;35mﬂ‹ [1;30mﬂ€€[45m€‹[0;35m€€€[37m[8C[36m€€€€€[1;46;34mﬂﬂ[0;34m€[1;46m€[44mﬂ[46m [0;34m€[1;46mﬂ[0;34m€[37m€[1;45;34m [0m€[1;45;34m [0m€[35m€[37m€[45;34m€€[40m‹‹[1;30m [0m [1;30mﬂ[0m [1;34mﬂ[0;34m€‹[37m‹‹ﬂ ‹ﬂ € ﬁ›
€€€[47;36mﬂ[40m€€€[1;46;34mﬂ[40m€[45m›[0;35m€€[1;34m ﬂ€[0;36m‹[1;34m  [46m‹[0;35mﬂ‹ [1;30mﬂ€€€[45m‹ﬁ[40m‹[0m[7C[36m €€€€€€[1;44;34m€[0;36m€[1;44;34m‹[46m€[44mﬂ[46m ﬁ[0m€[1;45;34m [0m€[1;45;34m [0m€[35m€[37m€[47;34mﬂﬂ‹‹‹‹‹‹[40;37mﬂﬂﬂ[34mﬂ[47mﬂ[40;37m‹ﬂ ‹ﬂ ‹ﬂ
€€€€€[47;36mﬂ[40m€€€[1;46;34mﬂ[0;35m€€€‹[1;34m [0;36m€[1;46;34m‹[40m€€[0;36m‹ [35mﬂ‹ [1;30mﬂ€€€€€‹[0m[6C[36m [1;46;34m€‹‹[0;36m€€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[34m€[1;46m€[0;34m€[37m€[1;46;34m€[0m€[1;45;34m [0m€[35m€[47m‹[40m€[47mﬂ[34mﬂ‹‹‹‹‹‹‹‹[40;37mﬂ [44m‹‹ﬂ[40;34m‹[37m‹ﬂ
[1;47;30m€‹[0m€€€€€[47;36mﬂ[40m€€€[46;35mﬂ[40m€€€[1;45;34mﬂ[0;36m [1;34mﬂ€[0;45;36m€[1;46;34m‹[40m€[0;45;36m€[46;35mﬂ[1;40;34m‹[0;35m [1;30mﬂ€€€€€‹[0m[6C[1;45;34mﬂﬂ[46m€‹[44m€[0;36m€[1;44;34m€[0;36m€[1;44;34m€[46m€[44mﬁ[0m€[1;46;34mﬁ[0m€[1;45;34m‹[0m€[35m€[47mﬂ‹[40m€[47mﬂﬂ‹‹[34m‹‹‹‹‹‹‹[40;37m ‹‹ﬂ[34mﬂ‹‹
[1;47;30m€€€‹[0m€€€€€[47;36mﬂ[40m€€€[46;35mﬂ[40m€€€‹[1;46;34m‹ﬂ[40m€€[0;45;36m€€[1;46;34m‹[0;46;35mﬂ[1;40;34m‹[0;35m [1;30mﬂ€€€€€‹   [0;36m [1;47;34m€[45m‹ ﬂ[44;30m [0;36m€[1;44;34m€[0;36m€[1;44;34m€[0;36m€[34m€[37m€[1;46;34m [0m€[1;46;34mﬂ[0m€[1;47;34m‹€[0;47;35mﬂ‹€ﬂﬂ‹‹‹‹[34m‹‹‹‹‹[40m‹‹[37m   [34m ﬂ‹
[1;46;30m€€€€€[47m‹[0m€€€€€[47;36mﬂ[40m€€€[46;35mﬂ[40m€€€[45;36mﬂ€[1;46;34mﬂ‹[40m€€[0;45;36m€€[46;35mﬂ[1;40;34m‹[0;35m [1;30mﬂ€€€€€‹ [0;35m ﬁ[1;46;34m€[45m› [44;30m›[46;34m€[44m€[0;36m€[1;44;34m€[0;36m€[1;34m€[47;30m±[46;34m€[0m€[1;46;34m [0;47;36m‹[1;34mﬂ[0;46mﬂ[1;47;34m€ﬂ‹[45m‹‹       [0;45;34mﬂﬂ€€[40m€€‹
[1;46;32m [30mﬂ€€€€€[47m‹[0;35m€[47m‹‹[40;37m€€[47;36mﬂ[40m€€€[46;35mﬂ[40m€€€[1;45;34mﬂ[0;45;36m€[1;46;34mﬂ[40m€[46m ‹[40m€[46m ﬂ[40m‹[0;35m [1;30mﬂ€€€€€‹[0;35mﬁ[46m€[1;34m€[45m‹[40;30m€[45;34mﬂ[44;30m [46;34m‹[44mﬂ[0;36m€[1;34m€[47;30m≤[46;34m [47;30m±[46;34mﬂ[47mﬂ‹[46m‹[0m€[1;46;34m  ﬂﬂﬂ[40m€€[45m‹‹[0;35m€€€€€‹[34m€€€€
[1;47m€[46m‹[32m [30mﬂ€€€[45m›[0;35m€ ﬂ[1;45;34m‹[0;35m€[47m‹‹[36mﬂ[40m€[1;46;34m [45m€‹[0;35m€€€[45;36mﬂ[1;46;34m‹ﬂ[40m€€[46m  ‹ﬂ[40;30m‹[0m [1;30mﬂ€€€€€[45m‹ [34mﬂ[0;34m€[1;45m‹[44;30mﬂ[45;34mﬂ[0;34m€[1;46m€[0;34m€[1;30mﬂ[46;34m‹[40;30mﬂ[46;34m [47;30m≤[0;47;36m€[1;30m±[45;34mﬂﬂ[40m€€€€[46m‹‹€[40m€€€[45m‹[0;35m€€€€[37m [34mﬂ€€
[1;47m€€€[46m‹[32m [30mﬂ€[0;35m€€ [1;34mﬂ€[0;36m‹[34m [35m€[47;36m  ﬂ[1;45;34m€€€‹[0;35m€€[1;45;34mﬁ[46m  ﬂ‹[40m€€[46m [30mﬁ[40m€‹ ﬂ€€€€€[45m‹[40m€[45m [0;44m‹[1;47;34mﬂ[0;44m‹[1;47;34mﬂ[0;44m‹[40m‹[44m‹[40m‹[47;36mﬂ[40;37m‹[47;36mﬂ[40;37m‹[47;36mﬂ[1;45;34m‹‹     ﬂﬂ[40m€€€€[45m‹[0;35m€€€[37m  [34mﬂﬂ‹€[1;44mﬂ[46m€€€‹[0;45;36m›[40;35m€€[36m€‹[1;34m [0;36m€[1;46;34m‹[0;35m€[37m€€[47;36m [1;45;34m€€€€›[0;35m€€[1;46;34m ‹[40m€[46m ﬂ[40m€[46m [40m›[30mﬂ€€‹[0m [1;30mﬂ€[47mﬂﬂ[0m€€[1;47;30m‹[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;47;30m‹[0m€€[1;47;34mﬂﬂ[45m‹[0;35m€€€€€[1;45;34mﬂ[40m€€€[0;45;34m‹[40;35m€€
[34m ﬂ[1;44m ﬂ[46m€€[0;35m€€€[36mﬂ[35m [1;34m‹[0;36m [1;34m [0;35m€[37m€€€€[1;47;34mﬂ[45m€€€[0;35m€[45;36mﬁ[1;46;34mﬂ[40m€€[46m  ‹ﬂ[0;35m› [1;30m ﬂ€[47mﬂ[0m€[1;47;30m‹[0mﬂ[1;30mﬂ[0m   ‹‹[1m‹‹‹‹‹‹‹‹[0m‹‹    [1;30mﬂ[47m‹[0;45mﬂ[1;46;34m› [0;36m€[46;35mﬂﬂ[40m€€[1;46;34mﬂ[40m€€[0;45;34m€‹[40;35m€‹
[34m€[1m€[46;36mﬂ[44m‹[34m ﬂ[0;35m€€€‹[1;34mﬂ€[0;36m‹[35m €[47m‹[40;37m€€€€[47;35m‹[1;45;34mﬂ[0;35m€[1;45;34m‹[40m€[46m  ﬂ‹[40m€€[0;35m€[37m  [1;30m‹[47mﬂ[0m€[1;47;30m‹[40mﬂ[0m  ‹[1m‹[47m‹[40m€[47m€€€€€€€€€€€€€[44m€[47m‹[40m‹[0m‹ [35m€[1;45;34mﬁ[0;36m€€€€€[35m€€[36m€[1;46;34mﬂ[40m€[44m‹[0;45;34m€‹[40;35m€‹[34m€[1m€[0;36m€ﬂ[1;46mﬂ[44m‹[0;44;35mﬂ[45;32m [40;35m€€€‹[36m€[1;46;34m‹[40m€[0;35mﬂﬂ[1;45;34m‹[0;46;35mﬂﬂ[1;45;34m‹[40m€[46m ﬂ[40m€[46m ‹[40m€[46m [45mﬂ[0;35m€ﬂ[1;30m‹[47mﬂ[0m€[1;47;30m‹[40mﬂ[0m ‹[1;47m‹€€€[40m€[47mﬂ[40mﬂﬂ[0mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1mﬂ[44mﬂ[47mﬂ[40m€[47m€€[44m€[47m‹[0;45m‹[1;44;34m› [0;44;36mﬂ[40m€€€[46;35mﬂ[40m€[36m€€[1;46;34mﬂ[40m€[44m‹[0;45;34m€[40m€€[1m€[0;36m€[37m  [36mﬂ[1;46mﬂ[44m‹[0;44;35mﬂ[45;32m [40;35m€€€€[1;45;34mﬂ[0;35m‹[1;34m [46m‹ ﬂ[40m€€[46m  ‹[45mﬂﬂﬂ[0;35m€[44mﬂ[1;30m‹[47mﬂ[0m€[1;47;30m‹[40mﬂ[0m ‹[1;47m‹€€ﬂ[40mﬂ[0mﬂ   ‹‹[1m‹‹[0m‹‹‹[1m‹‹[0m‹‹[34mﬁ›ﬁ[47m‹[1;44;37mﬂ[47mﬂ[34m‹[40m€[45mﬁ[0;36m€[44m‹ [40m€€€€[46;35mﬂ‹[40;36m€€€[1;46;34mﬂ[44m‹[0;34m€[1m€[0;36m€[37m    [36mﬂ[1;46mﬂ[44m‹ [0;44;35mﬂﬂ[45;32m [40;35m€€€€€€€€€€€€[44mﬂﬂ [1;40;30m€[0m€[1;47;30m‹[40mﬂ[0m ‹[1;47m‹€€ﬂ[0mﬂ  ‹‹[1;47m  ‹€ﬂ  ‹€€€€±±±[0m‹[47;34mﬂ€€[1;45mﬁ€›[46m›[0;36m€€[44m‹[40m€€€€€[46;35mﬂ[40m€[46m‹‹[45;36m€[40;34m€[1m€[0;36m€[37m[6C[36mﬂ[1;46mﬂ[44m‹[0;44;35m   ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   [37m‹[1;40;30m€[0m€[1;47;30m‹[40mﬂ[0m ‹[1;47m€€€ﬂ[0m  ‹[1;47m∞∞∞‹€ﬂ   ﬂﬂﬂﬂﬂ∞∞∞±€€‹[0;47;34mﬂ[44;35mﬁ[1;45;34m€€ﬁ[0;44;36m ﬂ[40m€€[44mﬂ[40m€€€€€[46;35mﬂﬂ[45;36m [40;34m€[1m€[0;36m€[37m[8C[36mﬂ[1;46mﬂ[44m‹[0;44m‹         ‹‹[40mﬂ[1;30m€[0m€[1;47;30m‹[40mﬂ[0m ‹[1;47m€€€ﬂ[0m  €[1;47m±±≤€ﬂ [0;47;34m‹[40;37mﬂ[34m›[37m  [34m€€[37m [47;34m€€‹[1;44;37mﬂ[47mﬂ€ﬂ[34m‹€[44m›[45mﬁ€›[44m›[0;44;36m  ﬂ[40m€[44m‹ ﬂﬂﬂ[40m€€[45m€[40;34m€[1m€[0;36m€[37m[10C[36mﬂ[1;46mﬂ[47m‹[0m€€€€€€€ﬂﬂ [1;30mﬁ[0m€€[1;30m›[0m ‹[1;47m€€€ﬂ[0m  €[1;47m€€€ﬂ [0mﬂ [34m€›ﬁ[37m  [34mﬁ€›ﬁ€€€[47m€‹[40;35m€[1;45;34mﬁ€[40m€[0;44;35mﬁ[1;45;34m€€‹[0;36m‹[34mﬂﬂ€€[44;36mﬂﬂ‹‹‹ ﬂ[40;34m€[1m€[0;36m€[37m[12C[36mﬂ[1;46mﬂ[40m‹[0m[8C[1;47;30m›[0m€[1;47;30m€[0m  [1;47mﬁ€€›[0m  €[1;47m€€ﬂ [0m€   [34mﬁ€[37m [34m›[37m  [34m€€[37m [34m€€€€€[44;35mﬁ[1;45;34m €€[44m›[0;44;35mﬂ[1;34mﬂﬂ[46m±[40m€[46m±[0;36m‹‹[31m [34mﬂﬂﬂ€€[44;36m [40;34m€[1m€[0;36m€[37m[6C[36m‹[37m    [34m‹€ﬂ[36mﬂ[1;46mﬂ[40m‹[0m[5C[1;30mﬁ[0m€[1;47;30mﬁ[40m›[0m ﬁ[1;47m€€€[0m› ﬁ[1;47mﬁ€∞∞[0m€[34m›[37m    [34m€›ﬁ[37m  [34mﬁ€›ﬁ€€€€€[35m€[1;45;34mﬁ€€[0;34m€[1;44m˝m[0;34m€€[1;44mﬂ[40mﬂ[46m±‹±[0;36m‹‹
[34m€[1m€[0;36m€[37m[6C[36mﬂ€‹[34m‹€ﬂ[37m    [36mﬂ[1;46mﬂ[40m‹[0m   [1;30mﬁ[0m€[1;47;30mﬁ[40m›[0m ﬁ[1;47m€€€[0m› €[1;47m≤±±›[0m›[34mﬁ [37m   [34mﬁ€[37m [34m›[37m  [34m€€[30m€[34m€€€€€[44;35mﬁ[1;45;34m €€[44m›[0;34m€€€€€›[37m [34m [1;44mﬂ[40mﬂ[0;35m€[1;34m›
[0;34m€[1m€[0;36m€[37m[6C[36m‹[34m‹[46m‹[40;36m€‹[37m[7C[36mﬂ[1;46mﬂ[40m‹ [30m [47m‹ﬁ[40m›[0m ﬁ[1;47m€€€[0m› €[1;47m≤≤€›[0m› [34m› [37m   [34m€›ﬁ[37m  [34mﬁ€›ﬁ€€€€€[35m€[1;45;34mﬁ€[46mﬂ[0;44;36m‹[40;34m€€€€€[37m  [34mﬁ›[35mﬁ[1;45;34mﬁ[0m
[34m€[1m€[0;36m€[37m   [1;30m [0m [34m‹[46m‹[40;36m€‹[37m [36mﬂ€‹[37m [34m2m[37m    [36mﬂ[1;46mﬂ[40m‹[0m [1;30mﬂ›[0m ﬁ[1;47m€€€[0m› €[1;47m€€€›[0m› [34mﬁ [37m   [34mﬁ€[37m [34m›[37m  [34m€€[35m [34m€€€€€[44;35mﬁ[1;45;34m‹€[46m±€± [0;44;36m‹‹[40;34m€›[37m [34m €[37m [35m€[1;34m›
[0;34m€[1m€[0;36m€[37m   [34m‹€€[1m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m  ﬁ[1;47m€€€[0m› ﬁ[1;47mﬁ€€ﬂ[0m€  [34m›[37m    [34m€›ﬁ[37m  [34mﬁ€›ﬁ€€€€€[1;44m  ﬂﬂ[46m≤[45m€[46m±‹± [0;36m‹‹[34mﬁ›[35mﬁ[1;45;34mﬁ[0m
[34m€[1m€[0;36m€[37m   [34m‹‹‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m ﬂ[1;47mﬂ€›[0m [35m [37m€[1;47mﬂ   [0m€ [34mﬁ [37m   [34mﬁ€[37m [34m›[37m  [34m€€[37m [34m€€€€€[1;44m   [0;34m€[37m [31m [1;34mﬂﬂ[46m≤[45m€[46m‹€[40m›[0;34m€[37m [35m€[1;34m›[0;34m€[1m€[0;36m€[37m   [34m‹‹‹[1m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m ﬂ[1;47mﬂ‹[0m [35m [37m€[1;47m ‹€‹ [0m‹[34m›[37m    [34m€›ﬁ[37m  [34mﬁ€›ﬁ[44;37m‹[1;47m [0;44m‹[40;34m€€[1;44m [0;34m€€›[37m    [35mﬁ[1;45;34mﬁ[46m€€[0;34mﬁ›[35mﬁ[1;45;34mﬁ[0;34m€[1m€[0;36m€[37m   [34m‹‹‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m ﬂ[1;47mﬂ[0;35m  [1;47;37mﬂ€ﬂ  ‹‹[40m‹[0m‹  [34mﬁ€[37m [34m›[37m  [47;34mﬂ[44;37m‹[1;47m ‹€€‹[0;44m‹[1;34m  [0;34m€€[37m[5C[35m€[1;45;34m€[46m€[40m›[0;34m€[1;37m [45;34m [0;34m€[1m€[0;36m€[37m[6C[36m‹[37m [36mﬂ€‹[37m [36mﬂ€‹[37m [36mﬂ€‹[37m [36mﬂ€‹[37m   [1;30m [0;34m‹€ﬂ[36mﬂ[1;46mﬂ[40m‹[0m ﬂ[35m  [37mﬂ[1;47m ‹€€€€ﬂ  ∞∞±±∞∞ ‹€€€ﬂ[0;45mﬂ[1;34m‹[44m›  [0;34m€›[1;37m    [0;35mﬁ[1;45;34mﬁ[46m€€[0;34mﬁ›[35mﬁ[34m€[1m€[0;36m€[37m[25C[34m‹€ﬂ[37m [34m   [36mﬂ[1;46mﬂ[40m‹[0m [35m   [37mﬂ[45mﬂ[1;47mﬂﬂ  ∞∞±±≤≤€‹€ﬂﬂ[34m‹‹[45m‹€[47mﬂ[37m‹[0;44m‹[1;34m [0;34m€€[37m[5C[35m€[1;45;34m€[46m€[40m›[0;34m€
€[1m€[0;36m€[37m[23C[34m‹€ﬂ[37m [34m   [37m    [36mﬂ[1;46mﬂ[40m‹[0m [35m [37m‹[35mﬁ› [45;37mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂ[0;45mﬂﬂ[1;34mﬁ›ﬁ[47mﬂﬂ[37m‹€€€[0m€[1;44;34m›[0;34m€›[1;37m [0m   [35mﬁ[1;45;34mﬁ[46m€€[0;34mﬁ
€[1m€[0;36m€[37m[6C[36mﬂ€‹[37m [36mﬂ€‹[37m [36mﬂ€‹[37m [36mﬂ€‹[34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m ﬂ€[1;47m‹[45m‹[0;45m‹‹‹‹‹‹‹‹‹[1m‹[47m‹‹‹€€€€ﬂ[0;45mﬂ[1;34m‹€[44m [0;34m€[1;37m  [0m [30m€€[35m€[1;45;34m€[46m€[40m›
[0;34m€[1m€[0;36m€[37m[6C[36m‹[37m [36mﬂ€‹[37m [36mﬂ€‹[37m [36mﬂ€‹[37m [36mﬂ[1;46;34m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m ﬂ[1;47mﬂ€€€€€€€€€€€€€ﬂﬂ[0;45mﬂﬂ[1;34mﬁ€€€[44m›[0;34m€›[37m  [30m€€[35mﬁ[1;45;34mﬁ[46m€€[0m
[34m€[1m€[0;36m€[37m[6C[36mﬂ€‹[37m [36mﬂﬂ[37m  [36mﬂﬂ[37m  [36mﬂﬂ[37m [34m‹[46m‹‹[40m‹‹[46m‹[1m‹[40m‹[0;34m‹[46m‹[1m‹[40m‹[0;34m‹‹‹‹‹‹‹[46m‹[1;36mﬂ[40m‹[0m ﬂ[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ [1;34m€[47mﬂ[0;45m‹[1;34m∞ €€€€[44m [0;34m€[37m[5C[35m€[1;46;34mﬂ  [0;34m€[1m€[0;36m€[37m[6C[36m‹[37m [36mﬂ€‹[37m[9C[1;35m [0mﬂﬂﬂﬂ‹‹ [36mﬂ€‹[37m [36mﬂ€‹[34m  [1;30m [0;34m‹€ﬂ[37m [36mﬂ[1;46mﬂ[40m‹[0m [35mﬂ[45;37m‹‹‹‹‹‹‹‹‹[40m€€€[1;47;34m‹[45m› ﬁ€€€[44m›[0;34m€›[37m[6C[36m ﬂ[34m€[1m€[0;36m€[37m[10C[36m€[37m[10C[1;30mﬂﬂﬂ‹‹[0m ﬂ‹   [34m   [37m [34m‹€ﬂ[37m[5C[36mﬂ[1;46mﬂ[40m‹[0m ﬂ[45mﬂﬂﬂﬂﬂﬂ[1;47;34m‹‹[45m∞€€[47m€[45m [0;35m€[1;45;34m€€€€[0;46;34mﬂﬂ[40;37m[7C[30m€[34m€[1m€[0;36m€‹‹‹‹‹‹‹‹‹‹€[37m[10C[1;30mﬂﬂ‹‹ ﬂ‹[0mﬁ›[34m   [37m [1;34m‹[0;46;34mﬂﬂ[40;36m‹‹‹‹‹‹‹‹‹€[1;46mﬂ[40m‹[0m [35mﬂ€[1;45;34m∞∞∞ﬁ€›ﬁ€€› ﬁ€[46mﬂ‹ ‹[0;36m€€‹‹[37m   [30m€[34m€[1m‹[0;36m‹‹‹‹[1;34m‹‹‹‹[0;34m‹‹‹‹[37m[10C[1;30mﬂﬂ‹‹ﬂ‹ﬁ[0mﬁ€[34m    [1m‹[0;36m‹‹‹‹[1;34m‹‹‹‹‹[30m‹[0;36m‹[35m‹[34m‹‹‹‹‹[35m€€€[1;45;34m∞€€∞€€€ [0;46;35mﬂ[1;45;34m€[46m∞[45m€[46m∞[45m€[46m∞€∞‹∞[0;46;35m‹[1;40;34m›
[0;34m€[1m‹[0;36m‹‹[1;34m‹‹‹[0;34m‹‹‹‹‹‹‹[37m[10C[1;30mﬂﬂ‹[0m [1;30mﬂ[0m ‹€€[34m    [1m‹[0;36m‹‹[1;34m‹‹‹[0;34m‹‹[1;30m‹€[47m€[46;34m∞∞[0;46;35mﬂ[40m€[34m€[44;36m‹‹[45m‹[40;35m€€€[1;45;34mﬁ€›ﬁ€€€[46m±[45m€[46m±[45m€[46m±[45m€[46m±[45m€[46m±[45mﬂ‹€[40m€
[0;34m€[1m‹[0;36m‹[1;34m‹[0;34m‹‹‹‹‹‹‹‹‹‹[37m[10C[1;30mﬂ[0m‹‹‹€€€€€[34m    [1m‹[0;36m‹[1;34m‹[0;34m‹‹‹[1;30m‹€€[47m€€[46;34m±±≤[44mﬂ[0;45;36mﬂ[1;46;34m∞∞±±≤[44mﬂ[0;46;35m€[1;34mﬂﬂ[0;35m€[1;45;34m€€€€€[46m≤[45m€[46m≤[45m€[46m≤[45mﬂ €€€€[40m›[0;34m€[1m‹[0;34m‹‹‹‹‹‹‹‹‹‹[37m‹‹‹‹‹‹‹‹€€€€€[1;47;35m‹‹‹‹[0;47;36mﬂ€€€[40;34m    [1m‹[0;34m‹‹‹[1;30m‹€€€€€€[46m›[0;44;36mﬂ[37m [40;34m€[45;36m  ﬂ[44m€ﬂ  [46;35m€€‹[1;34m [0;46;34m‹€[1;44mﬂ[45mﬂﬂ€€ﬂﬂ   ﬁ€€€[40m€[0;34m€‹‹‹‹[37m‹‹‹€€€€[1;47;35m      [37m  [0;47;36mﬂ€€€[1;35m  ﬂ€€[0m€€[47;36mﬂ€[40;34m    ‹‹‹‹[1;30m€€€€€€€[45m›[0;44m  [1;34m‹€[45m‹[0;45;36m  [44m  [1;34m‹€[45m‹[0;46;35m€€[34m€€[1;44m‹€[45m‹ [0;45;36m [46;34m€[44;35mﬂ[1;45;34m‹‹[0;47;35m€€[1;45;34m€€€[40m€[0m [30m€[35m‹€€€[47m‹[1;37m  [0m€[1;46;35mﬂ[47m€€€€€[0;47;31m€‹[1;35m‹‹‹‹[0;47;36mﬂ€[40;37m€€€€[1;47;35mﬂ[0m€€€› ›[6C[1;30m€€ﬂ‹€ﬂ€[45m›[0;44;36m‹[1;46;34m∞∞±±≤[45m‹[0;44;36m‹[1;46;34m∞∞±±≤[45m‹[0;46;34mﬂ[1m∞∞±±≤[45m‹[0;46;34mﬂ[1m∞∞±±≤[45m‹[46mﬂﬂ[40m€[0m [35mﬁ€€€€€€[47m‹[40;37m€[47;36m€€[1;46;35mﬂ[47m€€€[41m   ﬂ[47m€€[0m€€€€€€€€€ﬂ  €[5C[1;30m‹ﬂ‹€ﬂ‹€€[47m€[0;46;35m€‹[47;36m€[1;46;34m∞∞[0;44;36mﬂ [46;35m€‹[47;36m€[1;46;34m∞∞[0;44;36mﬂ[47;34m€[46;35m€‹[47;36m€[1;46;34m∞∞[0;46;34m‹€[35m€‹[47;36m€[1;46;34m∞∞[0;46;34m‹€[45;36m ﬂ[40m€[37m [35m€€€[1;45;34mﬂ€€€[0;35m€€[45;36mﬂ[47m€€€[1;46;35mﬂ[47m€[41m     ﬂ[0m€€€€€ﬂﬂ[1;30m‹ﬂ[0m  ﬁ€   [1;30m‹ﬂ[0m [1;30m‹ﬂ‹€ﬂ‹€€[45;34m‹[0;46;35m€€‹[44;36m  [40;34m€[1;45m‹[0;46;35m€€‹[47;34m€€€[1;45m‹[0;46;35m€€‹[34m€€€[1;45m‹[0;46;35m€€‹[34m€€€[1;45m‹[0;45;36m [40;35m€[37m [35m€€€€€[1;45;34mﬂ€[0;35m€ﬂﬂﬂ[36mﬂﬂﬂﬂ[31mﬂﬂﬂﬂ [1;30m‹‹‹‹‹[47m€[40mﬂﬂ[0m    [47;36mﬂ€[40;37m  [1;30mﬂ[0m [1;30m‹ﬂ €ﬂ‹€€€ﬂ[0m   [35mﬂ[34mﬂﬂ[1;46m±≤≤[45m‹[0;46;35m€[47;34m€[44;36m‹[1;46;34m±≤≤[45m‹[0;46;35m€[34m€ﬂ[1m±≤≤[45m‹[0;46;35m€[34m€ﬂ[1m±≤≤[45m‹[0m [35m€ﬂﬂ[37m [1;30m‹‹‹‹[47m€€€€€€€€€€€€[40mﬂﬂﬂ[0m[7C‹[1;47;35m‹‹‹[0m  [1;30m‹ﬂ[0m [1;30m‹ﬂ‹€€€ﬂ[0m [1;30m‹[0m [1;30mﬂﬂﬂ‹∞∞ [0m [1;34mﬂﬂ[0;36mﬂ[1;46;34m∞∞±±≤[44mﬂ[0;46;35m‹[1;34m∞∞±±≤[44mﬂ[0;46;35m‹[1;34m∞∞±±[45m€[0m  [1;30m‹[47m€€[40m€€€ﬂﬂﬂﬂﬂﬂﬂ[0m[12C‹‹‹€[1;47;35m [0;36m€[1;46;35mﬂ[47m€[0m [1;30mﬂ[0m  [1;30mﬂ[0m  [1;30m€€ﬂ[0m ‹‹ [1;30mﬂﬂﬂ‹‹±±∞∞∞   [0m  [36mﬂ[1;44;30m‹[0;34mﬂ[46;35m€€‹[47;36m€[46;34m‹€€[35m€€‹[47;36m€[44mﬂ[40;34m€[37m [1;30mﬁ€ﬂ [0m   [1;30m‹[0m [1;30m‹[0m [1;30m‹[0m[7C‹‹‹€[1;47;35m [0m€€[1;47;35m [0m€[1;47;35m [0m€[1;47;35m [0;36m€€€[37m [35mﬂﬂ‹‹[37m  [1;30mﬂ[0m ‹‹‹ ﬂﬂﬂ‹‹‹[1;30m≤≤±±±∞∞∞[0m [1;30m‹ﬂ[0m [1;30m‹ﬂ[0m [1;30m‹[0;34mﬂﬂﬂ[46mﬂ[35m ﬂ€€[40;34m€€[37m [1;30m€ [0m[6C[1;30mﬂ‹ﬂ‹ [0m   ﬂﬂ€[1;47;35m [0m€[47;36mﬂ€€€[1;35mﬂ€€€[41;34m‹    [40;30mﬂﬂ‹‹[0m [35mﬂ‹[37m[5Cﬂﬂﬂ‹‹‹ [1;30m€€≤≤≤±±±[0m  ‹[1;30mﬂ[0m [1;30m‹ﬂ ‹ﬂ[0m [1;30m‹ﬂ[0m [1;46;30m‹[0;35mﬂ[34mﬂ€[37m [1;30m›  ﬂ€€[0m [35m‹‹[37m [1;30mﬂ‹[0m  [1;30mﬂ‹ﬂ[0m €[1;47;35m [0mﬂﬂﬂ[36mﬂ[47m€[40;37m€€[1;47;35mﬂ€[34m€€[41m‹  [40;30mﬂ‹‹[0m [1;30mﬂ‹[0;35mﬁ›[37m[6C[1;30m‹[0m   ﬂ[1;47;30m‹ ﬂﬂﬂ[40m≤≤≤[0m ﬂ ‹ﬂ ‹[1;30mﬂ[0m ‹[1;30mﬂ[0m [1;30m‹ﬂ[0m [1;30m‹ﬂ
[0m [1;30m› [0m [35m‹[37m [1;30mﬂ[0m [1;45;35m   [0;35m‹[1;30m [0m €‹ [1;30mﬂ[0m €[1;47;35m [0;47;36m€[40m‹[37m  €€[1;47;35m [0m€[1;47;35m [34mﬂ€€€[41m‹[0m [1;30m‹[0m [1;30mﬂ‹[0m [1;45;30m›[0;35m€[37m    ‹[1;30mﬂ[0m [1;30m‹ﬂ[0m  [1;47;30m‹ﬂ‹ﬂ‹ ‹‹[0m‹‹[1;47m‹[0m ‹ﬂ ‹ﬂ ‹ﬂ ‹[1;30mﬂ
[0m   [1;45;35m   [0;35m‹[37m [1;45;35m     [0;35m‹[37m€€€‹ €[1;47;35m [0;47;36m€[41m€€[40m‹[37m€[1;47;35m‹‹[40m‹‹[0m [1;47;35m [34mﬂ€€[0m  [1;30mﬂ‹[0m [1;30m€[0;35mﬁ€[37m  ‹ﬂ [1m‹[0mﬂ [1;30m‹ﬂ[0m [1;47;30m‹ﬂ‹ﬂ‹ﬂ‹€[40m ‹‹[37mﬂﬂﬂ[47m‹[40m‹‹[0mﬂ [1m‹[0mﬂ  [35m‹
[37m [1;30m [0;35m€€[1;45m        ﬂ[47m€€€[41;34m‹    [0;47;31m€[41;36mﬂ€€[40;37m€€[1;47;35mﬂ[40m€€[0m‹[1;47;35m [0m€€[1;30m›[0m [1;30mﬂ‹ﬁ›ﬁ[41;35mﬂ[40m€[30m‹ﬂ[0m ‹[1mﬂ[0m [1m‹[0mﬂ [1;30m‹[0m €€[1;47;30m ﬂ ﬂ€€[40m €€[0;35m‹€€€€ﬂ[1;37mﬂﬂ[0m  [35m‹€€‹
[37m [1;30m [0;35mﬁ€[1;45mﬂ[47m€€€€€[41;34m‹   [35mﬂ[47m€[34m€€[41m‹    [0;47;31m€[41;36mﬂ[40;37m€€[1;47;35m [0m€[1;47;35mﬂ[0m€[1;47;30m‹‹[40mﬂ[0m [1;30mﬂ›ﬁ[0m [1;30m›[0;41;35m [45;31m€€[40;37m [1;30m‹[0mﬂ [1m‹ﬂ[0m [1m‹[0mﬂ  €€€€€€€€[1;30m €[0;36m€€€€ﬂ[37m [34m‹ﬂ[37m [35m‹€€€ﬂ
[37m [1;30m [0;35m€€€€[1;45mﬂ[47m€€€[34m€€[41m‹   ﬂ[47m€€€[41m‹   [0;31mﬂﬂ[1;47;30m‹‹[40m‹ﬂﬂ[0m  [1;30m‹ €[37m [45;30mﬂ[0;35m‹€€[1;41;34m‹[40m€[30mﬂ[0m ‹ﬂ [1m‹ﬂ[0m ‹[1;30mﬂ[0m €€€€[1;47m‹[0m€[1;47m‹ﬂ[40;30m €[0;36m€€ﬂ[34m‹[1m‹[44m‹[40m‹[0;34m‹[35mﬂﬂﬂﬂ ﬂ
[37m [1;30m [47;35m€€[41;34m‹[35m   ﬂ[47m€[34m€€€€[41m‹ [0;31mﬂﬂ[1;34mﬂﬂ[30m‹‹‹ﬂﬂﬂ[0m   [35m [37m [35m   ﬂﬂﬂ[37m   [1;34mﬂﬂﬂ[30m‹ﬂ[0m ‹ﬂ [1m‹ﬂ[0m [1;30m‹[0m €€[1;47m‹ﬂ‹ﬂ‹ﬂ[40;30m €[0;36mﬂ[37m [34m‹€€[1;45mﬂﬂﬂ[0;35m‹ﬂ[37m [35m‹ﬂ
[37m [1;30m [45;35mﬂ[47m€[41;34m€€‹[0;31mﬂﬂﬂ[1;34mﬂ[30m‹‹‹‹[47m€€[40mﬂﬂﬂ‹‹‹‹[0;35m‹‹‹[37m[8C[1;34m‹[45m€[0m  €[47;36m‹[40;37m€‹‹‹   ﬂ ‹ﬂ  €[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ[40;30m €€[0;34mﬂ ﬂ€[35m€€ﬂ[37m [35m‹ﬂ[37m [36m‹ﬂ
[37m [1;30m [0;35m€ﬂ[37m [1;30m‹‹‹[47m€€€[40mﬂﬂﬂ[0m   [35m ‹€[1;45;30m ﬂ[40m€€[0;35m€ﬂ[37m[7C[1;34m‹[45m€€€[0m  €[47;36m€€€€‹‹‹[40;37m€‹‹‹ [1;30mﬂ[0m ﬂﬂﬂ[1;47mﬂ‹ﬂ‹ﬂ[40;30m €€[0;34m‹ﬂ[37m [35m‹ﬂ[37m [35m‹ﬂ[37m [36m‹ﬂ[37m [1;34m‹ﬂ
[30m [0m [1;30m∞∞±±ﬂﬂ[0m    [35m [1;41;30mﬂ[40m€€€€ [0;35m   [37m [1;30mﬂ[34m‹[41;35mﬂ[45m€€€€€[40m€€[45;34m€€€€[0m  [1;47;30m‹[46;34m‹[0;47;36m€€€€€€€€€‹‹‹[40;37m€‹‹[36m‹[37m   ﬂﬂ[1;30m €€[0m [35m‹ﬂ[37m [35m‹ﬂ[37m [36m‹ﬂ[37m [1;34m‹[46mﬂ[0;36m‹
[37m [1;30m ∞∞[0m   [35m    [31m‹€€€[1;30mﬂ€€[0m [35m   [1;34m‹€€[41;35m  ﬂ[45m€[40m‹[0m   [35m [1;45;34m€€€[0;35m‹[34m [37m   [1;34mﬂﬂ[0;36mﬂ[1;46;34m‹‹[0;47;36m€€€€€€[1;32m [0;47;36m‹€ﬂ[40;37m€[47;36m‹€[40;37m‹‹[36m‹[37m  [35mﬂ[37m [35m‹ﬂ[37m [36m‹ﬂ[37m [1;34m‹ﬂ[0;36m€ﬂ
[37m  [1;30m [0m[6C[31m‹€€€ﬂ[35m  [37m [1;30mﬂ[0m [1;35m [34m‹€€€[45m€[41;35m    ﬂ[45m€[40m‹[0m [35m [1;45;34m€ﬂ[0;35m€[1;45;30m‹[0;35m   [37m [1;34m‹‹‹[0m   [1;34mﬂﬂ[0;36mﬂ[1;46;34m‹‹[0;47;36m€ﬂ[1;32m [0;47;36m‹€ﬂ[1;32m [0;47;36m‹€€€€€[40m‹‹‹[37m   [1;34mﬂ
[0m  [35m ‹[1;45;30m   [0;35m€ﬂ   [1;34m‹[41;35mﬂ[45m€€€[40m€€[45m€[40;34m€€€€[45m€[41;35m      ﬂ[45m€[0;35m‹[1;45;30m ‹[40m€ﬂ[0;35m   [37m [1;46;34mﬂﬂ€€€€[40m‹‹‹[0m   [1;30mﬂ[34mﬂ[0;36mﬂ[1;47;30m‹[34m‹[0;46m€€€€‹‹‹[47;36m€€€€€€[40m‹‹‹
[37m [35m‹[1;45;30m   [0;35m€ﬂ   [1;34m‹[45m€€[41;35m  ﬂ[45m€€€€[40;34m€€[45m€ﬂ[30m [40m [0;31mﬂ[45m€€€€€€[1;30m‹[40mﬂﬂ[0;35m  [31m   [35m [47;36m ﬂﬂﬂ€[1;46;34mﬂﬂﬂ€€€€[40m‹‹‹[0m   [1;30mﬂﬂ[0mﬂ[1;47;30m‹‹[0;46m€€€€‹‹‹[47;36m€€€€€€[0m
[45;30m€€€[40;35m  [1;34m‹[41;35mﬂ[45m€€€[34m€€ﬂ[0;31mﬂ[41;35m   [1mﬂ[45m€€[40;34m€[45mﬂ[30m   [40m   [41m‹‹‹[40mﬂﬂ [0;35m∞∞∞∞∞ [1;30m‹‹[0m   ﬂﬂﬂ€[47;36mﬂﬂﬂ€[1;46;34mﬂﬂﬂ€€€€[40m‹‹‹[0m   [1;30mﬂﬂ[0mﬂ[1;47;30m‹‹ [0;46m€€€‹‹‹[0m
 [35m [45;30m€[1;40;34m‹€€[41;35m  ﬂ[45m€[34mﬂ  [40m  [0;31mﬂ[41;35m   [1mﬂ[45;30m‹‹‹‹‹[40mﬂﬂﬂ[0m[6C[35m∞±±±± [37m€[1;47;30mﬂﬂﬂ€[40m‹‹‹[0m   ﬂﬂﬂ€[47;36mﬂﬂﬂ€[1;46;34mﬂﬂﬂ€€€€[40m‹‹‹[0m   [1;30mﬂﬂ[0mﬂ[1;47;30m‹‹ [0m
 [1;41;35mﬂ[45m€[34m€ﬂ[30m [0;31m ﬂﬂﬂ[35mﬂﬂﬂ [1;30mﬂﬂﬂﬂﬂﬂﬂ  [0m[12C[35m≤≤≤≤   [37mﬂﬂﬂ€€[1;47;30mﬂﬂﬂ€[40m‹‹‹[0m   ﬂﬂﬂ€[47;36mﬂﬂﬂ€[1;46;34mﬂﬂﬂ€€€€[40m‹‹‹
[0m [45;31m€€[1;30m ‹‹[40mﬂ[0m[8C[31m  [37m [1;30m‹[0m- [1;30m‹‹ﬂ[0m [1;30m ∞∞∞∞∞∞∞∞∞[0;35mﬁ€[1;45;30m [0;35m€≤≤≤‹‹‹   [37mﬂﬂﬂ€€[1;47;30mﬂﬂﬂ€[40m‹‹‹[0m   ﬂﬂﬂ€[47;36mﬂﬂﬂ€[1;46;34mﬂﬂﬂ€€€€[40m‹
[0m [45;31m€[1;41;30m‹[40m€ﬂ[0m[8C[1;30m  ∞∞  ﬂﬂ‹‹ﬂ[0m [1;30mﬁ±±±±±±±±± [0;35m€€€€€€€€€€€€[31m   [35m [34m [35m [47m‹‹‹[40;37m€€[1;47;30mﬂﬂﬂ€[40m‹‹‹[0m   ﬂﬂﬂ€[47;36mﬂﬂﬂ€[1;46;34mﬂﬂ[0m
 [1;41;30mﬁ[40mﬂ[0m[11C[1;30mﬁ±±±  ﬂ[0m [1;30m‹‹ ≤≤≤≤≤≤≤≤≤≤ [0;35mﬁ€€€€€€€€€€€›[37m[5C[35mﬁ€€€€€[47m‹‹‹[40;37m€€[1;47;30mﬂﬂﬂ[40m€‹‹‹[0m   ﬂﬂﬂ€
 [1;30m≤ [0m€€€€€€€€€€€[1;30m≤≤≤≤≤  ﬂ[0m [1;30m  [0m€€€€€€€€€€[31m [37m €€[1;47;35m‹‹‹‹‹‹‹‹[0m€€[31m∞∞   [30m€[37m€€[1;47m‹‹‹‹‹‹‹‹[30m [0;44mﬂﬂﬂ[40m€€[1;47;30mﬂﬂﬂ€[0m
 [1;30m± [0m€€€€€€€€€€€€[1;30m€€€€€[0m [1;30m ﬂ[0m [1;30m‹‹[0m €€€€€€€€[31m    [37m€[1;47;35m€€€€€€[0m€[31m±±∞∞[37m[6C€[1;47m€€€€€€ﬂ[40;34m€[44m‹‹‹   [0;44mﬂﬂﬂ[0m
 [1;30m∞ [0m€[1;47;32m∞∞∞∞[0m€€€€€€€€[1;30m€€€€€  ﬂ[0m [1;30m‹[0m €[1;47;32m∞∞∞∞∞∞[0m€[31m∞∞  [37m€[1;47;35m≤€€€€≤[0m€[31m≤≤±±∞∞   [37m€[1;47m€€€€€€ﬂ[0;36m€[1;46;34m∞∞±±≤≤[44m€‹‹‹[0;34m›
[37m  [1;30m [0m€[1;47;32m±±±± ∞∞∞∞∞∞∞[0m€[1;30m€€€€€  ﬂ[0m  €[1;47;32m±±±±±±[0m€[31m∞∞  [37m€[1;47;35m≤€€€€≤[0m€[31m≤≤±±∞∞  [1;47;37m €€€€€€ﬂ[40;30m€[0;36m€€€€€[1;46;34m∞∞±±≤≤€[0m
 [1;30mﬁ›[0m€[1;47;32m≤≤≤≤[0m€€[1;47;32m±±±±±±±[0m€[1;30m€€€€€[0m [1;30m ﬂ[0m €[1;47;32m≤≤≤≤≤≤[0m€[31m±±∞∞[37m€[1;47;35m≤€€€€≤[0m€[31m€€≤≤±±∞[1;47;37m‹€€€€€€ﬂ[40;30m€€[46m›[0;36m€€€€€€€€€€[1;46;34m [0;36m›
[37m [1;30m€€[0m€[1;47;36m€[32m€€€[0m€[1;30m€[0m€[1;47;32m≤≤≤≤≤≤≤[0m€[1;30m€€€€€ [0m  €[1;47;32m €€€€€[0m€[31m±±∞∞[37m€[1;47;35m≤€€€€±[0m€[31m€€≤≤±±[1;47;37m‹‹ﬂﬂ€€€ﬂ[40;30m€€€€[47;37m‹‹‹‹‹‹‹‹‹‹‹[0m€
[1;30mﬁ€€[0m€[1;47;36m€€[32m€€[0m€[1;30m€€[47;32mﬂ€€€€[36m€[32m€€[0m€[1;30m€€€€€ [0m €[1;47;32m [0m€[1;47;32m€€€€[0m€[31m≤≤±±[37m€[1;47;35m≤€€€€±[0m€[31m€€€€≤[1;47;37m‹‹[0m€[1;47mﬂ‹[0m€[1;47m€ [40;30m€€€€[47;37m‹€€€€€€€€€ﬂ [0m€
[1;47;32m‹[40;30m€€€[47;36m€€€[32m€[0m€[1;30m€€€[47;32mﬂ€€€[36m€€[32m€€[0m€[1;30m€€€€€[0m €[1;47;32m [0m€€[1;47;32m€€€[0m€[31m≤≤±±[37m€[1;47;35m≤€€€€∞‹[0;31m€€€€[1;47;37m‹  ﬂ‹[0m€[1;47m€ﬂ[40;30m€€€€[47;37m‹€€€ﬂ±€€€€‹‹‹[0m€[35m›
[1;47;32m€‹[40;30m€€€[47;36m€€€[0m€[1;30m€€€[44;34m [47;32mﬂ€€[36m€€€[32m€€[0m€[1;30m€€€€€[0m€[1;47;32m [0m€€€[1;47;32m€€[0m€[31m€€≤≤[37m€[1;47;35m≤€€ﬂﬂ[37m ‹[0;31m€€€[1;47;37m‹ ﬂﬂ‹[0m€[1;47m€ﬂ[40;30m€€€€[47;37m‹€€ﬂ[0m€€[1;47m±€€€€€€€[0m€[35m€
[1;47;32m€€‹[40;30m€€[0;35m€[1;47;36m€€[0m€[1;30m€€€[44;34m  [47;32mﬂ€[36m€€€€[32m€€[0m€[1;30m€€€€[0m€[1;47;32m [0m€€€€[1;47;32m€[0m€[31m€€≤≤[37m€[1;47;35m€ﬂ[37m ‹ﬂﬂ‹[0;31m€€[1;47;37m‹‹ﬂﬂ‹[0m€[1;47m€ﬂ[40;30m€€€€[47;37m‹€ﬂ[0m€€€€[1;47m±€€€€€ﬂ[0;46mﬂ[40;35m€€›
[1;47;32m€€€‹[45;30m›[0;35m€€[1;47;36m€[0m€[1;30m€€€[44;34m   [47;32mﬂ[36m€€€€€[32m€€[0m€[1;30m€€€[0m€[1;47;36m€€≤€€[32m€[0m€[31m€€€€[1;47;35mﬁ›[0m€[1;47m€[0m€[1;47m‹ﬂ[0m€[31m€[1;47;37m‹‹[0m€[1;47mﬂ‹[0m€[1;47m€ﬂ[40;30m€€€€[47;37m‹€€€€€€€€€€€ﬂ[0;46mﬂ[40;36m€€[46;35mﬁ[40m€€
[37m  [1;30m€[45m›[0;35m€€€€[37m€[1;30m€€€[44;34m    [47;36mﬂ€€[32m€€€€€[0m€[1;30m€€[0m€[1;47;36m€€±±[32m€€[0m€[31m€€€€[1;47;35m€[0m€[1;47m€[0m€[1;47m€[0m€[1;47m‹ﬂ‹‹‹ﬂ‹[0m€[1;47m€ﬂ[40;30m€€€€[47;37m‹€€€€€ﬂ€€€ﬂ∞€€€€€€[0;35m€€
[37m [1;30mﬁ€[0m€[1;47;36m€€€€[0m€[1;30m€€€[44;34m‹    [47;36mﬂ€€[32m€€€€€[0m€[1;30m€[0m€[1;47;36m€€∞∞∞[32m€[0m€[31m€€€€[1;47;35m›[37mﬁ›ﬁ›ﬁ›ﬁ›‹ﬁ›ﬁ€ﬂ[40;30m€€€€[47;37m‹€€€€ﬂ[0;45mﬂ[1;40;30m€[47;37m€ﬂ  ∞€€€ﬂ[0;45mﬂ[40;35m€€€
[37m [1;47;32m‹[40;30m€€[47;36m€€€€[0m€[1;30m€€€[34m€€[44m‹   [47;36mﬂ€€[32m€€€€€[0m€€[1;47;36m€€[32m  [0m€€€[31m€[41;30m˝m[40;31m€[1;47;35m€[37m €[0m€[1;47m€[0m€[1;47mﬂ‹∞[35m€€€€ﬂ[40;30m€€€€[47;37m‹€€€ﬂ[0;45mﬂ[40;35m€€[1;45;30mﬁ[47;37m‹‹‹‹‹€ﬂ[34m‹[0;45m  [40;35m€[45;37m‹[1;47m‹[0m
 [1;47;32m€‹[40;30m›[0;35m€[1;47;32m€€€[0m€[1;30m€€€[46;34m ﬂ[40m€€[44m   [47;36mﬂ€€[32m€€€€€[0m€[1;47;36m€€€€€€[0m€[31m€€€€[1;47;35mﬁ›[0m€[1;47m€ ﬂ‹[0m€[1;47m±[35m€€€ﬂ[40;30m€€€€[47;37m‹€€ﬂ[0;45mﬂ[40;35m€€€€€[1;47;37m€€€€ﬂ[0;46mﬂ [1;34mﬁ[45m›[0;45m‹[1;47m‹€€[0m
   [35mﬁ€€[1;47;32m€€[0m€[1;30m€€€[34m€[46m‹ [40m€€[44m   [47;36mﬂ€€[32m€€€€€€€€€€€[0m€[31m€€€€[37m€[1;47;35m≤‹[0m€[1;47mﬂ‹‹ﬂ≤[35m€€ﬂ[40;30m€€€€[47;37m‹€ﬂ[34m‹[40m€[0;35m€€€€€€[1;45;37mﬁ[47m€ﬂ[0;46mﬂ  [1;34m∞∞≤≤[45m›[0;45m [0m
   €[1;47;32m€€€€[0m€[1;30m€€€[0;36m€[1;46;34mﬂ[40m€[46m [40m€€[44m‹  [47;36mﬂ€€[32m€€€€€€€€€€[0m€[31m€€€€[37m€[1;47;35m±€€‹‹[37m ﬂ€[35m€ﬂ[0;34m€[1;44;30mﬁ[40m€€[47;37m‹€[0;47;36m‹[40m€[1;46;34mﬁ[40m€[45m›[0;35m€€€€€[45;37m‹[1;47m€€€€€€€€ﬂ[0;45mﬂ [40;35m›
[37m    [1;47;36m€[32m€€€[0m€[1;30m€€€[0;36m€€[1;46;34mﬂ[40m€[46m [40m€€€[44m‹ [47;32mﬂ€€€€€€ €€€€[0m€[31m€€€€[37m€[1;47;35m∞€€€€€€€ﬂ[40;34m€€€[30m€[47;37m‹€≤±∞∞[40;30m€€[0;35m€€€[45;37m‹[1;47m‹€€€€€€€ﬂ[0;45mﬂ[46;35m€€€[45;37m‹[0m
   [35mﬁ€[1;47;36m€[32m€€[0m€[1;30m€€€[0;36m€€€[1;46;34mﬂ[40m€[46m‹ﬂ€[40m€€[44m‹[47;32mﬂ€€[36m€[32m€€  €€€[0m€[31m€€€€[37m€[1;47m [35mﬂ€€€€€ﬂ[46;34m∞∞∞∞[0;46mﬂ[1;47mﬂ€€≤±∞[30mﬁ[40m€[45m›[0;45m‹[1;47m‹€€€€€€€ﬂ[34m‹[0;46;35m€€€[45;37m‹[1;47m‹€[0m
   €[1;47;36m€€€[32m€[0m€[1;30m€€› ﬁ[46m›[34m‹ ﬂﬂ[40m€€€€€[47;32mﬂ€[36m€€[32m€   €€[0m€[31mﬁ€€€[37m€[1;47mﬂ‹‹[0m€[1;47;35mﬂﬂﬂ[40;30m€[0;36m€€€€€[1;46;34mﬁ[47m‹[37mﬂ≤±∞∞[30m€€€€[40m∞∞[47;37m±€€ﬂ[0;47;36m‹[1;46;34m€€[45m›[0;45m‹[1;47m‹€€€[0m
   €[1;36m€€€€[0m€[1;30m€€  €[0;36m€€[1;46;34mﬂ€‹‹‹ﬂﬂ[40m€€[47;32mﬂ[36m€€€[32m    €[0m€ [31m€€€[37m€[1;47m‹‹[0m€[1;47mﬂﬂﬂ[40;30m€€[46m›[0;36m€[1;46;34m∞∞±±≤≤[47m‹[37m≤±∞∞∞∞[0;34m€[1;30m±±[47;37m€ﬂ[0;47;36m‹€[1;46;34m±±≤≤[40m€€[45m›[0;35m€
[37m  [1;30mﬁ[0m€[1;36m€€€€[0m€[1;30m€› ﬁ[46m›[0;36m€€€€[1;46;34mﬂﬂ€€€€ﬂ[40m€[47;36mﬂ€€[32m     [0m€ [31mﬁ€€[37m€[1;47m‹‹ﬂﬂﬂ[40;30m€€€€[47;37m ∞∞∞∞∞∞[0m€[1;47;30m‹€[37m∞∞∞[46;34m±±[30mﬁ[40m≤[47;37m€€€€€€€€€ﬂ[0;45mﬂ[40;35m€›
[37m  [1;30m€[0m€[1;47;32m€€[40;36m€€[0m€[1;30m€  €[0;44;36mﬂﬂ[40m€€€€€€€[1;46;34mﬂ€€[0;36m€[1;34m€[47;36mﬂ€€€€€€[0m€ [35m [31m€€[37m€[1;47m‹ ﬂﬂ[40;30m€€€€[47;37m ±±±±±±[0;45mﬂ [1;30mﬁ[46m€[47;37m€ﬂ[46;34m∞∞∞∞[40;30m€[47;37m€€€€ﬂ[30m‹[37m€ﬂ[0;45mﬂ[36m [40;35m€€€
[37m [1;30mﬁ€[0m€[1;47;32m€€[40;36m€€[0m€[1;30m› ﬁ[44m›[0;34m€€›[37m [44;36mﬂﬂ[40m€€€€€[1;46;34m€€[0;36m€[1;34m€[47;32mﬂ€€[36m€€€[0m€ [35m [31mﬁ€[37m€[1;47m€€ﬂ[40;30m€€€€[47;37m‹≤≤≤≤ﬂ[0;45mﬂ[40;35m€[45;36m  [47;35m€[1;46;30m€[47;37mﬂ[0;36m€€€€€[1;46;30mﬁ[47;37m€€ﬂ[0;47;35m‹[1;45;30m [46m›[47;34m‹[45m€›[0;45;36m [40;35m€€€›[37m €€[1;47;32mﬂﬂﬂ[36mﬂﬂﬂ[0m€€[1;30m€[0;34m€€€[37m  [34m€›[37m [36mﬂ€€€€[1;46;34m€›[0;36m€[1;34m€[47;32mﬂﬂ[36mﬂﬂﬂﬂ[0m€€[1;30m∞[0;31m€[37m€[1;47m€ﬂ[40;30m€€€€[47;37m‹€€€ﬂ[0;46mﬂ[1;30mﬁ[45m›[0;35m€[1;45;30m   ﬁ[47;37m€€€€€€€ﬂ[0;47;35m‹€€[1;45;30m ﬁ[47mﬁ€€[0;35m€€€€[45;37m‹[40m [34mﬁ€€€€€€€€€€€€›[30m€[34mﬁ€[37m   [36mﬂ€€€€[1;46;34mﬂ‹[0;36m€[1;46;34mﬂ[40m€€[30m€›[0;34m±±±[1;30m [0;31mﬁ[37m€[1;47mﬂ[40;30m€€€€[47;37m‹€€€€€€ﬂ[46;30m€[45m  [0;45m  [1;30m [47;37m€€€€€ﬂ[0;47;35m‹€€€€ﬂ[1;37m‹∞[30m€€[45m›[0;35m€€[1;47;37m‹€[0m [1;46;35m‹  [45m€[40m‹  ‹    [46m‹   [0;45;36m€[1;35m€‹[0;35m€€[45;36mﬂ[46;35m    [40;36m€[1;46;34mﬂ[0;36m€€€[1;46;30mﬁ[40m€[0;34m€€€[1;44;30m∞[40m≤[0m€[1;30m€€€€[47;37m‹€€€€€ﬂ[0;45mﬂ[1;30m [46m€[0;47;35mﬁ[1;45;37m    ﬁ[47m≤≤ﬂ[34m‹[45m€ [0;47;35m€€ﬂ[1;37m‹€€∞[30mﬁ€€[37m‹€€€[0m [1;45;35m€€[46m‹[45mﬂﬂﬂ[0;35m‹[1;45m€€[40m‹  [45m€€[46m‹[0;45;36m€€[1;35m€€€‹[0;35m€[1;46m€‹[0;46;35m       [1;30m [40m€[44m›[0;44;36m∞∞∞[1;40;30m€€€€€[47;37m‹€€€€ﬂ[0;45mﬂ[36m  [37m [1;30mﬁ[0m€[47;35m€[1;45;37m  [0;47;35mﬂ[1;37m‹±±±[30mﬁ€[45m›[0;45m‹[1;47m‹€€€€∞∞[30m€€€[0;34m€
[37m [1;45;35m€€€€‹ [0;35m€[1;45mﬂﬂﬂﬂ[0;35m‹[1;45m€€€€[46m‹[45mﬂﬂﬂﬂﬂ€€[46m€‹[0;46;35m‹‹ [1;30m   ﬁ[40m€[0;44;36m±±±[1;46;30m≤[40m€€€[47;37m‹€€€ﬂ[34m‹[40m€[0;45;36m   [37m‹[1;47m‹ [0;45m›[47;35mﬂ[1;37m‹€€∞∞∞[0m€[1;47;30m€€€€€€€ ‹[37m∞∞∞[0m€[34m›
[30m€[1;45;35mﬂﬂﬂ€[40mﬂﬂ[0;36m [34m∞∞∞[37m  [34m∞∞∞∞∞∞∞∞ [35mﬂﬂﬂ€€[1;45m∞∞[0;35m€[46m‹ [1;30m  [40m€[46m›[0;44;36m≤≤≤[1;40;30m€€[47;37m‹€≤≤±±[30mﬁ€[45m›[0;45m‹[1;47m‹€€[0;34m  [36mﬁ€€€€[46;34mﬁ€€[1;40;30m€€[47;37m ∞∞∞[0;47;35m‹€[1;45;30mﬁ[47;37m€€€[0m€ [34mﬁ
[30m€[1;45;35m€‹[0;35m€[1;45m€€[40m‹ [0;34m±±[37m   [34m±±±±±±±› ∞∞∞∞ [35mﬂﬂ€€€[46m [1;30m ﬁ[40m€[0;36m€€€[1;46;30mﬁ[47;37m‹€€€€€ﬂ[30m‹€€€€€[0;34m   [1m€[0;36m€€€€€[44m [1;30m ﬁ[40m€[0m€[1;47m∞[34m‹[45m›[0;46;35m€[47m€[1;45;30m [47;37m€€€[0m€[34m ›
[30m€[1;45;35m≤≤€[46m‹   [0;34m≤›[37m  [34mﬁ≤≤≤≤≤≤≤ ∞∞∞∞ ∞∞[37m  [35mﬂ€€[46m‹[1;30m [40m€[0m€[1;47m‹‹‹€€€€ﬂ[0;45mﬂ[40;35m€[1;45;30mﬁ[47;37m≤≤€ﬂ[0;34m   [36mﬁ[1;34m€€[0;36m€€€€€[44m [1;30m [40m€[0m€[1;47m∞[30mﬁ€[0;35m€[47m€€›[1;37m€€[0m€[34mﬁ ﬁ[30m€[1;45;35m±±≤≤€[46m‹ [0;34m€[37m   [34m€€€€€€€› ∞∞∞∞±±[37m [34m∞∞∞[37m [35m€€€[1;45;30mﬁ[0m€[1;47mﬂﬂﬂﬂﬂﬂ[34m‹[0;35mﬁ€€€[1;47;37m±≤ﬂ[0;34m   [1m [46m  [40m€€[0;36m€€€€€[44m [1;30mﬁ[0m€[1;47m∞[0m€[1;47;30m€[45m›[0;47;35m€ﬂ[1;37m‹ﬂﬂ[0m€[34m›[37m [34m€[30m€[1;35m‹  [45m€‹[0;35m€€[34m›[1;30m  [0;34mﬁ€€€€€€€ ±±±±ﬁ≤›ﬁ±±±[37m [30m€[35m€€€€€[45;36m ﬂﬂ[40m€€€[37m [35m€€€[44m›[1;34mﬂ[0;34m ‹  [1mﬁ€[46m  [40m€€[0;36m€€€€€[44m [46;34m€€€[1m€€[47m‹‹‹[40m› [0;34mﬁ[1m [0;34mﬁ€[30m€[1;45;35m€€[40m‹ﬂﬂﬂ[0;35mﬂ[1;30m∞∞∞[0;34m€€€€€€€› ±±±∞[1;44m∞∞[0m [34m≤≤≤›[37m [30m€[35mﬁ€[1;45m‹[0;35m€€€€€[1;46;34m€[0;36m€€[37m [1;46;34m€[0;35m€[47mﬂ[1;37m‹[44;34m [0;34m €€‹[37m‹‹‹‹[32m‹[37m‹‹[32m‹‹‹‹‹‹[1;34m‹‹‹‹[0m‹‹‹[1;34m  [0;34m›[1m [0;34m€€[30m€[1;45;35m≤≤€€[40m‹[30m∞∞±≤[44m›[0;34m€[1;44m∞∞∞∞∞∞[0;34m ﬁ≤≤≤ﬁ[1;44m≤[40m›[0;34mﬁ€€€[37m  [30m€[35mﬁ€[1;45m€€‹[0;35m€€€[1;46;34m€€[0;36m€[37m [36m€[37mﬂﬂ[1;47;34m‹[40m€[0;34m  ﬂ€[1;47m€[0m€€€€[32m€[47m  ﬂ[40m€€€€€[1;42;34mﬂﬂ[47m€€‹[0m€[1;34m ﬁ ﬁ[0;34m€€[30m€[1;46;35mﬂﬂﬂ[45m€[0;35m›[37m [1;30m∞∞[45mﬂ[0;34m€[1;44m±±±±±±[40m›[0;34m ≤≤≤›[35m€[1;45;34mﬂ[0m [34m€€€›[37m  [34m  [35m€[1;45m∞∞[0;35m€€€€[1;46;34m€€€[0m [36m€[37m  [1;46;34mﬂ€[0;34m   ﬂ[1;47m€€[0m€€ﬂﬂ[32mﬂ[37mﬂﬂﬂﬂ[32mﬂﬂﬂﬂﬂﬂ[1;34mﬂﬂﬂ › [46m€[40m€[0;34m€[35m [1;45m€[46m‹ [45m€[0m [34m [35m‹[1;45m∞∞[0;35m€[1;45;34mﬂ€[44m≤≤≤≤[0;34m ﬁ€€€[35mﬁ[1;45m∞[0;35m›[34mﬁ€€€ [37m  [34m±[37m [35m€€€€€€€[1;46;34m€€€[0m [1;44;34m [0m  [36m€€[34m €‹‹[37m€[1;47;34m€€‹[40m [0;34m [1m€€€[46m€ﬂ€[40m€€[46m‹[0;36m€€€€[46;34mﬂ€[40;36m [1;34mﬁ[46m€€[40m€[0;30m€[1;45;35m≤≤€‹[0;35m€‹[34m [35mﬂ€[1;45m±≤‹[34mﬂ€[44m€[40m›[0;34m €€€›[1;45;35m∞∞[0m [34m€€€›[37m  [34mﬁ›[37m [35m ﬂ€€€€€[1;34m€€€[0m [1;34m€[0m  [34m€€ €€€[1;47m€[0m€[1;47;34mﬂ€[40m [0;34mﬁ[1;44mﬂ[40m€€€€[46m‹ﬂ[40m€€€[0;44;36mﬂ[40m€€€› [1;46;34m€€€[40m€[0;34mﬁ[1;45;35m∞∞≤≤€‹[0;35m€[34m‹ [35mﬂ[1;45mﬂ≤≤‹[34mﬂ[0;34m ﬁ€€€[35mﬁ[1;45m±[0;35m›[34mﬁ€€€[37m   [34m≤[37m  [35m‹‹‹€€€€[1;46;34mﬂ[40m€€[0m [1;34m€[0m  [34m ﬂ ﬂﬂ€[1;47m€€‹[0m€[1;34m [0;34mﬂﬂﬂﬂ[1mﬂﬂﬂ[0;36mﬂﬂ[1;34mﬂﬂﬂ[0;34mﬂ[36mﬂﬂ[1;34m [0;36mﬁ[44m [1;46;34m€€[40m€[0;34m€€€[44;35mﬂ[1mﬂ[46m‹  [0;34m€€‹ [35mﬂ[1;45mﬂ[0;35mﬂ[34m ‹€€€›[1;45;35m≤±[0m [34m€€€›[37m  [34mﬁ›[37m  [35m€€€€[1;45m‹[0;35m€€[1;46;34m   [0m [1;34mﬂ[0;30m€[35m‹[1;45m∞[0m [34m    [1;47m €€€‹[0m€€[1;47;34mﬂ€€€[0;44m€€[47;32mﬂ€›  [1;34m€[0;36m [34m [36m€€[44m [1;46;34m€[40m€[0;44;35m‹‹[40;34m€€€€€[44;36mﬂ[40;34m€€€›[37m [34m ‹€€€€€[35mﬁ[1;45m€[0;35m›[34mﬁ€€€[37m   [34m€[37m   [35m€€[1;45m∞∞€€‹[0;44;36m  [40mﬂ[30m€[35m‹[1;45m∞[0;35mﬂ[30m€[1;34m‹[0;34m €€‹[1;47m‹ €€€€‹[0m€€[1;47;34m€€€[0;44m€€€[47;32m€‹  [40;36m [34mﬁ[44;36mﬂ[40m€€[1;46;34mﬁ[40m€[0;35m€[1;45m∞∞[0;35m€[44m‹‹[1;34m  ∞∞∞[0m [34mﬁ€[1;44m ∞∞∞∞[0;34m›[1;35mﬂ[45mﬂ[0m [34m€€€›[1;30m∞∞[0;34mﬁ›[1;30m ∞∞[0;35m€[1;45m€[46m‹   [0;35m€[34mﬂ[30m€[35m‹[1;45m∞[0;35mﬂ[36m [37m [1;46;34mﬂ[40m€[0;34m €€€[1;47m€€‹€[0;34m   [37m[13C[34m€€€[36m€[1;46;34mﬁ[40m€[0;30m€[35mﬂﬂ[1;45m±±≤≤‹[44m‹[0;44;35m‹[40;34m›[37m [34m€€[1;44m∞∞∞∞±[0;34m ‹[37m [34mﬁ€€€[37m   [34m€[1;30m∞∞±±[0;35m€[1;45m€€€[46m‹[0;36mﬂ [1;35m‹[45m±[0;35mﬂ[30m€[34m‹[37m  [36m€€[34m   ﬂ[1;47m€€€€[40m [0;36m [34mﬁ€€[1m€[44m›[0;34m€[44;35m‹[40;34m€€[1;44mﬂﬂ[40m€€[46m‹ﬂ[40m€[44m [0;44;36m [40;34m [1m€[0;30m€[1;45;35m€[40m‹[0;36m‹[37m [35mﬂﬂ[1;45mﬂﬂ[0;35m›[37m [34mﬁ€[1;44m∞∞±±±[40m›[0;34mﬁ€€€€€›[37m  [34mﬁ›[37m [1;30m±≤≤[0;35m€€€ﬂ [1m‹[45m±[40mﬂ[0;30m€[1;34m‹[0m [34m€[37m  [34m€[44;36mﬂ[40;34m   [1m [47m ﬂ€€[40m [0;30m€[36m [34m€€€[1;44mﬂ‹[0;34m€[44;35m€[40;34mﬂ€€€€[1;44mﬂ[40m€€[44m›[0;34m›[37m [1;46;34mﬁ[0;30m€[1;45;35m€€€[46m‹ [0;36m‹‹[1;30m   [0;44;35m‹[1;34m∞±±≤≤[40m€[0m [34m€€€€€€[37m [1;30m∞∞[44;34m [0m   [1;30m ﬂ[0;35m€ﬂ [1m‹€ﬂ[0m [34m‹[1;44mﬂ€[0m [1;44;34m‹[0m  [34mﬂﬂ ‹‹[1m [0;47;32m‹‹[1;34m ﬂ[40m [0;34m [30m€[36m [34mﬂ€€€[1;44mﬂ[0;34m€[44;35m€[40m‹[30m€[34mﬂ€€€[1m€€ [0m [44;36mﬁ[40;37mﬂ[1;45;35m±±≤≤€[46m‹ [40;30m [0;35m‹€€€€[1;45;34mﬂﬂ[40m€›[0;34mﬁ[1;44m∞∞∞∞∞[0;34m›[1;30m∞±[44m›[0;34m›[1;30m ∞∞∞[45m›[0;35m‹ [37m [1;35mﬂ[0m [35m ‹[34m€€[1;44m [0m [1;44;34m€[0m  [1;44;34m‹[0;34m‹ €€€[1;42m‹‹ [0;42mﬂ[1;40;34m [0;34m€‹[30m€[36m [30m€€[34mﬂﬂ€€[44;35m€€[40;30m€€[34m€€€[1m›[0m  [34m€[37mﬂ[1;35m‹  [45m€[40m‹  [0;35m‹€€[1;45m€‹[0;35m€€€ﬂ[30m€[1;44;34m∞∞±±±±[0m   [1;44;34m±[40;30m∞±±≤≤[0;35m€€€‹ ‹€[1;45;34mﬁ[44m€€‹[0;35m [1;44;34m [0;30m€[37m [1;34mﬂﬂ[0m [34mﬂ€€[1m€€[44mﬂ[42m‹[0;32m‹[37m‹[1;34m‹‹‹[0;35m‹[34m‹‹‹‹‹[1m‹‹‹[0;34m‹‹[1m‹‹[0m  [34m €[1;47;37m‹[45;35m≤≤[40m‹[45mﬂﬂ[0;35m›ﬁ[1;45m€‹[0;35m€[1;45m€€€‹[0;35m›[30m€[34mﬁ[1;44m±±≤≤≤[40m›[0m  [1;34mﬁ›[0m [1;30m∞∞[45mﬂ[0;35m€€[1;45m∞∞[0;35m€€€€[1;44;34m€€€€[0;35m [34m€[37m  [30m€€€€[37m [34mﬂ[1m€€€[0;34m€[1m€[47m‹ [40m€€€[0;35m€[44m‹[1;34m    [40m€€€[0;34m€€[1;44mﬂ[0m  [34m €[1;47;37m‹[45;35m∞∞±±‹[0;35m›ﬁ[1;45m€€€[46m‹    [0;35m‹[44m‹[1;34m€€€€€[0m   [1;44;34m€[0;35m‹‹€€[1;45m€[46m‹   [45m±±[0;35m€[1;44;34m€€€€€[0;35m [34mﬂ[37m  [34m€€[35m [30m€€€[34m€[1;44mﬂ[40m€€[0;34m€[1m€€[47m‹ﬂ[40m€€[0;35m€[44m€‹[1;34m   ﬂ[40m€€[44m‹[0;34m€[30m€[34m  €[1;47;37m‹[0;35mﬂﬂﬂ[1;45m€ﬂ[0;35m›[1;30m‹[45;35mﬂﬂﬂﬂﬂ[46m‹  [45m€‹[0;35m€€€[1;46m‹   [45m‹[0;35m€€[1;44;34m‹[0;44;35mﬂ[40m€[1;45m€€€[46m‹ [0;35m€[44mﬂ[1;34mﬂﬂ€€€[47mﬂ[0m‹€€‹[30m€[34mﬂ[35m [34m€‹ €€€[1m€[44m›[0;34m€[1;44mﬂ[40m€€€€€[0;35m€€[44m€‹‹[40;34m€€€[1;44mﬂﬂ[0m‹‹[36m [34m€[1;47;37m‹[45;35m€[40m‹ [45m€€‹[0;35m‹[1;30mﬂ[45m‹[0;35mﬂ€€[1;45m€€[46m‹[45m≤≤€‹[0;35m€[1;45m€€[46m‹ [45m€€‹[34m€[44m‹[0;34m€[44;35mﬂ[40m€[44mﬂ[1;45;34m‹[0;34m€€€€€[44;37m‹[40m€€€€[1;47;34m‹‹‹‹‹[40;30m [0;30m€[34mﬂ€[1m€[44m‹[0;34m€€[1;44mﬂ‹[0;34m€€[1;44mﬂﬂ[40m€€€[45m‹[0;35m€€€€[44m‹‹[40;34m€€[1m€€[47m‹[44mﬂ[0mﬂ[47;35mﬂ[40mﬂ[1;45;30m‹[0;35mﬂ[1;45;30m‹[0;35mﬂ[1;45;30m‹[40mﬂ[0m‹[1;30mﬂ[0m‹[1;30mﬂ[45m‹[0;35mﬂ[1;45;30m‹[35mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;35m€ﬂﬂ[1;45;34m€€€[44m‹‹[0;34m€€[1;44mﬂﬂ€‹[0m€€ﬂﬂ[34m€€€[1;44mﬂﬂ€€[40m‹[0m  [30m€[1;34mﬂ€[44m‹[0;34m€€€[1;44mﬂ‹‹[0;34m€€€[1;44mﬂﬂ[40m€€[45m‹‹[0;35m€€€€[1;45m€€[40;34m€[0;34m€[1;30mﬂ€[0mﬂ[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ‹[30mﬂ‹ﬂ‹ﬂ‹[0m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m‹ﬂ‹ [0;35mﬂ[1;45;34mﬂﬂ€€[44m€€‹[0;44m‹[40m€[44mﬂ[1;34m€€[40m‹[0m  [1;44;30m‹‹[40m€€€€€€€‹[0;30m€[1;34mﬂﬂ€[44m‹[0;34m€€€[1;44mﬂﬂ‹[0;34m€€€€[1;44mﬂﬂ[40m€[45m‹[0;35mﬂﬂ[1;45m€€€[0;35m€[1;30mﬂ€ﬂ€[0mﬂ[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ‹[30mﬂ‹ﬂ‹ﬂ‹[0m‹ﬂ‹ﬂ‹ﬂ‹ﬂ[1;30m‹ﬂ‹ [0;35mﬂ€€[1;45;34mﬂ€[47mﬂ‹[44m‹ [0;34m€[1;44mﬂ[47mﬂ [30m ﬂ[40m€€€€€€€€€€€‹[0;30m€[1;34mﬂ[44m‹[0;34m€€€€€ﬂﬂ€€€€€€[1m€[0;30m€€[1;35mﬂﬂ[0;35m€[1;30mﬂ€ﬂ€ﬂ€[47m‹[40;37mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30mﬂ[0mﬂ[1;30m [0mﬂ[1;30m [0mﬂ[1;30m [0mﬂ[1;30m [0mﬂ‹ﬂ‹[1;30m [0;35mﬂ€[45;37mﬁ[44;35m€[1;34m€€€[0;44m‹[1;47;30mﬂ[40m€[47m€‹‹ [34m‹[40;30mﬂﬂ[0;30m€€€€€€€€€€€[1;34mﬂﬂ[44m‹[0;34m€€€‹‹[30m€[45;34m ﬂ[40m€€€[1;44mﬂ[0;30m€€€
[1mﬂ€ﬂ€ﬂ€[47m‹[0;30m€[1m  ﬂ[0;30m€€€[1mﬂ[0;30m€€€[1mﬂ[0;30m€€€[1mﬂ[0;30m€€€[1mﬂ[0;30m€[1m [0;30m€[1mﬂ[0;30m€[1;37mﬂ‹[0m [35mﬂ€€[1;45;34mﬂ[47;30m     ﬂ[44mﬂ[0;34m€[1;44mﬂﬂ€€€[40m‹‹[0;30m€€[36mﬂﬂ[1;46;32mﬂ±[40m‹‹[0m [30m€€€[34mﬂﬂ€€[1;44;30mﬁ[45m‹[0;45;34m [40;35m›[34mﬂ€€[30m€€
[1mﬂ€ﬂ€ﬂ€[47m‹[0;30m€[1mﬂ   ﬂ [0m  [1;30mﬂ[0m   [1;30mﬂ[0m   [1;30mﬂ[0m   [1;30mﬂ ﬂ ﬂ [0mﬂ[1;30m  [0;35mﬂ[1;30m€€[47m‹‹ [34m‹€[44m€€‹‹[0;44m‹[1m‹[47m‹‹‹‹‹‹[40m‹[0m‹[30m€[36mﬂ[1;46;32m≤ﬂ≤[40m‹[0;30m€€€[1m  [0;34mﬂ[1;45;30mﬂ[44m€[45m‹[0;30m€€[34mﬂ€‹
[1;30mﬂ‹ﬂ‹ﬂ€[47m‹[0;34m‹‹[1;30m ﬂ   ﬂ   ﬂ[0;30m€€€[1mﬂ[0;30m€€€[1mﬂ[0;30m€[1m  ﬂ‹[0mﬂ[1;30m‹[0mﬂ[1;30m [37mﬂ[30m  €€€[0;44;35m€[1;45;34mﬂﬂ€€[47mﬂ[37m‹€€ﬂ[40mﬂﬂﬂﬂ[47mﬂ€€‹[0m‹[30m€[36mﬂ[1;46;32m±ﬂ±[40m‹[0;30m€€[37m  [35mﬁ[1;45m‹[0;45;34m [1;44;30m›[0;30m€€€€
[1mﬂ‹ﬂ‹ﬂ€[47m‹[44m ﬂ  [0;34m‹[1;30mﬂ   ﬂ   ﬂ[0;30m€€€[1mﬂ[0;30m€€[1m ﬂ ﬂ‹ ‹[0mﬂ[1;30m‹[37mﬂ[30m [37mﬂ[30m €[45m›[0;44;35m€€€[45;34m [40;37m€[1;47m€€ﬂ[0mﬂ[30m€[1m‹[45mﬂﬂ[0;35m›[30m€[37mﬂ[1;47mﬂ[35m‹[0;35m€›  [36m€[1;46;35m‹[0;35m€›[30m€€€€[1;45;35mﬁ€[0;35m€[34mﬂ‹[30m€€
[1mﬂ‹ﬂ‹ﬂ‹[47m‹[0;34m€[44;35m‹[40;34m€[1;44;30mﬂ  [0;34m‹[1;30mﬂ   ﬂ [0;30m€€[1mﬂ[32m‹[46m€[40m‹‹[30m   ﬂ‹[0mﬂ[1;30m‹ ‹[0mﬂ‹[1mﬂ‹[0;30m€[1;45m›[0;35m€[1;45;34m‹[0;44;35m€[45;37mﬁ[1;47mﬁ€›[0m›[30m€[1;45m€›[35mﬁ›[0;47;35m€[40;30m€€[35mﬁ[1m€[45m›[0;35m€[37m [35m ﬁ[1;46m€[45m›[0;35m€[37m    [35mﬁ[1;45m€›[0;35m›[30m€€€
[1mﬂ‹ﬂ‹ﬂ‹[47m‹[0;34m€[1;44;30mﬂ[0;44;35m€[1;45;30mﬂ[0;44;35m‹[1;30mﬂ ﬂ[40m ﬂ ﬂ ﬂ[32m‹[46m≤[0;36m€[1;46;32m≤ﬂ≤ﬂ≤[40m‹‹[30m‹ ‹[0mﬂ[1;30m‹[0mﬂ[1m‹[0mﬂ[1m‹[0;30m€[1m€[45m  [34mﬂ[47m›[37mﬁ≤≤[0m›[30m€[1m€[0m€[47;35mﬂ[1mﬂ[0;35m€›  [1;45mﬁ[40m€[45m [0;35m›[36m  [1;45;35mﬁ€ [0;35m›∞∞[37m  [1;45;35mﬁ[46mﬂ[32m≤ﬂ[40m‹‹
[45;30mﬂ[0;35m‹[1;30mﬂ‹ﬂ‹[47m‹[0;34m€[1;44;30mﬂ[0;34m€[1;44;30mﬂ[0;44;35mﬂ[1;45;30mﬂ[0;44;35m€[1;30mﬂ [40mﬂ ﬂ[0;36m‹[1;46;32m∞[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m±[30m‹[40mﬂ‹[0mﬂ[1;30m‹ ‹[0mﬂ‹[1mﬂ[0m‹[30m€[1m€€[0;47;35m€€€[40;37m€[1;47m∞∞[0m€‹ [1;30mﬂ[47m‹[0m€€€‹‹[35mﬁ[1m€[45m› [40;30m [0;36m [35mﬁ[1;45m€›[0;35m€ ±±≤‹[1;30m [0;36mﬂﬂ[1;46;32m≤ﬂ[0m
[1;44;30mﬂ[45m‹ﬂ[0;35m‹[1;30mﬂ‹[47m‹[44m ﬂ[0;34m€[1;44;30mﬂ[0;34m€[1;44;30mﬂ[45m ﬂ[0;44;35m€[1;45;30mﬂ[0;34m‹[1;30mﬂ ﬂ[0;36mﬂﬂ€[1;46;32m∞[0;36m€[1;46;32m∞[30m‹[40mﬂ‹[0mﬂ[1;30m‹ﬂ‹[0mﬂ[1;30m‹[0mﬂ[1m‹ﬂ‹[0;30m€[1m€€€[45m‹  [0;45mﬂ[40m€€€€‹‹ [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€[1;47;35mﬂ[0;45m‹[40;35m›[36m  [1;45;35mﬁ€[0;35m€›[34m [35mﬂﬂﬂ[44m€[40m‹[37m [30m€
[1;44mﬂ ﬂ[45m‹ﬂ[0;35m‹[1;47;30m‹[0;34m€[1;44;30mﬂ‹ﬂ‹ﬂ‹ﬂ[45m‹ﬂ‹ﬂ[40m‹[44mﬂ[40m‹ﬂ‹ﬂ[46m‹[40mﬂ‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹ﬂ[0m‹ﬂ‹ﬂ[1m‹[0;30m€[1m€€€€€€[44m‹[0;45;34m‹[44;37mﬂﬂ[40m€[1;47m‹≤[0m€[1;47m‹[0m‹‹ [1;30mﬂ[0mﬂ[1;47;30m‹[0m€€€‹[35mﬁ[1;45m€›[0;35m€ [34m±±≤≤€[44;35mﬂﬂ[40m‹
[1;44;30mﬂ‹ﬂ [45mﬂ‹[47m‹[0;44;35m‹[1;47;37m‹[30mﬂ‹ﬂ‹ﬂ‹[0;44m‹ﬂ[47;35mﬂ‹ﬂ‹[44;37m‹ﬂ‹ﬂ[1;40;30m‹[44mﬂ[40m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ[1;30m‹[0mﬂ‹ﬂ‹ﬂ[1;30m [44;32m‹[30m ﬂﬂ[40m€€€€€€[44m‹‹[0;34m€[44;37mﬂ[1mﬂ[47mﬂ‹≤[0m€[1;47m‹[0m‹‹[30m€[1mﬂ[47m‹[0m€€[1;47;35mﬂ[45m€[0;35m€›[34m∞∞∞[37m [34mﬂﬂﬂ€
[1;44;30mﬂ ﬂ‹ﬂ[45m [47m‹[45m [47;37m‹ﬂ‹[30mﬂ‹ﬂ‹ﬂ‹[0;44m‹ﬂ[47;35mﬂ‹ﬂ‹[1;44;30m‹ﬂ‹ﬂ‹[40mﬂ‹ﬂ‹[0mﬂ[1;30m‹[0mﬂ‹ﬂ‹[1mﬂ[0m [1;46;32mﬂ≤€[44m‹‹[30m ﬂﬂ[40m€€≤≤±±[44m‹‹[0;34m€[44;37mﬂ[1mﬂ[47mﬂ∞≤[0m€‹ [1;30mﬂ[0m€€[1;47;35mﬁ[45m›[0;35m€[1;44;32m‹‹ [0;34m€€‹‹
[1;45;30mﬂ[44m‹ﬂ ﬂ‹[47m‹[45m [47;37m‹ﬂ‹ﬂ‹[30mﬂ‹ﬂ‹ﬂ‹[0;44m‹[47;35m‹ﬂ[1;45;30mﬂ[0;47;35mﬂ[1;44;30mﬂ‹ﬂ‹ﬂ‹[40mﬂ‹ﬂ[0m‹ﬂ‹[1mﬂ[0;30m€[1m [0;36mﬂﬂ[1;46;32m±[0;36m€[1;46;32m≤[0;46;35m‹[1;45m›[44;34m€‹  [30mﬂﬂ[40m≤≤±±∞∞[0;34mﬂ€[1;44;37mﬂ[47mﬂ∞≤[0m€ [1;30mﬁ[0m€€[1;46;35mﬂ[32m±ﬂ≤ﬂ≤€[44m‹‹‹[0;34m‹[1;45;30mﬂ ﬂ[44m‹ﬂ [47m‹[0;34m€[1;47;37m‹ﬂ‹ﬂ‹ﬂ‹[30mﬂ‹ﬂ‹ﬂ‹[0;47;35mﬂ‹ﬂ‹[44;37m‹ﬂ‹[1;30mﬂ[0;44m‹[1;30mﬂ[0;44m‹ﬂ[40m‹ﬂ[30m€[1m    [0m [1;30m [0;36m [1;45;35mﬁ›ﬁ[34m ﬂ[40m€[44m‹‹ [0;34m€€‹‹  [1;30m∞∞[0;34mﬁ[44;37m [1;47mﬂﬂ∞≤[0m €€[1;47;30mﬁ[44m‹[0;44;36mﬂﬂﬂ[1;46;32m±[0;36m€[1;46;32m≤[35m‹[45m›[0;34m€[1;44;30mﬂ[45m‹ﬂ ﬂ[44m‹[0;44mﬂ [1;47m‹ﬂ‹ﬂ‹ﬂ‹ﬂ‹[30mﬂ‹ﬂ‹ﬂ‹[0;44m‹ﬂ[47;35mﬂ‹[44;37m‹[45mﬂ[44m‹ﬂ[40;34m€[44;37mﬂ[40;34m€€€€€‹‹[37m   [35mﬁ[1;45m€ ›[34m   ﬂ[40m€[44m€‹[0;34m€€€‹   €[44;37mﬁ[1;47mﬂﬂﬂ[0m›ﬁ€[47;35mﬁ[1;45;30m€[40m€[0;34mﬂﬂ€€€[1;45;35mﬁ€[0;45;34mﬁ[1;40;30mﬂ[0;34m€[1;44;30mﬂ[45m‹[0;44;35mﬂ[1;45;30m‹[47m‹[0;44;35m‹[1;30m‹[0;34m€€€[1;44;30m‹[0;44;35m ﬂﬂ[1;45;30m‹[0;35m‹[1;30m [0;30m€[1m‹[0m ‹ [44m‹ ‹[1m [45m‹[0;35m€[45;34mﬂﬂ[40m€€€[1;44;32m‹[46m€[44m‹‹ [0;34m€‹ [37m [1;45;35mﬁ›ﬁ[34mﬁ‹‹  [40m€[44m€€‹‹[0;34m€›  €[44;37mﬁ[1;47m±±±[0m›ﬁ€[1;45;35m€[30mﬁ[40m€[47m€[0m   [34mﬂ[44;35mﬁ[1;45m€›[40;30mﬂ‹[0;34mﬂ[1;44;30m‹ﬂ‹[47m‹[0;44;35mﬂ€€[1;45;30m‹[0;44;35m‹[40;34m€€[1;44;30m‹[0;44;35m  ﬂ[1;45;30m‹[0;35m‹[1;30m  ‹ [0m‹[1;30m [0m‹ﬂ[1;44m‹ﬂ‹[0;34m€[45m‹[1;32m‹[46mﬂ±[0;36m€[1;46;32m≤ﬂ≤€[44m‹[0;44;35m‹[40;34m€[44;35mﬁ[1;45m€ [0;45m‹[1;44;34mﬂ€€[45m‹‹ ﬂﬂ[44m€€[0;34m  ﬁ[1;44;30m [0m€[1;47m≤≤ﬂ[0;35m [37m€[1;45;35m›ﬁ›[47;30mﬂ€[40m›[0m    [1;45;35mﬁ€[0;30m€[1m‹ﬂ‹[0;34m ﬂ[37mﬂ[34m€[1;44;30m‹[0;34m€[44;35mﬂﬂ[1;45;30m‹[0;44;35m€‹[40;34m€[1;44;30m‹[0;44;35m  ﬂ[1;45;30m‹[40m   ‹ [0m‹[1;30m [0m‹[1mﬂ[0m‹[1mﬂ[0;46m‹[1;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;46;35m‹[1;45m€[0;35m€[44m› [1;47mﬂ[0m€[1;47m±±[0;47;34mﬂ[40m€[1;44mﬂﬂ[40mﬂﬂﬂ[0;35mﬂ[34m‹‹[1;44;30m [0;44m‹[1;47m‹€€ﬂ[0;35m [1;47m‹[46m€[45m€[0;47;35m€[1;45m€[0;45mﬁ[1;47;30m ﬂ[0m    [35mﬁ[1;45m€[40;30mﬂ‹[0;30m€€[1mﬂ‹[0mﬂ[30m€€[34mﬂ[1;44;30m‹[0;34mﬂ€€[1;45;30m‹[0;44;35mﬂ‹[40;34m€[1;44;30m‹[0;44;35m  [1;45;30m [40m‹   ‹ [0m‹[1;30m [0m‹[1mﬂ[0m‹[1mﬂ[0;36mﬂﬂ€[1;46;32m∞[35m‹[45m› ﬁ›[0;35m€[44m [40;34m‹[44;37mﬂ[40m€€[1;47m∞∞∞[0;47;34mﬂ[1;44;37m‹[0;44m‹[1m‹[0;44m‹[1m‹[0m€[1;47m‹≤≤ﬂ[0;47;35m‹€[40m›ﬁ[1;45m€€›ﬁ›[47;30m  [0;34m∞∞±±[37m [1;45;35mﬁ[0;30m€€[1mﬂ‹ﬂ[0;30m€[37mﬂ[30m€[1m‹[0;30m€€[37m [1;30m‹[0;34m ﬂ€[1;44;30m‹[0;34m€€€[1;44;30m‹[0;44;35m ﬂ[1;45;30m [40m‹   [0m‹[1;30m [0m‹ﬂ‹ﬂ[1m‹[0;30m€€[1;45;35mﬁ€€[0;35m€[1;45m €[0;35m€[44m›[40;34m‹[44;35m [40;34m‹[44;37mﬂﬂ[40m€€[1;47mﬂ ﬂ ﬂ ﬂ [35m‹‹[0;47;35m€[1;45m›˝m[0;35m [1;45mﬁ€€ €[0;45mﬁ[1;47;30m [0;35m∞∞[34m≤≤€[45m›[1;40;30mﬂ‹ﬂ[0;30m€[1mﬂ‹[0mﬂ[30m€[1m‹[0;30m€[1m‹[0m [1;30m‹[0m [1;30m‹[0;34m [1;44;30m‹[0;34m€[1;44;30m‹[0;34m€[1;44;30m‹[0;30m€[1;44m‹[0;44;35m [1;45;30m‹[0;35m€[1;30m‹ ‹ [0m‹ﬂ‹ﬂ‹[30m€[37m [35mﬁ[1;45m€€› ﬁ›[0;35m€[34m‹[44;37m [40;34m‹[44;37m [40;34m‹ﬂ‹ﬂ‹[37m  [35mﬁ[1;45m€€›ﬁ€›ﬁ[0;47;35m€€[40m›ﬁ[1;45m€€›ﬁ›[47;34mﬁ[0;35m∞±±[45;34m€[40m€[45m€[1;40;30mﬂ[0;30m€[1mﬂ‹[0;30m€[1m‹[0mﬂ[30m€[1m‹[0;30m€[1m‹[0m [1;30m‹[0;35m‹€[30m€[1m‹[0;34m€[1;44;30m‹[0;34m€[1;44;30m‹ [40m‹[0;34m [1;44;30m‹[0;34mﬂ[1;45;30m‹[0;35m€[1;30m‹ [0m‹[1;30m [0m‹ﬂ‹[1mﬂ[0m  [1;45;35mﬁ€€[0;35m€[1;45m €[32m‹[46m€€[40m‹[44m‹[0;34m‹ﬂ‹ﬂ ﬂ  [1;45;35mﬁ[40m€[45m€[0;47;35m€[1;45m€€[0;47;35m€[1;45m›[0;47;35m€[1;45;30m‹€[35mﬁ[40m€€[0;35m€[1;45m€[34mﬁ€‹‹[0;44;35m€[45;34mﬂﬂ[1;40;30mﬂ [0;30m€[1m ﬂ‹[0mﬂ[30m€[1m‹[0;30m€[1m‹[0m [1;45;35mﬁ€[0;35m€›[1;30m‹[0;30m€[1;44m‹ ‹ ‹ [40m‹ ‹[0;35m [1;45;30m‹[0;35mﬂ[1;45;30m‹[0;35m‹[37m‹[1;30m [0m‹ﬂ[30m€[36m [35mﬁ[1;45m€€›[32m‹[46m≤[0;36m€[1;46;32m≤[0;36m€[1;46;32m≤ﬂ≤[45mﬂ[0;44;35m›[40;34mﬂ ﬂ ﬂ[35mﬁ[1;45m€[40m€[45m›ﬁ€›[30m‹€€€›[40;35m€€[45m›ﬁ›[44;34mﬂﬂ[45m€€€[44m€[0;30m€[1m ﬂ [0;30m€€[37mﬂ[30m€[1m‹[0;30m€[1m‹[0m [35mﬁ[1;45m€›[0;35m€[1;30m‹[0;30m€[1m‹[0;30m€[1;44m‹[0;30m€[1;44m‹ ‹ ‹[0;34m‹[1;30m‹ ‹ [0m‹[35m‹[47mﬂ[40;37mﬂ[30m€[36m  [1;45;35mﬁ[46mﬂ[32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m±[35m‹[45m€[0;35m€[1;45m [0;44m‹[40;34m ﬂ ﬂ[35m [1;45mﬁ[40m€[47mﬂ[0;47;35mﬂ[1mﬂ[30mﬂﬂ€€€[46m€[45;35mﬁ[40m€€[45;32m‹[46mﬂ≤€[44m‹‹ [34mﬂ[40;30mﬂ [0;30m€€[1mﬂ [0mﬂ[30m€[1m‹ ‹ ‹[45;35mﬁ€[0;35m€›[1;30m ‹ ‹ ‹ ‹ [44m‹[0;34mﬂ[1;44;30m‹[0;34m‹[1;30m‹[45mﬂ[47;35mﬂ‹[0;47;35mﬂ[40;37mﬂ[1m‹[0;30m€[37m [36mﬂﬂ[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[35m‹[45m›ﬁ€› [0;47;35m›[40;37m€[1;47m ﬂ‹ﬂ‹ﬂ‹ﬂ‹[0;46m€€[1;47;30m [0m€[45mﬂ[40;35m›ﬁ[1;46mﬂ [32m±[35m [32m±[35m [32m≤ﬂ≤[44;34m [0;30m€€[1mﬂ [0;30m€[1m [0mﬂ[30m€[1m‹ ‹ ‹[0;35mﬁ[1;45m€›[0;35m€[1;30m ‹ ‹ ‹ ‹ ‹ ‹[0;34mﬂ[1;30m‹[0;35mﬁ[1;47mﬂ‹[0;47;35mﬂ‹[40;37m‹[30m€[37m  [30m€€[37m [36mﬂﬂ[1;45;35mﬁ[40m€€[0;35m€[1;45m€€  [0m€€[1;47mﬂ‹ﬂ‹ﬂ‹ﬂ[0m€[45mﬂﬂ[40;35m€[1;45m  [0;35mﬂ[30m±[37m [36mﬂﬂ€[1;46;32m∞[0;36m€[1;46;32m±[0;44;36mﬂ [1;34m [40;30mﬂ [0;30m€[1m ﬂ  [0;30m€[1m‹   ‹ [45;35mﬁ€[0;35m€›[1;30m  ‹   ‹   ‹   [0;35mﬂ[1;45m€›[0;47;35m‹[40;37m‹[1mﬂ[0;30m€[37m [30m€€€€€[35mﬁ[1m€€[45m›ﬁ€›[32m‹[46m€[40m€[47m‹‹[0mﬂﬂﬂ[45mﬂ  [40;35m€[1;45m‹€[0;35mﬂ[30m±±±±±±±±[36mﬂ[37m  [34mﬂﬂ[30m€€[1mﬂ [0;30m€€[1mﬂ[0;30m€[1m  ‹   [0;35mﬁ[1;45m€›[0;35m€[1;30m‹   ‹   ‹   ‹ [0;35mﬁ[1;45m€[47mﬂ[0;46;35mﬂ[1;37m ﬂ[40m‹[0m [30m€€€€€[35m [1;45mﬁ[40m€€[0;35m€[1;46mﬂ[32mﬂ≤[0;36m€[1;46;32m≤ﬂ€€≤[40m‹[45m‹[35m‹€›[0;35mﬂ[36m [30m±±±±±[35m [30m±[35m‹€[30m±±±±
€€€€[1mﬂ [0mﬂ[30m€[1m‹   ‹  [45;35mﬁ[40mﬂ[30m   ‹   ‹   ‹   ‹[0;46;35mﬂ[40;36m€[1;46;37m [0;47;36mﬂ[40m€€[1;46;37mﬂ[40m‹[0;36m‹[30m€€€[35m ﬁ[1m€[46mﬂ[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m≤[0;36m€[1;46;32m≤ﬂ≤€€[40m‹‹[0;30m±±±±€±±[1;45;35mﬁ€[0;35m€›[30m±±±
€€€€€€[1m [0;30m€[1m [0;30m€[1m [0m   [1;30m‹[0;30m€€€[1m  [0;30m€€[1m‹[0;30m€€€[1m [0;30m€€€[1m‹[0;30m€€€[1m [0;36mﬂﬂ[46;37m [40;36m€€€[1;46;37mﬂﬂ[0;36m€‹[35m‹ [37m [36mﬂﬂ[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;46;32m≤[45mﬂ[35m›[0;35m›[30m€€€€±±[35mﬁ[1;45m€›[0;35m€[30m±±±
€€€€€€€€[1m [0;30m€€[37m [1;30m‹[0m  [30m€[1m [0;30m€€€[1m‹ [0;30m€€[1m [0;30m€€€[1m‹[0;30m€€€[1m [0;30m€€€[1m‹[0;30m€€[36mﬂﬂ[46;35m  [1m‹[45m ›[0;35m›[30m€[37m   [30m±[36mﬂﬂ€€[1;46;32m∞[0;36m€[1;46;32m∞[0;36m€[1;46;32m∞[0;45;36mﬂ[1;35m€›ﬁ[0;35m€[30m€€€€±±±[1;45;35mﬁ€ [0;35m›[30m±±
€€€€€€€€€€€[37m    [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;35mﬁ€›ﬁ[0;35m€[30m€€€€±±±±±[36mﬂﬂ€[1;46;35m‹[45m€[0;35m€[1;45mﬁ€[0;35mﬂ[30m€€€€€±±±[35mﬁ[1;45m€›[0;35m€[30m±±
€€€€€€€€€€€[37m    [30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[35mﬁ[1;45m€€[0;35m€[1;45m›[0;35m›[30m€€€€€€€€€€[35mﬁ[1;45m€€›[0;35mﬂ[30m€€€€€€€±±±±[1;45;35mﬁ[40mﬂ[0;35m  [30m±
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;32m‹€‹‹[0;30m€€€€€[1;45;35mﬁ€›ﬁ[0;35m€[30m€€€€€€€€€€[35m [1;45mﬁ[40mﬂ[0;30m€€€€€€€€±±±[1;32m‹€‹‹[0;30m±±±
€€€€€€€€€€€€€€€€€€€€€€€€€[37m[7C[1;32m‹[46m≤[0;36m€[1;46;32m≤[0;36m€[1;46;32m≤[40m€ﬂ[0m   [35mﬁ[1;45m€€[0;35m€[1;45m›[0;35m›[30m€€€€€€€€€€€€€€€€€€€€±[36m‹[1;46;32mﬂ±[0;36m€[1;46;32m≤[0;36m€[1;46;32m≤[40mﬂ[0;30m±
€€€€€€€€€€€€€€€€€€€€€€€€€[37m[5C[36m‹[1;46;32m∞[0;36m€[1;46;32m±[0;36m€[1;46;32m±[0;36m€[1;32mﬂ[0m[6C[1;45;35mﬁ€›ﬁ[0;35m€[30m€€€€€€€€€€€€€€€€€€€€±±±[36mﬂﬂ[1;46;32m±[0;36mﬂ
[30m€€€€€€€€€€€€€€€€€€€€€€€€€[37m[7C[36mﬂﬂ€ﬂ[37m[8C[35mﬁ[1;45m€€[32m‹[46m≤[40m‹‹[0;36m [30m€€€€€€€€€€€€€€€€€±±±±
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [30m€€€€€€€[1;46;35mﬂ[32m∞[0;36m€[1;46;32m±ﬂ≤ﬂ≤[40m‹‹[0;36m [30m€€€€€€€€€€€€[35m ‹€
[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[7C[30m€€€€€€€€€[36mﬂﬂ€[1;46;32m±[0;36m€[1;46;32m±ﬂ≤[40m€ﬂ[0;36m [30m€€€€€€€€€[1;35m‹[45m€›[0;35m€›[30m€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m[10C[30m€€€€€€€€€€€€€[36mﬂﬂ€ﬂ[37m [30m€€€€€€€€€€€[35mﬁ[1;45m€€[0;35m€€[30m€€€€€€€±€€€€€€€€€€€€€[37m[25C[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;45;35mﬁ€›[0;35m€›[30m€€€€€€±[37m[40C[30m€€€€[35m‹[30m€€€€€€€€€€€€€€€€€€€€€€€[35mﬁ[1;45m€€[0;35m€ﬂ[30m€€€€€€±[37m[40C[30m€€[1;35m‹[45m€[0;35m€›[30m€€€€€€€€€€€€€€€€€€€€€€€[1;45;35mﬁ[0;35mﬂ[30m€€€€€€€€±[37m[40C[30m€€[35mﬁ[1;45m€›[0;35m€[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m  [30m±[37m[40C[30m€€€[1;45;35mﬁ€[0;35m€›[30m€€€€€€€€€€€€€€€[37m[17C[30m±[37m[43C[35mﬁ[1;45m€›[0;35m€[37m[32C[30m±[37m[44C[1;45;35mﬁ€ [0;35m›[37m[31C[30m±[37m[44C[35mﬁ[1;45m€›[0;35m€
[37m[45C[1;45;35mﬁ€[0;35m€›
[37m[45C[35mﬁ[1;45m€›[0;35m€
[37m[46C[1;45;35mﬁ[40mﬂ[0m[31C[30m€[37m[79C[30m€[37m[79C[30m€[37m[79C[30m€[37m[79C[30m€










[37m   [1;30m [0m[13C[1;30mmatt-yee.tumblr.com : blocktronics.org : 2013

[0;30m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€