[0m [1m⁄[0mƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[1mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0mƒø
 ≥≥[1m≥≥[0m≥≥≥                                                                ≥[1m≥[0m≥[1m≥[0m≥[1m≥≥[0m
 [1m≥≥≥[0m≥≥        ‹‹‹‹‹   ‹‹‹‹‹   ‹‹  ‹‹  ‹‹   ‹‹‹‹   ‹‹‹‹‹‹  ‹‹‹‹‹           [1m≥[0m≥[1m≥[0m≥[1m≥[0m
 [1m≥≥[0m≥≥         €€[1;30m±±[0m€€[1;30m±[0m €€[1;30m±±[0m€€  ﬂﬂ[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €‹    €€[1;30m±[0m   €€[1;30m±[0m              ≥[1m≥[0m≥[1m≥[0m
 [1m≥≥[0m≥          €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€  €€  €€[1;30m±[0m €€[1;30m±[0m €€  €€[1;30m±[0m   €€[1;30m±[0m   €€[1;30m±[0m               ≥[1m≥[0m≥
 [1m≥[0m≥≥          €€[1;30m±[0m‹€€[1;30m±[0m €€[1;30m±[0m‹€€  €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€ﬂﬂ€€[1;30m±[0m   €€[1;30m±[0m   €€ﬂﬂﬂ             ≥≥[1m≥[0m
 [1m≥≥[0m           €€[1;30m±[0m [1;30m±±±[0m €€[1;30m±[0m €[1;30m±[0m  €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m   €€[1;30m±[0m   €€[1;30m±[0m                ≥[1m≥[0m
 [1m≥[0m≥           €€[1;30m±[0m     €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m   €€[1;30m±[0m   €€[1;30m±[0m                ≥≥
 [1m≥[0m≥           €€[1;30m±[0m     €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m ﬂ€€ €ﬂ[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m   €€[1;30m±[0m   €€[1;30m±[0m                ≥≥
 [1m≥[0m≥           €€[1;30m±[0m     €€[1;30m±[0m €€[1;30m±[0m €€[1;30m±[0m  ﬂ€€ﬂ[1;30m±[0m  €€[1;30m±[0m €€[1;30m±[0m   €€[1;30m±[0m   €€[1;30m±[0m                ≥≥
 [1m≥≥[0m           €€[1;30m±[0m     ﬂﬂ[1;30m±[0m ﬂﬂ[1;30m±[0m ﬂﬂ[1;30m±[0m   ﬂﬂ[1;30m±[0m   ﬂﬂ[1;30m±[0m ﬂﬂ[1;30m±[0m   ﬂﬂ[1;30m±[0m   €€[1;30m±[0m [1;30mHRV[0m            ≥≥
 [1m≥≥[0m           €€[1;30m±[0m                                         €€‹‹‹‹             ≥≥
 [1m≥[0m≥           ﬂﬂ   ±≤€€€±∞∞ ∞∞ ∞∞  ∞  ∞∞∞∞∞∞ ∞∞∞∞∞±≤±±≤≤[1m‹[30m‹[0m                   ≥[1m≥[0m
 [1m≥[0m           [1m‹‹‹[47mﬂﬂ[0m€€€€                                 €≤[1;47mﬂ[30mﬂ[40m‹[0m                  [1m≥[0m
 [1m≥[0m        ∞∞[1;47mﬂ[0m€€€€€    ∞±[1;47mﬂﬂﬂ[0m€[1;47mﬂ[0m∞ ∞[1m‹[47mﬂﬂﬂ[0m≤±€±€[1;47mﬂﬂﬂﬂ[0m€€[1;47mﬂ[0m€[1;47mﬂ[0m∞      ∞ﬂ€[1;47mﬂ[30mﬂ[37;40m‹[0m               [1m≥[0m
 ≥       ∞€€€€±€€   [1m€[47mﬂ[0m€€≤±∞∞  ±[1;47mﬂ[0m€≤    ±   ≤€   ≤€€€[1;47mﬂ[0m€≤±∞   ∞€€≤€[1m€[0m∞            [1m≥[0m
 ≥      ∞±≤    €€  ∞€≤        ±€±        ∞€€   €€∞∞       ±€€   ≤[1;47mﬂ[0m±           [1m≥[0m
 [1m≥[0m      ∞      ±€€  ∞€€€€€≤±∞  €€€€€€≤∞   ≤€  ∞€∞        ∞€€     €±           ≥
 ≥      [1;30m∞[0m       €€  ∞€∞       ∞     ±€∞   €€  €€≤≤€€≤∞   €€±€€€€€€∞           ≥
 ≥      [1;30m∞[0m       ≤€≤  €€  ±€€≤∞€∞   ≤€€∞   €€ ∞€∞∞∞      €€∞  ∞€€              [1m≥[0m
 [1m≥[0m      [1;30m∞[0m       ±€€  ∞€€€€±   €€€€€€±∞    €€  ≤€€∞∞∞   €€      €€±            [1;30m≥[0m
 ≥       ∞∞      €€   ≤∞[1;30m±[0m   [1;30m∞[0m              ∞    ∞€€€€≤≤∞        ≤€≤           ≥
 ≥      [1;30m∞[0m ±∞     €€         [1;30m∞[0m    [1;30m∞[0m         ∞         ∞[1;30m€≤[0m         ∞€≤          ≥
 ≥      [1;30m∞[0m∞±€≤   ±€€    [1;30m∞[0m    [1;30m∞[0m   [1;30m‹‹[0m        [1;30m‹‹‹[0m                      ∞±         ≥
 ≥        ∞≤€€±≤€€±    [1;30m∞[0m      [1;30m‹€±±€[47mﬂ[40m‹‹‹‹[47mﬂ‹[40m€±∞±‹[0m       [1;30m±±[0m                      ≥
 ≥      [1;30m∞[0m   ∞€€€±∞     [1;30m∞[0m    [1;30m‹€≤±∞≤[47mﬂ∞≤≤[40m€€≤≤[47m≤[40m±±∞≤€[0m      [1;30m±±[0m            [1;30m≤€[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m              [1;30m∞[0m    [1;30m€€≤≤[47m±≤∞±∞≤≤[40m€≤≤≤[47m≤[40m±±±≤‹[0m     [1;30m±±[0m            [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m   [1;30m‹€≤€[47m±[40m≤[47m∞±≤≤[40m€≤≤≤≤≤≤[47m±[40m±≤±±[0m     [1;30m±±[0m            [1;30m±±[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m   [1;30m€≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤±≤±[0m     [1;30m±±[0m            [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m   [1;30m€€≤€≤≤€≤[47mﬂﬂﬂ[37m∞[0;47mﬂﬂ[1;30m∞[0;47mﬂ[1;30m∞‹±ﬂ[40m≤±‹[0m    [1;30m∞∞[0m            [1;30m±±[0m        ≥
 ≥           [1;30m±±[0m        [1;30m∞[0m   [1;30m€[37;47m∞[30m±[37m∞[30m±[37m∞∞[30m∞[37m∞∞∞∞∞∞∞∞[30m∞[37m∞[30m±±±∞±[40m‹[0m                 [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m   [1;30;47m∞±[37m∞[30m±[37m∞∞[30m±∞[37m∞∞∞[30m∞∞∞[37m∞[30m∞∞∞[37m∞∞[30m≤[40m≤±∞±∞±±±‹‹‹‹[0m        [1;30m±±[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m       [1;30m‹‹‹€€≤≤≤≤≤≤≤[47m≤[40m≤[47m≤[40m≤≤≤[47m≤[40m≤≤[47m≤[40m≤≤[47m≤[40m≤≤≤≤≤≤≤≤≤≤≤≤ﬂ[0m        [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m   [1;30m‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂﬂﬂ[0m           [1;30m±±[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m    [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ≤€≤€≤≤€≤≤≤≤≤≤€ﬂﬂﬂﬂﬂﬂﬂ[0m      [1;30m∞∞[0m            [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m  [1;30m±[0m   [1;30m‹[0m  [1;30m‹[0m‹[1;30m‹[0m        [1;30m‹[37;47m˛[30;40m€[0m  [1;30m‹[0m    [1;30m±±[0m            [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m         [1;30m∞[0m  [1;30m±[0m   [1;30mﬂ[0m ‹‹‹‹  [1;31m‹[0;31m‹‹[37m  ‹‹‹ [1;30mﬂ[0m     [1;30m∞∞[0m            [1;30m±±[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m   [1;30m±[0m      [1;30;47m≤∞∞[0m [31m≤≤≤≤≤[37m [1;30;47m∞∞≤[0m                     [1;30m±±[0m        ≥
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m          [1;30m∞±±±[0m      [1;30;47m≤∞[0m  [31mﬂﬂﬂ[37m  [1;30;47m±≤[0m         [1;30m∞[0m [1;30m∞[0m          [1;30m±±[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m       [1;30m∞[0m [1;30m∞[0m [1;30m∞±±±[0m      [1;30;47m±[0m       [1;30;47m±[0m         [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m       [1;30m±±[0m        [1;30m≥[0m
 ≥      [1;30m∞[0m    [1;30m±±[0m          [1;30m∞[0m   [1;30m±[0m                       [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m          [1;30m±±[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m       [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m   [1;30m±[0m                     [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m       [1;30m±±[0m        [1;30m≥[0m
 ≥      [1;30m∞[0m    [1;30m±±[0m            [1;30m∞[0m   [1;30m±±[0m                  [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m          [1;30m±±[0m        [1;30m≥[0m
 ≥      [1;30m∞[0m    [1;30m±±[0m        [1;30m∞[0m [1;30m∞[0m      [1;30m±[0m                    [1;30m∞∞[0m [1;30m∞[0m [1;30m∞[0m         [1;30m±∞[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m    [1;30m±±[0m      [1;30m‹‹‹‹‹[0m [1;30m∞∞∞∞‹[47m≤[40m∞∞∞[0m          [1;30m∞±[47m≤≤[40m∞∞∞∞[0m [1;30m∞[0m [1;30m∞[0m          [1;30m∞[0m         [1;30m≥[0m
 ≥      [1;30m∞[0m    [1;30m±∞[0m  [1;30m‹‹ﬂﬂ‹‹[47mﬂ[0m‹€€[1;30;47mﬂ[40m∞±∞[47m±±≤[40m€∞∞∞∞∞∞∞∞∞∞±[0m±[1;30;47m≤≤[40m≤±∞∞∞∞∞∞∞≤∞≤∞≤ﬂ[0m [1;30m‹[0m  [1;30m∞[0m         [1;30m≥[0m
 ≥      [1;30m∞[0m    [1;30m∞‹ﬂﬂ‹‹[47mﬂﬂ[0m€€€€€€[1;30;47m±[40m∞±±≤[47m±±±±≤[40m∞±±±±±[0m±[1;30;47m≤≤≤≤≤≤[40m≤±∞∞∞[0m∞[1;30m≤≤≤≤≤≤≤∞[0m∞ [1;30m∞ﬂ∞‹[0m        [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m  [1;30m‹‹ﬂ‹€[47mﬂﬂ[0m€€€€€€€€€[1;30;47m∞[40m∞±±±€[47m±±±±[40m≤[47m≤≤[40m±±[47m≤[40m≤±[47m≤≤≤≤≤[40m±∞∞∞[0m∞[1;30m≤≤≤≤≤≤≤≤≤≤∞∞∞∞‹ﬂ‹[0m      [1;30m≥[0m
 ≥      [1;30m‹ﬂﬂ‹‹€[47m≤›[0m€€€€€€€€€€[1;30;47m∞≤[40m∞±±±±€[47m±±[40m≤€€≤[47m≤≤[40m±≤≤±[47m≤≤≤[40m±∞±∞[47m≤≤≤≤≤≤≤[40m≤≤≤≤≤≤[0m∞[1;30m€€€±±[0m      [1;30m≥[0m
 ≥    [1;30m‹ﬂ‹€€[47m≤≤≤≤[40m€[0m€€€€€€€€[1;30;47m‹±[40m∞[47m≤[40m∞±±±±€[47m∞[40m€[37;47m∞±∞[30m≤[40m≤€€[47m≤[37m∞[30;40m≤±≤[47m≤[40m±∞∞[47m≤[40m∞∞±±±±∞[47m≤≤≤[40m≤≤≤€€€€€€±[0m     [1;30m≥[0m
 ≥    [1;30m›€€€[47m≤≤≤≤≤≤›[0m€€€€€[1;30;47m‹[40m±±∞±∞[47m±[40m∞±±±±≤[37;47m∞∞±≤≤[30m≤[40m€≤[37;47m±∞∞[30;40m≤±≤±∞[47m≤≤[40m€€≤≤≤≤€±±∞[47m≤≤[40m≤€€€€€€€±[0m    [1;30m≥[0m
 ≥    [1;30m±€€€€[47m≤≤≤≤≤›ﬁﬁ[0;47m‹[1;30m‹[40m±±∞±±∞€[47m±±[40m∞±±±±€[37;47m±≤≤[30m≤[40m€≤€[47m≤[37m±∞∞[30;40m€€±∞[47m≤[40m€€€€€€≤≤≤±±∞[47m≤≤[40m€€€€€≤€€±[0m   ≥
 ≥   [1;30m€€€[47m€€[40m€[47m≤≤≤≤≤››‹[40m±±±∞±∞≤≤≤€[47m±±[40m∞±±±±[37;47m≤≤[30m≤[40m€≤€≤[47m≤[37m±∞∞[30;40m€±±∞[47m≤[40m€€€€€€€€≤≤≤±∞[47m≤[40m€±€€€€≤€€±[0m  ≥
 ≥  [1;30m±€€[47m€[40m≤[47m€[40m€€€[47m≤≤≤[40m€[47m‹[40m€€±∞±∞≤≤≤€[47m≤≤≤±[40m∞±±±±[37;47m≤[30m±[40m≤€≤€[47m≤[37m≤±∞[30;40m€±±[47m≤≤[40m€€€€€€€€€€≤≤≤≤≤€€€€€±≤€€±[0m ≥
 ≥  [1;30m€€€€±≤€€€€[47m≤≤≤≤≤[40m€€±≤≤≤€€[47m≤≤≤≤≤±±[40m∞±±±[47m±[40m€≤€≤€[47m≤[37m±[30;40m€±±∞[47m≤[40m€€€€€€€€€€€€€≤≤≤≤€±€≤€€≤€€[0m ≥
 ≥ [1;30m±€€€€€±€€€€[47m≤≤≤≤≤[40m€€€≤≤±€[47m≤≤≤≤≤≤≤≤±[40m∞±±[47m±[40m≤€≤€≤[47m≤[37m≤[30;40m€±±∞[47m≤[40m€€€€€€€€€€€€€€€€≤≤±€€≤€≤€€±[0m≥
 ≥[1;30m±€€€€€€±≤€€[47m≤≤≤[40m€€[47m≤≤[40m€≤≤±€€[47m≤≤≤≤≤≤≤≤≤±±[40m∞±±≤€≤€[47m≤≤[40m±±∞[47m≤[40m€€€€€€€€€€€€€€€€€±≤±€€€€≤€€€[0m≥
 ≥[1;30m±€€€€€€€±≤€€€€€€[47m≤≤[40m€≤±€€€€€[47m≤≤≤≤≤≤≤≤±±[40m∞±±≤€≤[47m≤[40m±±±∞[47m≤[40m€€€€€€€€€€€€€€€€±≤≤±€€€€≤€€€[0m≥
 ≥[1;30m±€≤€€€€€€±€€€€€[47m≤≤≤[40m≤±€€€€€€€€[47m≤≤≤≤≤≤≤≤±[40m∞±±≤€±±±∞∞[47m≤[40m€€€€€€€€€€€€€€€±±≤≤±€€€€€≤€€[0m≥
[1;30m€≥±€±≤€€€€€≤≤€€€€[47m≤≤≤[40m≤±€€€€€€€€€€[47m≤≤≤≤≤≤±±[40m∞±±±€±∞∞[47m≤[40m€€€€€≤€€€€€€€€€±±≤≤€±€€≤€€≤€€≥[0m
[1;30m€≥€€≤±€€€€€€€€€€€€€[47m≤[40m≤≤€±€€€€€€€€€€[47m≤≤≤≤≤≤±[40m∞±±€€∞∞[47m≤[40m€€€€€€€€€€€€€€±±≤≤€€€€€≤€€≤€€≥[0m
[1;30m≤[0m≥[1;30m€€±≤€€€€€€€€€≤≤€€€€€€€±€€€€€€€€€€€€[47m≤≤≤≤±[40m∞€€€∞∞[47m≤[40m€€€€€€≤€€€€€€±±≤±≤€€€€€€€≤€€€[0m≥
[1;30m±≥≤≤∞±≤€€≤€≤≤€€€±€€€€€≤€≤≤≤±±±±€€€€€€€€€[47m≤≤±[40m€≤≤∞[47m≤[40m€€€€€€≤±€€€≤[47m≤≤[40m±≤≤€€€€≤≤€€€±€€€≥[0m
[1;30m≤[0m≥[1;30m±±±∞±≤≤±€±±€€€≤€€≤€€±≤€±≤≤≤≤€≤€€€±±€€€€€[47m≤[40m≤±±∞€€≤€€€€±€≤€€€[47m≤≤[40m≤€≤€€€€±±≤€€≤€€€[0m≥
[1;30m±[0m≥[1;30m≤≤∞±≤€±€≤≤≤€€€±≤€±€≤≤±€≤€≤€≤€±€≤€≤≤±±±±€€±≤≤€€€±€€≤≤≤€±≤€€€€[47m≤[40m€€€≤€€≤≤€≤€±€€€[0m≥
[1;30m∞[0m [1;30m±±∞∞€€≤€±±€€≤€∞€€≤€±±€€±€€€€€≤≤±≤€€€€€€≤€≤±±€≤≤€≤€±±±≤≤€≤€€€€€€€±€€±±€±≤∞≤€€[0m
[1;30m±≥∞∞[0m [1;30m∞€€±€≤∞€≤±≤±€€€≤≤∞€€∞[47m'Investigating was a joke,[40m≤≤∞±±€€€€€€€€≤€€€∞€€≤±±±€€≥[0m
[1;30m∞[0m [1;30m±±∞[0m [1;30m≤≤∞≤€±≤±≤±∞≤≤€±€±≤≤±€€[47m but he wasn't ready to be the fool...'[40m€€±€≤€≤∞≤€≤[0m
[1;30m∞≥∞∞[0m [1;30m∞±±±±€€±€±≤∞±±≤≤€∞±€∞€≤≤€≤±€∞≤€€≤±≤±±€±∞≤≤≤±±±±∞∞∞±±±≤€±€≤€€≤≤≤≤€≤€€€∞±≤±≥[0m
  [1;30m∞∞[0m  [1;30m≤≤∞≤≤€≤€∞±€≤≤±±≤∞≤€∞≤±±€±∞≤±±€€±≤±≤∞€€∞±±±∞≤∞≤±±∞∞∞≤±≤≤€±€≤±€±±€±€€€[0m [1;30m∞±€[0m
[1;30m∞≥[0m  [1;30m∞[0m [1;30m±±∞±€≤±≤±∞€€±≤∞±[0m [1;30m±≤[0m [1;30m±≤∞≤€∞€∞≤≤€≤€≤±±€€[0m [1;30m€≤≤±€±±∞∞[0m [1;30m±∞±≤±±€€≤€∞€≤≤€€≤€≤∞±≤€≥[0m
  [1;30m∞∞±∞∞∞[0m [1;30m€€±∞±€±€€∞±±≤€∞±∞≤±€±€€€€±€≤€€±∞∞≤≤€€±±∞€€∞∞∞∞∞€∞±≤∞≤€€€±≤±±≤€±€±[0m [1;30m∞€≤[0m
 [1;30m≥[0m  [1;30m∞[0m [1;30m±±∞€≤≤€≤€∞≤€±∞∞±€±≤€±∞€≤€€€€€€±€≤∞±∞±±€≤€∞∞≤€±€[0m  [1;30m∞€€∞±±±≤€€∞±∞∞±≤≤€≤[0m [1;30m∞€±≥[0m
[1;30m∞[0m   [1;30m±[0m [1;30m∞∞[0m [1;30m≤±±€±≤∞±≤∞€∞∞≤∞±€€±≤±≤≤€≤€€≤≤±±∞[0m [1;30m≤≤€±€±[0m [1;30m±≤∞€∞[0m  [1;30m≤€±∞∞≤±≤€∞≤±€≤±±€±∞[0m [1;30m≤≤[0m
 [1;30m≥∞∞∞∞∞∞[0m [1;30m±≤∞≤€±[0m [1;30m≤±∞€[0m [1;30m±±∞∞≤€€±∞€±€±≤≤±€≤∞∞∞±±€≤≤∞∞≤±∞≤[0m [1;30m∞∞±€∞±∞±≤±≤[0m [1;30m€€€±≤∞€∞[0m [1;30m∞±±≥[0m
[1;30m∞[0m   [1;30m∞≤[0m  [1;30m∞≤±±±€≤∞±≤[0m [1;30m≤∞∞≤[0m [1;30m±€€€≤€€≤≤≤±±∞€±∞[0m  [1;30m∞∞≤±±∞[0m [1;30m±€[0m [1;30m±[0m [1;30m±[0m [1;30m≤≤∞€[0m [1;30m∞±≤±∞€€≤∞±±≤±[0m  [1;30m≤∞[0m
[1;30m∞≥[0m [1;30m∞[0m [1;30m±∞∞[0m [1;30m±∞∞≤≤€[0m [1;30m∞±∞±[0m [1;30m∞±∞∞€€≤±€≤±±±≤€€≤∞[0m [1;30m∞[0m [1;30m±€±∞≤[0m  [1;30m∞€∞€∞∞[0m [1;30m±±[0m [1;30m€∞±∞±≤[0m [1;30m≤≤±±∞∞±∞∞[0m [1;30m±±≥[0m
    [1;30m∞∞[0m  [1;30m∞∞±∞±±€[0m [1;30m±∞[0m [1;30m≤[0m  [1;30m∞[0m [1;30m∞≤≤±∞≤±∞≤∞±€€±±∞[0m [1;30m∞∞€≤±±∞∞±≤€€≤∞∞∞≤∞≤[0m [1;30m∞±∞±[0m [1;30m±±≤∞±∞≤∞[0m [1;30m∞∞∞[0m
 [1;30m≥[0m   [1;30m±[0m   [1;30m±∞[0m [1;30m∞≤≤∞∞±[0m [1;30m±∞∞±[0m  [1;30m±±≤±±≤±±±∞≤€≤∞[0m  [1;30m±∞≤±∞∞[0m [1;30m∞∞±€≤±[0m  [1;30m±±[0m [1;30m±[0m [1;30m∞∞±∞∞≤≤±∞∞[0m [1;30m±[0m [1;30m∞∞±∞≥[0m
   [1;30m∞[0m [1;30m∞∞∞[0m [1;30m∞∞∞±±±[0m [1;30m∞∞∞∞[0m  [1;30m∞∞∞≤≤±∞≤±∞∞∞±±≤±∞€∞∞[0m [1;30m±∞∞±[0m  [1;30m∞≤≤±∞∞∞∞∞[0m [1;30m≤∞[0m [1;30m∞∞±∞±±∞[0m [1;30m∞∞∞∞∞∞∞[0m
 [1;30m≥[0m  [1;30m∞∞∞[0m [1;30m∞∞[0m  [1;30m∞∞≤∞[0m [1;30m∞[0m [1;30m±∞[0m [1;30m∞±[0m [1;30m±±∞∞±∞∞±∞∞≤±∞[0m [1;30m€[0m [1;30m∞∞≤±[0m [1;30m∞∞∞[0m [1;30m±±≤±[0m  [1;30m∞±∞±[0m [1;30m∞[0m [1;30m∞∞[0m [1;30m∞∞±∞[0m  [1;30m±[0m  [1;30m∞∞∞≥[0m
      [1;30m∞[0m   [1;30m∞[0m [1;30m∞±±[0m [1;30m∞[0m  [1;30m∞[0m [1;30m∞[0m [1;30m≤[0m [1;30m∞∞±[0m [1;30m∞±[0m [1;30m∞[0m [1;30m∞±≤±∞≤[0m   [1;30m±∞∞∞[0m  [1;30m∞∞≤±∞[0m   [1;30m∞[0m [1;30m∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m±±∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m
 [1;30m≥[0m   [1;30m∞∞∞∞∞[0m [1;30m∞[0m [1;30m∞∞∞[0m [1;30m∞∞∞∞[0m [1;30m∞±∞±±∞∞±∞∞∞∞[0m [1;30m∞±∞[0m [1;30m±∞∞[0m [1;30m∞∞[0m     [1;30m±±∞∞∞∞∞∞[0m [1;30m±∞[0m  [1;30m∞[0m [1;30m∞∞∞∞[0m  [1;30m∞∞∞[0m  [1;30m∞[0m [1;30m≥[0m
 [1;30m≥[0m      [1;30m∞[0m  [1;30m±∞∞±∞[0m  [1;30m∞[0m  [1;30m∞[0m [1;30m∞∞∞∞∞[0m [1;30m∞∞[0m   [1;30m∞±∞∞[0m [1;30m≤∞[0m [1;30m∞±[0m  [1;30m∞∞∞[0m [1;30m∞∞±[0m  [1;30m∞[0m  [1;30m∞∞[0m [1;30m∞[0m  [1;30m∞∞∞∞[0m [1;30m∞[0m [1;30m∞[0m     [1;30m∞≥[0m
 [1;30m≥[0m        [1;30m∞∞[0m  [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m   [1;30m±∞∞∞[0m  [1;30m∞[0m  [1;30m∞[0m  [1;30m∞±[0m [1;30m∞±∞[0m [1;30m∞∞∞∞[0m [1;30m±[0m [1;30m∞∞±∞∞[0m   [1;30m∞∞∞∞∞∞[0m     [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m  [1;30m≥[0m
 [1;30m≥[0m   [1;30m∞∞∞[0m [1;30m∞∞∞[0m [1;30m∞∞[0m  [1;30m∞[0m  [1;30m∞[0m [1;30m∞∞[0m   [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞[0m [1;30m∞∞∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m  [1;30m∞∞[0m [1;30m∞∞∞[0m [1;30m±[0m    [1;30m∞[0m [1;30m∞∞∞[0m   [1;30m∞[0m [1;30m∞[0m  [1;30m∞[0m [1;30m≥[0m
 [1;30m∫[0m   [1;30m∞∞∞∞∞∞[0m [1;30m∞[0m  [1;30m∞∞∞∞[0m [1;30m∞∞∞∞∞∞∞[0m [1;30m∞∞[0m   [1;30m∞∞[0m [1;30m∞[0m [1;30m∞±∞±∞[0m  [1;30m∞∞±∞∞∞∞[0m      [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞[0m    [1;30m∞∞[0m     [1;30m∞[0m [1;30m∫[0m
 [1;30m∫[0m   [1;30m∞[0m  [1;30m∞∞∞∞∞[0m [1;30m∞∞[0m   [1;30m∞[0m            [1;30m∞∞[0m [1;30m∞[0m   [1;30m∞[0m [1;30m∞[0m [1;30m∞∞[0m  [1;30m∞[0m    [1;30m∞∞[0m  [1;30m∞∞∞[0m [1;30m∞[0m   [1;30m∞[0m   [1;30m∞∞[0m  [1;30m∞[0m     [1;30m∫[0m
 [1;30m∫[0m       [1;30m∞∞[0m  [1;30m∞[0m  [1;30m∞[0m    [1;30m∞∞∞[0m   [1;30m∞[0m  [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞[0m [1;30m±[0m     [1;30m∞[0m [1;30m∞[0m [1;30m∞[0m  [1;30m∞∞[0m [1;30m∞[0m  [1;30m∞[0m  [1;30m∞∞∞∞∞[0m          [1;30m∫[0m
 [1;30m∫[0m     [1;30m∞[0m  [1;30m∞[0m [1;30m∞∞[0m [1;30m∞∞∞∞∞∞[0m   [1;30m∞∞∞∞∞∞[0m  [1;30m∞[0m    [1;30m∞∞[0m [1;30m∞∞∞[0m     [1;30m∞[0m [1;30m∞[0m    [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞∞[0m   [1;30m∞[0m   [1;30m∞[0m       [1;30m∫[0m
 [1;30m∫[0m      [1;30m∞∞[0m [1;30m∞∞[0m [1;30m∞[0m            [1;30m∞∞[0m [1;30m∞[0m  [1;30m∞[0m [1;30m∞[0m   [1;30m∞∞∞[0m [1;30m∞[0m   [1;30m∞[0m    [1;30m∞[0m [1;30m∞[0m        [1;30m∞[0m [1;30m∞∞[0m  [1;30m∞[0m        [1;30m∫[0m
 [1;30m∫[0m        [1;30m∞∞[0m    [1;30m∞∞[0m  [1;30m∞∞∞∞[0m [1;30m∞[0m [1;30m∞∞∞[0m    [1;30m∞[0m [1;30m∞[0m      [1;30m∞[0m     [1;30m∞[0m [1;30m∞[0m     [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m   [1;30m∞[0m          [1;30m∫[0m
 ∫            [1;30m∞∞[0m [1;30m∞∞∞[0m  [1;30m∞[0m   [1;30m∞[0m     [1;30m∞[0m  [1;30m∞[0m  [1;30m∞[0m  [1;30m∞∞∞[0m          [1;30m∞[0m   [1;30m∞∞[0m   [1;30m∞[0m              ∫
 ∫ [1;30mƒ[0m     [1;30m∞[0m           [1;30m∞[0m       [1;30m∞∞[0m  [1;30m∞[0m [1;30m∞[0m   [1;30m∞[0m       [1;30m∞[0m                            [1;30mƒ[0m ∫
 ∫ [1;30mƒ[0m                                   [1;30m∞[0m [1;30m∞[0m                                  [1;30mƒ[0m ∫
 ∫ [1;30mƒƒ[0m    After long decades of admiring in the sidelines a VERY humble     [1;30mƒƒ[0m ∫
 ∫ [1;30mƒƒ[0m    [1;30mANSI submission to #blender thanks to everyone in #16c for the    ƒƒ[0m ∫
 ∫ [1;30mƒƒƒƒ[0m  [1;30minspiration...                                                  ƒƒƒƒ[0m ∫
 [1m∫[0m [1;30mƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ[0m [1;30mƒƒƒ[0m  [1;30mƒ[0m                 [1;30mƒ[0m  [1;30mƒƒ[0m [1;30mƒƒƒƒƒƒ [0mh[1;30ma[0mrv[1;30mest.MMXXIIƒ[0m [1m∫[0m
 [1m»ÕÕÕÕ[0mÕ[1mÕÕ[0mÕÕÕÕÕ[1mÕ[0mÕÕÕ[1mÕÕ[0mÕÕÕÕÕÕÕÕ[1;30mÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ[0mÕÕÕÕÕÕÕÕ[1mÕÕ[0mÕÕÕ[1mÕ[0mÕÕÕÕÕ[1mÕÕ[0mÕ[1mÕÕÕÕº[0mSAUCE00Private Jester                     harvest.pt                              20220427D  P d      IBM VGA               