[0;40;30m

[44C[1mﬁ    [0;31m‹
[34C[37mnail ‹[1m‹[47;30m‹[40;37mﬂ[47mﬂ[40;30mﬁ [0;31m‹‹ﬂ [1m‹›
[35C[0;31m‹ [37m‹[1;47m‹[0m±[1;30mﬂ  [47m∞≤[40m [0;31m∞‹[1m‹[47m≤[40m››
[29C[0;31m‹‹› ﬂﬂ [37mﬁ[1;47m€›[40;30m› [0;31m‹[1;30mﬁ[47m≤[40m›[0;31mﬁ[1;41m≤ﬂ[0;31m›ﬂ [1m›
[27C‹ ‹[0;31m‹ [41;30m≤∞[40;31mﬂ  [37mﬂ[1;47;30m∞≤[40m‹‹€ﬂ [0;31mﬂ[5C›
[27C[1m›[5C[0m‹[1;47;30mﬂ≤≤[40m‹‹ﬂﬂ[47m≤≤[40m€€‹‹›  [31m‹›
[27C[0;31m›[5C‹‹‹  [1;37m‹[0m‹[1;47;30m≤[40m€[5C[0;31m‹[1mﬂ
[27C[0;31mﬂ[5C[1;41m∞[0;31m›ﬂ [1;37mﬁ[47m≤∞[30m∞≤[40m›    [0;31m›
[33C[1;41m≤[40m‹ [37mﬂ€[47m‹[0m‹ﬂ[1;30mﬁ€ﬂ   [0;31m∞[41;30m≤[0m
[30m[33C[31m≤ [1mﬂ‹ [37mﬁ[47m›[40;30m›
[33C[0;31m∞  ﬁ[1m› [0mﬁ[1;30m› 67
[37C[31mﬁ[0;31m‹ [1;30m›


[0m[23C[1;30m  fonts originally for use with
[0;30m[23C[1m  ANSI based slides created for
[0;30m[23C[37mbeyond tellerrand DÅsseldorf 2016
[30m[23C[37m[6C[1;30mby  nail/blocktronics



›‹[0m‹
›ﬂ[1;47;33mﬂ[40m±∞ ∞ [37mheadline font
[47;30m‹[40m›‹ ˛
≤ﬂ
[0m [30m[10C[37m‹‹‹[23C‹‹‹[12C[1;30m‹[0m‹‹‹‹‹‹
[11C€€€[23C€€€[11C[1;47;30mﬂ[0m€€€€€€€
 €€€€€€€[1;47;30mﬂ[40m‹ [0m€€€€€€€€€ [1;30m‹[47mﬂ[0m€€€€€[1;47;30mﬂ[40m‹ [0m€€€€€€€€€ [1;30m‹[47mﬂ[0m€€€€€[1;47;30mﬂ[40m‹ [0m€€€[1;30mﬂ[5C‹[47mﬂ[0m€€€€€€€
 [1;47;30m‹[0m€€ﬂﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[40m [0m€€€ﬂﬂﬂ€€€ [1;47;30m›[0m€€[1;47;30m‹[0mﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[40m [0m€€€ﬂﬂﬂ€€€ [1;47;30m›[0m€€[1;47;30m‹[0mﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[40m [0m€€€[6C[1;47;30m›[0m€€[1;47;30m‹[0mﬂﬂﬂﬂﬂ
 [1;30m[6C[0m€€€ €€€   €€€ €€€   ﬂﬂﬂ €€€   €€€ €€€   €€€ €€€‹‹‹‹  €€€
 €€€€€€€€€ €€€   €€€ €€€[7C€€€   €€€ €€€€€€€€€ €€€€€€€  €€€ €€€€€
 €€€ﬂﬂﬂ€€€ €€€   €€€ €€€[7C€€€   €€€ €€€ﬂﬂﬂﬂﬂﬂ €€€[6C€€€ ﬂﬂ€€€
 €€€   €€€ €€€   €€€ €€€   ‹‹‹ €€€   €€€ €€€   ‹‹‹ €€€[6C€€€   €€€
 [1;47;30m›[0m€€[1;47;30mﬂ[0m‹‹€€€ €€€‹‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[40m [47m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[40m [47m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€€ [1;47;30m›[0m€€[1;47;30mﬂ[0m‹‹€€€ €€€[6C[1;47;30m›[0m€€[1;47;30mﬂ[0m‹‹€€€
 [1;30m≤[47m‹[0m€€€€€€€ €€€€€€€[1;47;30m‹[40m≤ ≤[47m‹[0m€€€€€[1;47;30m‹[40m≤ ≤[47m‹[0m€€€€€€€ [1;30m≤[47m‹[0m€€€€€€€ €€€[6C[1;30m≤[47m‹[0m€€€€€€€
  [1;30mﬂ≤€€€€€€ €€€€€€≤ﬂ   ﬂ≤€€€€ﬂ   ﬂ≤€€€€€€  ﬂ≤€€€€€[46m€[40m [0m€€€[7C[1;30mﬂ≤€€€€€€
[0m [1;30m[50C[47m‹‹‹[0m

 ‹‹‹[7C[30m[14C[37m‹‹‹[7C‹‹‹
 €€€[21C€€€[7C€€€
 €€€€€€€[1;47;30mﬂ[40m‹[0m €€€[7C€€€ €€€   €€€ €€€ €€€[1;30m‹   ‹[0m€€€ €€€   €€€[30m [1m‹[47mﬂ[0m€€€€€[1;47;30mﬂ[40m‹
[0m €€€ﬂﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[0m €€€[7C€€€ €€€  [1;47;30mﬂ[0m€€[1;47;30m‹[40m [0m€€€ €€€€[1;30m‹ ‹[0m€€€€ €€€[1;47;30mﬂ[40m  [0m€€€ [1;47;30m›[0m€€[1;47;30m‹[0mﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[0m
 €€€   €€€ €€€[7C€€€ €€€[1;30m‹[47mﬂ[0m€€[1;47;30m‹[40m  [0m€€€ €€€€€[1;30m‹[0m€€€€€ €€€€[1;47;30mﬂ[40m [0m€€€ €€€   €€€
 €€€   €€€ €€€[7C€€€ €€€€€€[1;47;30m‹[40m   [0m€€€ €€€€€€€€€€€ €€€€€[1;47;30mﬂ[0m€€€ €€€   €€€
 €€€   €€€ €€€[7C€€€ €€€[1;47;30m‹[0m€€€[1;30m‹  [0m€€€ €€€[1;30mﬂ[0m€€€[1;30mﬂ[0m€€€ €€€[1;47;30m‹[0m€€€€€ €€€   €€€
 €€€   €€€ €€€ ‹‹‹   €€€ €€€ [1;30mﬂ[0m€€€[1;30m‹ [0m€€€ €€€ [1;30mﬂ[0m€[1;30mﬂ [0m€€€ €€€ [1;47;30m‹[0m€€€€ €€€   €€€
 €€€   €€€ €€€ [1;47;30m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[40m [0m€€€  [1;30m≤[0m€€[1;47;30mﬁ[40m [0m€€€ €€€  [1;30mﬂ  [0m€€€ €€€  [1;47;30m‹[0m€€€ [1;47;30m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[0m
 €€€   €€€ €€€ [1;30m≤[47m‹[0m€€€€€[1;47;30m‹[40m≤ [0m€€€   €€€ €€€ €€€[5C€€€ €€€   €€€ [1;30m≤[47m‹[0m€€€€€[1;47;30m‹[40m≤
[0m [1;30m€€€   €€€[0m [1;30m€€€  ﬂ≤€€€€ﬂ  €€€   €€€ €€€ €€€[5C€€€ €€€   €€€[0m  [1;30mﬂ≤€€€€ﬂ



[0m [30m[19C[37m[22C€€€
 €€€€€€€[1;47;30mﬂ[40m‹ ‹[47mﬂ[0m€€€€€€€ €€€€€€€[1;47;30mﬂ[40m‹ ‹[47mﬂ[0m€€€€€[1;47;30mﬂ[40m‹  [0m€€€    €€€   €€€ €€€   €€€
 €€€[1;47;30m‹[0mﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[40m [47m›[0m€€[1;47;30m‹[0mﬂﬂ€€€ €€€ﬂﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[40m [47m›[0m€€[1;47;30m‹[0mﬂ[1;47;30m‹[0m€€[1;47;30mﬁ[40m [0m‹€€€‹‹‹ €€€   €€€ €€€[1;30m›[0m [1;30mﬁ[0m€€€
 €€€   €€€ €€€   €€€ €€€  [1;30m‹[0m€€[1;47;30mﬁ[40m [0m€€€[1;30m‹[6C[0m€€€€€€€ €€€   €€€ [1;47;30m›[0m€€› ﬁ€€[1;47;30mﬁ[0m
 €€€   €€€ €€€   €€€ €€€€€€€[1;47;30m‹[40mﬂ [47m‹[0m€€€€€€[1;47;30mﬂ[40m‹  [0m€€€    €€€   €€€ ﬁ€€[1;47;30mﬁ[0m [1;47;30m›[0m€€›
 €€€   €€€ €€€   €€€ €€€[1;47;30m‹[0m€€[1;47;30mﬂ[40m‹   ﬂ[0mﬂﬂﬂ[1;47;30m‹[0m€€€  €€€    €€€   €€€ [1;30mﬁ[0m€€€[1;30m∞[0m€€€[1;30m›
[0m €€€   €€€ €€€   €€€ €€€ [1;30mﬂ[0m€€€[1;30m‹ [0m‹‹‹   €€€  €€€    €€€   €€€  €€€[1;30m≤[0m€€€
 €€€‹‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[40m [47m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€€ €€€  [1;30m≤[0m€€[1;47;30mﬁ[40m [47m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[40m  [47m›[0m€€[1;47;30mﬂ[0m‹  [1;47;30m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[0m  [1;47;30m›[0m€€€€€[1;47;30mﬁ[0m
 €€€€€€€[1;47;30m‹[40m≤ ≤[47m‹[0m€€€€€€€ €€€   €€€ [1;30m≤[47m‹[0m€€€€€[1;47;30m‹[40m≤  ≤[47m‹[0m€€€  [1;30m≤[47m‹[0m€€€€€[1;47;30m‹[40m≤[0m  ﬁ€€€€€›
 €€€[1;30m€€€€ﬂ   ﬂ≤€€€[0m€€€ [1;30m€€€   €€€  ﬂ≤€€€€ﬂ    ﬂ≤€€   ﬂ≤€€€€ﬂ [0m  [1;30mﬁ≤€€€€›
[0m [1;47;30m‹‹‹[40m[13C[47m‹‹‹[0m



 €€€[5C€€€ €€€   €€€ €€€   €€€ €€€€€€€€€
 €€€  [1;30m‹[0m  €€€ €€€   €€€ €€€   €€€ ﬂﬂﬂﬂ[1;47;30m‹[0m€€€€
 €€€ [1;30m‹[0m€[1;30m‹[0m €€€ €€€[1;47;30mﬂ[40m‹[47mﬂ[0m€€€ €€€[1;30m‹  [0m€€€    [1;30m‹[0m€€€€[1;30mﬂ
[0m €€€[1;30m‹[0m€€€[1;30m‹[0m€€€ [1;30mﬂ[47m‹[0m€€€€€[1;47;30m‹[40mﬂ[0m [1;47;30m‹[0m€€€€€€€€   [1;30m‹[0m€€€€[1;30mﬂ
[0m €€€€€€€€€€€ [1;47;30mﬂ[0m€€€[1;47;30m‹[0m€€€[1;47;30mﬂ[0m [1;30m ﬂ[0mﬂﬂﬂﬂ€€€  [1;30m‹[0m€€€€[1;30mﬂ
[0m €€€€€[1;30mﬂ[0m€€€€€ €€€[1;30mﬂ[0m [1;30mﬂ[0m€€€ ‹‹‹   €€€ [1;30m‹[0m€€€€[1;30mﬂ
[0m €€€€[1;30mﬂ[0m [1;30mﬂ[0m€€€€ €€€   €€€ [1;47;30m›[0m€€[1;47;30mﬂ[0m‹[1;47;30mﬂ[0m€€[1;47;30mﬁ[40m [0m€€€€[1;47;30mﬂ[0m‹‹‹‹
 €€€[1;30mﬂ[0m   [1;30mﬂ[0m€€€ €€€   €€€ [1;30m≤[47m‹[0m€€€€€[1;47;30m‹[40m≤ [0m€€€€€€€€€
 [1;30m€€€[0m[5C[1;30m€€€[0m [1;30m€€≤[0m   [1;30m€€€[0m  [1;30mﬂ≤€€€€ﬂ  €€€€€€€€€





›‹[0m‹
›ﬂ[1;47;33mﬂ[40m±∞ ∞ [37mplain text font
[47;30m‹[40m›‹ ˛
≤ﬂ

[0m ‹‹‹‹‹  €€‹‹‹   ‹‹‹‹  ‹‹‹‹€€  ‹‹‹‹  ‹€€€€  ‹‹‹‹‹ €€‹‹‹  ‹‹   ‹‹ €€  ‹‹ ‹‹
 ﬂﬂﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€    €€ﬂﬂﬂﬂ €€ﬂﬂ€€ €€   €€ €€‹€€ﬂ €€
 €€€€€€ €€  €€ €€[5C€€  €€ €€€€€€ €€€€  €€ €€€ €€  €€ €€   €€ €€€€‹  €€
 €€‹‹€€ €€‹‹€€ €€‹‹€€ €€‹‹€€ €€‹‹‹‹ €€    €€‹‹€€ €€  €€ €€   €€ €€ ﬂ€€ €€‹‹‹
  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ €€[5Cﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂ €€€ﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ

 ‹‹   ‹‹ ‹‹  ‹‹  ‹‹‹‹  ‹‹‹‹‹   ‹‹‹‹‹ ‹‹‹‹‹   ‹‹‹‹‹  €€   ‹‹  ‹‹ ‹‹  ‹‹
 €€€‹€€€ €€‹ €€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂ€€ €€ﬂﬂﬂﬂ €€€€€ €€  €€ €€  €€
 €€ﬂ€ﬂ€€ €€€€€€ €€  €€ €€  €€ €€  €€ €€€€€‹ ﬂ€€€€‹  €€   €€  €€ ﬁ€›ﬁ€›
 €€   €€ €€ ﬂ€€ €€‹‹€€ €€‹‹€€ €€‹‹€€ €€  €€ ‹‹‹‹€€  €€‹  €€‹‹€€  €€€€
 ﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂ  €€ﬂﬂﬂ   ﬂﬂﬂ€€ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂ    ﬂﬂ   ﬂﬂﬂﬂ    ﬂﬂ

 ‹‹   ‹‹ ‹‹  ‹‹ ‹‹  ‹‹ ‹‹‹‹‹‹[9C‹‹‹[5C‹‹‹‹  ‹‹[13C‹‹‹‹
 €€   €€ €€  €€ €€  €€ ﬂﬂﬂ€€€[8C€€ﬂ€€   €€ﬂ€€€ €€    ‹€€‹€€‹ €€ﬂﬂ€€
 €€‹€‹€€ ‹€€€€‹ €€‹‹€€  ‹€€ﬂ[9C‹€€€‹€€   ‹€ﬂ  €€ €€ ﬂ€€ﬂ€€ﬂ €€ €€€
 €€€ﬂ€€€ €€  €€  ﬂﬂﬂ€€ €€€‹‹‹  ‹‹ ‹‹ €€‹‹€€    ‹‹   ‹‹ ‹‹ €€€€€€€ €€ ﬂﬂ‹
 ﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂ €€€€€ﬂ ﬂﬂﬂﬂﬂﬂ  ﬂ€ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ   ﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂ  ﬂ€€€€ﬂ


 ‹€€  €€€€€‹ €€€€€‹ €€  €€ €€€€€€ €€    €€€€€€ ‹€€€€‹ ‹€€€€‹ ‹€€€€‹
 ﬂ€€    ‹‹€€   ‹‹€ﬂ €€  €€ €€‹‹‹  €€‹‹‹    ‹€€ ﬂ€‹‹€ﬂ €€‹‹€€ €€ ‹€€
  €€  ‹€€ﬂﬂ    ﬂﬂ€€ ﬂ€€€€€ ﬂﬂﬂﬂ€€ €€ﬂﬂ€€  €€ﬂ  €€ﬂﬂ€€  ﬂﬂﬂ€€ €€€ﬂ€€
 ‹€€‹ €€‹‹‹‹ ‹‹‹‹€€[5C€€ ‹‹‹‹€€ €€‹‹€€  €€   €€‹‹€€ €€‹‹€€ €€‹‹€€
 ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ[6Cﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂ    ﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂ





[1;30m›‹[0m‹
›ﬂ[1;47;33mﬂ[40m±∞ ∞ [37msmall text font
[47;30m‹[40m›‹ ˛
≤ﬂ

[0m[5C‹[9C‹[6C‹‹[5C‹[8C‹
 ﬂﬂ‹ €ﬂ‹ ‹ﬂ‹ €ﬂ€ ‹ﬂ‹ €   ‹ﬂﬂ €ﬂ‹ €  € € € €   €‹ ‹€ €‹ € ‹ﬂ‹ €ﬂ‹ ‹ﬂ€ €ﬂ‹ ‹ﬂﬂ
 €ﬂ€ € € € ‹ € € €ﬂﬂ €ﬂ  € € € € €  € €ﬂ‹ €   € ﬂ € € ﬂ€ € € € € € € €ﬂ‹  ﬂ‹
  ﬂﬂ ﬂﬂ   ﬂ   ﬂﬂ  ﬂﬂ €    ﬂﬂ ﬂ ﬂ ﬂ ‹ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ   ﬂ ﬂ  ﬂ  ﬂ  €ﬂ   ﬂ€ ﬂ ﬂ ﬂﬂ
  ‹
 ‹€‹ € € € € €   € € € € € ﬂﬂ€[5C‹ﬂ‹  ‹ﬂ‹ €   ‹€‹€‹ ‹ﬂﬂ‹
  €  € € €‹€ €‹ﬂ‹€ ‹ﬂ‹ ﬂ‹€ ‹ﬂ    ‹ ‹ﬂ€ﬂ  ‹ﬂ ﬂ ﬂ ‹€‹€‹ € €€
   ﬂ  ﬂ   ﬂ  ﬂ   ﬂ ﬂ ﬂ ‹‹ﬂ ﬂﬂﬂ €[1m [0mﬂ  ﬂﬂﬂ  ‹  ﬂ ﬂ  ﬂ ﬂ  ﬂ‹‹
 ‹‹  ‹‹  ‹‹  ‹ ‹ ‹‹‹ ‹   ‹‹‹  ‹   ‹   ‹
  €    €  ‹ﬂ € € €‹  €‹    € ﬂ‹ﬂ ﬂ‹€ € €
  €  ‹ﬂ    €  ﬂ€   € € €  €  € €   € € €
 ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ    ﬂ ﬂﬂ   ﬂ   ﬂ   ﬂ  ﬂﬂ   ﬂ
SAUCE00beyond tellerrand fonts            nail                blocktronics        20180420í!  P Ö      IBM VGA               