[0;40;37m
[67C[33m    [36m‹‹[31m‹[41;36m∞[1;37m∞[0;41;36m∞[0m
[64C[36m‹‹‹[33m [41;36m≤€€[1;46;37m∞[0;41;36m∞[1;37m∞[0;31mﬂﬂﬂ
[37m[58C[36m‹‹‹[31m  ∞[1;41m≤[0;46m∞[1;41;31m∞[0;31m∞[1;46;37m∞[0;41;36m≤[1;37m∞[0;31m∞
[37m[53C[33m [41;36m±[1;37m∞[0;41;36m∞[40;31m∞[1;41m∞[37m∞[31m∞[0;31m  ∞[1;41m≤[0;46m≤[1;41;31m≤[0;31m∞[41;36m±[1;46;37m≤[0;41;36m±[40;31m   ‹‹‹
[37m[52C[31m ∞€[41;36m∞[1;37m∞[0;31m∞€[1;41m∞[36m∞[0;31m  ∞[1;46;36m≤[41;31m≤≤[0;33m [31m€[41;36m∞[1;37m±[0;41;36m∞[40;31m€[41;36m≤[40;31mﬂ[36mﬂﬂ
[37m[38C[36m‹‹‹  [31m [1;41m∞[37m∞[31m∞[0m[6C[31m∞[41;36m±[1;46;37m∞[0;41;36m≤[40;31m∞[1;41m±≤[37m≤[0;31m  ∞[46;37m∞[1;41;31m∞[46;36m∞[0;33m  [31m≤[41;36m±[1;37m∞[0m
[32C[36m‹‹‹   [1;41;31m∞[37m∞[31m∞[0;36m  [31m €[1;41m∞[36m∞[0;31m∞[37m    [31m ∞[1;41;37m∞[0;41;36m≤[1;46;37m±[0;33m [41;36m≤[1;31m∞[37m±[0;31m ∞[41;36m∞[40;31m€[41;36m∞[40;33m  [31m∞[41;36m∞[40;31m±[41;36m∞[0m
[25C[36m‹‹‹[1;41m±≤€[0;31m∞[1;41m≤[0;41;36m±[1;31m∞[0;31m [36m [31m∞€[1;41m∞[36m∞[0;36m  [31m∞[1;41m±≤[37m≤[0;31m [37m[5C[33m [31mﬂ[1;46;37m [0;41;36m∞[40;31m‹∞[1;41;37m∞[0;41;36m∞[40;31m≤∞€[41;36m∞[1;37m∞[0;33m [31m ∞[1;41m∞[0;41;36m∞[1;37m≤[0;31m‹‹‹[41;36m±[1;37m∞[0;41;36m∞[0m
[18C[36m‹‹‹[31m [1;41m≤[0;41;36m≤[46;37m∞[41;36m≤[1;31m±[0;46m∞[40;31mﬂﬂﬂ∞[41;36m≤[1;31m≤[0;41;36m∞[40;31m  ∞[1;41m±≤[37m≤[0;36m  [31m∞[41;36m≤[1;31m∞[37m±[0m[7C[31m∞[1;41;37m±[0;31m€[41;36m∞[40;31m∞[41;36m∞[1;46;37m [0;41;36m∞[40;31m∞[41;36m∞[1;37m≤[0;41;36m∞[40;33m [31m ∞[41;36m±[1;46;37m [0;41;36m≤[1;37m∞[0;41;36m≤[1;37m±[0;31mﬂﬂﬂ
 [37m[7C[36m‹‹‹ ‹‹‹[37m [31m ∞[1;41m≤[0;46m≤[1;41;31m∞[0;31m∞[41;36m∞[1;31m∞[0;41;36m∞[40;31m ∞ [37m [31m   [1;41m∞[0;41;36m≤[1;37m∞[0;31m [36m [31m∞[41;36m≤[1;31m∞[37m±[0;36m  [31m ∞[41;36m≤∞±[40;37m[6C[31m∞[1;41m±[0;41;36m∞[1;37m∞[0;33m [31m≤[41;36m∞[1;46;37m [0;41;36m∞[1;37m∞[0;41;36m∞[40;31m [33m [31m  ﬂﬂﬂ
 [36m ‹‹‹€[1;46;37m≤∞[0;46m∞[1;41;31m∞[0;46m±[1;41;31m∞≤[0;46m∞ [40;31m  ∞[36m≤[1;41;31m∞[46;36m∞[0;31m [1;41m±[0;46m∞[1;41;31m∞[0;31m   ‹‹‹ [36mﬂ[1;41;31m∞[0;41;36m€[1;31m∞[0;36m‹[1;41;31m±[0;41;36m±[40mﬂ   [31m ∞[41;36m±∞≤[40;31m   ‹‹‹∞[41;36m∞[1;37m≤[0;41;36m∞[40;33m [31m €[41;36m∞[40;31m€[36mﬂ
[31m ∞[46;37m∞[1m∞[41;31m∞∞[46;37m∞[41;31m∞[0;31m∞ [36m [31m∞[1;41m≤[0;46m≤[1;41;31m≤[0m [31m ∞[41;36m∞[1;31m∞[0;46m∞[40;31m [41;36m∞[1;31m±[0;41;36m∞[1;31m≤[0;46m≤[1;41;31m∞[0;31mﬂﬂﬂ  ∞[36mﬂ[41m≤[1;31m∞[0;41;36m≤[40;37m∞    [31m ∞[41;36m∞≤[1;46;37m∞[0;41;36m≤±∞€∞∞[40;33m [31mﬂﬂﬂ
 [36m  [31m∞∞[1;41m≤∞[46;37m [0;31m [36m [31m ∞[1;46;36m≤[41;31m≤≤[0;31m≤‹‹[41;36m≤∞[1;31m∞[0;31m ∞[41;36m∞[1;31m∞[0;41;36m∞[40;31m ∞ [37m   [36m [31m ∞[1;41m∞∞[0;41;36m±[40;37m∞    [31m  [41;36m∞±≤[40;31mﬂﬂﬂ
    ∞[1;41;36m∞[31m≤[46;37m≤[0;31m∞[37m [36m [31m∞[46;37m∞[1;41;31m∞[46;36m∞[41;31m≤[0;31mﬂﬂﬂ[46;37m±[1;41;31m≤[0;36m≤[31m∞[1;41m≤[0;46m∞[1;41;31m±[0m∞  [31m [37m [31m  [36m [31m∞[1;41m±∞[0;41;36m∞[0m
[5C[31m∞[1;46;37m∞[41;31m≤[46;37m [0;36m [31m  ∞[1;41;36m∞[46m≤[41;31m∞[0;31m  ∞[1;41m∞[0;36m≤[1;41;31m∞[0;31m∞[46;37m±[1;41;31m≤[0;41;36m∞[40;31m‹‹‹€[1;41m∞∞[0;36m  [31m∞[41;36m∞[1;31m∞[0;36mﬂ
[37m[5C[31m∞[1;41m≤[46;37m [41;31m±[0;31m  [37m [31m∞[46;37m∞[1;41;31m∞[46;36m∞[0;31m  ∞[1;46;36m∞[41;31m±[0;36m≤[31m∞[1;41m∞[0;41;36m≤[1;31m∞[0;46m∞[1;41;31m±∞[0;31mﬂﬂﬂ
[37m[5C[31m∞[1;46;37m∞[41;31m≤[36m∞[0;31m   ∞[1;41m∞±[0;46m∞[40;31m  ∞[46;37m∞[40;36m∞[1;41;31m∞[0;31m ﬂﬂﬂ
[37m[5C[31m∞[1;41m≤[46;37m∞[41;31m≤[0;31m    ﬂﬂﬂ
[37m[6C[31mﬂﬂﬂ
[33m∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞±∞≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±≤±[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤€≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤[43m [40m≤€€€€[43m             [1m   [0;33m€[1;43m [0;33m€[1;43m‹ﬂ ‹ﬂ[0;43;33m [1m ‹‹‹€‹‹‹‹€‹‹‹‹[0;43;33m [1m‹‹‹‹‹‹‹[0;43;33m  [40m€€€€[43m                     [37m [40;33m≤≤€€€€[43m           [1m  ‹ ∞≤≤≤€±€≤‹€ﬂ€[40m€‹[43mﬂ[40m€€‹[43mﬂ[40m€€‹[43mﬂ[40m€€[43mﬂ€[40m€[43m‹ﬂ€€€≤≤±±∞∞[0;43;33m                   [37m [40;33m≤±[43m               [1m ∞±±≤≤‹ﬂﬂ[41m€€[43m‹ﬂﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ ﬂﬂ‹[40m€€€[43m‹[40m€[43m‹ﬂ€≤≤±±∞∞[0;43;33m  [40m‹[1;43;30mﬂ[0;43;33m             [37m [40;33m≤∞≤[43m           [1m [0;33m€[43m [1m∞ ∞±±≤≤ﬂ    [0;33m€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹[1mﬂ[0;33m‹[1mﬂ[43m≤≤±±∞∞[0;33m≤≤≤≤≤€‹ﬂ[1;43;30m‹[0;33m€€€€€€€€€€[43;37m [40;33m≤∞±≤[43m         [40m€€€[1;43m∞[0;43;33m [1m∞ ∞   [0;33m€€€€€€€ﬂﬂﬂ[1;37m [0m[10C[1m ‹ [0m    [33m ﬂ ‹ﬂﬂ≤≤≤±±±±∞∞ [1;30m∞[0;33m±€[43m   [40m€€€€€[43;37m [40;33m≤∞∞±≤[43m         [40m€€[43m [1m∞[0;43;33m    [40m€€€€€ﬂﬂ[1;37m  ‹‹  [0m [32m∞[37m[10C[1mﬂ€‹‹    [0m   [33m∞∞∞∞∞[37m[6C[33m∞±≤[1;43;31m [0;33m€€€[1;43;37m   [30m [0;33m≤∞∞∞±[43m   [40m€[43m      [40m€[43m      [40m€€€ﬂ[1;37m  ‹€€€[0m [32m ∞ ∞[1;37m‹[0;32m [37m   [32m [37m  [32m ∞[37m  [1m€€€€‹‹   [0m  [1;30m [0m[8C[1;30m∞[0;33m∞±≤€€€€€[1;43;37m  [0;33m≤∞∞∞±≤[43m  [40m€€[43m           [40m≤€ﬂ [1;37m ‹€€€€›[0;32m ﬂ‹[1m‹[37mﬂ[0;32m [1;37m [0m [1m [0m  [32mﬂ[1m [0m  [32m [37m [1mﬁ€€€€€€[47m≤[0m‹    [1;30m‹[0m  [33m    [1;30m∞[0;33m∞±≤≤€€€€€[1;43;37m [0;33m≤∞∞∞±≤[43m  [40m€[43m           [40m≤ﬂ [37m [1m‹€€€€€€›[0;32m ﬂ‹[1;42m∞[0;32m› [1;37m∞[0m [1m  [32m [0;32m ›[1m‹[0m [32m∞ [1;37mﬁ€€€€€€[47m≤±∞[0m∞[1;30m [0m∞ [1;30mﬂ[0;33m‹  [1;30m∞[0;33m∞∞±≤≤≤€€€€[1;43;37m [0;43m [40;33m≤∞∞∞±≤[43m [40m€€€[43m          [40mﬂ‹‹[37m [1m ﬂ€€€€€€[0m [32m€[1;42m∞±≤[0;32m‹[37m   [1m [0;32m ‹[1;42m‹[0;32m‹ﬂ‹[37m [1m€€€€€€€[47m≤[40m±∞[0m [33m‹±ﬂ‹∞∞±±±±≤≤≤€€€€€[1;43;37m  [0;33m≤∞∞∞±€€€€€[43m     [40m€€[43m     [40mﬂ€[1;43;30mﬂ[0;33m‹[1;37m ﬂ€€€€€‹[0;32mﬂ[1;42mﬂ‹≤‹ﬂ‹ﬂ€ﬂ‹ﬂ[0;32mﬂ[1;37m‹€€€€€€€€[0mﬂ[33m‹‹≤ﬂ‹ﬂ‹ﬂ±±±≤≤≤≤€€€€€€[1;43;31m [37m [0;33m≤∞∞±≤[43m          [40m€€€[43m  [40m€‹€€[1;43;30m [0;33m‹€‹‹[1;37m ﬂﬂ€€€‹[0;32mﬂ[1mﬂ[42m‹ﬂ‹ﬂ‹[40mﬂ[0;32mﬂ[1;37m‹€€€€€€ﬂﬂ[0;33m‹‹ﬂ€€ﬂ€‹ﬂ∞±±±≤≤≤≤€€€€€€€ﬂﬂﬂ∞∞±≤[43m           [40m€€[43m [40m€€€€€€€€€‹€€‹‹‹[1;37mﬂﬂ€€‹‹‹‹‹€€€€ﬂﬂﬂ[0;33m‹‹ﬂ[1;43;30mﬂ[0;33m‹€€ﬂ‹ﬂ‹€€±±±≤≤≤≤ﬂﬂﬂﬂ[1;30m‹‹‹‹€€≤[0;33m∞∞±[43m            [40m€€[43m    [40m€€€€ﬂ≤≤≤€€€‹€€‹‹‹ ‹‹‹ ‹‹‹€€ﬂ€€€€€€‹€€[1;43;30m [0;33m€€ﬂﬂ  [1;30m‹‹‹‹€€€€€€€€€€≤[0;33m∞∞±€€€€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ[1;30m‹‹‹‹€€€€€€€€€€€€€€€€€€≤[0;33m∞∞€€€€€€€€€€€€[43m   [40m€€[43m  [40m€[43m                   [40m€€€€ﬂﬂﬂﬂ[1;30m‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€≤[0;33m€€‹‹‹ﬂﬂﬂﬂ€€€€€[43m  [40m€€€[43m  [40m€[43m               [40mﬂﬂﬂﬂ[1;30m‹‹‹‹[44m€€€€€€[40m€€€€€€ﬂﬂﬂﬂ[0m[7C[1;30mﬂﬂ€€€€€€€€€≤[0;33m€€€€≤∞[37m‹[1;47m±≤[0m‹‹‹[33mﬂﬂﬂ€€€€€€€€€€[43m    [40mﬂﬂﬂﬂ[1;30m‹‹‹‹€€€€€€€[44m€[40m€€€€ﬂﬂﬂﬂ[0;31m [36m‹‹  [37m  [35m∞∞∞∞∞∞∞∞∞∞[37m [1;30mﬂ€€€€€€€≤[0;33m€€€€±[37m [1;47m∞∞±±±±≤≤≤[0m‹[33mﬂ€€€€ﬂﬂﬂﬂ[1;30m‹‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂ[0m   [36m‹‹ﬁ€‹ﬁ€€ﬁ›[37m   [35m±±±±±±±±±±±[37m [1;30m€€€€€€≤[0;33m±≤≤€€€‹‹[37mﬂﬂ[1;47m∞∞∞±±≤[0m› [1;30m‹‹‹€€€€€€€€€€€€ﬂﬂﬂﬂ[0m[7C[36m∞[37m  [46;31m≤[40;36m€€ﬁ€[41m≤[40m€[1;41m∞[0;36m€€€[37m    [35m≤≤≤≤≤≤≤≤≤≤≤[37m [1;30m€€€€€
[0m [33m±±≤≤€€€€€‹‹[37mﬂﬂﬂ[33m‹[37m [1;30m€€€€€€€€ﬂﬂﬂﬂ[0m   [36m‹[37m  [36m›[37m  [36m∞[37m   [41;36m∞[40;31m [36m∞[31m [36m∞[46;31m±≤[40;36m€‹≤[41m±[40m€[1;41m∞[0;41;36m∞[40m€[1;41m≤[0;36m›[37m    [35m€€€€€€€€€€€[1;30mﬁ€€€∞
[0;33m€‹[1;30mﬂ[0;33m±±≤≤≤≤≤≤€€€ﬂ[1;30m‹€€ﬂﬂﬂ[0m[7C[46;31m≤€[40m [46m≤[40;36m›[31m [46m≤[40;36m›ﬂ[37m [36m≤‹‹[37m [41;36m∞∞[40m∞[31m [36m€[46;31m∞∞[40;36m€€[41m∞∞[40m€[41m∞∞±≤[1m±[0m[5C[1;45;31m∞∞∞∞∞∞∞∞∞∞[40;30mﬁ€€€€∞[0;33m€€€[37m [33m∞±±≤ﬂﬂﬂ[1;30m‹‹‹€ﬂ[0;31m  [35m∞    [37m [36m∞[37m [36m ∞[46;31m≤±[40;36mﬂ[46;31m±[40;36m›‹[46;31m∞[40;36m›‹‹[1;46;37m∞[0;36m€[1;46;37m≤[0;36m‹[41m±∞[40m [31m [36m‹ﬂﬂ[31m    [36mﬂﬂ[41m ∞±[1m±[0;36mﬂ [37m   [1;45;31m±±±±±±±±±±[0;35m∞[1;30m€€€∞
[0;33m€€‹€[37m  [1;30m‹‹‹€€€€ﬂ[0;31m [35m±±±±± [37m[5C[36m∞∞[46;31m±[40m [36m€[46;31m∞[40;36mﬂﬂﬂ[31m [36mﬂ‹€[1;46;37m∞±≤[0;41;36m≤±[40;31m [36m›[37m[10C[36mﬂ[41m±[1m∞[0;36mﬂ[37m    [1;45;31m≤≤≤≤≤≤≤≤≤≤[0;35m∞[1;30m€€€∞[0;33mﬁ€€€‹€[37m [1;30m€€€€€€›[0;35m≤≤≤≤≤≤≤[37m[7C[36m∞[46;31m±[40;36mﬂ [37m[8C[36mﬂ[1;46;37m∞±≤[0;36m≤ ﬂ[37m   [31m‹‹[1;37m›[41;31mﬂ[40m‹[0m    [1;41;36m∞[0;36m›∞[37m   [1;31mﬁ[45m€€€€€€€€[41;37m±[0;35m∞[1;30m€€€∞[0;33mﬁ≤€€€€≤[1;30mﬁ€€€€€›[0;45;31m        [40;37m[7C[46;31m∞[40m [36m [37m[10C[1;46m∞[0;36m≤ [41m≤[40;37m›[31m ﬁ[1;41;37mﬂ[40m‹[0;31mﬂﬂ[1;37m‹[41mﬂ[40;31m›[0;31m   [36mﬁ[41m≤[40m‹∞[37m   [1;45;31m€€[41;37m±±±±±±≤[0;35m∞[1;30m€€€∞[0;33mﬁ±≤€€€›[37m‹[1;30mﬂ€€€€€[0m [45;31m±±±±±±±±[40;37m[10C[31m‹‹€[1;41;37m›[31mﬂ[40m‹[0m    [36mﬂ[41m≤≤[40;37m› [31mﬁ[1;41;37m‹[40mﬂ[0;31m›‹[1;37mﬂ[41m‹[0;31m›   [36mﬁ[41m≤[46;31m±[1;37m‹[0;36m›[37m [1;31mﬁ[41;37m±±≤≤≤≤≤≤±[40;30mﬁ€€€∞[0;33m≤[37m [33m±≤≤€[37m [1;47m∞±[0m‹[1;30mﬂ€€€›[0;45;31m≤≤≤≤≤≤≤≤[40;37m[6C[36m›[31m  ﬁ[1;41;37mﬂ[40m‹[0;31mﬂﬂ[1;37m‹[41m≤[40;31m›[0m    [41;36m≤±[40;31m [36m  [1;37m [0;31mﬂﬂ›ﬂ[1mﬂ[0m   [36m ±[46;31m≤±[40;36m‹∞[37m [1m∞[41m≤≤±±±±±±[45;31m€[40;30mﬁ€€€∞[0;33m≤≤‹∞±≤€[37mﬁ[1;47m∞±≤[0m‹[1;30mﬂ€€[0m [1;41;31m ∞ ∞∞∞∞∞[0m    [36m∞›[31m  ﬁ[1;41;37m‹[40mﬂ[0;31m‹›[1;37mﬂ[41m‹[40;31m›[0m    [41;36m≤∞[40;37mﬂ[36m‹[31m  [36m    [31m  [36m‹‹ﬂ[31m±[46m≤[1;37mﬂ[0;36mﬂ[37m  [1;31mﬁ[41;37m±±[40;31m€€€€€€›[30mﬁ€€€∞[0;33m≤±‹≤[37m [33m±≤›[37mﬁ[1;47m∞∞±≤[0m‹[1;30mﬂ›[0;31m ﬂ[1;41m∞[0;31mﬂ[1;41m±±∞[0;31m‹[37m[5C[36m‹[37m   [31mﬂﬂ[43;37m∞[40;31m›ﬂ[1mﬂ[0m  [36m ﬂ[41m±∞[40m›ﬂ≤∞∞[31m [36m‹‹[31m [36mﬂﬂ[31m∞[1;46;37m∞[0;46;31m€[40m∞[46m±[40;37m  [36m [37m [1;45;31m€€[40m€€€€€€€›[30m€€€∞ [0;33m≤∞±±≤[37m [33m±≤‹[37mﬂ[1;47m∞∞∞±≤[40;30mﬁ[0m [31m›ﬂ[1mﬁﬂ[41m≤≤[40m‹[0m[6C[36m‹‹  [37m[5C[36m‹[37m [31m [41;36m±∞±[40m [1;30m∞[0;36m ﬂ≤≤[46;31m±≤€[41;36m±[40;31mﬂ[46m±≤[1;37m±∞[0;36m›[37m   [1;31mﬁ[45m€€[40m€€€€€€€›[30m€€€∞ [0;33m≤ ∞∞∞[1;30mﬂ[0m [33m∞±≤‹‹[37mﬂﬂ[1;30m‹€›[0;31m [1m [0;31m [1m∞  ≤‹[0m[5C[36m∞[41m≤∞[40m‹ﬂ‹‹[41m∞[40mﬂ›[31m   [41;36m∞[40;31m [36m [31m [36m   €≤[46;31m±≤[41;36m∞[40;31m›[46m≤≤[40m≤[36m≤∞[37m   [1;31m‹€€€€€€€€€[30mﬁ€€€∞[0;33m∞≤≤‹≤‹≤€[37m ‹‹[1m‹‹[0m‹[1m‹‹‹[30mﬁ[0m [1;31m∞  [0;31mﬂ[1m [0;31m [1mﬂ‹ [0m    [36m∞[41m≤± ∞∞[40;37m  [36mﬂ[37m  ∞[36m [31m [36m [31m [36m   [37m [36mﬂ€[46;31m±±[41;36m [40;31m±≤[46m±[40;36m≤∞[37m    [1;31m€€€€€€€€€[30mﬁ€€∞ [0;33m±≤€€€€€€≤‹‹‹‹‹‹‹‹›[1;30m›[0;31m [1m [0;31mﬂ[1;41m∞≤[40m‹[41m≤≤≤[40m‹ [0;31m   [36m›[41m≤≤[40mﬂ[37m[9C[36m [37m‹[1;46m±[0m‹∞‹[1;46m∞≤[0;46;31m∞∞≤[40m±≤[46m±[40;36m∞±[37m   [1;31mﬁ€€€ﬂﬂ[0m [36m‹‹[37m [1;30m€€€∞[0;33m∞≤≤≤≤≤≤€€€€€€€€€€€›[1;30m€[0;31m [1m∞[0;31mﬁ[1;41m±±≤≤≤≤≤≤[40m‹ [0m  [36m∞€ﬂ[37m   [36m∞[37m[5Cﬂ[36m ﬂ[37mﬂ ﬂﬂ[36mﬂ[37mﬂ[36mﬂ[1;46;37m≤[0m‹[31m≤[36m€ ≤ ∞[37m [1;31m€€€[0m [36m‹[1;46;37m∞[33m±∞∞[40;30mﬁ€€∞ [0;33m±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[1;30m∞€‹[31m ∞[41m±±≤≤≤≤≤≤≤±[40m‹[0;31m  [36m›[31m  [36m∞[31m [36mﬂ   [31m    [37m‹[1;47;33m€[40;37m€[47;33m€[40;37m‹‹[47m‹[0m‹[36mﬂ€[1;46;37m±≤‹[0;36m›‹[37m [36m [1;31mﬁ€[0m [36m‹[1;46;37m±[33m∞≤[0;36m€[37m [1;30m€€€∞[0;33m∞≤€≤±∞[1;30m‹[0;33m∞±±±±±±±±±[1;30mﬂ[0;33m‹[1;30m∞≤€‹[31m [41m±[0;31m [33m˛[1m˛˛˛[0;33m˛[1m˛˛[41;31m≤≤[40m [0;31m [36m‹›‹ﬂ[37m    [1m [0m   ‹[1mﬁ[47;33m≤[40;37m›[47;33m±[40;37m€ﬁ[47;33m≤[40;37m›[47;33m±[0m‹[36mﬂ[1;46;37m±≤[0;46;31m±∞[40;37m [36m [37m [1;31m€[0m [1;46m±[33m∞∞[0;36m€[1;37m [30m€€€∞[0;33m∞±€€≤[1;30mﬂﬂﬂﬂ[0;33m [1;30mﬂﬂﬂﬂﬂﬂ[0;33m ∞≤€€[1;30m∞≤€‹[31mﬂ [0;33m˛[1m˛[0;33m˛[1m˛˛˛˛[41;31m≤≤∞[40m [0;36mﬂ ›[37m    [1m [0m   ﬂ[1mﬂ ‹‹[0m‹[1m‹‹‹‹‹[0m‹[36mﬁ[46;31m±[40;36m›[46;31m±∞[40;37m  [1;31mﬁ€[0m [1;46;33m∞[0;36mﬂ[1;30m‹‹€€ﬂ[0;33m∞±≤€€€≤[37m[7C[1;30mrd![0m [33m∞±≤[1;43m   [40;30m €≤€‹‹[31m [33m˛˛[0;33m˛[1m˛[0;33m˛[1;41;31m€≤±∞[40m [0;36mﬁ[1;46m±[0m [1m [0m  ‹[1m [0m  ﬂ[1m€[0;31m [1;47;33m≤[40;37m€ﬁ[47;33m≤[40;37mﬁ[47;33m≤[40;37m›[47;33m≤[0;31m [46m≤±[40;37m [36m€ﬂ[37m  [1;31mﬂ[0m [1;30m‹‹€€ﬂﬂ[0;33m‹≤≤≤€€€€≤[37m[12C[33m∞±≤[1;43m  [0;33m€‹[1;30mﬂﬂ€€€€€‹‹‹[31mﬂﬂﬂﬂﬂ[0m [36mﬂ€[37m [1m [0m[9Cﬂ ﬂ ﬂ  [36m ﬂ[37m  [1;30m‹‹‹€€€ﬂﬂ[0;33m‹‹≤≤≤€€€€€€€≤[37m[13C[33m∞±≤[1;43m     [0;33m‹‹[1;30mﬂﬂﬂﬂ€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€ﬂﬂﬂ[0;33m‹‹‹≤≤≤≤€€€€[1;43m      [0;33m≤[37m[33C[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
SAUCE00they live                          realm dweller       blocktronics        20180927l4  P B      IBM VGA               