[0;40;37m














[23C[1m∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m[23C[1mﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤
[0m[23C[1mﬂﬂﬂﬂﬂﬂﬂ≤€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[30C[1m€€€€[0m[8C[1m€€€€∞
[0m[29C[1m€€€€›[0m[8C[1m€€€€∞[0m[5C[1m∞‹
[0m[28C[1mﬁ€€€€€€€≤€€€∞ €≤€€∞    ‹€€€‹‹
[0m[27C[1m‹€€€€≤≤≤≤€€€€› €€€€∞  ‹€€€€≤±ﬂ
[0m[26C[1m€€€€€[0m[5C[1m€€€€  €≤±€∞‹€€€€€ﬂ
[0m[24C[1m‹€€€€€±[36m‹   [37mﬁ€€€›  €€€≤€€€€ﬂ
[0m[22C[1m‹€€€€€ﬂ‹€€€‹‹€€€€   €€€≤≤≤ﬂ
[0m[23C[1mﬂﬂ€€ﬂ ﬂﬂ€€€€€€€    €€€€∞
[0m[32C[1mﬁ€€≤ﬂ[0m[5C[1m€€≤€∞
[0m[31C[1m±€€€€[0m[6C[1m€≤€€∞[0m[7C[1;36mﬁ[37m≤‹
[0m[29C[1m∞±≤≤≤≤[0m[7C[1m≤≤≤±∞[0m[7C[1mﬁ€€€€
[0m[27C[1;36m‹[37m±±∞≤±∞[0m[8C[1m≤≤±∞[0m[8C[1m≤€≤≤›
[0m[24C[1;36m‹[37m∞∞±±±∞[0m[11C[1m±±±±±±±±±±≤≤≤≤≤≤
[0m[22C[1m∞≤≤±±±∞∞[0m[13C[1m∞∞∞∞±±±±±≤≤≤≤ﬂ
[0m[25C[1m±∞





[0m[47C±±∞∞
[46C≤    ∞
[44C[1;30mﬁ[47;37m‹[30m‹[0;30m [1m∞∞∞[0m[5C[1;30m∞
[0m[44C[1;47m≤[30mﬁ[0;30m  [1;37m∞[30mﬂﬂ[37m∞[30m‹
[0m[42C[1;30m∞[47;37m≤[30mﬁ[40m‹[0;30m  [1m∞ﬂﬂ±[37m∞[0;30m    [1m∞∞
[0m[35C[1;30m‹‹‹‹∞[0;30m  [1;47m›[0m€[1;47mﬂ[30m∞[0m€€[1;47;30mﬂ[0;47;30mﬂ[1;40m‹ﬂ±[37m∞[0m[5C[1;30m∞
[0m[31C[1;30m‹‹[0m±[1;47;30m‹≤[40;37m‹‹‹‹[47;30mﬂﬁ[40mﬂﬂﬂ[37m∞[47;30mﬂ[40;37m‹[47;30mﬂ[40;37m±[47;30m‹ﬂ[40m‹
[0m[29C[1;30m‹[37m‹[47m‹[40m€€€€€€€€€€[47m‹[0;47;30mﬂ[1;37m‹[40m€€€€€€[47m‹[30m≤∞[0;47;30mﬂ[0m
[27C[47;30mﬂ[1;40;37m€€€€€€€€€€€€€€€€€€€€€€[47mﬂﬂ≤‹‹[40;30mﬁ[47m≤[0;47;30mﬂ[1;40m‹
[0m[15C[1;30m∞[0m[10C[1;47m‹[40m€€€€€[47m≤≤[40m€€€€€€€€€€€€€€€[47m‹‹[30m‹ﬂ[40;37m±[30m›[0;30m  [1;37m±[47;30m∞∞ﬂ[40m‹
[0m[13C[1;30m∞∞∞[0m[9C≤ﬂﬂﬂﬂﬂﬂﬂﬂ[1;47mﬂ[40m€€€€[47m≤≤≤≤[40m€€€€€€€€€[47;30mﬂ[0mﬂ[47;30m›[1;40m›[0;30m [1;47m›[35m∞[30m∞[0;47;35m∞∞[0m
[11C[1;30m∞∞[0;30m [1m±[0;30m [1m∞[0m[7C±[1;30m∞∞[0;30m    [47mﬂ[1mﬂ[31m∞∞[41;37m≤[47mﬂﬂ≤ﬂﬂﬂ±ﬂﬂﬂ≤≤≤[40m€€€[47m›[40;30m±[0;47;30mﬂ[40m  [1;47;37m∞[35m∞∞[0;47;35m∞∞[1;40;30m›
[0m[11C[1;30m›∞[0;30m [1m›∞›[0m[6C∞ [1;30m∞[0;30m    [1;47;37m‹≤[41m≤[40mﬂ[47mﬂ±∞[0m€€[1;47;31m∞[30m∞[0;47;31m∞[1;30m∞∞∞[0m€[1;47m∞[43m≤[47m±≤≤ﬂ[40;30m±[47;37m‹≤[40;30m›[0;30m  [1;41;37m≤[47;35m∞[41;37m≤[0;47;35m∞[40;37m€
[10C[1;30mﬁ±∞[0;30m [1m›ﬁ›[0m[5C[1;30mﬁ[47;37m›[40;30m∞∞[0;30m [1;37m∞[0;30m [47m›[1;37m≤[30m‹›[40;37m∞[30m∞[0mﬂ[1;47;30m‹≤≤≤≤≤≤[40;37m±[0;47;31m∞∞[1;30m∞[31m∞[41;37m≤[47m≤±[40;30m±[47;37mﬁ›[0;30m   [1mﬁ[0;47;31m∞[1;40;30m›[47;31m∞[41;37m≤[0;47;35m∞[40;37m›
[10C[1m∞[30m∞›[0;30m [1m›ﬁ›[0m[5C[47;30m›[1;45;37m≤[40;30m›∞[0;47;31m∞[1;41;30m≤[40m±±ﬂﬁ[47mﬁﬂ[37m‹‹∞∞∞[30mﬂ[40;37m±±±±[0;47;33m∞[40;37m€[1;41m≤[43m≤[47m±[30m‹[0;47;30mﬂ[1;37m‹ﬂ[0;30m    [1m‹[47m›[0;30m [1;47m›[0;47;35m∞∞[1;40;30m›[0;30m   [1m∞∞
[0m[10C[1m∞[0;30m [1m±[0;30m [1m±ﬁ›[0m[5C[1;47mﬁ[41m≤[47;30mﬁ[0;47;30m›[41;37m±[1;30m≤[0;30m  [1m‹[0m€[1;47m‹[40m€€€[47m≤[43m≤≤[41m≤≤[0;47;31m∞[1m∞[0m€[1;41m≤[43m≤[47m≤≤[40;30m±[37m‹[47m≤[40mﬂ[0;30m  [1m‹[0;47;30mﬂ[1mﬂ[41m≤[47mﬁ[0;30m [1mﬁ[0;47;35m∞∞[40;30m    [47mﬂ[0m
[9C[1;30mﬁ[37m∞[0;30m [1m∞[0;30m  [1;37m∞[30m∞[0;30m   [1;37mﬁ[30mﬁ[45;37m≤[41m≤[47m∞[40;30mﬁ[41m≤[40;37m∞[30m±∞[47;37m‹[40m€€€€€€[47m≤≤≤≤[41m≤≤[43m≤[47m≤≤[0mﬂ[47;30mﬂ[1;37mﬁﬂ[40;30mﬂ‹[47mﬂ[37m±≤≤[40m€[47m≤[30mﬂﬂ[0;30m [1mﬁ[0m›[30m   [1mﬁ[47;37m›[0m
[9C[1;30m€±[0;30m    [1m±[0;30m    [1;47m›[41;37m≤≤≤[47m≤[30mﬂﬂﬂ[40m‹[47;37m≤[40m€€€€€€€€€€[47m≤≤≤≤[0mﬂ[47;30mﬂ[1;37m‹ﬂ[0mﬂ[1;30m‹[47mﬂ[0m€[1;41m≤[47m≤≤≤[40m€€[47m≤[30mﬁ[0m[6C[1;47mﬁ[0m›
[8C[1;30m∞[47m≤[40mﬁ[0m[9C[1mﬁ[45m≤[47m≤≤[45m≤[41m≤≤[47m‹∞≤≤[40m€€[47m≤≤≤±≤[40m€€€[47mﬂ[30m‹[40;37m‹[47m≤[40mﬂ[30mﬂ∞[0;30m [1m∞‹[0;47;30mﬂ[1;37m∞[45m≤≤≤≤≤[47m≤≤‹[40;30m›[0;30m   [1;47m›[0m›
[7C[1;30m∞›[0;47;30m›[1;40m±∞[0m[8C[47;30m›[1;37m›[40mﬂ[0mﬂﬂ[1;30mﬂﬂ[0;30m   [1mﬂﬂ[0mﬂﬂ[1;47;30m‹[37mﬂ[40m€[47m±[30m‹‹ﬂ›[37m≤ﬂ[40;30m›[0;30m  [1mﬁ∞[0;47;30m›[1;45;37m≤≤[47mﬂ[30m‹[40;37mﬂ[0mﬂﬂ[1mﬂ[47;30m‹[37mﬂ≤[0m›[30m  [1;47mﬂ[0mﬂ
[6C[1;30m∞∞›ﬁ[47mﬁ[40m›[0m[5C[47;30m›[1;40m›[0;30m [47m›[1;37m›[0m[14C[1;30m∞[0;30m [1mﬂ±[37m‹[47m≤‹[0;47;30mﬂ[40m    [1m∞∞[0m[8C[1;30m∞‹‹±‹[47m≤[40m›
[0m[6C[1;30m∞[0;30m [1m∞∞[47;37mﬁ[40;30m∞[0;30m  [1mﬁ∞[0;30m [47m›[1;40m›[0;30m [1mﬁ›[0m[6C[1m‹‹[0;47;30mﬂ[1mﬂﬂ[0;47;30mﬂ[40;37m[5C[1;47;30m‹[40;37mﬂﬂﬂ[30mﬂﬂ[0m[7C[1;30m‹‹‹∞[0;30m [1m∞∞±[0m≤≤[1;47;30m‹[0m
[6C[1;30m∞[0;30m   [1mﬁ[37m›[0;30m [1m›[0;47;30m›[1;40m∞[0;30m [1mﬁ›[0;30m  [1;47m›[40;37m‹‹[0;47;30mﬂ[1;40m‹›∞[37m∞[30mﬂﬂﬂﬂﬂ[0;30m    [1mﬁ[37m€[47m≤≤[30m‹‹ﬁ[0m[5Cﬂ[1;47;30m‹‹‹‹‹[40mﬂ[0;30m [1m‹[47m≤[40m€€›
[0m[7C[1;30m∞[0;30m  [1m∞ﬂ›[47mﬁ[40;37mﬁ[0m›[1;30mﬁﬁ[0m€[30m  [1;47;37mﬁ[40m€€€€[47m≤[30mﬁ[0m[9C[1;30m‹[47;37mﬁ[40m€[47mﬂ[30mﬂ[37m‹‹[30mﬁ[0m[13C[1;30m∞‹€€›
[0m[10C[1;30m∞[0;30m  [1;37m±[0;47;30m›[1;40;37m›[0;47;30m›[40;37m›[1;47m±[0;30m [1m›[37mﬁ€€€[47m‹[0m€[1;47mﬂﬂ[40m±±[47;30m‹[0mﬂ[30m [1m‹[0;47;30mﬂ[1;40;37m‹€[47mﬂ[40;30m±[47;37mﬁ[40m€€€[47m≤[30mﬂ[40m‹‹[0;30m   [1m∞‹‹‹‹[0;30m [1m∞±±€ﬂ[0;30m [1m±‹
[0m[10C[1;30m∞[0;30m  [1;37mﬁ[0;30m [1;47m∞[40;37mﬁ€[47;30m›[0m››[1;30mﬁ[37m€€€€€€[47m‹‹‹‹≤≤≤[40m€€[47mﬂ[30m›[0;47;30m›[1;40;37m€€€€›[47m±[30mﬁ›ﬂ[0;47;30mﬂﬂ[1;40m‹±≤≤‹‹‹[47m≤∞[0;47;35m∞[1;37m‹[40;30m∞±[47m›ﬂ[0m
[13C[1;30mﬁ[0m›[47;30m›[1;40;37m∞€[47m‹[40m›[47;30mﬁ[0;47;30mﬂ[1;37mﬁ[40m€[47m≤≤≤≤[43m≤≤[47m≤[43m≤[47m≤≤[40m€€[0mﬂ[1;47;30m›[0m›[1;47m±[40m€€€€[0m›ﬂ[1m±[0m≤≤[1;47m‹‹≤≤[40m€[47m≤‹≤≤≤≤[45m≤≤[47;30mﬂ[40m±±€€
[0m[14C[1;47;30m›[40m›[37m∞[47mﬁ[40m€[47m›[0m€[1;47mﬁ[30m≤‹[37m≤≤≤≤[43m≤[47m≤≤[40m€€€[47mﬂ[40m∞[30m∞[47m›ﬂ[37m≤[40m€€€€[47m›[0;30m  [37mﬂ[1mﬁ€€€€€€[47m≤≤[40m€[47m≤ﬂ[0m€ﬂﬂﬂ[1;30m±±±
[0m[15C[1m±[0;30m [47m›[1;40;37m€€€[0m€[1;47m∞[30mﬂ‹[37mﬂ≤±[0mﬂﬂ[1;47;30m‹[40;37mﬂ[47;30m‹[40;37m∞[30mﬂ[0;30m [1;47mﬂ[40;37m€[47m‹≤[40m€€€€[47m›[0m›[1m‹[30m‹[47m›[40;37m€€€€€[47m≤≤≤≤‹[40;30m€±±±±±ﬂ
[0m[18C[1mﬁ€€[47m›[0;47;30m›[1;40;37m€[47m‹[40m∞[47;30m≤[40m›[0;30m  [1m€±‹∞[0;30m [1;47mﬂ[40;37m€€€[47m≤[40m€€€€[30m±[0;47;30m›[1;40;37m€€∞[41m≤≤[47mﬂ[40mﬂ[47;30m‹‹[0mﬂﬂﬂ[1;30mﬂ[0;30m [1m±∞±∞∞
[0m[17C[1;47m±[30mﬂ[37mﬂ[40m€[47m›[40m∞€€€[47m‹[0m›[30m  [1m€€›[0;30m [1;47;37m∞ﬂﬂ[40mﬂﬂ[47m∞ﬂﬂﬂ[40;30mﬂ∞∞[37mﬂﬂ∞[47;30mﬂ[37m±≤≤[40m‹[47;30m≤[0m›[30m   [1m±∞±∞∞
[0m[17C[1;47mﬂ[44m≤[0mﬂ[1;47;30m‹[37m∞[0;47;34m∞[1;30m›[40;37m€€€›[0;30m  [1;37m±[0;47;31m∞[1;40;37m±[47m‹[40m€[47m›[0;30m   [1mﬂ[47;37m∞[40;30mﬂ[0m[7C[1;47mﬂ≤≤ﬂ[0m€[1;47;35m∞[40;30m›[0;30m    [1m∞∞∞
[0m[18C[1;30mﬂ[0;30m   [37mﬂ[1;47;30m∞[37mﬂ[40m€€[0m›[1;30m‹[47m≤∞∞[40;37m€€€€[0m›[12C[1mﬁ[47m≤≤[0;47;35m∞∞∞[1;40;30m∞
[0m[24C[1;47;30m‹∞[37mﬂ[30m≤≤›[37m±[40m€€[47mﬂﬂ[30m‹[40m›[0m[13C[1;47m≤≤≤[30m‹[40m±[37m∞
[0m[25C[1;47m±[40m±±±[47mﬁﬂ[30m‹[40m€ﬂﬂ[0m[15C[1;30mﬂ[47m‹[0m€€[1;47;30mﬂ[40;37m∞
[0m[24C[1;30mﬁ[37m€[47m›[0;47;35m∞[1;30m∞[0m€[1;47;30m≤[40mﬂ[0m[8C[1;30m∞∞∞∞∞∞∞∞[0;30m    [37mﬂ€[47;35m∞[40;37m€
[19C[1;30mﬁ[0;30m    [47m›[1;40;37m€€[47;30m∞[0m[25C[1;30mﬂ[0;47;35m∞[1;30m∞[0m
[19C[47;30m›[1;40;37m›[0;30m    [1;47;37mﬁ[40m€›[0m[26C[1;47;30m›∞[40m∞
[0m[19C[47;30m›[1;37mﬁ[40;30m›[0;30m   [1;47m‹[37mﬂ[0;30m    [1m‹[47mﬂﬂ∞∞ﬂ[0;47;30mﬂﬂﬂﬂﬂ[1;40m‹‹‹[0;30m   [1m∞∞∞∞±[0;30m [1mﬁ[37m±[30m›[0m[7C[1;30m‹
[0m[19C[1m€±[47m±[40;30m‹[0;30m  [1;47m›[40;37m±[30m‹[0;30m  [1mﬁ[0m€[1;47;30m∞∞ﬁ[0mﬂﬂ[1;47;30m‹[0mﬂﬂﬂ[1;47;30m‹[0mﬂﬂ[1;30mﬂ∞∞∞∞±[45m≤≤≤[0;30m  [1m±[0m[8C€
[18C[1mﬁ€[47m‹[40m∞[47m∞[0;30m   [1;37m±[47;30mﬁ[0;30m  [47m›[1;40;37m±±±[30m›[37m∞∞[30m‹[0m[7C[1;30m∞∞≤[45m€[40m≤≤≤∞[0m[10C[47;30m›[1;44;37m≤[40;30m›
[0m[18C[1;47mﬁ[40m€€[47m›[30m≤≤[40m‹[0;30m [1mﬂ[37m±[30m›[0;30m [1mﬁ[47m∞[37mﬁ≤[0m›[47;30mﬂ[1;37m‹[30mﬂ[0;30m [1m‹‹[0;30m  [1m∞[0;30m [1m±[45m€€≤[40m±[0m[13C[1;47;30m›[44;37m≤[40m›
[0m[18C[1m€€€€[0m€[1;30m›[37m [30m∞∞[0;30m [1;47m‹[40m‹‹[37m±[47m≤≤[30m∞[37m≤≤±[30m≤[40;37m±[47;30m≤≤≤≤≤[0m±[1;45;30m≤≤[40m≤[0m[13C[1;30m‹[46;37m≤≤[47m›[0m
[18C[1;47mﬁ[40m€€€[47m›[30m∞[40;37m  [30m∞∞∞ﬂ±∞∞[0mﬂ[1mﬂﬂ[47;30m‹[40;37m∞±±[47;30m≤≤≤[40mﬂ[0m±±±[1;30mﬂ[0m[12C[1;30m‹[37m‹[47m≤≤≤≤[0m
[18C[1;47mﬁ[40m€€€€±[47;30m∞[40m‹[37m  [30m∞[0m[5C[1;30m∞ﬂﬂ[0;30m  [1mﬂ[0;30m [1m∞∞[0m[15C[1;30m‹[37m‹[47m≤≤≤≤≤›[0m
[18C[1;47mﬁ[40m€€€€€∞±[0;30m   [1m∞‹[0m[25C[47;30mﬂ[1;37m‹≤≤≤≤≤≤≤›[0m
[18C[1mﬁ€€€€€€∞±[0;30m    [1mﬂ‹∞[0m[19C[1;30m‹[37m‹[47m≤≤≤≤≤≤≤≤≤≤[0m€
[18C[47;30m›[1;40;37m€€€€€€[47m›[40m∞[47;30m≤[0;30m    [1m∞≤≤‹‹[0m[13C[1;30m∞‹[47;37m‹≤≤≤≤[46m≤≤≤≤[47m≤≤≤[0m€€
[18C[47;30m›[1;40;37m€€€€€€€[47m‹[40m∞[30m‹[0;30m    [1m∞≤≤[47m≤≤[40m€‹[0m[9C[1;30m‹[37m‹[47m≤[40m€[47m≤ﬂﬂ[30m‹[40;37mﬂ[47m∞[46m≤≤[47m≤≤[40m€[47mﬁ[0m€
[18C[1;30mﬁ[37m€€€€€€€€€ [30m€‹[0;30m    [1mﬂﬂ≤[47m≤≤≤[40m€[47mﬂ[0;47;30mﬂ[40m [1m‹[0;47;30mﬂﬂ[1;40m€≤≤≤≤∞[0;30m [47mﬂ[1mﬂ[37m±[46m≤[44m≤[46m≤≤[47m≤≤[40mﬁ[0m€
[18C[1;30mﬁ[37m€€€€€€€€€€‹∞[47;30m≤[40m‹[0m[6C[47;30mﬂ[1m≤[40mﬂ[0;30m  [1mﬂﬂﬂﬂ[0mﬂ[1;47;30m∞ﬂ[40m∞∞[47m∞[37m≤≤≤[46m≤≤[47m±±≤≤›[40mﬁ[47m›[0m
[19C[1m€€€€€€€€€€€[47m‹[40m∞±[47;30mﬂ[0;47;30mﬂ[40m  [47mﬂ[1;40;37m±[30mﬂ[0m[10Cﬂ[1mﬂ[47m‹[0;47;30mﬂ[40;37mﬂ[1;47mﬁ≤≤≤≤≤≤[40m€[47m›[0;47;30m›[1;37m›[0m
[19C[1;47mﬁ[40m€€€€€€€€€€€€[47m‹[40m≤≤≤±[30mﬂ[0m[15C[1mﬂ[47m∞[30mﬂ‹[37m≤≤≤≤[40m€€[47m≤[40;30m [37m€
[0m[19C[1mﬁ€€€€€€€€€€€€€€[47mﬂ[40;30mﬂ[0m[16C[1;30m±±ﬁ[47;37mﬂ≤‹≤[40m€€€€€›[47mﬁ[40;30m›
[0m[19C[1;30mﬁ[37m€€€€€€€€€€€€€ﬂ[0m[16C[1;30m‹≤≤[0;30m   [1mﬂ[47;37mﬁ[40m€€€€€€[47m›[40mﬁ[30m›
[0m[20C[1;47mﬁ[40m€€€€€€€€€€[47m›[0mﬂ[16C[1;30m‹ﬂﬂ[0m[6C[1mﬂ€€€€€€[47m≤[40;30m›
[0m[20C[1;30mﬁ[37m€€€€€€€€€ﬂ[0m[17C[1;30m€[0m[10C[1;30mﬂ[47;37mﬂ[40m€€€€€[0m›
[21C[1;47mﬁ[40m€€€€€€[47m›[0mﬂ[16C[1;30m‹€ ‹[0;47;30mﬂ[1;40m›[0m[9Cﬂ[1;47mﬂ[40m€€€[0m›
[21C[1;47;30mﬂ[37mﬁ[40m€€€€[47mﬂ[0m[13C[1;30m≤≤≤∞‹[0;30m [1m€[47;34m∞∞∞[0m›[30m   [1m∞ ﬁ[37m‹‹‹[0;47;30mﬂ[1;40m∞[0mﬂ[1m€€[0m›
[21C[1;47mﬁ[30mﬁ[37mﬂ[40m€€[0mﬂ[30m   [1m‹[0;47;30mﬂ[1;37m‹‹[40m‹‹[0m[6C[1;30m±±±∞∞[0;47;30m›[1;34m∞[0;47;34m∞[1m∞[0;30m [1m‹€ﬂ[0;30m  [1mﬁ[47;37m≤±≤‹±[30mﬁ[40mﬁ[37mﬂ[0m›
[20C[1;30mﬁ[37m€€∞ﬂ[30mﬂ[0;30m [1m‹[37m‹[47m‹[40m€€€€€[0mﬂ[7C[1;30m±∞[0;30m [1m∞ﬁ[47;34m∞[0;47;34m∞[1;40;30m∞‹ﬂ∞[0;30m  [1m‹[47m›[0m€[1;47m≤[40m€€€[47;30mﬁ[40m‹[0;30m [1mﬂ
[0m[20C[1;30mﬁ[37m€€[47m›[0;30m  [47mﬂ[1;40;37m€€€€€€€[0m›[9C[1;30m∞[0;30m  [1mﬁ[0;47;34m∞[1;40;30m±[0m±  [1;30m‹[0;47;30mﬂ[1m∞∞[0m€[1;47m‹[40m€€€€[47m›ﬁ[40m€[0m›
[20C[1;30mﬁ[37m€€€[47m›[40m‹€€€€€€€[47;30mﬁ[0m[14C≤[1;30m€[37m‹[47m‹∞[0m€€€€[1m€€€€€€[47m›ﬁ[40m€[0m›
[20C[1;30mﬁ[37m€€€€€€€€€€€[47m›[0m[15C[1;30m€[0;47;30m›[1;37m≤[44m≤[0m€€€[1;47m‹[40m€€€€€€€[47m›[40m€€[30m›
[0m[21C[1m€€€€€€€€€€€[30m›[0m[15C[1;30mﬁﬁ[47;37m≤‹‹‹[40m€€€€€€€€€[47m›[40m€€[30m›
[0m[21C[1;47mﬁ[40m€€€€€€€€€[47m›[0m[17C[1;30mﬁ[37m€€€€€€€€€€€€€[47m‹[40m€€
[0m[21C[1;47mﬁ[40m€€€€€€€€€›[0m[17C[1;30mﬁ[37m€€€€€€€€€€€€€€€€
[0m[21C[1;47mﬁ[40m€€€€€€€€€[0m›[18C[1;47mﬁ[40m€€€€€€[47m≤[40m€€€€€€€[47m›[0m
[21C[1;47mﬁ[40m€€€€€€€€€[30m›[0m[18C[1mﬁ€€€€€[47m≤≤≤≤[40m€€€€€[47m›[0m
[21C[1;47mﬁ[40m€€€€€€€€[47m›[0m[19C[47;30m›[1;40;37m€€€€€[47m≤±≤≤≤[40m€€€€[47m›[0m
[21C[1;47mﬁ[40m€€€€€€€€[0m›[20C[1m€€€€€[47m≤±±±≤[40m€€€€[47m›[0m
[21C[1mﬁ€€€€€€€€[30m›[0m[20C[1mﬁ€€€€[47m≤±±±≤[40m€€€€[47m›[0m
[21C[1mﬁ€€€€€€€[47m›[0m[10C[1;30m∞[0m[10C[47;30m›[1;40;37m€€€€[47m≤±±±≤[40m€€€€[47m›[0m
[21C[47;30m›[1;40;37m€€€€€€€›[0m[9C[1;30m∞∞[0m[10C[1;30mﬁ[37m€€€€[47m≤±±±≤[40m€€€€›
[0m[21C[47;30m›[1;40;37m€€€€€€€[0m›[9C[1;30m∞[0m[12C[1;47mﬁ[40m€€€[47m≤±±±±≤[40m€€€›
[0m[21C[1;30mﬁ[37m€€€€€€€[30m›[0m[22C[1mﬁ€€€[47m≤±±±±≤[40m€€€›
[0m[21C[1;30mﬁ[37m€€€€€€€[30m›[0m[22C[47;30m›[1;40;37m€€[47m≤±±±±±≤[40m€€€[0m›
[22C[1m€€€€€€€[0m[23C[47;30m›[1;40;37m€€[47m≤±±∞∞±≤≤[40m€€[0m›
[22C[1m€€€€€€€[0m[23C[47;30m›[1;40;37m€€[47m≤±∞∞∞±±≤[40m€€[30m›
[0m[22C[1;47mﬁ[40m€€€€€[47m›[0m[23C[47;30m›[1;40;37m€[47m≤±±∞∞∞∞±≤≤[40m€
[0m[22C[1;47mﬁ≤≤≤≤≤›[0m[23C[1;30mﬁ[47;37m≤±±∞∞∞∞∞±±≤≤[0m
[22C[1;47mﬁ≤≤≤≤≤[40m›[0m[23C[1;30mﬁ[47;37m≤±∞∞[0m€€€[1;47m∞∞±±›[0m
[22C[1;47;30m›[37m±±±±±[40m›[0m[23C[1;30mﬁ[47;37m±∞∞∞[0m€€€€[1;47m∞∞±›[0m
[22C[1;47;30m›[37m∞∞∞∞±[0m›[23C[1;30mﬁ[47;37m±∞∞[0m€€€€€€[1;47m∞∞∞[0m
[22C[1;47;30m›[37m∞∞∞∞∞[0m›[23C[1;30mﬁ[47;37m±[0m€€€€[1;47;30m∞∞[0m€€€€[1;47;30mﬁ[0m
[22C[47;30m›[40;37m€€€€€[1;30m›[0m[23C[1;30mﬁ[47;37m∞[0m€€[1;47;30m∞∞∞∞∞[0m€€€[1;47;30mﬁ[0m
[22C[47;30m›[40;37m€[1;47;30m∞[0m€€€[1;30m›[0m[23C[1;30m∞[47;37m∞[30m∞∞∞∞∞∞∞∞∞[0m€›
[22C[1;30mﬁ[47m∞∞∞∞∞[40m∞[0m[23C[1;30m∞[0m€[1;47;30m∞∞∞∞∞±∞∞∞∞[0m›
[22C[1;30mﬁ[47m∞±∞±∞[40m∞[0m[23C[1;30m∞[47m∞∞±±±±±±±∞∞[0m›
[22C[1;30mﬁ[47m±±±±±[40m∞[0m[23C[1;30m∞[47m∞±±±±±±±±±±[0m›
[22C[1;30mﬁ[47m±≤≤≤±[40m∞[0m[24C[1;47;30m±±±≤≤≤≤≤≤±±[40m›
[0m[22C[1;30mﬁ[47m≤≤[40m€€[47m≤[40m∞[0m[24C[1;47;30m±≤≤≤≤≤≤≤≤≤≤[40m›
[0m[22C[1;30m∞€€€€€∞[0m[24C[1;47;30m≤≤≤[40m€€€€€€[47m≤≤[40m›
[0m[23C[1;30m€€€€€∞[0m[24C[1;30m€€€€€€€€€€€∞
[0m[23C[1;30m≤≤≤≤≤∞[0m[24C[1;30m≤≤≤≤≤≤≤≤≤≤€
[0m[23C[1;30m≤≤≤≤≤∞[0m[24C[1;30m≤≤≤≤≤≤≤≤≤≤≤
[0m[23C[1;30m±±±±±∞[0m[24C[1;30m≤≤≤≤≤≤≤≤≤≤≤
[0m[23C[1;30m±±±±±∞[0m[24C[1;30m±±±±±±±±±±±
[0m[23C[1;30m∞±±±∞∞[0m[24C[1;30m±±±±±±±±±±±
[0m[23C[1;30m∞∞∞∞∞∞[0m[24C[1;30m±±±∞∞∞∞±±∞∞
[0m[23C[1;30mshi∞∞∞[0m[24C[1;30m∞∞∞∞∞∞∞∞∞∞∞
[0m[53C[1;30m∞∞∞∞∞∞∞∞∞∞∞
[0m[54C[1;30m∞∞[0;30m  [1m∞∞∞∞∞[0;30mCOMN


[37m[13C[1m≤≤≤[0m  [1m €€[36m€[0m[10C[1m≤≤≤∞[0m[6C[1m‹≤≤≤[0m[5C[1m [0m  [1;36m≤[37m€€[0m[5C[1m€€±
[0m[10C[1m‹€€€ﬂ[0m   [1m €€€∞ [0m[8C[1m€€€∞[0m   [1m€€€€€€€€€€[0m  [1m€€‹€€€€€ [0m [1m€€€‹€€€€≤≤≤≤∞
[0m[7C[1m ‹€€€€€∞[0m   [1m €€€∞[0m  [1m‹€€[0m   [1mﬁ€€›[0m[8C[1m€€€≤[0m   [1m€€€ﬂ€€±  [0m [1m€€ ﬁ€›€€€[0m [1m€€€∞
[0m[7C[1m€€[0m  [1m‹≤≤[0m    [1m €€€∞‹≤≤ﬂ[0m    [1mﬁ€€›[0m[8C[1m€€€∞[0m  [1m≤€€[0m  [1m€€€[0m [1m €€ ﬁ€›ﬁ€€[0m [1m [36m≤[37m€€
[0m[11C[1m€€€[0m    [1m €€€€€ﬂ[0m[6C[1mﬁ€€›[0m[8C[1m€€€∞[0m[7C[1m€€€[0m    [1mﬁ€›[0m [1m€€›[0m [1mﬁ€€›
[0m[11C[1m€€€∞[0m    [1m€€€≤[0m[9C[1m€€[36m≤[0m[8C[1m€€€∞[0m[7C[1m€€€‹‹[0m [1m±±›[0m [1mﬁ€€[0m  [1mﬁ€€›
[0m[11C[1m€€€∞[0m    [1m€€€±[0m  [1m∞[0m[6C[1m€€€[0m [1m±±€[0m    [1m€€€[0m[6C[1m∞∞€€€€ﬂ[0m[5C[1m€[36m€›[0m  [1m€€€∞
[0m[11C[1m€€€∞[0m    [1m€€€∞[0m  [1m€€‹[0m    [1m€€€ﬁ€€›[0m    [1m€€€[0m[5C[1m‹≤≤≤€€∞[0m    [1m≤≤≤[0m    [1m€€€
[0m[11C[1m€€€∞[0m    [1m€€€∞  €€€[0m    [1mﬁ€€€€€[0m    [1m‹€€›[0m[5C[1mﬂﬂ[0m [1m€€€∞[0m[10C[1m€€€∞
[0m[11C[1m≤[36m≤≤∞[0m    [1;36mﬂ≤[37m€€€€€€±[0m[5C[1m€€€€›[0m   [1m≤≤[36mﬂ[0m[10C[1m€≤≤[0m[8C[1m€€€€€
SAUCE00Ê≠ª                                Ê≠ª                 Ê≠ª                 20220328†<  P ô      IBM VGA               