[0;40;34m ˛ ﬂﬂ€€€€€€€‹‹‹˛[37m [34m€€€€€€€€[37m [34m€€€€ €€€€€€€€€€€€€€€€€€€€€[44;35m [40;34m€€[35m€€€[46m≤≤[45;36m∞[46;35m‹ﬂ‹ﬂ  ˛ ‹[40m€[45;34m€›[36m˛[40;35m€€€[44m˛ [0m
[34m‹‹€€€[44;30m˛[40;34m€€€€€€€‹‹‹‹ﬂ€€€€€€€[37m [34m€€€€ €[44;35m˙[40;34m€€€€€€€€€€[44;35m∞[40;34m€€€€€[44;35m∞[40;34m€€[44;35m [40;34m€[44;35mﬁ[40m€[44m≤[40m€€€€[46m€ﬂ‹ ‹[45;34m [46;35m‹[40m€€[45;34mﬁ€[40;35m€[45;36m∞∞[40;35m€[44m› ‹[0m
[34m‹‹‹‹€[44;36m‹‹[40;34m€€€€€€€€€€[37m [34m€€€€€€€[37m [34m€€€€[37m [34m€€€[44;35m˛[40;34m€€€€€€€[44;35m±[40;34m€€€€[44;35m ±[40;34m€€[44;35m∞ [40;34m€[44;35m€±[40m€€€€[45;36m ˛[46;35m‹‹[40m€[45;34m  [40;35m€€€[45;34m≤[40;35m€€€€€[44m [45;36m˙[40;35m€
[34m‹[44;36m‹€ﬂ[40;34m€€€€€€€€€€€€€[37m [34m€€€€€€€[37m [34m€€€€[37m [34m€€€€[44;35m ‹€[40;34m€€[44;35m‹≤[40;34m€€€€[44;35m‹≤[40;34m€€[44;35m±[40;34m€€[44;35m€∞[40m€€€€[45;36m˙ [40;35m€€€€[45;34m [1;35m∞[0;35m€€[45;34m±[40;35m€€€€€[44m∞[40m€€€
[44;30m˙˛[40;34m€€[44;36m˙[40;34m€€€€€€€€€€€€‹ﬂ€€€€€€[37m [34m€€€€[37m [34m€€€[44;35m  [40;34m€€[44;35m‹€ﬂ[40;34m€€€[44;35m‹€ﬂ[40;34m€[44;35m‹≤[40;34m€€[44;35m€›ﬁ[40m€€€€€€€€€[1;45m ±[0;45;34m ∞∞[40;35m€€€€[44m±±[40m€€€€
[44;36m˛‹‹€ﬂ[40;34m€€€€€[44;36m˙[40;34m€€€€€€€[37m [34m€€€€[44;36m∞∞[40;34m€[37m [34m€€€‹ﬂ€€€[44;35m  €ﬂ[40;34m€[44;35m‹‹€ﬂﬂ[40;34m€[44;35m‹€ﬂ[40;34m€[45mﬂ[44;35m€ﬂ €[40m€€€€€€€€€[1;45m≤[0;35m€[45;34m [40;35m€€[44m€€≤≤[40m€€€€[45;34m‹€[0m
[44;36m€ﬂ [40;34m€€€[44;36m‹‹˛[40;34m€€€€€€€€€[37m [34m€€€[44;36m˛[40;34m€€€[37m [34m€€€€[37m [34m€€€[44;35m˛ [40;34m€[44;35m‹€ﬂ[40;34m€[44;35m‹‹€ﬂﬂ[40;34m€[44;35m‹[40m€[44mﬂ ‹[40m€€[44m€€€€€€€€[1;45m€[0;44;35m€[40m€€[44m€€€[40m€€€€€€[45;34m≤ﬂ[40;35m€
[34m€€[44;36m‹‹€ﬂﬂ[40;34m€€€€€€€€€€€[37m [34m€[44;36m˙ [40;34m€€€€[37m [34m€€€€[37m [34m€[44;35m˙[40;34m€€[44;35m‹€ﬂ[40;34m€[44;35m‹€ﬂ[40;34m€€[44;35m‹‹[40m€[44mﬂ ‹€€ﬂ [40m€€€€€€€[1;45m€ [0;35m€€[1;45m˙ [0;35m€€€€[44m€€€[45;34m±[40;35m€€€
[44;36m€ﬂﬂ[40;34m€€€€€€€€€€€€€€€€[37m [34m€€€€€€[37m [34m€€€€[37m [34m€[44;35m ˛ﬂﬂ[40;34m€[44;35m‹€ﬂ[40;34m€[44;35m‹€ﬂﬂ ‹‹€€ﬂ ‹[40m€€€€€€€[1;45m€ ‹[40m≤≤≤≤[45m˛[0;35m€[1;45m [0;44;35m€[40m€€[45;34m∞[40;35m€€€€
[34m€€€€€€€€€€€€€€€€€€€[37m [34m€€€€€€[37m [34m€€€€[37m [44;35m˙  [40;34m€[44;35m‹€ﬂ[40;34m€[44;35m‹[40m€[44mﬂ ‹[40m€[44m€ﬂﬂ€‹‹[45;34m [40;35m€€€€€€[1;45m‹€‹€€€€[40m€[45m€[40m≤[45m  [0;35m€€€€€€[45;34m‹€[0m
[34m€€€€€€€€€€€€≤≤≤≤≤€€[37m [34m€€€€€€[37m [34m€€€€[37m [44;35m [40;34m€[44;35m‹€ﬂ[40;34m€[44;35m‹[40m€[44mﬂ ‹[40m€[44mﬂ ‹[45;34m [40;35m€€€€€€€€€[1;45m‹€€€€€€€€€€[0;35m€[1;45m€[0;35m€[44m€[40m€€€€[45;34m ﬂ[40;35m€
[34m€€€€€€≤≤≤≤€€€€€€€€€‹ﬂ€€€€€€[37m [34m€€€[37m [44;35m‹€ﬂ[40;34m€[44;35m‹[40m€[44mﬂ ‹[40m€[45;34m‹€ﬂ[40;35m€[44mﬂ ‹€[40m€€€€€[1;45m‹€[40m€[45m€€ﬂﬂﬂ   €[0;35m€[1;45m€[0;46;35m€€€€[40m€€€€€[45;34m˛[0m
[34m€€€±±±[45m≤≤≤≤≤≤[40m€€€€€€€€[37m [1;44m∞∞∞∞[0;34m€€[37m [34m€€€[44;35m˛[40;37m [34m€[44;35m‹[40m€[44mﬂ ‹€[45;34m‹€ﬂ[40;35m€[44mﬂ ‹[40m€[44m€€€€[40m€[1;45m‹[40m€[45m€ﬂﬂ‹‹ ﬂﬂﬂ[0;35m€[1;45m€[0;35m€[1;45m≤[0;35m€[1;45m˛[0;46;35m€‹[40m€[46mﬂ ‹[40m€€€
[34mﬂ∞∞[45m±±[40m€€€€€€€[1;44;37m  ≤≤≤ [0;34m€€[37m [34m€€€€€€[37m [34m€[44;35m˙[40;34m€[44;35m‹[40;37m [44;35m€ﬂ  [45;34m€€ﬂﬂ[40;35m€[44mﬂ ‹[40m€€[44m€€€[40m€[1;45m‹€ﬂ‹€ﬂﬂ[37m  [35m [0;35m€€[1;45m≤≤[0;35m€[1;45m±[0;35m€€€[1;45m˙[0;46;35mﬂ ‹€[40m€[46mﬂﬂ[40m€
[45;34m˛∞[40m€€€€€€€€[1;44;37m €€[0;34m€€€€€€€‹ﬂ€€€€€[37m [34m€€[44;35mﬂﬂ[40;37m [45;34m€€ﬂﬂ[40;35m€€[45;34m‹[44;35mﬂ[45;34mﬂ[44;35m‹[40m€€[44m€€€[40m€€[1;45m≤ﬂ‹ﬂ [0;35m€€€€€€[1;45m±±[0;35m€[1;45m  [0;35m€€€€€[44m€[40m€[46mﬂﬂ ‹[40mﬂ
[34m€€€€€≤≤≤≤[1;44;37m˛[0;34m€€€€€€€€€€€[37m [34m€€€[44;35m‹‹[40;37m [44;35m˛[45;34m€ﬂﬂ[40;37m [35m€€€[45;34m ﬂﬂ  [40;35m€€€[44m€€[40m€€€[1;45m±[0;35m€[1;45m˛[0;35m€€€€€€[1;45m∞∞∞[0;35m€€€€€€€€€[44m€[40m€[46m‹‹[40mﬂﬂ˛
[34m€ﬂ±±±€€[1;44;37m˙[0;34m€€€€€€€€€[44;35m‹‹‹‹[40;37m [44;35mﬂﬂ€‹‹[40m‹ﬂ€€€[37m [35m€[45;34m  [40;35m€€€€€€€€€€€€[1;45m∞[0;35m€[1;45m˙[0;35m€€€€€€€€€€€€€€€€[1;45m˛[0;35m€€€‹‹[46mﬂ  ˛ﬂ[40m‹
[34m∞∞ﬂ[44;35m [40;34m€€€€€[44;35m‹‹‹[40;34m€[44;35mﬂﬂ[40;34m€[44;35m‹‹[40;34m€[44;35mﬂﬂ[40;37m [44;35m€€[40m€€€€[37m [35m€€€[37m [35m€€€€€€€€[1;45m˛[0;35m€€[1;45m‹‹‹[0;35m€€€€€€€€€€€€€[1;45m‹‹[0;35m€€[1;45mﬂ[0;35m€€€€€[44m€[40m€[46m∞‹[40m€€€[46m‹‹[0m
[35m‹[44m€ﬂ[40;34m€[44;35m ‹‹€ﬂﬂ ‹‹ﬂﬂ[40;34m€€[45mﬂﬂ[40;35m€€€[37m [35m€€€€€[37m [35m€€€‹€€€€€€€€€€[1;45mﬂﬂ[0;35m€€€€[1;45m≤≤≤≤≤‹‹‹‹‹[0;35m€€[1;45mﬂ€‹[0;35m€€€€€[45;36m˛[46;35m±±[40m€€€€€€€
[44mﬂ[40;34m€[44;35m‹€ﬂﬂ[40;34m€[44;35m‹‹€ﬂﬂ[40;34m€[45mﬂﬂ[40;35m€€€€[44m≤≤≤[40;37m [35m€€€€€[37m [35m€€€€€€€€€€€€€[44m€[40m€€[1;45m±±±±[0;35m€€€€€€€€€[1;45mﬂ€‹[0;35m€€[1;45mﬂ[0;35m€[45;36m˙[46;35m≤≤≤≤€€€€ﬂ€€[40m€€
[37m [44;35m€ﬂ[40;34m€[44;35m‹€ﬂﬂ[40;34m€[45mﬂﬂ[40;35m€[44m€ﬂﬂ[40m€[44m‹‹[40m€€€€[37m [35m€€€€€[37m [35m€€€€[37m [35m€€€€€€€€[1;45m∞∞∞[0;44;35m€[40m€€€€[1;45m‹‹€ﬂﬂﬂ€‹[0;35m€€[1;45mﬂ€[0;46;35m≤≤≤[40m€[1;45;37m∞∞∞∞∞∞∞[0;35m€[46m€ﬂﬂ‹‹[0m
 [34m€[44;35m‹€ﬂ[40;34m€[45mﬂ[1;35m [0;44;35mﬂﬂ‹‹€[40m€€€€€€€€€[34m‹ﬂ[1;45;37m∞∞∞∞[0m [45;34m‹[40;35m€€€[37m [35m€€€€€€[1;45m˛[0;35m€€€[44m€[1;45m ‹‹€ﬂ€‹€€€€‹ﬂ≤[0;35m€[1;45;37m±±±±±[0;35m€€€€€[44m€[40m€€€€[46mﬂﬂ ˛[0m
[44;35m‹[40;37m [44;35mﬂ [45;34mﬂ[44;35m€ﬂ ‹€[40m€€€€€€€€€[1;45;37m±±±[0;35m€[37m [35m€€€€[45;34mﬂ[40;37m [35m€€€[37m [35m€€€€[1;45m˙[0;35m€€€[1;45m‹‹€ﬂ€‹€€€€€€[37m≤≤≤≤[0;35m€[1;45m˛[0;35m€€€€€€[44m€[40m€€€€[46mﬂﬂ‹‹ﬂﬂ  [0m
[44;35m [40;34m‹ﬂ[1;45;35m [0;44;35mﬂ ‹[40m€€€€€€€€[1;45;37m≤≤≤[0;35m€€€€€[37m [45;34m [40;35m€€€€[37m [35m€€€[37m [35m€€€€€€[1;45m‹€ﬂ‹‹€€€€€[37m€€€[35m€€ﬂﬂ[0;35m€€€€€€€€[44m€[40m€€€€€[46mﬂﬂ˙   [44;36mﬂ[35m [0m
[44;35m [1;45m [0m [44;35m ‹[40m€€€€€€€[1;45;37m€€[0;35m€€€[45;34m [40;35m€€€€€[37m [45;34m‹[40;35m€€€€[37m [35m€€€[37m [35m€€€€€[1;45m≤ﬂ‹€€ﬂﬂ‹[37m‹[35m€€€ﬂﬂ‹‹ﬂﬂ[0;35m€€€€€[44m€[40m€€€€[46mﬂﬂ˙     [44;36m∞∞‹[46;35m [0m
[44;35m˛ [40m‹ﬂ[44m€[40m€€€€€[1;45;37m˛ [0;35m€€€[45;34m     [40;35m€€€[45;34mﬂ[40;37m [35m€€€€[37m [35m€€€[45;34mﬂ[40;37m [35m€€€[1;45m± ≤ﬂ[0;35m€€€[1;45m≤ﬂﬂ[0;35m€[1;45m‹‹ﬂﬂ[0;35m€[1;45m‹‹[0;35m€€€€€[44m€[40m€€[46mﬂ  ‹‹‹‹‹˛[44;36m±±[46;35m˙   [0m
[44;35m [1;45m  [0m [45;34m    [1;37m˙[0;35m€€€€€[45;34m    [44;35m€€[40m€€€€[37m [35m€€€€[37m [35m€€€€[37m [35m€€[1;45m∞[0;35m€[1;45m±[0;35m€€€€[1;45m±[0;35m€€€[1;45m≤ﬂ[0;35m€€€[1;45m€ﬂ[0;35m€€[1;45m‹[0;35m€€[46mﬂﬂ[40m€[46m‹‹[40m€€€€[44m€€[46m≤≤[40m€€€[46m˛ [1m [0m
[1;45;35m [0;45;34m  [40;35m‹ﬂ[45;34m     ∞[40;35m€[45;34m   [44;35m€€€€€€[40m€€€[37m [45;34m [40;35m€€€[37m [45;34m‹[40;35m€€€[37m [35m€€€[1;45m∞[0;35m€€€€[1;45m∞[0;35m€€€[1;45m±[0;35m€€€€[1;45m≤[0;35m€€€[1;45m€ﬂ[0;46;35m‹‹[40m€€€€€€[44m€€€[40m€€€€€€€€[1;46m∞ [0m
[1;45;35m [0;45;34m∞ [1;35m [0m [35m€[45;34m   ±   ∞[44;35m€€€[45;34m [44;35m€€[40m€€€€[34m‹ﬂ[35m€€€[45;34mﬂ[40;37m [35m€€€[37m [1;35m±[0;35m€€€€€€€€€€[1;45m∞ [0;35m€€€[1;45m±[0;35m€€€[44m€[40m€€€[1;45m˛[0;35m€€€€€[46m€[1;45m   [0;35m€€€€€€€[1;46m±  [0m
[1;45;35m [0;45;34m ≤ [1;35m [0m [45;34m ‹≤ [44;35m€€[45;34m± [44;35m€€[45;34m ∞ [40;35m€€[45;34m   [40;35m€[37m [35m€€€€[37m [1;35m≤≤[0;35m€[37m [35m€€€€€€€€€€€€€€€[1;45m∞[0;35m€€€€€€€€€€€€€€[46m€[40m€[46mﬂﬂ[40m€[1;45m‹‹[0;35m€€[1;45m‹[46m≤  [45m±[0m
[45;34m›[1;35m [0;45;34m [44;35m˛[45;34m€[40;37m [45;34mﬂﬂ  ‹≤[44;35m€€€[45;34m ±    [44;35m€€[40m€€[37m [35m€€[1;45m€€[0m [1;45;35m [0;35m€€[37m [45;34mﬂ[40;35m€[45;34m‹‹[40;35m€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€[46m€‹‹€[1;45mﬂ[46mﬂ[0;46;35mﬂ[1;45m‹€[46mﬂ ‹[45m≤[46m [0m
[45;34m€‹[1;35m [0;45;34m ﬂ€[40;37m [45;34m€€€ﬂ   ‹≤ [44;35m€€[40m€[44m±[40m€›€€[34m‹ﬂ[1;45;35m˛[0;35m€€[37m [35m€€€[34m‹ﬂ[45m€ﬂ[40;35m€€ﬂﬂ€€€€€€€±±±€€[44m€€€[40m€€€€€€€[46m€ﬂﬂ [1m‹‹ﬂﬂ ‹‹ﬂ[45m€[46m‹[45m€[0m
[1;45;35m [0;45;34mﬂ€‹ [1;35m [0;35m‹ﬂ[45;34m  [44;35m€ﬂﬂ[45;34m€ﬂ [40;35m€€[44mﬂ∞[40m€€›€€[1;45m [0m [35m€€€[37m [35m€€€€[37m [35m€€[45;34m‹[40;35m ‹€€€€ﬂ∞∞∞€€€€[44m€[40m€€€€€€€€[1;45m [0;46;35m‹‹‹[1mﬂﬂ ‹‹ﬂ[45m€[46m‹[40m€€[46mﬂﬂ˙[0m
[44;35mﬂ[1;45m  [0;45;34mﬂﬂ€€[40;37m [45;34m€€€ﬂ[44;35m‹[40m€€[45;34m‹‹€ﬂ[40;35m€€€ €€€[37m [35m€€€[34m‹ﬂ[35m€€€[37m [45;34m‹€ﬂ[40;35m€€ﬂﬂ ‹‹€€€€€€[44m€[40m€€€€€€€[46mﬂﬂﬂ[40m€[46m‹[1m‹‹[45mﬂ€[46m‹[40m€€€€[46m‹‹˛  [0m
[35m [44m ﬂﬂ[1;45m   [0;35m‹ﬂ[1;45m  [0;45;34m‹‹€€ﬂﬂ[40;35m€[1;45m  [0;35m€€ €€€[37m [45;34m‹[40;35m€€€[37m [35m€€€[37m [45;34mﬂ[40;35m€€€‹‹€€€€[44m€[40m€€€€€€€€€€€€[1;45m‹‹‹ﬂﬂ€‹[40m€€€€€€€€€€[45m€€[46m‹[0m
[45;34m [40;35m [44m‹‹˛   [40;37m [44;35m  ‹‹[40m€€[1;45m    [0;35m€€€ €€€[45;34mﬂ[40;37m [35m€€€[37m [35m€€€ €€€[44m€€[40m€€€€€€€€[1;45m  ∞∞∞∞∞∞∞‹‹‹€ﬂﬂ[40m€[45m‹‹[40m€€[45;37m±±±±±[40;35m€€[45m€€€[0m
[45;34m  [40;35m [1;45m [0;44;35m€[1;45m  [0;44;35m€[40m‹ﬂ[1;45m      [0;35m€€€€€€ €€€€[37m [45;34m‹[40;35m€€ €€€ [45;34m‹[40;35m€€€€€€€€€€€€€€[1;45m‹‹‹‹ﬂﬂﬂ[40m€[45m‹‹[40m€€€[45;37m≤≤≤≤[40;35m€€€€€[45mﬂﬂ[40m€€€[45m€[0m
[45;34m   [40;35m €[44m€€[40m€[1;45m [0m [35m€€€[45;34m   [40;35mﬂﬂ‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1;45m˛∞∞∞∞∞∞∞[0;35m€[1;45mﬂﬂﬂﬂﬂ[0;35m€[1;45m‹‹[40m€€€€€€[45;37m€€[40;35m€€€[45mﬂﬂﬂ    ˛ﬂﬂ€€€‹[0m
[35mﬂﬂﬂﬂ ﬂﬂﬂ‹‹[37m [35m‹‹‹‹€ﬂ  ‹‹[37m  [35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹[37m‹[35m‹[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹[0;35m‹
€€€€ﬂ[37m [35mﬂﬂﬂﬂ[37m [35m‹‹‹‹‹€   €›[16C‹‹‹‹‹‹[1m‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[1m‹‹‹‹[0;35m‹‹
‹‹‹‹[45;34m [40;35mﬂ[37m [35mﬂﬂﬂﬂ[37m [35mﬂﬂ‹‹‹›  €›ﬁ€[37m [1;35m≤≤[0m [1;35m≤≤≤[0m [1;35m≤≤≤˛[0m [1;35m€‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹‹‹‹[1m∞∞∞∞∞∞∞∞∞[0;35mﬂﬂﬂﬂ[1mﬂﬂﬂﬂﬂ[0;35mﬂﬂﬂ
‹‹‹‹‹±€ [1;45m‹‹‹[0;35m‹ﬂ[1;45mﬂﬂﬂﬂ[0;35m€›[1m € ﬁ€[0m [1;35m€€[0m [1;35m€€€[0m [1;35m€€€≤[0m [1;45;35m€€[40m€[45m€ﬂﬂ‹‹[40m€€[45mﬂﬂ  ‹‹‹[40m≤≤≤≤≤≤[45m‹ [0;35m€€[1;45m  ‹‹[40m€€€[45mﬂ  ‹‹ﬂ  [0m
[45;34m  [1;35m˛[0;35m€[1;45mﬂﬂ[0;35m∞€ [1;45mﬂﬂﬂ[0m [1;35m€€€€€€[0;35m [1mﬁ ﬁ€‹ﬂ€‹ﬂ€€[0m [1;35m€€€€[0m [1;35m€€[45m‹‹[40m€€[45mﬂﬂ‹‹‹€€[40m≤≤≤€€€€€[45mﬂﬂ ‹‹[40m€€€[45mﬂﬂ  ‹‹€€ﬂ   [0;45;36m˙[0m
[1;45;35m [0;35m€[1;45m‹‹€ﬂﬂ[0;35m [1m€[0m [1;35m€€‹ﬂ€€ﬂﬂﬂﬂ[0;35m  ﬁ[1;45mﬂﬂ[0m [1;45;35mﬂﬂ[0m [1;45;35mﬂﬂ[0m [1;35m€€€€[0m [1;47;35m€€€€[45m‹€€[40m€€€€€€€€€€[45m€€‹‹€[40m€€[45mﬂﬂ  ‹‹‹[40m€[45m€ﬂﬂ[0;35m€[1;45m    [0;45;36m˛[1;31m‹[0m
[1;45;35m‹€ﬂ  ‹‹‹[40m €[0m [1;35m€€[0m [1;35m≤≤≤≤‹ [0;35m‹[1m  ‹‹[7C[0;35mﬂ[1mﬂﬂﬂ[0m [35mﬂ[1;45mﬂﬂ€[47m€[40m€€€€€€€€€€[47mﬂﬂ ‹[45mﬂﬂ  ‹‹[40m€[45m€ﬂﬂﬂ[0;35m€€€[46m€€€€€[1;45;31m‹‹[46m‹[35m [0m
[1;45;35mﬂ ‹€ﬂﬂﬂ€€[40m €[0m [1;35m€‹ﬂ€€€€ € ﬁ€€› ﬁ≤   ˛ﬂﬂ  ﬂﬂ€€€€€€[47mﬂﬂﬂﬂ   [0;45mﬂ[1;35mﬂ   ﬂﬂ[0;47;35m≤≤≤≤≤≤≤≤€[1;45m    [0;46;35mﬂﬂ˛  [1;31mﬂ[45m€[0m
[1;45;35m‹[40m€[45mﬂ ‹€[40m€€€€ €[0m [1;35m€[0m [1;35m€€€€‹‹ €€€€[0m [1;35m€€  €[0m [1;35m€€  €€[47mﬂﬂﬂ    ‹‹[0;45mﬂ[1;35mﬂ [0;35m€[47mﬂﬂﬂﬂ[40m€[47m‹‹‹‹‹[1;45m      [31m‹€€€ﬂﬂﬂ€[46m‹‹ [0m
[1;35m€[45m∞‹[40m€€[45mﬂ˛[40m€€€€ € €[0m [1;35m€€€€› €€€€[0m [1;35m€€[0m [1;35m€€[0m [1;35m€[47mﬂﬂ[0m [1;47;35m  ‹‹‹[40m€[47m€[45mﬂﬂ [0;47;35m€ﬂﬂ[1;45;31m‹‹[40m€[45m€€‹[35m [31m‹[40m≤≤≤≤[45m˛[35m  [0;35m€[1;45;31m‹€€€€[40m€€€[45m‹‹ ﬂ[40m€
[45;35m≤[40m€€€[45m€‹[47m€€[45mﬂﬂ[40m€[47mﬂ[40m €[0m  [1;35m€€€€› €€€€€[0m [1;47;35mﬂ[0m‹[1;35mﬂ[47m [0m [1;47;35m ‹‹[0m [1;47;35mﬂﬂﬂ [0;47;35m ‹€ﬂ[45;37m€[47;35m‹[40m€[1;45;31m‹€[47mﬂﬂ[40m€[47m‹‹‹[40m€€€€€€≤[45m˙[0;35m€[1;45;31m‹[40m€€€€€€€[45m‹ ﬂ[40m€[45m‹±[0m
[1;35m€€€€€[47m€[40m€€[47m€ﬂﬂ€€[40m [31m≤  [35m€€€› €€[47mﬂ  [0m [1;47;35m  [0m [1;47;35m˛[0m [1;47;35m   [0m [1;47;35m ‹€ﬂ[0;47;35m≤ﬂ[45;37m€[47;35m [40m€[1;45;31m‹[47mﬂ˛ﬂ€[40m€€€€€€€[47m€[40m€€€€€€€€€€€€€[45mﬂ[40m€€€[47m€€[40m€
[35m€€€€€€€[47m€[40m€€[47mﬂﬂﬂ[40m€[31m ± [47m€€€[40;35m› [47mﬂ    [0m [1;47;35m  [0m €€ €[1;47;35mﬂ[0m €€€[47;35m∞[45;37m€[47;35m˛[45;37m€[47;35mﬁ[1;45;31mﬁ[47m›ﬁ›ﬁ€ﬂ [40m€€€€€€€€€€€€[41;37m±±±±[40;31m€€€€€[47m€€ﬂﬂ˙[0m
[1;35m€€€€€€€[47mﬂ [31m‹‹[40m€€€€ ∞ [47m€€[40;35m [0mﬁ[1;47;35m    [0m€ [1;47;35m  [0m €€ €€ €€€€[47;35m˙ [45;37m€[47;35m≤[1;31m± ± €€‹€[40m€[47m€[40m€€€€€[41;37m≤≤≤[40;31m€€€€€€[47m€€€€€ﬂ ˛ ‹[0m
[1;35m€€€€€€€[47;31m‹[40m€€€ﬂ‹‹‹‹˛[0m  [1;47;31m˛[0m ﬁ€[1;47;35m [0m€€[1;47;35m [0m€ [1m∞[0m‹ﬂ€ €€ €€€€€[45m€[47;35m∞[45;37m€€[1;47;31m   ﬁ€€€[40m€€€€[41;37m€€[40;31m€€€€€[47m€€€€€€ﬂﬂ‹‹ﬂ ‹€€[0m
[1;35m€€€€€€[47;31m€[40m€[47mﬂ [40m €[47m€≤≤ﬂ˙[0m˙[1;30m‹[0m  ﬁ€ ›ﬁ€€ €€ [1m±[0m €€ €€€€€€[45m€[1;47;36m [0;45m€[1;47;31m    ﬂ≤≤€€[41;37m˛[47;31m€€[40m€[47m€€€€€€€ﬂﬂ€‹ﬂﬂ  ‹  ﬂﬂ[0m
[1;35m€€€[47m€[40m€[31m€€[47m ‹[40m €[47m€∞[40m€[0m€€ﬂ[1;30m±±›˛˛[35m ˛[0m˙ﬂﬂ€ €€ € [1m≤≤[0m €€€€€€€€€[45m€€[1;47;31m  [0;47;35m [40;37m€[1;47;31m˙≤≤≤≤≤≤≤≤≤≤≤‹€ﬂﬂ    ≤≤ﬂﬂ[0m€€€
[1;35m€€€€[31m€€[47m∞[40m€›ﬁ€[47m›ﬁ[0m€€ [1;30m±±±[35m    [30m‹ﬂﬂ[0m  [1;30m‹[0mﬂﬂ € €€ €[1;47m€€[0m€€€€€€€€[45m€[40m€€[1;47;31m€€€ﬂﬂﬂ€€‹‹ﬂﬂﬂ    [0m€€[1;47;31m∞∞˛[0m€€€€€€
[1;35m€€€[43;31m€[40m€[47m≤[40m€€ €€[47m˛ [0m€€ [1;30m±±±[6C˙[35m  [47;30m≤[0m [1;30m€‹[0m [1;30m‹[0m ﬂ €€€€[1;47m˛[0m€€€€€[1;47;31m˛≤≤≤ [0m€€€€[1;47;31m ﬂﬂ   ˛[0m€€€€€[1;47;31m ˙[0m€€€€€€€ﬂ˛
[1;35m€€[43;31m€€€[40m€€€ [43m€€[47;35m‹[0mﬂﬂ[1;35mﬂ[0m[13C[1;47;30m˛[0m [1;47;30m±±[0m [1;47;30mﬂ[0m [1;47;30mﬂ[0m [1;30m‹‹[0mﬂﬂﬂ€€[1;47;31m˙∞∞∞  [0m€€€€€€[1;47;31m ‹‹ﬂﬂ [0m€€€€€€€[1;47;35m‹‹[0m€[1;47;35m˛[0m€[1;47;35m˙[0m€[47;30m˛[40;37m€[1;47;35m˙[0m
[1;35m€€[43;31m€€€€€[40m€[35m ﬂ‹‹[47m€[40m [47m ∞[0m‹[1;35m[7C[30m±±±±[0m€ €€ [1;47;30m∞[0m € [1;47;35m∞∞∞[30mﬂﬂ[0m‹[1;30m‹[0mﬂﬂﬂ€€€€€€€[1;47;31m±±±[0m€€€€[1;47;35m∞∞∞∞‹‹‹‹ ﬂﬂ [0m€[47;30m˙[1;35m˛ﬂﬂ [0m
[1;35m€€€[43;31m€€€[40;35mﬂ ﬁ[47m€€€[40m›[0mﬁ[1;47;35m∞±∞∞[40m›[7C[30m‹[0mﬂ€ €€ € € ﬁ€€€€€[1;47;35m ˙[0m€[1;47;30mﬂ[0m‹[1;30m‹[0mﬂﬂﬂ€€€€€€€€€[1;47;35m‹‹‹‹[0m€[1;47;35m  ﬂ€‹[0m€[1;47;35m  ‹€‹[40m€[47m€[0m
[1;35m €€€ﬂ‹€›ﬁ€[47m€€[40m [47m≤±≤±±[40m›   [47m∞±∞±[40m‹[30mﬂ‹[0m [1;30m‹[0m‹‹ [1;30m‹[0m [1;30m‹[0m ﬂﬂ≤≤≤≤€€[1;47;35m∞∞∞∞∞[30mﬂ[0m‹[1;30m‹[0mﬂﬂﬂﬂ[1;47;35m‹€[40m€[47m€ﬂﬂﬂ[40m€€€[47m‹[0m€[1;47;35m ∞∞∞∞[40m€€€[47m€[0m
[1;30m€[0m [1;35m€ ﬁ€€›ﬁ€€€ €[47m≤[40m€[47m≤[40mﬂ    [47m±≤±≤≤€[40m‹ [0m‹‹ ‹  [1;30m‹[0m [1;30mﬂ[47mﬂ[0m‹‹[1;30m‹[0mﬂﬂﬂﬂﬂ€€€€[1;47;35m˛[0m€€[1;30m›[0mﬁ[1;47;35m€€[40m€€€[47m€ﬂﬂ€‹ ﬂ[40m€[47m‹‹‹‹≤≤≤≤≤[0m
[1;30m [47m≤[40m  [35m€€€[0m [1;35m€[45mﬂﬂﬂ[0m [1;35mﬂﬂﬂﬂ[30m‹[0m    [1;35mﬂ€[47m≤[40m€€[47m≤[40m›ﬁ[47m≤[0m [1;47;35m∞∞[0m [1;47;35m [0m [1;30mﬂ[0mﬂ[1;30m‹‹[0mﬂﬂﬂ€€[1;47;30mﬂﬂ[0m‹‹‹‹[1;30m‹‹‹[0m  [35m‹‹‹‹‹‹‹‹‹‹‹‹[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31mﬂ
[1;35m  [47;30m±[0m  [34m‹‹[1;35m [0;34m‹‹‹[1;30m [0;34mﬁ€€€[37m [1;30m∞[0m    [1;30m€‹[35mﬂ€€€›ﬁ[0m [1;47;35m≤±±[0m [1;47;35m∞[0m €€‹‹[1;30mﬂ[0mﬂ[1;47;30m‹[40m‹[0m‹‹ﬂﬂﬂﬂ€€€[1;47;35m‹[40m›ﬁ€€€€€€€€€[47m‹ ﬂ[40m€[47m‹‹ ˙˛‹[40m€€[47m€[0m
[1;30m   [47m±[0m [34mﬁ€[1;30m [0;34mﬁ€€[1;30m [0;34m€€€[44;36m∞∞[40;34m‹[37m [1;30m∞∞[0m [1;30mﬂ€[35m [45m€[40m€€›[0m [1;35m€€[47m≤≤[0m [1;47;35m±[0m [1;47;35m€‹‹[0m€€€‹‹‹‹[1;30mﬂﬂ[0mﬂﬂ‹‹[1;35m‹‹‹ﬁﬂﬂ ‹‹ﬂ[47m€€€€€‹‹[40m€€€€€€€€[47m€[0m
[1;30m    [47m≤[0m [34m€[1;30m [0;34mﬁ€€[1;30m [0;34m€€€€€›[37m [1;30m∞∞ﬁ€‹ [45;35mﬂ€[40m€›[0m [1;35m€€€€[0m [1;47;35m≤[0m [1;35m€€[47mﬂﬂﬂ€‹‹‹     [0m‹[1;35m‹‹‹‹ [47m€€[40m [47m€[40m ‹ﬂ[45mﬂﬂﬂﬂﬂﬂ[40m€€[47m‹ ﬂﬂﬂ≤≤[0m
[1;30m∞    €[0m  [34mﬁ€€[1;30m [0;34m€€€€€›[37m   [1;30mﬁ[47m€[45m≤[40m [0;35m‹ﬂ[1;45mﬂ[40m›ﬁ€€€[0m [1;35m€€[0m [1;35m€€€€€[47m‹‹‹   ﬂ ‹‹   ﬂ[40m [47m€€[40m [47m€[40m [45m›[0m∞±± ‹[8C[1;45;35m [40m€[47m€[0m
[1;30m∞∞    ≤[0m [34m€€›[1;30m [0;34m€€€€€›[37m   [1;30mﬁ€[45m≤[40m [45;35m ‹[0;35m‹[37m [1;35mﬂﬂﬂ[0m [1;35m€€[0m [1;35m€€€€€€€[47m‹‹[40m€[47mﬂﬂﬂ ‹‹ﬂﬂ[40m€[47m‹[40m [47m‹[40m€ [47m€[40m [45m›[0;35m›[37mﬁ[5C[1;30m∞[37m∞±±±[35m [45m [40m€[47m€[0m
[1;30m∞∞∞    ± [0;34m€›  €€€€›[37m [1;30m±›ﬁ€[45m≤[40;35m [45;37m˛[35m€[40m€ €€[45m‹[40m‹‹[0;35m‹[1mﬂﬂﬂ€€€€€€[47m€€[40m€€€[47m‹‹€[40m€[47m€‹[40m€ €€ [47m€[40m [45m›[0;35m›[37mﬁ[6C[1;30m∞[37m∞±±[35m [45m [40m€[45mﬂ[0m
[1;30m∞∞∞∞    ∞ [0;34m›[1;30m [0;34m± €€€[37m  [1;30m±›[47m≤[40m€[45m€[40;35m [45m [40m€€ [45;37m€€[40;35m€€€€€€[45m‹[40m‹‹[0;35m‹[1mﬂﬂﬂ€€€€€€€€€€€€ €€ [47m€[40m [45m›[0;35m›[37mﬁ[6C[1;30m∞∞[37m∞±[35m [45m ﬂﬂ[0m
[1;30m∞∞∞∞∞    ˛   [0;34m≤€€€[37m  [1;30m±›[46m€[40m€[47m≤[40;35m [45m [40m€€[0m [1;35m€€€[45;37m≤≤≤[40;35m€[47m€€€€[40m€€€[45m‹[40m‹‹[0;35m‹[1mﬂﬂﬂ€€€€€€ €€ [47m€[40m [45m›[0;35m›[37mﬁ [1;30m∞[0m[5C[1;30m∞∞[37m±[35m [45m ﬂ[47m€[0m
[1;30m∞∞∞∞∞∞[6C[0;34m± €€€[37m  [1;30m±›‹‹‹[0m [35m‹[1m‹[0m  [1;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;35m‹‹‹[1mﬂﬂ€ [45m€[40m [45m€€[40m [45m›[0;35m›[37mﬁ [1;30m∞[0m[5C[1;30m∞∞[37m∞[35m [45m ﬂ‹[0m
[1;30m∞∞∞∞∞∞∞    ∞[35m [0;34m≤ €›[37m    [1;46;30m€[40m€›[35m [45m [40m€›ﬁ€[47m≤≤≤≤≤[40m€€€€€€€€€€€€€[45mﬂ[40mﬂﬂ[0;35mﬂﬂ[1m    [0;35m‹‹[1mﬂ [45m˛ [0m ﬁ [1;30m∞[0m[5C[1;30m∞∞[37m∞[35m [0;35m€[1;45mﬂ[0;35m€
[1;30m∞∞∞∞∞∞∞[5C≤[35m [0;34m€€›[37m   [1;30m˛‹‹  [0;35mﬂ[1mﬂ[0m  [35mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂ[45mﬂﬂ[40m€€€€€€€€[30m [47m‹  [40m€[0m [1;30m±±[0m  [1;35m€€[45m‹[40m‹[0;35m‹[1m [0mﬁ [1;30m∞∞[0m[5C[1;30m∞[37m∞[35m [0;35mﬁ[1;45m˛[0;35m€
[1;30m∞∞∞∞∞∞∞[6C[47m≤[40m [0;34m€›[37m   [1;30mﬁ[46m€[40m€›[35m [0;35m€[1m€ €€€€€€€€€€‹‹‹‹‹‹[0;35m‹‹‹‹[1;30m €[47m ∞[40m≤[0m [1;30m∞∞∞[0m [1;35m€[0;35m€[45;37m‹[40;35m€€›[37mﬁ  [1;30m∞[0m[5C[1;30m∞[37m∞[35m [0;35mﬁ≤
[1;30m[14C€[35m   [30m±›ﬁ[46m€[40m€›[35m [45m ≤[40m [0;35m€€€[1;45mﬂﬂﬂ[40m€[47m€[40m€€€€[47m≤€≤≤≤±±±[40;30m [45m≤[47m∞∞[40m≤[0m [1;30m∞∞∞[35m €[0;35m€€€€›[37mﬁ  [1;30m∞[5C∞[37m∞[35m [0;35mﬁ±
[1;30m[7C∞∞∞∞    ≤[0m  [1;30m±›‹‹‹  [0;35m‹[1m‹[0m [35m‹[37m‹[35m‹[1m‹‹‹‹[0;35m‹‹‹[1m‹‹‹‹‹‹‹‹‹‹[30m [45m≤[40m‹‹[0m[6C[1;35m‹[0;35m‹‹‹‹[37m ﬁ[1;30mﬂﬂﬂﬂﬂ[0m [1;30mﬂﬂ[0m  [1;30mﬂ[0;35mﬁ±
[34m€€€€€€€[1;30m≤≤≤∞[5C∞[0m [1;30m±›≤[46m€[40m≤› [45;35m˛[0;35m›ﬁ€[45;37m‹[40;35m€[1;45m‹‹‹ﬂﬂ€€‹‹‹ﬂﬂﬂ€[40m€€€[30m €[47m±±[40m±[0m [1;30m∞∞∞[35m €[0;35m€[45;37m±[40;35m€€›[37mﬁ   [1;30m∞[0m[5C[1m∞[0m  [35m∞
[44;36m∞∞∞ [40;34m€€› €€[37m[8C[1;30m±›€[46m€[40m€› [45;35m˙[0;35m›ﬁ€[45;37m‹[40;35m€[1m€[45m  ﬂ[40m€[45m‹‹‹ﬂﬂﬂ€€‹‹‹‹[40;30m €[47m±±[40m±[0m [1;30m∞∞[0m  [35mﬂﬂﬂﬂﬂ›[37mﬁ   [1;30m∞∞[0m    [1m∞
[0;44;36m±±∞ [40;34m€ € ﬁ€[37m[8C[1;30m∞ ﬂ[46m€[45m≤[40m› [45;35m [0;35m›ﬁ€[45;37m˛[40;35m€[1m€[0;45m   [1;40;35m€[44m€€[45m€€[40m€€[45m‹‹‹ﬂﬂﬂ[40m [45;30m≤[47m≤≤[40m∞[0m [1;30m‹‹‹ﬂﬂﬂﬂﬂ[0m [35m›[37mﬁ   [1;30m∞∞[0m    [1m∞[0m  [35m∞
[44;36m±±∞ [40;34m€›ﬁ› ﬂ[37m[11C[1;30mﬂ€› [45;35m [40m [0;35mﬁ€[45;37m∞[40;35m€[1;45m  [0;45m [1;35m ›  €€€[40m€€€€€[0;35m€[45;37m∞[1;40;35m [45;30m≤[47m≤≤[0m [1;30mﬁ[47mﬂ [40m€[0m [1;30m±±[0m   [35m›[37mﬁ    [1;30m∞
[0;34mﬂﬂﬂﬂﬂﬂﬂ€    [1;30m∞∞∞   ∞   ﬂ›   [0;35mﬂﬂﬂﬂﬂﬂ[45;37m  [1;35m›  ≤≤€€€≤ ﬁ[0;35m€€[1m [45;30m≤[47m≤≤[0m [1;30mﬁ[47m∞∞[40m€[0m [1;30m‹[0m [1;30m∞∞[0m [35m›[37mﬁ[1;30m[9C[37m∞
[0;44;36m±±∞ [40;34m€€›    [1;30mﬁ≤≤≤   ∞[0m[6C[35m≤[1;45m [0;35m€€[1;45;33m    [0;35m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ [1;30m€€[47m≤[0m [1;30mﬁ[47m≤≤[40m€[0m[6C[35m≤[37mﬁ[1;30m€
[0;44;36m±±∞[40;34m€› €    ﬁ€€€[37m  [1;30m∞[0m [1;30m€ﬂ[0m    [35m±[30m€€€€€€ﬂ[35mﬂﬂ ‹[1;37m‹[34m‹[37m‹‹‹[0m [35mﬂﬂ≤≤≤[1m [30m€€[47m€[0m [1;30mﬁ[47m≤≤[40m€[0m  [1;30mﬂ   [0;35m±[37mﬁ[1;30mﬁ›[0m   [1;30m∞
[0;44;36m∞∞∞ [40;34m€ ﬁ›   ﬁ€€›[37m  [1;30m∞[0m[5C[1;30m› [0;35m∞[30m€€€ﬂ[37m [35m‹‹[1;45;34mﬂ[40mﬂﬂﬂﬂﬂﬂﬂ[44;37m±≤[40m‹[0m  [35m∞∞[1m [30m€€€[0m [1;30mﬁ[47m≤€[40m€[0m [1;30m˛    [0;35m±[1;30mﬁ[0m [1;30m€
[0;44;36m   [40;34m€€› €   ﬁ€€›[37m  [1;30m∞[0m[5C[1;30m›[0;30m€€€ﬂ[37m [35m‹[1;45;34m∞[0;35mﬂ [1;34mﬂﬂﬂﬂﬂﬂ[0;34m‹‹[1mﬁ[44;37m±≤[40m›[35m‹[47m‹‹[0m‹‹   [1;30mﬁ€€€[0m[6C[35m∞[1;30mﬁ[0m[11C[1;30m‹±˛
[0;44;36m∞∞[40;34m€€€€€€›  ﬁ[1;44m∞∞[0;34m›[37m  [1;30m∞[0m[6C[30mﬂ[35m‹‹ ‹ﬂ [1;34mﬂﬂ€‹‹‹≤≤[44mﬂ[0;34mﬂ[1mﬁ€[37mﬂ[0;35m   [1mﬂﬂﬂ€€[47m‹‹[0m‹‹[17C[1;30m‹‹ﬂﬂ‹€
[0;44;36m  [40;34m€€€€€€[1;44m∞[0;34m  [1;44m∞∞∞[0m   [1;30m∞[0;30m€[1m€€ﬂ[0;30mﬂ[35m‹ﬂ[1m ˛[0;35m‹€[1;34m‹‹[47m≤≤≤±ﬂ[40m‹‹[0;34m‹[35m  [1;34mﬂ[35m‹‹ﬂﬂ[0;35mﬂ[1mﬂ€±±±± ﬂﬂ[47m‹[0m‹[1;35m [0m‹[9C[1;30m‹ ﬂ ‹‹€[47mﬂ[40m€€
[0;34m€€€€[1;44m∞∞∞∞∞[0;34m›[37m [1;44;34m∞∞∞[0m   [34m‹[30m€[1mﬂ[0;30mﬂ[35m‹ﬂ[1m‹± [0;35m‹[1;45;34m‹€€€[40mﬂﬂﬂ[45m€€[44mﬂ[0;34mﬂﬂ[35m  [1mﬂ[37m‹‹[45;35m‹[0;35m‹ﬂ‹[1m €€[45mﬂ[40mﬂ≤≤≤‹ﬂ[0m€‹ﬂ‹[1;30m[5C±±‹‹[47mﬂﬂﬂ‹[40m€ﬂﬂ
[44;34m∞∞∞∞∞∞∞∞[46m≤≤[0m [1;44;34m±±±[0;34m‹ﬁ›[30m€ﬂ[35m‹ﬂ[1m‹€ﬂ[0;35m‹[1;45;34m≤≤≤[40mﬂ[0;35m  ∞ ﬁ[1;45;34m€[40mﬂ[0;35m ∞∞±[1m±[0;35m±‹[1;37m ﬂ[0;35mﬂ[1;45m˛[0;35m≤ﬂ[1m €[45m‹[0;35m€[1m €€[45mﬂ[40m€‹[0mﬂ€‹˛[1;30m   ﬁﬂ[47m≤±±‹[0mﬂ[1;30mﬂ
[44;34m∞∞∞∞±[46m∞∞[44m±±[40;30m [0;30m€[1;44;34m±±[40m›[0;34m€[30m€ﬂ[35m‹€[37m [1;35m±[45mﬂ[0;35m€[1;45;34m±±±[0;35mﬂ [1;34m˙[0;35m∞∞∞ﬁ[1;45;34m€[0;35m  ∞ €€[1mﬁ›[0;35m€[1;45m ‹[0;35m€‹ﬂ±±[1m €[45m‹[0;35m€ [1mﬂ€[45m‹[40m€€[45m‹[0;47;35m‹[1;37m [0m‹ [1;30m±±ﬂﬂﬂ[5C∞[35m [30mﬁ€
[44;34m±±[46m˛˙[44m±±±±±[40;30m  [44;34m≤≤[40m›[0;30mﬂ[35m‹[37m [35m€[37m [35m‹€ﬂ[45;37m∞[1;34m∞∞[0;35mﬂ[1;34m˛[0;35m∞±±∞ﬁ[1;45;34m≤[0;35m  ∞∞ ﬂ€›[1;45m€[0;35mﬁ[1;45m∞[0;35m€[1;45m€‹ [0;35m‹∞∞ [1m€[45;37m‹[0;35m›[1m‹ €€‹ﬂ€[45m [0m€‹[1;30m    ﬂ ﬂﬂﬂ ≤ﬁ€
[44;34m±±±±≤≤≤≤≤[40;30m [0;30m€[1;44;34m€ﬂ[0;34m›[30mﬂ[37m [35m€ ﬂ‹[45;37m±±[40;35mﬂ [1;45;34m‹ﬂ[0;35m≤≤±±ﬁ[1;45;34m±[0;35m›[1m∞∞[0;35m±± ∞  [1;45m€[0;35mﬁ[1;45m±‹ €€[37m‹[0;35m‹ ∞[1mﬁ€[37m€[0;35m∞[1m€[37m [35mﬂ€‹ﬂ€[45m [47;37m∞[0m‹[1;35m[9C[30m€€
[44;34m≤≤≤≤≤[47mﬂﬂ[44m€[40mﬂ[30m [0;30mﬂ[34mﬂ[37m  [1;34m±±[0;35m‹€[45;37m±±[40mﬂ[35m [1;34m‹ﬂ[0;45m∞∞[40;35m≤≤≤ [1;45;34m∞[0;35m€[1m±∞±[0;35m±≤ ±∞∞[1;45m€[0;35mﬁ[1;45m≤€€[40m€[45m€€[40;37m€[45;35m‹[0;35m‹ [1m≤≤[45;37m‹[35m [40m€‹ €‹ﬂ€[45m [47;37m [0m‹[1;35m[8C[30m€
[47;34m‹‹[44m€€[40mﬂﬂ[30m‹‹ﬂ  [34m‹≤≤[0m [35m€€[45;37m∞[40mﬂ[35m [1;34m‹[45m€[0m‹[45m±±[1;35m∞∞[0;35m≤›ﬁ€[1m≤∞±±[0;35m≤[1;45m [0;35m ±±›[1;45m€[0;35mﬁ[1;45m €€€[40m€[45m€[40m≤[45;37m‹[40;35m≤‹€[37m≤≤[45;35m›ﬁ[40m€[37m±[35m € €[45m€ [47;37m∞[0m‹˛[1;35m[6C[30m€
ﬂﬂ  ﬂ   [34m‹‹€€ﬂ[0m [35m‹[45;37m∞[40;35mﬂ‹[1;45;34m‹€[40mﬂ[0;35m [45;37m∞[1;35m±±±[0;45m [40;35m€ €[1;45mﬁ[0;35m [1m±±≤[45m  [0;35m ±≤›[1;45m€[0;35mﬁﬂ[1;45m [40m≤≤≤€ﬂ€€[45m≤[0;35m [1m€€€ €€›ﬁ›ﬁ€€[45m∞[47;37m∞[0m‹ﬂ‹[1;30m    €
 ﬂ‹‹ﬂ[0m [1;34m‹€€ﬂﬂ[0m  [35m€€‹[1;45;34m‹€[40mﬂ[0;35m ‹[1;45m‹≤≤[0;35mﬂ€[1;45;34m∞[0;35m›ﬁ[1;45m∞ﬁ[0;35m [1m±≤[45m€€‹[0;35m ≤€[1mﬁ›[34mﬁ[0m [1;45;30m∞[35m €[40m€€€ﬁ[45m€€[0;35m›[1mﬁ[45m≤≤[40m›ﬁ[45m≤≤[40m ≤[0;35m [1m€≤€[45m±[47;37m∞[0m‹ﬂ‹   [1;30m€
‹€ﬂ[0m [1;34m‹[45m€€[40mﬂ[30m   [0;35m‹ﬂ‹[1;34m‹[45m€[40mﬂ[0;35m ‹[1;45m‹€ﬂ[0;35mﬂ‹€[1;45;34m±[0;35m€›ﬁ›[1;45m€[0;35mﬁ[1m≤[47m≤≤≤€[0;35m [45;36m±[40;35m€[1mﬁ›[34mﬁ[0m  [1;45;30m±[35m €€≤[0;35m [1;45mﬂ‹[0;35m›ﬁ[1;45m±±±[40;34m [45;35m±±[0;35m›[1m∞[37m [35m€±[44m≤[40m€[45m≤[47;37m±[0m€ﬂ‹[1;30m  ≤
€[0;30mﬂ[35m [1;45;34m≤≤[40mﬂ[0;35m‹[1;30m [0;35m‹ﬂﬂ[1;34m˙‹€ﬂ[0;35m‹[1m‹[45m€ﬂ[40mﬂ[0;35mﬂ‹€€[1;45;34m≤[0m [35m€[37m [35m€›[1;45m€[0;35mﬁ[1m≤≤[47m‹‹[40m›[0;35mﬁ[45;36m∞[40;35m›[1;45m€[0;35m [1;45;34m€[0m [35m∞[37m [1;45;30m±[35m €€[0;35m›ﬁ[1;45mﬂ[0;35m≤ [1;45m∞∞∞[0;35m›ﬁ[1;45m∞[0;35m›[1;34m  [35m€∞[45m≤±[40m€€[47;37m±[0m€ﬂ‹[1;30m ∞
[0;30mﬂ[37m [1;45;34m±[0;35mﬂ[37m[5C[1;34m˛[0;35m‹‹‹[1;45m˛ﬂ[40mﬂ[0;35mﬂ‹‹[1m∞∞[0;35mﬂ€[1;34m€[0m [35m€[1;45m∞[0m [35m€›[1;45m≤[0;35mﬁ[1;45mﬂﬂ[0;35mﬁ[1;45m€[0;35m›ﬁ€[1mﬁ›[34mﬁ[45m›[0m [35m±[33m∞ [1;45;30m≤[35m [40m≤[45m›[0m [35m≤±[37m [35m€[1;45m∞∞[0;35m›ﬁ≤≤∞[1;34m∞[45;35m≤[40m∞[45m≤[40m€[45m∞[40m€€[47;37m±[0m€≤‹
 [1;45;34m∞[0;35mﬂ[1;30m[5C[0;35mﬂﬂﬂ[37m [1;34m‹[0m  [35m‹[1m±±±[0;35m€[1m±[0;35m€[1;34m€[0m [35m€[1;45m±[0;35m€[37m [35m€›[1;45m±[0;35mﬁ[1;45m˙[0;35m›[1mﬁ[45m›[0;35m›ﬁ›[1m€[0;35m [1;45;34m€ [0;33m [35m≤[33m±∞[1;30mﬁ[45m›[35m˛[40m±[0m [35m≤±[37m [35m€[1;45m∞∞[0;45;36m [40;37m [35m≤≤±[1;34m∞[45;35m±[0;35m [1;45m±[37m∞[40;35m€[45m €[37m±[47m±[40;35m [0m±
[1;45;34m [0;35m›[1;30m[8C[34m‹ﬂ[35m [0;35m‹[1m≤≤[45m [34m±[0;35m€[1m≤[0;35m≤[1;34m€[0m [1;45;35m∞≤ [0m  [35m€›[1;45m∞[0;35mﬁ€ [1;45m≤[0;35m€ ±[1;45m±[0;35m [1;45;34m€ﬂ[0;35m›[33mﬁ[1;45;31m [0;33m≤≤[1;30mﬁ[45m›[0;45;36m [1;35m [0;35m ±∞ €[1;45m∞±[0;45;36m [40;35m ≤±[1;34m∞[45;37m±[0;35m  [1;45m±[40m€[45;37m±[35m €[37m±[47m≤±[0m ∞
[35m€[1;30m[8C[45;34m€[0m [35m‹[1;45m≤≤  [34m≤[0;35m≤[1;45m≤[0;35m∞[1;34m€[0m [1;45;35m∞ﬁ›[0;35m›[33mﬁ∞[35mﬁ›≤ ›ﬁ€›∞[1m≤[0;35m [1;45;34m€ﬂ[0;35m€[37m [33mﬂ[35mﬂ[33mﬂﬂ[1;30mﬁ[45m›[35m [0;35mﬂ[33m∞[35m∞[37m [35mﬁ€ﬁ[1;45m≤[0;35m€›±±[1;34m∞[45;37m±[0;35mﬁ[1m [45m∞[40m€[45;37m±[40m›[45;35m€[40m€[45;37m±[47m≤[0m
[35m€[37m[7C[1;45;34m€[0m [35mﬁ[1;45m€[0;35mﬂ‹[1;45m [34m€[0;35m∞[1;45mﬁ[40m›[34mﬁ›[0;35mﬁ[1m≤[45m€ [0m [33m€[1;31m±[0m [1;45;34m [0;35m ± €› [1m±[34m‹[45m€ﬂ[0;35mﬂ[33m‹[1;43;31m‹[45m [0;33m‹[37m [1;30mﬁ[45m≤[35m [0m [33m€±  [35m€›[1;45mﬁ≤[0;45;36m [40;35m›∞[1;34m∞[45;37m∞[0;35m ﬁ [1mﬁ[45m›[37m±[40m›[35mﬁ€[45;37m±[47m≤[0m›
[35m ﬂ‹[1;30m    [45;34m€[0m [35m±[1;45m€[0;35mﬂ[37m [1;45;35m [40;34m€[0;35m›ﬁ[1;45m€[0m [1;34m€[0m [1;45;35m∞≤[40m≤[0;35m›[33mﬁ[1;31m≤≤[0;33m±[37m [1;45;34m [0;35m ﬂ  [1;34m‹[45m€[40mﬂ[0;35m€ [1;43;31m‹€[45m [43m€ﬂ[0m [1;45;30m∞[0;35mﬂ[33m‹[1;43;31m‹[40m≤≤≤[0;33m [35m≤ [1;45m≤›[0;45;36m±[40;35m›∞‹ﬂ[37m [35m€ [1;45m€€[37m≤[40m›[35mﬁ€€[37m€[0m≤
[1;30m    [0;35m˛‹[1;45;34m€[0m [35m€[1mﬁ›[0;35mﬁ›[1;45;34mﬁ›[0;35m›[1;45mﬁ[40m›[34mﬁ›[0;35mﬁ[1m≤[45m€[40m±[0m [1;43;31mﬁ[47m€[43m›[0;33mﬂ‹[35m ﬂ[37m [1;34m‹[45m€ﬂ[0;35m›ﬁ [1;43;31m‹[45mﬂ‹[43m€ﬂ[0;35m €ﬂ[33mﬂ[1;31mﬂﬂﬂ[43mﬂ[40mﬂ[0;35m±[37m [35mﬁ[1;45m±[0;45;36m ∞[40;35m›‹ﬂ[33m ‹[37m [1;45;35m€€›[40;37m€›[35mﬁ€€[37m€[0m±
[1;30m    [45;34m˛€[0m [35m€›[1;45m€[0;35mﬁ€›[1;34m€[0;35m€[37m [1;45;35mﬁ[40m›[34mﬁ›[0;35mﬁ[1;45m≤€[40m∞[0m [1;43;31m˛[0;33mﬂ[1;31m‹≤≤[0;33mﬂ[1;34m‹€ﬂ[0;33m‹ﬂ[35mﬁ[33m›[1;45;31m‹‹[43m€ﬂ[0;33mﬂ[37m [35mﬂ[37m‹[34m [1m±±[0;34m˛[1;30m‹[0m [35m∞  [1;45m∞[0;35m€ﬁ€[1;30m€[0;35mﬂ[33m‹[43;37m‹[40;33mﬂ[1;45;35m˛[0;33m [1;45;35m±›[40;37m€[0;35m [1mﬁ€[45;37m∞[40m€[0m∞
[1;30m   [0;35mﬁ[1;45;34m€[40m›[0;35mﬁ€[1mﬁ›[0;35m€ﬂ[37m [1;34m€[0;35m€[37m [1;45;35mﬁ[40m›[34mﬁ›[0;35mﬁ[1m≤≤ [0;33mﬁ ‹ﬂﬂ[35m [1;34m€ﬂ[0;33m ‹‹›[35m€[33mﬁ[1;43;31mﬂﬂ[0;33mﬂ‹‹[43;37m‹[1;47m [0m›[1;44;34m‹[40m‹[0m  [34m∞∞∞[33m∞[35mﬁ≤ €[1;30m€[0;35mﬂ[33mﬁ[1;43;31m≤[0;33mﬂ[35m±[33m˛[1;35m [45m±›[40;37m›[0;35m [1mﬁ[47m€[45;37m±[40m€[30m∞
   [0;35mﬁ[1;45;34m€[0;35m›ﬁ€[1mﬁ›[0;35mﬂ˛[37m [1;34m€[0;35m€[37m [1;45;35mﬁ[40m›[0m [1;45;34m€[0m [1;35m±∞ [0;33m≤   [1;34m˛ﬂ[0m  [33mﬂ[1;31m≤≤[0;33m›[35m≤[1;43;31m ˛[0;33m‹[1;43;31m≤[40m≤[43m≤[47m›[37m˛[0m›[1;46;34m€˛[0;36m‹[37m‹[1;47;34mﬂ€[0;34mﬂ[33m≤[35m±[37m [1;30m‹€[0;35mﬂ[37m [1;43;31m∞[0;33m›[35m∞[33m [1;43;31m‹[40;35m €[45m›[0;35m  [1m€≤[37m€[0m [1;30m∞
    [45;34m€[0;35m›ﬁ€[37m [1;35m±±±[0m [1;34m€[0;35m€›[1;45mﬁ[40m›[0;35m [1;34mﬁ›[35m∞∞ [0;33m± [37m‹€[34m˙[1;44m‹[0;34mﬂ˛[1m‹[0m [1;43;31m≤≤[0;35m∞[33mﬁ[1;43;31m€≤€≤€[47m€[37m€€[40m‹[0;36mﬂ[1;46;34m‹‹[0;36mﬂ[33m‹[1;43;37mﬂ[0;35m∞ [1;30m‹ﬂ[0;35m‹±[33mﬁ≤±‹[1;43;31m≤[0;33m›[1;35m±[45m€[0;35m›[1m ﬁ€[37m€ﬂ[30m∞
[0;35m‹    [1;45;34m˛[0m [35mﬂ‹‹€ﬂ∞[1;34mﬁ›[0m [1;35mﬁ›[0m  [1;34m≤[0m [1;35m∞[0;35m [33m≤€[43;37m€[1;47m˛[0m‹[1;34mﬂ[46;36m˛[40m∞∞[34m›[0;33mﬁ[1;43;31m€‹[0;33m‹[1;43;31mﬂ€€€€€[47m€‹‹[43;37mﬂ[40mﬂ[0mﬂ[33mﬂ€ﬂ‹[37m [35m‹[1;45m˙[0;35mﬂ [33mﬂ‹€[1;43;31m∞[0;33mﬂ[1;35m±[45m€›[40m  €[37m€ﬂ
[0;35m ﬂﬂ‹‹‹€€ﬂ‹[1m [0;35m∞±[1;34mﬁ›[0m [1;35mﬁ›   [34m±[0;33m‹‹∞[1;43;31m  [0;43mﬂ[1;40m€€‹[0;46m‹‹[40;33m‹[1;43;31m‹€€€‹∞∞[47m€€€[43m€€[47m‹‹‹˛[43m‹[40m±[43m˙[0;33mﬂ[35m‹ﬂ‹[1;45;34m‹[0m [33m€€ﬂ[1;35m ±[45m€[37m∞[40;35m  €[37m€ﬂ[30m[7C[0;34m‹
[37m[11C[35m±≤ [1;34m€[35m  € [0;35m∞  [1;34m∞[0;33mﬂ‹ﬁ[1;43;31m ˛[40m≤≤‹‹[47m≤≤[40mﬂ[0;33mﬁ[1;43;31m€€€€€[47m€≤≤≤≤±±±±[43m€˛[0;33m  [35m‹€[1;45;34m‹[40mﬂ[0m [33m∞[37m  [1;35m‹[45m€ [40m  €[37m€ﬂ[30m   [0;33m‹‹[1;37m [0;34m‹[46m≤≤[0m
[7C[35m∞[37m  [35mﬁ≤€[37m [1;34mﬁ›[0;30m  [35m±[37m[7C[1;43;31m˙∞≤≤€€€[40mﬂ[0;33m‹[1;43;31m±€€€€€€[47m€≤≤≤≤≤≤≤[43mﬂ[0;33m [35m‹€ﬂ[1;45;34m€[40mﬂ[0;35m‹±[37m [1;35m‹€[45mﬂ[0;35m€ﬂ[1m €[37m€ﬂ[30m   [37mﬁ€€[43m‹[0;33m‹[34mﬂ€
[37m[8C[35m± [1;45;30m∞[35m∞[0m [1;35mﬂ˛[34m€[0;35m ≤[1m≤   [0;35m∞[1m  [34m∞[0;33mﬁ[1;43;31m≤[47m› ˛[43m€€[0;33m‹ﬂ[1;43;31m≤€€€€€€€[47m€€€≤≤≤[43mﬂ[0m [35m±≤ [1;34mﬂ[0;35m‹[1;45m∞[0;35mﬂ [1m‹ﬂ[0;35m≤≤ﬂ[1m‹€[37mﬂ[35m   [0;34m‹‹[1;37m €[43m≤≤≤[0;33m›
[37m   [35m˛[6C[1;45;30m≤[35m∞[0m  [1;35m±±[34m›[0;30m˙[37m [1;35m±[0m [35m±[37m [35m∞[1;34m±[0;35m  [33m€[1;43;31m€[47m≤≤≤[43m€€‹‹€€[40m€[47m€[43m€[47m€€[40m€€€[43m€€ [0m [35m∞  ‹[1;45m‹≤[0m [1;35m‹ [0;35m±±ﬂ[1m‹€[37mﬂ   [0;34m‹[1m∞∞∞∞[37mﬁ[43m±±±±[0m
    [35mﬂ‹    [1;30mﬁ[0;35m€›‹ﬂ[30mﬂ[1;34m€[0;30m˛[35m∞[37m [35m≤[37m [35m±[1;34m≤[0m  [35m˛[37m [33m€[1;43;31m€€€€€€€€[40mﬂ[0m‹[1;43m‹‹‹[0;43;30m˛[1;31mﬂ[40m€€[43m€›[0;33m›[1;30m‹[0m  [1;45;35m ≤ﬂ[40m‹ﬂ[0;35m∞∞[1m  [37m‹ﬂ   [0;34m‹[46m≤≤≤≤≤[40m›[33mﬁ[1;43;37m∞∞∞∞[0m
[6C[35mﬂﬂ‹‹‹[1;30m€[0;35m€[37m    [1;34mﬂ‹[0;35m€[37m [1;34m‹€[0;30m‹[35m ‹[37m   [33mﬂ[1;43;31mﬂ€€€€€€€[45m‹‹   ‹[43m€€€[0;33m€ [1;30mﬂ[0;35m ≤[1m≤[0;35mﬂ[1m  [0;33m›[37m   ˛[1m [0;35m˛[1;30m [0;34m‹[46m±±±±±±[40mﬂ[1;30m [0;33m€€[1;43;37m∞∞[0;33m›
[37m[12C[1;30mﬂ[45m‹[0m   [35m‹‹ [1;34mﬂﬂ[0m [35m‹[37m[7C[33mﬂ[1;43;31mﬂ€€€€€€[47m≤≤≤[43m€€€€›[0;33mﬂ‹[1;30m›[0;35mﬁ±  [1;43;31m‹[40;37m€›[0m  [1;35m∞[0;35m‹ﬂ[34m‹€[46m∞∞∞∞∞[40mﬂ[37m   [1;43m  [0;33m€[1;43;30m€€[0;33m‹
[37m[8C[35m∞∞[37m    [1;30mﬂ[0;35m ≤≤[1;30mﬂ[0m [1;30m‹[45mﬂ[0;35mﬂ[37m[7C[1;30m˛[0;35m   [33mﬂ[1;43;31mﬂ€€€€€€€€[47m€[43mﬂ[0;33m‹[1;43;31m [40;30mﬂ[0m [35m∞  [33m€[1;43;31m€[37m∞[40m≤∞[0m [35mﬂ [34m±[46m€›  ˛[40mﬂ[37m    [33mﬁ≤≤[1;43;31m∞±∞±[0m
[10C[35m∞∞±±±ﬂﬂ  [1;30m‹[45m€[0m[6C[1;30m‹ﬂ[7Cﬂ[0;33mﬂ[1;43;31mﬂﬂﬂﬂﬂ˛ [0;33mﬂﬂ‹€›[35m [33m‹[37m  [1;43;31mﬂﬂ[0;33mﬂ[37m [1m‹≤∞[0m [34mﬂﬂﬂ[1;30m ‹‹‹[37m   [0;33m∞€[1;43;31m∞±≤±≤[0m
[16C[1;30m∞∞[0m [1;45;30m€[0m[6C[1;30mﬁ›   ‹€  [0;30m›[37m   [1;30mﬂﬂ[0;33mﬂﬂ ﬁ[1;43;31m [40m∞[43m∞[0;33m€[37m [1;43;31m‹[40m€[43mﬂ[0;33m‹[37m  [33m‹[1;47;31m∞∞[0;33m‹[37m  [1;30m‹[0m‹[1;36m‹≤≤≤≤≤[0m‹[1;30m‹‹[0m [1;43;31m˛≤[40m≤≤€
[0m[8C[34m‹‹‹[37m [34mﬂ[37m[11C[35m‹[37m [1;30m≤   ﬂ[0m[8C[1;30m‹[0m‹[1;47;30mﬂ[43;31m≤±[0;33m [1;43;31m˛∞±∞[40m≤ﬂ[0;33mﬂ ‹[1;31m‹[47m±±[0;43mﬂ[40;33mﬂ[1;37m [0m‹[1;47;36m‹€€€€€€€€€€‹[30m˛[40;31m [43mﬂ≤[47m≤€[0m
  [34m‹‹‹ﬂﬂﬂ[37m[12C[1;30m˛[0m  [1;30mﬂ[0m  [1;30m∞[37m[6C∞‹±[0m [33m˛[1;43;31mﬂ[0;47;33m‹‹[1;31m∞[43m‹[0;33m›ﬁ[1;43;31m≤±≤±≤€[47m≤≤≤≤[43mﬂ[0;33mﬂ [37m‹[1;47m‹‹€ﬂ€€‹‹€‹‹‹[36m ﬂ[40m€[47m‹[40;37m [43;31mﬂ[40m€€
[0m[25C‹[1m‹‹‹‹[47m‹[40m€€≤≤›[0m [33mﬁ€[1;43;31m€€€[47m≤[0;33m±[1;43;31m€€≤€≤€[40m€[43mﬂ[40mﬂ[0;33mﬂ[1;37m [0m‹[1m‹[47m‹[40m€[47m€€€€€€€[46m€[47m€€€€[40m€€[47m‹[36mﬂ≤[40;37m [43;31mﬂ[40m€
[0m[22C‹[1;47m‹[40m€€€€[47mﬂﬂﬂ[40m€€€€‹ [0;33m‹‹ﬂ[1;31mﬂﬂ[43m∞∞∞ﬂﬂ[40mﬂﬂ[0;33mﬂ[1;37m [0m‹[1m‹[47m‹[40m€[47m€€€ﬂﬂ€€≤≤≤≤≤≤≤[40m€[47m€€€€[40m€[47m€[36m∞[40;37m [0;33mﬂ
[37m[16C[34m‹‹[37m  ‹[1;47m‹€ﬂﬂ[40m≤≤[0m€ﬂ‹≤≤≤≤≤[1mﬂ€‹[0;33mﬂ€€ﬂ [37m‹‹‹‹[1m‹‹[47m‹[40m€[47m€€[40m€[47mﬂﬂ[30m‹‹[37m ‹≤≤≤[40m≤≤≤[47mﬂﬂ[40m€€[47m€[40m€[47m€ﬂ€[40m€[47m€ [0m
[12C[34m‹‹€ﬂﬂﬂ[37m [1;47m ≤≤ [0m€[1;47m [40m±±[0m €€€€€±±±[1;30m‹[37mﬂ[47m˛[0m‹‹[1;47;30m [40;37m≤≤≤≤≤≤≤[47mﬂﬂ   [30m‹€€ﬂ[37m≤[40m€[47m≤≤[40m±±[47;30m∞∞[0m€[1m€[47m€[40m€[47m‹ ﬂ€[40m€[47m€ﬂ[0mﬂ[1;30m‹
[0m[8C[34m‹‹€[1;44;30m‹[0;34mﬂﬂ   [30m›[37mﬁ[1;47m∞∞ [0m€€€€ €€€€[1;47;30m∞[0m€€€[1;47;30mﬂ[0m∞∞∞[1;47;30m‹ [0m€[1;47;30m [0m€[1;47;30m‹‹≤≤≤≤ [0m€[1;47;30m‹€€ﬂ[37m ≤±≤±[40m∞∞[47;30m∞∞[0m€[1;47m€€€[0m€[1;47mﬂ[40m€[47m‹[40m€[47m€ﬂ[0m [1;47;30m∞[0m€
    [34m‹‹[1;44;30m‹‹[40mﬂﬂ   [0;34m‹‹   [37m≤≤≤‹ﬂ€[1;47;30m‹[40mﬂ‹[0m€€€[1;47;30m±[0m€€€€€[1;47;30m˙ﬂ[0m∞∞∞∞∞∞∞∞[1;47;30mﬂﬂ[0m€€[1;47;30m‹[0m∞∞[1;47;30mﬂ[37m ˙∞±∞±∞[30m∞∞∞[0m€[1;47mﬁ€‹ﬂﬂ[0m€ﬂ[1m≤€[47mﬂ[0m [1;47;30m±[0m€[1;30m€
[0;34m‹‹€€[1;30mﬂ[0;34mﬂ[1;30m[9C[0;30m€›[37m≤≤≤≤≤≤[1;30mﬂ‹€[0m€€€[1;47;30m±[0m€€€€€€€€€[1;47;30m˛ﬂﬂ[0;47;30mﬂ‹[40;37m€€€€[1;47;30m˛[0m±±[1;47;30mﬂ[37m    ˛∞ ∞[30m∞∞∞[0m€€[1m€€[47m˛ﬁ[40m€[0m€ﬂ[1m±[0m€ [1;47;30m≤[0m€[1;47m‹[40m€
[0;34mﬂﬂ[37m   [34m‹‹[37m[8C[30m€[37m ±±±±∞[1;30m‹€[47mﬂ[37m˙[0m€€[1;47;30m±[0m€€€€€€€€€€€€€[1;47;30mﬁ[40m≤≤[0m≤≤≤≤€€€€€€€€€[1;47m [30m∞∞[0m€€€[1;47mﬁ[40m€[47m˙[0m€[1m€[47m›[0m€ [1m∞[0m [1;30mﬁ[47m›[40;37m≤[47mﬂ˛[0m
 [34m‹[37m [34mﬂﬂ[37m[9C[30m€›[37m±±∞∞[1;30m‹€[47mﬂ[37m˛ [0m€[1;47;30m ≤[0m€€€€€€€€€€€€€[1;47;30mﬁ[0;30m€€€[47m›[40;37m€€€€€€€€[1;47;30m€[40m€[0m€€€€€€€€[1;47m≤[0m€€[1;47mﬁ›[0m€€   [1;30m€[37m±[0m€[1;47m˙[0m€
[15C∞∞∞[1;30m‹€[47mﬂ[40;37m±±[47m  [0m€[1;47;30m€[0m€€€€€€€€€€€€€[1;47;30mﬁ[0;30m€[37m [30m€€€[37m€€€€€€€€[1;30m€€[0m€€€€€€€[1;47m∞[0m€€€[1;47m≤[0m€€› [1m∞[30mﬁ[37m∞[0m€[1;47;30m ∞ [0m
[14C[30m›[37m∞∞[1;30m‹[47mﬂ[40;37m≤≤≤[47m  [0m€[1;47;30m€[0m€€[47;31m [40;37m€€€€€€€€€[47;30m‹[1mﬁ[0;30m€€€[1m›[0;30m€[1m €[0m€€€€€€[1;47;30m‹€[0m€€€€€€€€€€€[1;47m∞[0m€€[1;47;30m [0m›  [1;30m€[47m˙ [0m€[1;47;30mﬁ›[0m
[1;30m[16C[47mﬂ[37m‹€€€ [0m€€[1;47;30m€[0m€€€[47;31m [40;37m€€€€€€€€[30m€[1mﬁ[0;30m€€€[37mﬁ[1;30m›[0;30m€[1m ≤[0;47;30m‹[40;37m€[1;47;30m  ‹€[40m€[0m€[47;30m [40;37m€€€€€€[1;47m∞[0m€€€€[1;47;30m∞  [0m› [1;30mﬁ[47m˛∞[0m€[1;47;30m€ [40m€
[14C‹[37m≤≤≤≤≤[47m˙[0m€€[1;47;30m€€[0m€€€[47;31m [40;37m€€€€€≤€[47;30mﬁ[40m€[1m [0;30m€€€[37m€[47;30mﬁ[40m€[1m∞  [0m€[1;47;30m‹[40m≤≤≤[0m€€€€€€€€€[1;47m∞[0m€€€[1;47;35m∞[30m± [0m€€ [1;30mﬁ[47m›ﬁ›ﬁ›ﬁ[0m
[1;30m[14C[47;37m∞∞∞∞˛ [0m€€[1;47;30m€€›∞[0m€€€€€€€€∞€[30m€€€[37m∞[30m€[37m€€[47;30mﬁ[1;40m   ∞[47m €€€€    [0m€€€€€[1;47m∞[0m€[1;47m∞[0m€[1;47;35m±[30m≤ [0m€€  [1;30m€[47m €[0m€[1;47;30m€≤[0m
[1;30m∞∞∞∞∞∞∞∞∞[0;30m€[1m∞∞[0;30m›[1m‹[47m∞[37m˙[30m∞[0m€[1;47m [0m€€[1;47;30m€€€[0m€[1;47;30m∞±∞[0m€€€€€€[30m€€€€[37m±[47;30mﬁ   ﬁ[40m€[1m ∞±≤≤≤≤[47m    [0m€€€€€€[1;47m∞∞∞[0m€[1;47;35m±[30mﬁ[0m€€€[1;47;30mﬂ[0m  [1;47;30m›ﬁ›ﬁ€[0m
[1;30m∞∞∞∞∞∞∞∞∞[0;30m€€[1m‹ [0m€[1;47;30m±[0m€[1;47;30m∞∞[0m€€ [1;47;30m€€[0m€[1;47;30m∞∞±∞[0m€€€€€€[47;30mﬁ[40m€[47m›ﬁ[40;37m≤[1;47;30m   [0;47;30m‹ﬂﬁ[1;40m∞∞€[47m€€€[40m€[47m ±  [0m€€€€€€[1;47m±∞±[0m€[1;47;35m≤[30m‹[0m€€[1;47m  [30mﬂ[0m  [1;30m€[47m€≤€[0m
[1;30m[9C‹€€[0m [1;47;30m∞≤∞±∞[0m€ [1;47;30m€€[0m€€[1;47;30m∞±±∞[0m€€€€€€€[30m€[47m›[40;37m€[47;30mﬂ[40;37m≤€€€[47;30m [1;40m∞∞€[47m›ﬁ[40m€€[47m›ﬁ› [0m€€€€€€€[1;47m≤±±[0m€[1;47;35m€[0m€€[1;47m ∞  [0m∞  [1;30mﬂ[0m∞∞
[1;30m∞∞∞∞  ‹‹[47mﬂ≤€[40m≤[0m [1;47;30m±≤±≤±[0m›[1;30mﬁ[47m€[0m€€[1;47;30m∞∞±±∞[0m€€€€€€[1;47;30m ∞[0;30m€[37m≤€€€€[47;30m‹[40m€[1m‹€[47m›[0m€[1;47;30mﬁ[40m€€[47m€€[0m€€€€€€€€[1;47m˛≤≤±[35m˛[0m€€[1;47m ± ‹€[0m∞    [1;30mﬂ
  ‹‹[47mﬂﬂ≤€[40m€€€∞[0m [1;47;30m≤€≤≤≤[0m [1;47;30m€ [0m€€[1;47;30m∞±±±∞[0m€€€€€[1;47;30m∞∞∞[0m±€€€[47;30m‹[40m€[47mﬂ[1;40m€€[47m›ﬁ›[40m€€[47m€ﬁ›[0m€€€€€€[1;47m∞[0m€[1m€[47m≤[40m€[47m≤[0m€€€[1;47m≤ [40m€ﬂ‹[0m∞
[1;30m€€[47m≤≤‹[40m€€€≤≤≤  €≤[47m€≤[40m›ﬁ[0m€€€[1;47;30m∞∞±±∞∞[0m€€€€[1;47;30m∞∞∞[0m±€€€€[1;47;30m± [40m€€[47m›ﬁ›ﬁ[40m€€[47m €[0m€€€[1;47m∞[0m€€[1;47m≤[0m€[1;47mﬁ[40m€€[47m€[0m€€€[1m€[47m [40m€ €€[0m∞
[1;30m€€€€≤≤≤≤±±   ﬁ±≤≤[0m €€€€[1;47;30m∞∞±±∞[0m€€€€[1;47;30m∞∞∞[0m∞€€€€[1;47;30m∞ €[40m€[0m€[1;47;30mﬁ›[0m€[1;47;30mﬁ[40m€[47m›ﬁ›[0m€€[1;47m€  [40m€[47m›[0m€[1m€€€[0m€€€[1m€∞€ €€[47m€[0m
[1;30m≤≤≤≤±±±±∞    ﬁ±±∞[0m€€€€[1;47;30m∞∞∞±∞∞[0m€€€[1;47;30m∞∞∞[40m [0m€€€€€[1;47;30m [40m€[47m [0m€€€€[1;47;30m [40m€€[0m€[1;47;30m±[0m€€[1;47m€[0m€€[1m€€[0m€[1;47mﬁ[40m€€[0m€€€[1m€±€∞€€€›
[30m±±±±∞∞∞∞  ∞∞[0m  [1;30m±∞[0mﬁ€€€€[1;47;30m∞∞∞∞∞∞[0m€€€[1;47;30m∞∞[40m €[0m€€€€[1;47;30m ≤  [0m€[1;47;30m∞∞ [40m€€[0m€[1;47m   [0m€€€[1m€€[0m€€[1m€€[0m€€€[1m€≤€±€€€›
[30m∞∞∞∞∞∞∞ ∞∞[0m   [1;30m˙∞[0m €€€€€[1;47;30m∞∞∞∞∞∞[0m€€€[1;47;30m‹[40mﬂ‹[0m€€€€[1;47;30m±±  [0m€[1;47;30m∞∞[0m€[1;47;30m€[40m€[0m€€[1;47;30m∞[37m    [40m€€[0m€[1;47m›ﬁ[40m€[0m€€€[1m€[47m≤[40m€≤€€€›
[30m∞∞∞∞∞∞[6C˛  [0mﬁ€€€€€[1;47;30m∞∞∞∞∞∞[0m€€[1;30m€ ‹[0m€€€€[1;47;30m±±  [0m€[1;47;30m∞∞[0m€[1;47;30m€[40m€[0m€€[1;47;30m±[0m€€[1;47;30m∞[0m€[1m€€[0m€[1;47m€[0m€[1;47m≤[0m€€€[1m€€€[47m≤[40m€€€›
[30m∞∞∞∞∞[5C‹≤   [0m€€€€€[1;47;30m∞∞∞∞∞∞∞[0m€[1;30m€ﬂ‹[0m€€€€[1;47;30m∞[0m€€€€[1;47;30m∞∞∞ﬁ€[0m€€[1;47;30m≤[0m€€[1;47;30m±[0m€[1m€€[0m€[1;47mﬁ›∞[0m€€[1;47m [40m€€€€€€€›[0m[5C[34m∞∞
[1;30m∞∞∞∞[0m    [1;30m‹€ﬂ   [0mﬁ€€€€€[1;47;30m∞∞∞∞∞∞[0m€[1;30m€ﬂ‹[0m€€€€€€€€€[1;47;30m∞∞∞[0m€[1;47;30m€[0m€[1;47;30m €[0m€€[1;47;30m≤[0m€[1;47mﬁ[40m€[0m€€[1;47m›[0m€€[1;47m ‹[40m€€€€[47m‹ [40m€›
[30m∞∞∞   ‹[47m≤[40mﬂ[5C[0m€€€€€€[1;47;30m∞∞∞∞∞∞[40m€€[0m [1;47;30m [0m€€€€€€€€[1;47;30m∞∞∞[0m€[1;47;30mﬁ›[0m€[1;47;30m€[0m€€[1;47;30m€›[0m€[1;47m≤[0m€€€€[1;47m ‹[40m€€€[47mﬂ[0m€€[1m€€›[0m   [34m∞∞∞∞[37m    [1;34m±
[30m∞∞  ‹[47mﬂ[40mﬂ[6C[0mﬁ€€€€€€[1;47;30m∞∞∞∞∞[40m€ﬂ[0m [1;30m€[0m€€€€€€€€[1;47;30m∞∞∞∞[0m€[1;47;30m€ €› €€[0m€[1;47m∞[0m€€€€[1;47m˛≤≤≤[0;5;47m‹[0m€€€[1m€€€[0m  [34m∞∞∞∞∞[37m    [1;34m≤
[30m  ‹€ﬂ[5C[0m∞ ∞±≤€€€€€[1;47;30m∞∞∞∞€[40m€ﬂ[47m€[40m‹[0m€€€€€€€[1;47;30m∞∞∞∞[0m€[1;47;30mﬁ›ﬁ€∞€€›[0m€€€€[1;47m˙[40m≤≤≤[47m±[0m€€€€[1;47m€[40m€€›[0;34m∞∞∞∞∞∞[37m    [1;34m€ ∞
[30m‹€ﬂ[10Cﬂﬂ[0mﬂﬂﬂ[1;47;30m‹   ‹€€[40mﬂ[0m [1;30mﬂﬂﬂ[47m‹[0m€€€€[1;47;30m∞∞∞∞ [0m€[1;47;30m€∞€≤€€€[0m€€[1;47m∞∞[40m±±±[47m∞[0m€€[1;47;30m‹‹[0m€[1m€≤≤≤[0;34m∞∞∞∞∞∞[37m    [1;34m€ ±
[30mﬂ[9C∞[0m   [1;30mﬂﬂ[0m∞∞[1;30m‹‹‹‹ﬂﬂﬂﬂ[47m€€[0;33m [1;30m‹‹[0;33m [1;30mﬂ[0mﬂ[1;47;30m‹[0m€[1;47;30m∞∞∞ €≤€€€€€›[0m€[1;47;30m [37m    [0m€€[1;47;30m‹€€ﬂ[37mﬁ[40m€€[47m€ﬂ[0;34m∞∞∞∞∞[37m    [1;34m€ ≤
[30m[6C∞∞∞[0m[10C[1;30mﬂﬂﬂ[0;33mﬁ[1;43;30mﬂ[0;33m‹‹[1;30m‹‹‹[43mﬂﬂ€€[40m‹[0;33m  [1;30mﬂ[0mﬂ[1;47;30m‹€€€€€€€€[0m€[1;47;30m‹˛ [0m€€€[1;47;30m‹€€€[40mﬂﬂ[0mﬂﬂﬂﬂ[1;30mﬂ[0;34m∞∞∞∞[37m    [1;34mﬁ›€
[0m  [1;30m∞∞∞∞[0m[11C[1;30m˛[0m  [33m∞∞ﬁ€€[1;31m±±±[0;33m€€€€€[1;43;30mﬂ[40m€[43m€€[40m‹‹[0;33m [1;30mﬂﬂ[0m∞∞∞[1;47;30m‹‹€[0mﬂﬂﬂﬂﬂ[1;30mﬂ‹‹[0;33m‹‹[1;43;30mﬂﬂ[0;33m‹‹  [34m∞∞∞[37m[6C[1;34m€€
[30m[5C∞∞∞∞∞∞‹ﬂ  ‹   [0;33m±∞∞ﬁ[1;43;31m [40m≤[43m ‹[40m≤≤≤[43m‹‹‹‹[40m±[43m∞∞∞[30mﬂﬂﬂ[0;33m‹[1;30m‹‹‹‹‹[0;33m‹‹[1;43;30mﬂﬂ[0;33m€€€€€€[1;43;37m˛≤≤≤[0;33m[11C[1;34mﬁ€
[30m∞∞∞∞∞∞∞‹‹ﬂﬂ[0m  [1;30m‹    [0;33m≤≤± [1;43;31m ≤ [40m€[47m≤≤≤≤≤≤≤≤[40m≤€€[43m‹‹‹˛˙[0;33m€€€€[1;43;31m±±[40m±±±[43m˛‹‹  [37m˙≤€€[0;33m› [34m∞∞[37m[6C[34m∞[1m €›[37m‹‹[0m˛
[1;30m≤≤[47m≤≤≤[40mﬂﬂ[0m    [1;30m‹ﬂ   ˙[43;31m∞˙[0;33m≤›ﬁ[1;43;31mﬁ›ﬁ[47m›ﬁ≤≤[43mﬂﬂ[40m€€€€[47m€€€€€€€€€[43m‹‹‹‹€≤[40m≤≤≤[43m‹ﬂ [37mﬁ[47m€ﬂﬂ[40m›[6C[0;34m∞ ≤›[1mﬁ€[0m [1;47mﬂ[40mﬂ[34m €
[30mﬂﬂﬂ[0m    [1;30m∞[0m  [1;30m‹ﬂ ∞[31m [30m˛[43;31m∞±˛[0;33m€ [1;43;31m [40m€[43m≤[40m€[47m∞[40m€€[43m∞‹[40m€€€€≤€€€€€€€€[47m€€€[40m€[47mﬂﬂ[40m€€[43m≤≤≤≤[41;37m∞[40m€€€€[47m‹[40m[5C[0;34m≤›ﬁ€ [1m€›[0m ˙ [1;34mﬁ›
[0m[5C[1;30m∞∞[0m  [1;30m‹ﬂ∞∞∞‹[31m≤[43m±≤∞[0;33m›ﬁ[1;43;31mﬁ[40m€€[47m≤[40m€€[43m≤[40m€€€€€€€€€€€€€€€€[47m≤≤≤≤≤≤˛ [40m€[43m≤≤[41;37m±[40m€€€[47m€€[40m›[0;33m   [34mﬁ≤ €›[1mﬁ[47m±[0;34m∞[37m [34m∞[1m €
[0m  [1;30m∞∞∞∞[0m  [1;30m‹ﬂ∞∞∞[31m ≤[47m≤[43m≤[47m≤[43m±[0;33m [1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤≤˙[43m€€[41;37m≤[40m€€€€€∞[0;33m   [34m∞[37m [34mﬁ€[1m [47m±[40m›[0;34m±∞±[1mﬁ›
[30m∞∞∞∞∞[0m  [1;30m€±±±±[31m [0;33mﬁ[1;47;31m≤±≤[43m›[0;33m›ﬁ[1;43;31mﬁ[40m€€€[47m€€[40m€€€€€€€€[43m€[40m€€€€€€€€€€€[43m€€€[40m€€€[47m≤≤[43m˛[37mﬁ[40m€€€€€±›[0;33m    [34m€›[1mﬁ[47m≤[0;34m±≤±≤[1m€
[30m±±±∞[0m [1;30m‹€±±±≤∞[31m [43mﬁ[47m±∞[40m€[0;33m›ﬁ[1;43;31m∞≤≤[40m€€€€€€€€€€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€[43m≤∞[40;37m€€[47m€€€[40m≤€[0;33m    [34m∞ [1m€[44m›[0;34m≤€≤[1;44mﬁ[40m›
[30m∞∞[0m  [1;30m‹€≤≤≤≤±[0m  [1;47;31m›∞[43mﬂ[0;33mﬂ‹[1;43;31m‹≤[47m€€[40m€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€[43m≤[41;37m≤[40m€€[47m€[40m€€[47m‹‹[0;33m[5C[1;47;34m≤[44m∞ ∞∞[40m€
[0m   [1;30m‹≤≤≤≤€≤[0m  [33m≤[1;43;31mﬂ[0;33mﬂ‹[1;43;31m∞[40m€[47m€€[40m€€€€€€€€€€€€€[43m€∞[47m€[40m€€[43mﬂ[40m€€€€€€€€€€€€€€€€€[41;37m±[40m€€€€€€€[47m‹[40m   [34mﬁ[47m≤[44m±∞±±[40m›
[0m [1;30m‹€€‹ﬂ€€€[0m   [33m±[1;31m [30mﬁ[43m˛[31m˛€[47m€€[40m€[43m€€[40m€€[47m€[40m€€€€€€€[43m≤[0;33m›[1;43;31mﬁ[40m€€[43m‹‹[40m€€€€€€€€€€€€€€[45m±[40m€[41;37m∞[40m€€€€€€€€[0m‹∞ [1;34mﬁ[47m≤[44m≤≤≤≤[40m›
[30m‹ﬂ[47m≤ ﬂ[40m€‹€[0m[7C[1;43;30m≤˙[31mﬁ[47m ˛€[40m€[47m≤≤[43m€€€€[40m€€[43m€€[40m≤[43m∞[40m [43mﬁ[40m€[47m≤≤[35m˛[31m [40m€€€€€€€€€€€€€[45m≤[40m€€[37m€€€€€€≤≤≤[0m≤ [1;34m€€[44;37m‹‹[34m€[40m€
[30m€€ €€€ﬂ[0m[6C[34m±‹[33m [1;30mﬂ[43;31m˙€[47m∞∞[43mﬂ[40m€€[47m€≤≤≤≤≤[43m≤≤˛[0;33m›[1;31m [43m [40m€€€€€€[43m€€[40m€€€€€€€€€€[45m≤[40m€[47m≤[37m≤[40m€€[47m€€[40m€€€€[47m‹[0m [1;34m€[44m›[47;37mﬂ[44mﬂ[34m€[40m›
[30m‹ﬂ€ ﬂ[0m   [1;30m∞[0m  [1;30m∞[0;34m  ﬂ[1m∞[0;34m‹ [1;30mﬂ[31mﬂ[43mﬂ[47m±±[40m€[47m€€€≤≤≤≤≤≤[43m‹[0;33m‹[1;43;31m [40m€[47m≤≤≤[40m€€[43m€€˛ﬂ[40m€€€€€€€€€€[47m∞[40;37m≤[47m≤€€€€€€ﬂ[40mﬂ[0m  [1;44;34m€€€€[0m
[1;30mﬂﬂ[0m    [1;30m∞∞[0;34m  [1;30m≤[0;34m[5Cﬂ[1m±[0;34m‹‹[33m ﬂ[1;31mﬂﬂ[43mﬂ[47m≤≤≤≤˛  ±±[40m≤≤[43m≤[40m€[47m≤≤≤≤≤≤≤≤≤[43mﬂﬂ€[40m€€€€€[47m‹˛[37m∞[40m≤[47m≤≤≤≤≤≤ﬂ[0mﬂ  [1;34m€[44m€€[40m›
[0m    [1;30m∞∞∞[0;34m  [1;30mﬁ›    [0;34m∞∞∞∞ﬂﬂ˙‹‹[37m  [33mﬂ[1;31mﬂﬂ[43mﬂ[47m≤≤≤≤≤[43m≤≤≤[47m€€≤≤≤≤≤≤≤≤≤≤≤≤[40m€€[47mﬂ˙  [37m∞[40m≤≤ﬂﬂ[0mﬂ[34m ‹≤≤  [1m€€
[0m  [1;30m∞∞∞∞[0m   [1;30m€[0;34m[5C‹   €›˛ ﬂ[1mﬂ[44m€‹[0;34m‹‹[37m  [1;30mﬂ[0;33mﬂ[1;31mﬂﬂ[43mﬂﬂ[47m€≤≤˛˙ ±±±±±±≤≤≤≤˛[37m [0mﬂﬂ[1;30mﬂ[31m  [0;34m‹[1m‹‹[0;34m€[1m±±[0;34m ˛±[37m [1;34mﬁ›
[0m [1;30m∞∞∞∞∞[0m  [1;30mﬁ›[0;34m  ‹‹ﬂ   ﬁ€ ±  ∞∞[1m∞∞[0;34mﬂﬂ[1m±[0;34m ‹‹‹‹[37m  [1;30mﬂﬂ[0m∞∞∞∞∞∞∞∞∞∞ [34m˛‹‹‹‹‹[1;44m˛[0;34m€[1mﬂ[44;37m±±±[0;34m‹€ﬁ[1;44m±[0;34m›ﬁ›
[1m‹‹[30m∞∞∞[0m  [1;30mﬂﬂ[0;34mﬂﬂﬂ[6C€›ﬁ›[10Cﬁ› [37m‹[1m‹∞∞[0;34m [1;30mﬂ[44m‹[0;34mﬂ[1;44;30m‹[0;34mﬂ[1;44;30m‹‹‹[0;34mﬂﬂﬂ≤ﬂﬂ  ∞∞≤≤€ﬂﬂﬂ[1;44;37m≤≤[34mﬁ›[0;34m €
[1m‹‹ﬂ‹[30m∞[0m  [1;44;30m€€[0;34m›[10C∞    ∞∞∞∞∞   € [1;30mﬂﬂ[0;34m˛[8C∞∞∞  ± [1;44;30m±±[0;34m‹    ˙‹[1m‹[44m‹‹[0;34m›[1;44;37m˛[46;34m˙[0;34m›ﬁ›
[1;47mﬂ[40m€€‹ﬂ[0;34m [1;30mﬁ[44m€€‹[0;34m‹[12C∞[1m˙˙[0;34m∞∞∞∞    ‹[16C∞ [1;44;30m€[40mﬂ[0;34mﬂ   ˛ﬂ€[1;44m€[0;44;36m€[1;46;34m˛[0;44;36m‹[40;34m ﬂ˛ €
 [37mﬂ[1;34mﬂ≤≤[0;34m [1;30m€[44m±€€‹‹[0;34m‹    ∞∞[37m[6C[34m∞[1m∞∞∞[0;34m∞ ±[8C±[37m[12C[1;30m‹[44m±[0;34mﬂ  ∞‹‹[1m‹[0;36m‹‹[34mﬂ[46m˛[40m›ﬁ[44;36m≤≤∞[40;34m›
[37m[5C[1;30mﬁ›ﬁ[44m≤ﬂ[0;34m€ﬂ[1;44;30mﬂ∞∞[0;34m‹∞[9C∞∞∞[1m˛[0;34m ﬁ›[7Cﬁ›[37m[11C[1;44;30m€[40m›[0;34m   [44;36m [1;34m‹[46m€˙[0;44;36m€[40mﬂ[34m  ˛ [44;36mﬁ€≤[40;34m›
[37m[5C[1;30m€[0;34m [1;44;30m≤±[0;34m€    ﬂﬂ≤≤[10C∞∞∞ [36m±[34m[8C[1m∞[11C[30m≤[0;34m[5C‹[1m‹[0;36m‹[1;46;34m˛[0;44;36m€[1;30m [0;34m [46m˙[40m›[1;36m±±[46m [0;44;36m [0m
[34m    [1;30mﬁ›[0;34mﬁ[1;44;30m±∞[0;34m≤  ˛‹    ±±[10C∞ [36mﬁ›[37m[7C[34m€[11C[1;30m∞[0;34m[5C‹[1;44m€[46m€ ˙[0;44;36m›[40;34m›[36mﬁ[46;34mﬁ[40m [1;36m≤≤[0;44;36m›[0m
[34m[6C€[1;44;30m∞[0;34m€±    ﬂﬂ    ∞∞    ∞∞[5C[44;36m€[40;34m[6Cﬁ›[14C∞  ﬁ[1;44mﬁ€[46m›[36m  [44;30m [0;34m [44;36m˛[40;34m [36mﬁ[1;46m€›[0m
[34m[6C€≤≤∞[12C∞[5C∞∞∞  ﬁ›[37m[5C[1;34m∞[0;34m[8C‹‹[1;46;30mﬂﬂ[0;36m∞∞∞[34m ≤‹‹ﬂﬂﬂﬂﬂﬂ   [36mﬁ[1;46m ˛[0m
[34m[6C≤≤±∞  [1;30m∞∞∞[0m[16C[34m∞  [44;36m˛[40;37m    [34mﬁ›[5C˙≤≤≤[46m≤≤≤[40mﬂ    ﬂﬂ[1;44mﬂ[46m≤≤∞∞[0;36m≤≤∞[34m [46m [1;37m±›[0m
[6C[34m±≤∞˛    [1;30m∞∞∞[0m[6C[34m±±±[8Cﬁ›[37m   [34m≤[5C±±±±±≤≤[6C∞∞∞˛‹ﬂ‹[36mﬂ[44m€[40m≤[34m [46m [1;37m±›[0m
[6C[34m∞±∞[9C[1;30m∞[0;34m∞∞[5C∞∞∞[6C[44;36m˙[40;37m  [34m∞    ∞∞∞˛[6C≤≤≤ﬂ   ˛ﬂ‹ﬂ‹ﬂ[46m‹[40m›ﬁ[44;36m€[1;46;37m±›[0m
[7C[34m∞∞˙  ‹‹[37m[7C[34m±±±[7C∞[37m   [34mﬁ›[5C∞[8C±±[7C∞∞‹ﬂ‹[46mﬂ‹[40m›ﬁ[44;36m€€[40m≤
[37m[7C[34m∞∞    ﬂ≤‹‹[37m[7C[34m≤≤≤‹‹‹[6C[44;36m∞[40;34m‹‹˛‹[8C∞∞[9C˙ ‹ﬂ‹[46mﬂ‹[40m [44;36mﬁ€≤[40m∞
[37m[8C[34m∞[5C±[37m [34m≤ﬂﬂ[37m [34m‹‹[37m[6C[34mﬂﬂﬂ€   ‹‹[37m [1m‹‹[0mﬂ[34m  ∞[1;30m∞[0;34m[16C˛‹ﬂ[1;44m€‹[0;34m›ﬁ[44;36m≤≤±[0m
[8C[34m∞[5C∞[37m [34m±[37m    [34mﬂﬂ[37m[9C[34m˛[37m [34mﬁ[1;46;36m∞∞[0;34m›[1;37mﬁ€›[0;34m [1;44;30m˛[40m±[0;34m[17C∞‹[1;44m˛ﬂ[0;34m €€[44;36m±±∞[0m
[8C[34m∞[37m[7C[34m±[37m[14C[34m˙[1;44;30m∞[0;34m›[37m [44;36mﬁ[1;46m˛[0;44;36m›[40;37m [1m€[0m [34mﬁ[1;30m≤[0;34m[5C∞∞∞[37m[11C[34m‹‹   €[44;36m∞∞[40;34m›
[37m[8C[34m∞[37m [34m∞[37m[5C[34m±[37m[15C[34mﬁ[1;44;30m≤[0;34m ﬁ[44;36m€[1;46m˙[0;34m›[37m  [1;44;30mﬁ[40m›[0;34m[18C‹ ‹€ ﬁ€[44;36m˛ [0m
[10C[34m∞[37m[5C[34m∞[37m[16C[1;44;30mﬁ[40m›[0m [44;36m≤€›[40;37m [34mﬁ[1;44;30m€ [0;34m[17C˛ [46m≤≤[40m› €[44;36m˙[40;34m€›
[37m[10C[34m∞[37m[17C[34m˙    ﬁ[1;44;30m€[0;34m ﬁ[44;36m≤≤[40;37m [1;30mﬁ[44m›[0;34m ≤≤˛[15Cﬁ[46m˛ﬁ[40m ﬁ€€€
[37m[10C[34m∞[37m[19C[34m˛±± [1;44;30mﬁ[40m›[0m [44;36m∞∞[40;34m [1;30m±[0;34m›   ±±˙[13C‹‹˛ €[46m≤≤[40m›
[37m[10C[34m∞[37m[23C[34mﬁ[1;44;30m€[0;34m ﬁ› €[6C∞∞∞[10Cﬁ[46m€[40m› ﬁ[46m€€€[0m
[35C[34m€[1;30m≤[0m  [34mﬁ›[37m[19C[34m‹‹  €∞€›
[37m[12C[34m∞[37m[23C[34m€[1;30m±[0;34m ﬁ›[37m[18C[34mﬁ[46m€[40m› ﬁ›ﬁ€
[37m[12C[34m∞[37m[24C[34m€ €[37m[19C[34m€›    €›
[37m[38C[34m≤≤[18Cﬁ›˙∞ ∞ﬁ˛
[37m[39C[34m∞[5C[1;30m˛‹‹[0;34m±± ∞∞[5C± ˛±∞±
[37m[17C[1;30m∞[0;34m[25C[1;30m‹‹[0;34m‹‹[33m [1;30m‹[0;33m‹‹‹[34mﬂ€‹‹    ∞≤±≤
[37m[43C[1;30m‹[0;33m‹[1;31m‹[43m‹[47m≤≤∞∞˙ [0;43m‹[1;40;30m‹[0;34mﬂ≤   ±€≤€
[37m[16C[34m∞∞ [1;30m∞[0;34m[21C[1;30m‹[43mﬂ[40;31m≤≤≤≤≤[47m˛[30m‹[0mﬂﬂ[1;30m[8C[0;34m≤[46m≤≤[40m›
[37m[18C[34m±±[1;30m±[0;34m[20C[1;30m˛ﬂﬂﬂﬂ[0;33m[7C[1;30m‹‹[0;33m‹‹‹[37m  [34m‹€€
[37m[20C[34m≤[1;30m≤‹[0;34m‹[25C[1;30m‹[0;33m‹[1;43;31m‹[40m≤≤≤±[43mﬁ[47m›[0;43m‹[40;33m   [34m›
[37m[18C[33m‹‹‹[1;30m‹‹[0;34mﬂﬂ[37m [34m˙[11C[1m∞∞[0m[7C[33m‹[1;43;31m‹€€€€€€[40m≤[47m€ ˙[0;33m€˛
[37m[19C[1;31mﬂ[47mﬂﬂ[40m≤≤±[30m‹[0m [34mﬂﬂ˛[9C[1m∞[0;33m  [1;30m‹[0;33m‹‹[1;43;31m ˙˛[0;33mﬂ[1;43;31mﬂ€€[40m€[47m≤≤≤∞˛[0;43m‹[40;33m‹‹˙
[37m[20C[1;30mﬂ[31mﬂﬂ[47m‹€[40m≤≤[0;33m‹[34mﬂ€‹[13C[33mﬂ≤≤≤≤˛ﬂﬂ[1;43;31mﬂﬂﬂ[0mﬂﬂﬂ[33mﬂ[43;37m˛[1;31m˛[0;33m›
[37m[25C[33mﬂﬂﬂ[1;31m∞∞∞[0;33m‹[37m[15C[1;30mﬂﬂﬂ
[0m[31C[33mﬂ±[37m[26C[34m±
[37m[58C[34m∞∞
[37m[5C[34mﬂ[37m [1;34m‹‹‹[0m [34mﬁ›[37m[11C[34m‹‹‹[37m[17C∞∞∞∞
[5C[1;30m‹[0;36m€[1;46;34m˙[0;36m€[1;46;34m‹€[44m‹[0;34m‹‹[37m[6C[34m‹‹[1m‹[46m€€[40m‹[0;36m∞∞∞[37m    [1;30m‹‹[0;36m∞∞∞∞∞[37m [1;30m‹[46m€[40m‹‹‹‹‹‹ﬂ
[0m[5C[1;30mﬂ[46;34m˛[32m    [34m‹€[40m‹[0;34m∞∞∞∞[37m [34m‹[1m‹[46mﬂ[0;36m€€[1;46;34m˛ﬂ[0;34m€[37m  [1;30m‹‹[0;36m±±±[1;30m[5C˛[0m [1;30m‹[0m∞[1;30mﬂﬂﬂ[0;36mﬂﬂ[1;30mﬂ[0;36m≤≤[1;46;30mﬂ[40m‹
[0m[6C[1;34mﬂ[46;36m˙ [34m‹‹[36m ˛[34mﬂ€[40m‹[0m  [1;34m‹[46mﬂ[36m   [34m‹[0;36mﬂ[1;34mﬂ[0m [36m‹≤≤≤[1;34m‹[0m[5C[1;34m‹‹‹[0m [1;30mﬂ[0m [31m‹[1;41m‹€[47m ˛[40;30m‹[0m [1;30mﬂ[0;36m€[1;46m˙[30mﬂ[0m   [34m∞ ∞[37m [34m∞[37m [34m∞[37m  [34m±
[37m[7C[1;46;36m˛∞∞[0;34mﬂﬂ[1mﬂ[46;36m∞∞[34mﬂ[0m [1;46;34mﬂ[36m∞∞[0;36mﬂ[1;34mﬂ[0;34m   ‹[1m€[46;36m ˙ [34mﬂﬂﬂ[0;36m‹‹‹[1;46;34mﬂ˛[36m∞∞[34mﬂ[0m [41;30m∞[1;40;31m≤≤≤[0m≤≤[1;31m≤[0;41;30m∞[40;37m [1;46;36m∞∞˛[0m  [34m∞±∞±∞±∞±∞[37m [34m∞[37m [34m∞[37m  [34m˛±±˙
[37m[6C[1;34m∞[46;36m∞[40m≤≤[0m   [1;36m≤≤[46m∞[0m [36mﬂ[1m≤≤[46m [0;36m‹[34m[5C[1;46m‹[36m˛∞∞[34m˛[0;36m€€€[1;46;34m ˙‹[40;36m≤≤[46m∞[0m [31m±[1m±±±±±±[0;41;30m±[40;34m [1;36m≤≤[46m∞[0m  [34m±≤±≤±≤±≤±∞±∞±∞[37m [34m∞
[37m[6C[1;34m≤[36m≤[46m≤≤[0m   [1;46;36m≤≤[40m≤[0;36m‹[1m≤[46m≤≤[0;36mﬂﬂ[34m[5C˛[1;46;36m∞[40m≤≤[0;34mﬂ[1mﬂ[46m€€€[40mﬂ[0;34m€[1;46;36m≤≤[40m≤[0m [41;30m≤[40;31m∞[37m ‹[1;30m‹[0m [41;30m≤[40;31m∞[34m [1;37m≤≤[36m≤[0m  [34m≤[1m∞[0;34m≤[1m∞[0;34m≤[1;44m∞[0;34m≤[1;44m∞[0;34m≤±≤±≤±∞±∞
[37m[6C[1;34m€[46;36m≤[40;37m≤≤[0m  [1;30m‹[46;36m€€≤[0;36m€[1;46m≤[40m€€[0;36m‹[37m[6C[34m€[1;36m≤[46m≤≤[40;30m˛[0m[5C[34m€[1;46;36m€[40;37m≤≤[0m [31m˛[37m  [1;30mﬂﬂ[0m    [1m€€[46;36m≤[0m  [1;44;34m˛[40m±∞±∞[44m±∞±∞[0;34m≤€≤€≤±≤±∞˙
[37m[5C[34m‹[1;46;36m €[40;37m€€[30m‹[36m‹€[46m€€ﬂ[0m [36mﬂ[1m€€€[46m‹[40m‹[0;36m‹[37m   [34m€[1;46;36m≤€€[0;36m∞[37m[5C[34m˛[1;46;36mﬂ[40;37m€€[0m  [31m˙[37m  [31m∞∞∞∞[36m‹[1;46m€[0;36mﬂ[1;46mﬂ[0m  [34mﬂ[1m≤±≤±[44m≤±≤± [0;44;35m    [40;34m≤€≤±˛
[37m[7C[1;36m‹‹€[46m€€[40m€€[0;36mﬂ[34m  ±±[36mﬂ[1;46m€€€€€‹[40m‹‹[46m€€€[0;36m€[34m[6C˙[37mﬂ[1;46;36m€‹[0;36m‹‹[1;30m‹‹‹‹[0;36m‹[1;46m‹€[0;36m‹[1;30m˛[0m  [1;34m≤≤[44m€[40m≤[44m€[40m≤[44m€≤€≤˛[40m∞∞∞[0;34m€[44;35m [40;34m€[46m˛[40m≤∞
[37m[5C[1;46;36m€€[40m€[37m€€€€[0;36mﬂ[37m[6C[34mﬂ [36mﬂ[1;46m€€€€€€[40m€[46mﬂﬂ[0;36mﬂ[34m[6C˙[37m  [36mﬂ[1;46mﬂ≤≤≤≤≤ﬂ[30m‹[0;36mﬂ[37m ˙[34m‹[1;46m≤≤≤[44m€€€€€ﬂﬂ€€[0;46;34m€[1;44m˙ [0;34m€€[46m€≤≤[40m±
[37m[5C[1;36m≤≤≤≤≤[0;36mﬂ[37m[10C[34mﬂ[37m [36mﬂ[1;46mﬂ€€€[40mﬂﬂ[0;34m[7C˛[35m∞∞[37m    [1;30mﬂﬂﬂﬂ[0m   [34m‹[1;44m€€€[46m€[44m€[46m ˛[40m€[0;34mﬂ[37m[5C[34mﬂ˛ﬂ[1m∞∞∞∞∞[0;34m≤
[37m[5C[1;46;36m  ˛[0;36mﬂ[34m‹[7C[31m‹‹[44m‹‹‹[40;34m  ˛[36mﬂ[1;46m€€‹[0;36m‹[37m[6C[34m˙[35m∞≤≤[37m   [31m‹[45mﬂﬂﬂ[40m‹[37m   [1;34m≤≤≤≤[46m‹[40m≤≤[0;34mﬂ[37m  [31m‹[45mﬂﬂﬂ[40m‹[37m  [34mﬂ‹€ﬂﬂﬂﬂ
[37m[5C[1;30mﬂﬂ[0;34m‹[8C[45;31mﬂ[1;40;35m∞∞∞[0;45;31m˛[40m€[34m   [31mﬂ‹[1;45;36m≤≤≤[41m≤[0;31m‹[37m    [34m˛[35m≤[1;45;31m  [0;36m  [34m˛[1;45;31m ∞∞[40;35m±±[0;45;31mﬂ[40m‹[37m  [34mﬂ[1m∞∞∞[0;34mﬂ[37m  [31m‹[45mﬂ[1;40;35m±±±±[45;31m∞∞[0m[6C[34mﬂﬂ
[37m[5C[34mﬂﬂ[37m[8C[34m€[1;45;31m   [0;31m‹[1;30m   [0;34m˙˛∞∞[41m‹[1;45;36m∞∞∞∞[41m∞[0;31m‹  [34m∞[1;45;31m ∞∞[0;36m  [34m€[1;45;31m∞[40m≤≤[0m [35mﬂ[45;31m  ﬂ[40m‹[37m[5C[31m‹[1;45m∞∞∞∞[0;31mﬂ[34m€[1;45;31m∞[40m≤≤[0;34m‹[35m‹[45;31mﬂﬂﬂ[40m‹[34m˙
[37m[16C[31mﬂ[45m‹[41;35m≤≤≤≤≤≤≤≤[45;31mﬂ[41;34mﬂ[1;45;31m   [0;45;31m  [1;36m˛[0;45;31mﬂ[40m‹[34m€[1;45;31m [40m≤≤[0;36m  [31m€[1m≤[45m≤≤[0;41;35m≤≤≤[1;45;31m∞∞ [0m [34m‹‹[31m‹[1m≤≤≤≤[0;31mﬂ[34m  €[1;31m≤[45m≤≤ ‹‹∞∞[0;45;31m˛[40;34m˛
[17Cﬂ[31mﬂ[35mﬂ[44mﬂﬂﬂ[1;45;31m∞∞∞∞∞∞∞ [0m [31mﬂ[35m€[1;45;32m˙[0;35m€[45;31m€[1m ≤≤[0;36m  [31mﬂ[1;45m≤[41m€[45m€[0;31mﬂﬂ[41;34m‹[1;40;31m≤≤[45m∞[0;34m [31m‹[1;45m≤≤≤≤[0;31mﬂ[34m    €[1;45;31m≤€€˙[0;31mﬂ[34m˙[1;31m≤≤[45m∞[0;34m∞
[21C[31m‹[1m≤≤≤≤[0;31mﬂ[34m€[1;31m≤≤[45m∞[40;35m∞∞∞∞[0;45;31m‹[40mﬂ[1;45m [41m€€‹[0;31m‹[37m [1;41;31mﬂﬂﬂ[0m  [1;44;31m˙[45m≤≤[40m≤[0;31m€[1;41m [45m€€[41m€[40m‹‹‹[0;31m‹[37m  [34m˛[1;41;31mﬂ[45m€€[0m  [34m˛[1;45;31m≤≤[40m≤[0;34m≤
[19C[31m‹[1;45m≤≤≤≤[0;31mﬂ[37m  [34m€[1;45;31m≤≤[40m≤[0;44;35mﬂﬂ[40;31mﬂ[34mﬂ[37m  [34mﬂ[31mﬂ[1;41mﬂ[47m€€€[41m‹[40m‹[0;31m‹[37m  [1;44;31m˛[45m€€≤[0;31mﬂ[41;34m [1;31m ﬂﬂﬂ[47m€€€[41m‹[0;31m‹[37m [34m˙∞∞[37m  [34m∞[1;41;31m€€[45m≤[0;34m€ [31m‹‹
[34m[16C˙[31m‹[1;41m [47m€€€[0;31mﬂ[37m    [34m≤[1;45;31m€€≤[0m[8C[34mﬂ[31mﬂ[1;41mﬂ[47m€€€€€[44m‹‹[47m€€€[0m    [34mﬂﬂﬂ[31mﬂ[1;47m€€€[0;34m€[37m[5C[34m≤[1;41;31m€€€[44m‹[40m≤≤[0;31mﬂ
[34m[15C˛[1;41;31m [47m€[41m‹ [0;31mﬂ[37m[6C[34m∞[1;45;31m€€€[0m[10C[34mﬂ[31mﬂ[1;41mﬂ[40m≤≤≤≤≤≤[41mﬂ[0;31mﬂ[37m    [31m€[1m≤≤≤≤≤[41mﬂ[0;34mﬂ[37m[5C[44;31m [1;41m€€€€[0;31mﬂ
[37m[15C[41;34m€‹‹[40;31mﬂ[37m[9C[31mﬂ[41;34m‹‹[40;37m[12C[34mﬂ[31mﬂ[41;34m‹‹‹[40;31mﬂﬂ[37m[6C[31mﬂ[41;34m‹‹‹[40;31mﬂﬂ[37m[7C[44;31m ﬂﬂ[40mﬂ

[37m[32C[1;30mDemosplash 2022

[0m [1;30mTainted [Fire][0m[54C[1;30mAVG [Fire]
SAUCE00Demosplash 2022 Promo              Tainted / AVG       Fire                20221118‘  P       IBM VGA               