$BG,0$$FG,15$Zenith Networking Stack Notes$FG,0$$BG,15$

Departures from Shrine:

	ARP Cache is Hashtable. Keys are U32 ip addresses to "%d" string.

	NetFIFO is NetQueue. If problems arise, maybe set a #define max
	for the length of the Queue.

	Not defining ntohl and friends. Using Endian functions.

	Many file global vars have been condensed into global classes.

Stack progress: (# done, ~ WIP, . N/A)

	# PCNet-II Driver

	# NetQueue
		- no NetHandler currently

	~ Ethernet
		- need frame parse method

	# ARP (Address Resolution Protocol)
		- double check.

	. Sockets
		- thinking I should nix Sockets and
		work out a STREAMS protocol instead.
		Need more docs on STREAMS.


	. IPV4 (Internet Protocol version 4)

	. ICMP (Internet Control Message Protocol)

	. TCP (Transmission Control Protocol)

	. UDP (User Datagram Protocol)

	. DNS (Domain Name System)

	. NetHandlerTask
		- thinking maybe for this, instead of using this whole
		handler function pointer nonsense, it can be done
		more seamlessly with a switch(ethertype). Shrine
		version just looks and seems wrong. Must be better way. 

		- I'm thinking this is the better way:
			We include the NetQueue handler as late as
			possible, allowing all of the other layers of the
			stack to already have their handle functions
			made so we can just do a switch (ethertype) and
			then directly call the appropriate handler.

	. NetConfig