$WW,1$$FG,5$$TX+CX,"ZealOS"$$FG$

Terry A. Davis wrote all of TempleOS.	ZealOS is a fork of TempleOS.

$FG,5$Websites:$FG$
$TX,"www.templeos.org",HTML="https://www.templeos.org"$
$TX,"www.zealos.net",HTML="https://www.zealos.net"$
$TX,"www.github.com/Zeal-Operating-System/ZealOS",HTML="https://www.github.com/Zeal-Operating-System/ZealOS"$

$FG,5$About Terry A. Davis:$FG$

Terry Davis was a National Merit Scholar with a 1440 SAT at Arizona State University.  He had a bachelor's in Computer System Engineering from ASU, basically, embedded systems, and a master's in Electrical Engineering from ASU, control systems.	He worked as a software, hardware and mechanical engineer at Ticketmaster from 1990-1996.

He designed a 3 axis stepper-motor-driven milling machine 1996-1997 with a CAD/CAM package for a company he started called Home Automation and Robotic Equipment.

$HC,"<center><img src=\"https://web.archive.org/web/20150819185304/https://www.templeos.org/images/Machine.jpg\" width=\"600\" height=\"400\" alt=\"\"></center>"$

Terry worked for a company named Xytec Corp. 1997-1999.  They made FPGA-based image processing equipment.  He wrote $FG,2$SimStructure$FG$ from 2000-2001 for H.A.R.E.  He worked as head software/electrical engineer for a company called Graphic Technologies, 2001-2002, making replacement chips for toner printer cartridges so they could be refilled.

$FG,5$Credits:$FG$
See $LK,"::/Doc/Credits.DD"$.

