$WW,1$$FG,5$$TX+CX,"ChangeLog"$$FG$
$IV,1$----03/22/23 22:27:05----$IV,0$
* Raised version number to 2.03.
* Created $LK+PU,"CMouseRawQueue",A="MN:CMouseRawQueue"$ to track tasks in raw-mouse mode, placed in $LK+PU,"CMouseHardStateGlobals mouse_hard.raw_queue",A="FF:::/Kernel/KernelA.HH,*raw_queue"$.
* Created $LK+PU,"MouseRawQueueFind",A="MN:MouseRawQueueFind"$ to check whether a given task is in raw-mouse mode, externed in $LK+PU,"KernelC.HH",A="FF:::/Kernel/KernelC.HH,MouseRawQueueFind("$.
* Created $LK+PU,"MouseRawWatcher",A="MN:MouseRawWatcher"$ and $LK+PU,"MouseRawWatcherInner",A="MN:MouseRawWatcherInner"$ to watch for killed tasks and remove them from raw_queue, spawned in $LK+PU,"KMain",A="FF:::/Kernel/KMain.ZC,&MouseRawWatcher:2"$.
* Added task parameter to $LK+PU,"MouseRaw",A="MN:MouseRaw"$, changed behaviour from a global toggle to a task-based queue of $LK+PU,"CMouseRawQueue",A="MN:CMouseRawQueue"$ entries.
* Changed $LK+PU,"MouseHardHandler",A="MN:MouseHardHandler"$ to use $LK+PU,"MouseRawQueueFind",A="MN:MouseRawQueueFind"$ with $LK+PU,"sys_focus_task",A="MN:sys_focus_task"$ to determine if currently in raw-mode or not, added $LK+PU,"clearing mouse.show, mouse.lb, mouse.rb",A="FF:::/Kernel/SerialDev/Mouse.ZC,mouse.lb = FALSE"$ to fix bug where clicking to refocus a mouse-raw application would register a repeated click on unfocus.
* Added raw_queue init to $LK+PU,"KbdMouseInit",A="FF:::/Kernel/SerialDev/Mouse.ZC,QueueInit(mouse_hard.raw_queue);"$.
* Changed $LK+PU,"CastleFrankenstein MouseHandler",A="FF:::/Demo/Games/CastleFrankenstein.ZC,MouseHandler"$ while loop condition to use $LK+PU,"MouseRawQueueFind",A="MN:MouseRawQueueFind"$ with game_task as parameter, added raw-mouse keybind descriptions to game's $LK+PU,"MenuPush",A="FF:::/Demo/Games/CastleFrankenstein.ZC,MouseMode"$.

$IV,1$----03/17/23 17:44:24----$IV,0$
* Rewrote $LK+PU,"MiniGrLib",A="FI:::/Demo/Lectures/MiniGrLib.ZC"$, replaced old VGA-specific code to work with 32-bit framebuffer.

$IV,1$----03/14/23 03:23:46----$IV,0$
* Created %o Bool $LK+PU,"StrPrint",A="FF:::/Kernel/StrPrint.ZC,'o'"$ format code, updated $LK+PU,"Print.DD",A="FI:::/Doc/Print.DD"$ with new %o code and previously undocumented format codes.

$IV,1$----03/13/23 18:06:09----$IV,0$
* Raised version number to 2.02.

$IV,1$----02/25/23 16:35:04----$IV,0$
* Created $LK+PU,"MouseRaw",A="MN:MouseRaw"$ and $LK+PU,"MouseRawReset",A="MN:MouseRawReset"$, externs added to $LK+PU,"KernelC.HH",A="FF:::/Kernel/KernelC.HH,MouseRaw("$, functions used in $MA-X+PU,"Mouse.ZC",LM="Find(\"MouseRawReset;\", \"::/Kernel/SerialDev/Mouse.ZC\");View;"$.
* Added members to $LK+PU,"CMouseHardStateGlobals",A="MN:CMouseHardStateGlobals"$ and used in $MA-X+PU,"Mouse.ZC",LM="Find(\"raw_data\", \"::/Kernel/SerialDev/Mouse.ZC\");Find(\"raw_mode\", \"::/Kernel/SerialDev/Mouse.ZC\");Find(\"raw_bttns\", \"::/Kernel/SerialDev/Mouse.ZC\");View;"$:
	- CD3I64 raw_data
	- Bool raw_bttns[5]
	- Bool raw_mode
* $MA-X+PU,"Update CastleFrankenstein to use new MouseRaw functionality.",LM="Find(\"mouse_task\", \"::/Demo/Games/CastleFrankenstein.ZC\");Find(\"MouseHandler\", \"::/Demo/Games/CastleFrankenstein.ZC\");Find(\"MouseRaw\", \"::/Demo/Games/CastleFrankenstein.ZC\");View;"$

$IV,1$----12/21/22 03:38:35----$IV,0$
* Raised version number to 2.01.
* Created $LK+PU,"FreeAll",A="MN:FreeAll"$ method to /Kernel/Memory/MAllocFree.ZC and extern to $LK+PU,"/Kernel/KernelC.HH",A="FF:::/Kernel/KernelC.HH,FreeAll"$.

$IV,1$----11/02/22 20:26:55----$IV,0$
* Raised version number to 2.00.
* Updated the $LK,"Charter",A="FI:::/Doc/Charter.DD"$ to allow non-Public-Domain MBR/UEFI bootloaders, as long as the Public Domain ZealOS HDD/DVD Boot Loaders are included, offered, and functional. The Charter upholds that all operating system code must still be 100% public domain. Updated $LK+PU,"Credits",A="FI:::/Doc/Credits.DD"$, $LK+PU,"FAQ",A="FI:::/Doc/FAQ.DD"$, $LK+PU,"Features.DD",A="FI:::/Doc/Features.DD"$, $LK+PU,"Welcome.DD",A="FI:::/Doc/Welcome.DD"$.
* Added 128-bit signature to $LK+PU,"KStart32",A="FF:::/Kernel/KStart32.ZC,JMP @@02"$ to allow for booting the ZealOS Kernel.ZXE from 32-bit mode via a prekernel booted from any other bootloader. The signature is jumped over with JMP if booted from the Public Domain ZealOS Boot Loaders to KStart16 to KStart32.
* Created external Public Domain "ZealBooter" prekernel written in C, for use with booting Kernel.ZXE from other bootloaders, primarily targeting Limine. ZealBooter compiles to an ELF file that Limine boots into and passes boot-time information to, which ZealBooter then uses to boot into and pass information to the Kernel.ZXE kernel header.
* Implemented Limine bootloader install prompt to $LK+PU,"OSInstall",A="FI:::/Misc/OSInstall.ZC"$. Created $LK+PU,"LimineCFGMake and LimineMHDIns",A="FI:::/System/Boot/LimineMHDIns.ZC"$ to allow for installing Limine to MBR, and for generating the Limine.CFG file required. 
* Added ";*.CFG*" to $LK+PU,"FILEMASK_TXT",A="MN:FILEMASK_TXT"$
* Added Kernel header fields $LK+PU,"SYS_FRAMEBUFFER_ADDR",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_ADDR"$, $LK+PU,"SYS_FRAMEBUFFER_WIDTH",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_WIDTH"$, $LK+PU,"SYS_FRAMEBUFFER_HEIGHT",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_HEIGHT"$, $LK+PU,"SYS_FRAMEBUFFER_PITCH",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_PITCH"$, $LK+PU,"SYS_FRAMEBUFFER_BPP",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_BPP"$, $LK+PU,"SYS_SMBIOS_ENTRY",A="FF:::/Kernel/KStart16.ZC,SYS_SMBIOS_ENTRY"$, $LK+PU,"SYS_DISK_UUID",A="FF:::/Kernel/KStart16.ZC,SYS_DISK_UUID"$, $LK+PU,"SYS_BOOT_STACK",A="FF:::/Kernel/KStart16.ZC,SYS_BOOT_STACK"$, $LK+PU,"SYS_IS_UEFI_BOOTED",A="FF:::/Kernel/KStart16.ZC,SYS_IS_UEFI_BOOTED"$, $LK+PU,"SYS_FRAMEBUFFER_LIST",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_LIST"$.
	- Updated $LK+PU,"CKernel",A="MN:CKernel"$ class struct to match $LK+PU,"SYS_KERNEL",A="MN:SYS_KERNEL"$ changes by adding fields: sys_framebuffer_addr, sys_framebuffer_width, sys_framebuffer_height, sys_framebuffer_pitch, sys_framebuffer_bpp, sys_smbios_entry, sys_disk_uuid, sys_boot_stack, sys_is_uefi_booted, sys_framebuffer_list.
	- Added externs for these to $LK+PU,"KernelB.HH",A="FF:::/Kernel/KernelB.HH,Framebuffer"$.
	- Removed externs for sys_vbe_info, sys_vbe_final_mode, sys_vbe_mode_num, sys_vbe_modes. Changed all code previously using sys_vbe_mode to $MA-X+PU,"instead use framebuffer externs",LM="Find(\"sys_framebuffer_\", \"::/\");View;"$.
	- Moved SYS_VBE_INFO and SYS_VBE_FINAL_MODE_NUM out of the Kernel header, renamed to $LK+PU,"VBE_INFO",A="FF:::/Kernel/KStart16.ZC,VBE_INFO"$ and $LK+PU,"VBE_FINAL_MODE_NUM",A="FF:::/Kernel/KStart16.ZC,VBE_FINAL_MODE_NUM"$.
	- Replaced SYS_VBE_MODES with $LK+PU,"SYS_FRAMEBUFFER_LIST",A="FF:::/Kernel/KStart16.ZC,SYS_FRAMEBUFFER_LIST"$, changed KStart16 $LK+PU,"VBE Mode iteration",A="FF:::/Kernel/KStart16.ZC,height[DX]"$ to put VBE Mode values into this list.
	- Removed SYS_VBE_FINAL_MODE.
	- Removed compile-time StreamPrint-ed SCREEN_WIDTH and SCREEN_HEIGHT with $LK+PU,"REQUESTED_SCREEN_WIDTH",A="FF:::/Kernel/KStart16.ZC,REQUESTED_SCREEN_WIDTH"$ and $LK+PU,"REQUESTED_SCREEN_HEIGHT",A="FF:::/Kernel/KStart16.ZC,REQUESTED_SCREEN_HEIGHT"$, and removed resolution In() strings from all DoDistro related files and define values. By default, ZealOS will always try to look for and use a VBE mode with 1024x768 screen resolution. These can be changed to request a different screen resolution from the VBE Mode list returned from the BIOS. The Kernel must still be recompiled with $LK+PU,"BootHDIns",A="MN:BootHDIns"$ to make changes to these variables take effect.
	- Removed MAX_VBE_MODE and MAX_SCREEN_HEIGHT, replaced with $LK+PU,"VBE_STD_MODE_NUM",A="FF:::/Kernel/KStart16.ZC,VBE_STD_MODE_NUM"$ which gets set to the VBE mode that has a 1024x768 resolution, to use as a fallback mode if the requested resolution isn't available.
	- Changed $LK+PU,"KStart32 temp stack",A="FF:::/Kernel/KStart32.ZC,SYS_BOOT_STACK"$ to use new $LK+PU,"SYS_BOOT_STACK",A="FF:::/Kernel/KStart16.ZC,SYS_BOOT_STACK"$ kernel header variable, rather than hardcoded constant value. Default value is $LK+PU,"BOOT_RAM_LIMIT",A="MN:BOOT_RAM_LIMIT"$, same as what it was previously hardcoded to.
	- Changed $LK+PU,"KStart64 boot stack PUSH",A="FF:::/Kernel/KStart64.ZC,SYS_BOOT_STACK"$ from hardcoded value to use value stored in new $LK+PU,"SYS_BOOT_STACK",A="FF:::/Kernel/KStart16.ZC,SYS_BOOT_STACK"$ header field.
* Alter $LK+PU,"VideoRep",A="MN:VideoRep"$ to use new externs, removed lines reporting information no longer acquired by the kernel; added aspect ratio calculation and reporting.
* Raised $LK+PU,"MEM_E820_ENTRIES_NUM",A="MN:MEM_E820_ENTRIES_NUM"$ from 48 to 256.
* Replaced CVBEModeShort with $LK+PU,"CVideoInfo",A="MN:CVideoInfo"$.
* Implemented $LK+PU,"PCIBt",A="MN:PCIBt"$, $LK+PU,"PCIBts",A="MN:PCIBts"$, $LK+PU,"PCIBtr",A="MN:PCIBtr"$ due to bare-metal testing of PCI drivers demonstrating undefined behaviour when accessing memory-mapped IO areas using the standard API $LK+PU,"Bt",A="MN:Bt"$, $LK+PU,"Bts",A="MN:Bts"$, $LK+PU,"Btr",A="MN:Btr"$. Replaced all Bt/Bts/Btr calls with PCIBt/PCIBts/PCIBtr in AHCI code, as well as all networking drivers and auxiliary code accessing AHCI memory-mapped variables. Added externs for new PCI bit test functions to $LK+PU,"KernelC.HH",A="FF:::/Kernel/KernelC.HH,PCIBt("$.
* Changed $LK+PU,"gr.continuous_scroll",A="FF:::/System/Gr/GrGlobals.ZC,continuous_scroll"$ to TRUE in $LK+PU,"HomeLocalize",A="FI:::/Home/HomeLocalize.ZC"$.
* Add simple progress indicator to $LK+PU,"CopySingle",A="FF:::/Kernel/BlkDev/DiskCopy.ZC,jiffies > time"$ that progress as a percentage every 2 seconds.
* Replace SYS_FONT_PTR VGA ROM 16-bit mode aux font retrieval with $LK+PU,"FontAux",A="FI:::/Kernel/FontAux.ZC"$.
* Lowered $LK+PU,"PTR_STARS_NUM",A="MN:PTR_STARS_NUM"$ from 4 to 3.
* Moved $LK+PU,"PCILookUpSingle",A="MN:PCILookUpSingle"$ out of System/DevInfo.ZC to new file $LK+PU,"System/PCILookUpSingle.ZC",A="FI:::/System/PCILookUpSingle.ZC"$. Added including this file to $LK+PU,"MakeSystem",A="FF:::/System/MakeSystem.ZC,PCILook"$. This change makes it simpler to change and update the PCI device list text file parsing behaviour for modern PCI device lists.
* Removed VGAM_GRAPHICS, text.vga_alias, and all code/documentation referencing them or legacy VGA graphics.  MiniGrLib now needs a complete rewrite.
* Added $LK+PU,"DF_KEEP_FLAGS",A="MN:DF_KEEP_FLAGS"$ and corresponding logic to $LK+PU,"Diff",A="FF:::/System/Utils/Diff.ZC,& DF_KEEP_FLAGS"$.
* Changed $LK+PU,"BootMHDOldRead",A="MN:BootMHDOldRead"$ to take optional size argument, and changed $LK+PU,"BootMHDOldWrite",A="MN:BootMHDOldWrite"$ to use the OldMBR.BIN filesize to determine how many blocks to write. Used in $LK+PU,"LimineMHDIns",A="FF:::/System/Boot/LimineMHDIns.ZC,LimineMHDIns("$ to backup the MBR and post-MBR-gap to OldMBR.BIN.

$IV,1$----04/16/22 20:24:18----$IV,0$
* Inverted $LK+PU,"DocBorderNew",A="MN:DocBorderNew"$ and $LK+PU,"DocEd",A="MN:DocEd"$ bottom-right window text, adjusted DolDoc tag placement to make solid, changed Ed callbacks ($LK+PU,"EdOverStrikeCB",A="MN:EdOverStrikeCB"$, $LK+PU,"EdAutoSaveCB",A="MN:EdAutoSaveCB"$, $LK+PU,"EdFilterCB",A="MN:EdFilterCB"$, $LK+PU,"EdDollarCB",A="MN:EdDollarCB"$, $LK+PU,"EdMoreCB",A="MN:EdMoreCB"$) to return ' ' SPACE character(s) for disabled flags now since invert renders it solid foreground color, appended ' ' SPACE character at $LK+PU,"EdDollarTypeCB",A="FF:::/System/DolDoc/DocEd.ZC,\"%-3ts \""$ to pad.

$IV,1$----04/16/22 18:47:11----$IV,0$
* Raised version number to 1.13.
* Added ISO9660 support from "TempleOSCD_2017-05-21T03 56 09.ISO".
	- $LK+PU,"DiskISO9660.ZC",A="FI:::/System/Boot/DiskISO9660.ZC"$
	- $LK+PU,"FileSysISO.ZC",A="FI:::/Kernel/BlkDev/FileSysISO.ZC"$
	- $MA-X+PU,"ISO9660 Filesystem support",LM="Find(\"case FSt_ISO9660\", \"::/Kernel\");Find(\"case FSt_ISO9660\", \"::/System\");View;"$
	- $LK+PU,"FMMakeISO",A="MN:FMMakeISO"$ reverted to 2 args, second arg is ISO type.
	- Updated documentation to mention ISO9660 support.

$IV,1$----04/01/22 00:20:08----$IV,0$
* Added $LK+PU,"ST_WIN_INHIBIT_FLAGS",A="MN:ST_WIN_INHIBIT_FLAGS"$, $LK+PU,"ST_TASK_FLAGS",A="MN:ST_TASK_FLAGS"$, $LK+PU,"ST_DISPLAY_FLAGS",A="MN:ST_DISPLAY_FLAGS"$, $LK+PU,"WIf_FLAGS_NUM",A="MN:WIf_FLAGS_NUM"$, $LK+PU,"TASKf_FLAGS_NUM",A="MN:TASKf_FLAGS_NUM"$, $LK+PU,"DISPLAYf_FLAGS_NUM",A="MN:DISPLAYf_FLAGS_NUM"$.
* Added verbose Bool argument to $LK+PU,"TaskRep",A="MN:TaskRep"$, add logic to $LK+PU,"TaskRepTask",A="MN:TaskRepTask"$ to print out detailed task information. Default parameter value is FALSE.

$IV,1$----03/25/22 12:55:27----$IV,0$
* Raised version number to 1.12.
* Removed DocOpt, DocOptList, DocOptFile, DocOptDoc, and DocOptEntry.
* Added $LK+PU,"AutoComplete",A="FF:::/Doc/EdPullDown.DD,AutoComplete"$ to EdPullDown menu, under Help section.

$IV,1$----02/13/22 21:44:55----$IV,0$
* Raised version number to 1.11.
* Updated $LK+PU,"WallPaper",A="FF:::/System/WallPaper.ZC,k = TaskCaller"$ to print full task caller report.
* Increased $LK+PU,"CTask.wallpaper_data",A="FF:::/Kernel/KernelA.HH,wallpaper_data"$ size from $LK+PU,"STR_LEN",A="MN:STR_LEN"$ to 4096.

$IV,1$----01/28/22 02:22:37----$IV,0$
* Raised version number to 1.10.
* Removed .C suffix on non-executable binary files.
	- $LK,"R",A="MN:R"$("BOOT_DIR_OLDMBR_BIN_C", "$LK+PU,"BOOT_DIR_OLDMBR_BIN",A="MN:BOOT_DIR_OLDMBR_BIN"$");
	- $LK,"R",A="MN:R"$("BOOT_DIR_BOOTMHD2_BIN_C", "$LK+PU,"BOOT_DIR_BOOTMHD2_BIN",A="MN:BOOT_DIR_BOOTMHD2_BIN"$");
	- $LK,"R",A="MN:R"$("\"CC\", "\"ZC\"");
* Renamed executable binary file format .BIN to .ZXE (Binary -> Zeal Executable).
	- $LK,"R",A="MN:R"$("CBinFile", "$LK+PU,"CZXE",A="MN:CZXE"$");
	- $LK,"R",A="MN:R"$("BINFILE", "BINLOAD", "-i");
	- $LK,"R",A="MN:R"$("ParseBinFile", "$LK+PU,"ParseBinLoad",A="MN:ParseBinLoad"$");
	- $LK,"R",A="MN:R"$("\".BIN\", "\".ZXE\""); // carefully...
	- $LK,"R",A="MN:R"$("\"BIN\", "\"ZXE\""); // carefully...
	- $LK,"R",A="MN:R"$(".BIN", ".ZXE"); // carefully...
	- $LK,"R",A="MN:R"$("KERNEL_BIN_C", "$LK+PU,"KERNEL_ZXE",A="MN:KERNEL_ZXE"$");
	- $LK,"R",A="MN:R"$("BOOT_DIR_KERNEL_BIN_C", "$LK+PU,"BOOT_DIR_KERNEL_ZXE",A="MN:BOOT_DIR_KERNEL_ZXE"$");
	- $LK,"R",A="MN:R"$("BOOT_DIR_DVD_KERNEL_BIN_C", "$LK+PU,"BOOT_DIR_DVD_KERNEL_ZXE",A="MN:BOOT_DIR_DVD_KERNEL_ZXE"$");
	- $LK,"R",A="MN:R"$("BIN_SIGNATURE_VAL", "$LK+PU,"ZXE_SIGNATURE_VAL",A="MN:ZXE_SIGNATURE_VAL"$");
	- $LK,"R",A="MN:R"$("BinRep", "$LK+PU,"ZXERep",A="MN:ZXERep"$");
	- $LK,"R",A="MN:R"$("ST_BIN_FILE_TYPES", "$LK+PU,"ST_ZXE_FILE_TYPES",A="MN:ST_ZXE_FILE_TYPES"$");

$IV,1$----01/18/22 00:35:45----$IV,0$
* Raised version number to 1.09.
* Integrated HolyMath into OS (from https://github.com/TempleProgramming/HolyMath).
	- Created new folder System/Math/, moved $LK+PU,"Math",A="FI:::/System/Math/Math.ZC"$ and $LK+PU,"MathODE",A="FI:::/System/Math/MathODE.ZC"$ there.
	- Added HolyMath files to System/Math/.
	- Changed $LK+PU,"MakeSystem",A="FF:::/System/MakeSystem.ZC,Math/MakeMath"$ to #include $LK+PU,"Math/MakeMath",A="FI:::/System/Math/MakeMath.ZC"$.

$IV,1$----12/30/21 22:08:17----$IV,0$
* Raised version number to 1.08.
* Implemented $LK+PU,"WinTileGrid",A="MN:WinTileGrid"$.

$IV,1$----12/30/21 17:12:01----$IV,0$
* Added $LK+PU,"LexDemo",A="FI:::/Demo/Lectures/LexDemo.ZC"$.

$IV,1$----12/11/21 05:57:44----$IV,0$
* Raised version number to 1.07.
* $UL,1$Rename CosmiC -> ZealC.$UL,0$
* $UL$Renamed all files from .CC -> .ZC to reflect language name change.$UL,0$
* $LK,"R",A="MN:R"$("HOLYC_TYPECAST", "POSTFIX_TYPECAST", "-i");
* $LK,"R",A="MN:R"$("CosmiC", "ZealC", "-i");
* Rename Doc/CosmiC.DD to $LK+PU,"Doc/ZealC.DD",A="FI:::/Doc/ZealC.DD"$.
* $LK,"R",A="MN:R"$("\"CC\", "\"ZC\"");
* $LK,"R",A="MN:R"$(".CC", ".ZC", "-i");
* $LK,"FR",A="MN:FR"$(".CC", ".ZC");

$IV,1$----12/09/21 03:21:03----$IV,0$
* Revert 440Hz 'A'.

$IV,1$----12/04/21 04:16:45----$IV,0$
* Raised version number to 1.06.
* Removed IDE members and padding from CBlkDev and CBlkDevGlobals, added $MA-X+PU,"ins_port",LM="Find(\"ins_port\",\"/*\");View;"$ to return install-drive recognition functionality.
* Implemented $LK+PU,"BlkDevRep",A="MN:BlkDevRep"$, removed BlkDevRep demo file.
 
$IV,1$----11/30/21 13:40:29----$IV,0$
* Raised version number to 1.05.
* $LK,"R",A="MN:R"$("DocDump",	"$LK+PU,"DocDumpLines",A="MN:DocDumpLines"$");
* $LK,"R",A="MN:R"$("DocDm",	"$LK+PU,"DocDumpMem",A="MN:DocDumpMem"$");
* $LK,"R",A="MN:R"$("DocD",		"$LK+PU,"DocDump",A="MN:DocDump"$");
* $LK,"R",A="MN:R"$("Dump(U8",	"$LK+PU,"FileDump",A="MN:FileDump"$(U8");
* $LK,"R",A="MN:R"$("DClus",	"$LK+PU,"ClusDump",A="MN:ClusDump"$");
* $LK,"R",A="MN:R"$("DBlk",		"$LK+PU,"BlkDump",A="MN:BlkDump"$");
* $LK,"R",A="MN:R"$("RawDm",	"$LK+PU,"RawDumpMem",A="MN:RawDumpMem"$");
* $LK,"R",A="MN:R"$("RawDr",	"$LK+PU,"RawDumpRegs",A="MN:RawDumpRegs"$");
* $LK,"R",A="MN:R"$("RawD",		"$LK+PU,"RawDump",A="MN:RawDump"$");
* $LK,"R",A="MN:R"$("Dr",		"$LK+PU,"DumpRegs",A="MN:DumpRegs"$");
* $LK,"R",A="MN:R"$("Dm",		"$LK+PU,"DumpMem",A="MN:DumpMem"$");
* $LK,"R",A="MN:R"$("D(",		"$LK+PU,"Dump",A="MN:Dump"$(", "-i");
* $LK,"R",A="MN:R"$("Who",		"$LK+PU,"HashTableDump",A="MN:HashTableDump"$");
* $LK,"R",A="MN:R"$("Da",		"$LK+PU,"DumpAddress",A="MN:DumpAddress"$");

$IV,1$----10/30/21 05:02:51----$IV,0$
* Added column headers to Rep functions.
* Changed $LK+PU,"ProfRep",A="FF:::/System/Utils/Profiler.ZC,ProfSort"$ to sort by hits.

$IV,1$----10/26/21 12:38:12----$IV,0$
* Raised version number to 1.04.
* Optimized $LK+PU,"MemCopy",A="MN:_MEMCOPY"$ to use SSE instructions. Large performance boost on bare-metal.
* Reverted $LK+PU,"RawPutChar",A="MN:RawPutChar"$ scrolling functionality now that MemCopy is faster.
* Removed all kludge MyNoise functions from Apps and Demos now that MemCopy is faster.
* Added call to $LK+PU,"LFBFlush",A="MN:LFBFlush"$ in $LK+PU,"SettingsPop2",A="FF:::/System/TaskSettings.ZC,LFBFlush"$ to fix task-swap palette bugs.
* Improved $LK+PU,"ToTheFront",A="FF:::/Apps/ToTheFront/ToTheFront.ZC,Squares"$ game explanation.

$IV,1$----10/18/21 01:16:10----$IV,0$
* Raised version number to 1.03.
* Increased $LK+PU,"CInst",A="MN:CInst"$ opcode size from 4 to 8.
* $MA-X+PU,"Added 3 operand support to assembler",LM="Find(\"arg3\", \"::/Compiler/\");View;"$.
* Added almost all SSE instructions to OpCodes.DD. SSE instructions operating on MMX registers were not implemented.
* Fixed $LK+PU,"0x66 prefix unassembly opcode reporting",A="FF:::/Compiler/UAsm.ZC,OC_OP_SIZE_PREFIX"$, assembler now $LK+PU,"prevents duplicate REX",A="FF:::/Compiler/Asm.ZC,tmpins->opcode[0] == 0x66"$ for prefixed SSE instructions. The tradeoff for fixing this is that 0x66, 0xF2, or 0xF3 prefixed SSE opcodes can only use XMM0-XMM7 RAX-RDI.

$IV,1$----10/09/21 04:05:32----$IV,0$
* Added MOVQ, PMOVMSKB, MINPS, MAXPS, XORPS, CVTSI2SD, and CVTSD2SI assembly opcodes to OpCodes.DD.

$IV,1$----10/07/21 18:06:15----$IV,0$
* Raised version number to 1.02.
* Fixed Std Font characters after char 128.
* Added links to ZealOS-specific applications in PersonalMenu.
* Removed all files from ::/Downloads.
* Started initial work integrating SSE instructions into assembler. $MA-X+PU,"See changes here.",LM="Find(\"XMM\", \"::/Compiler/OpCodes.DD\", \"-i\");\"\n\n\";Find(\"XMM\", \"::/Compiler/Asm.ZC\", \"-i\");\"\n\";Find(\" == 128\", \"::/Compiler/UAsm.ZC\", \"-i\");\"\n\";Find(\"XMM\", \"::/Compiler/UAsm.ZC\", \"-i\");\"\n\";Find(\"size_arg_mask[16]\", \"::/Compiler/AsmInit.ZC\", \"-i\");\"\n\";Find(\"size_arg_mask[0]  = 0xF\", \"::/Compiler/AsmInit.ZC\", \"-i\");\"\n\";Find(\"arg_mask[17\", \"::/Kernel/KernelA.HH\", \"-i\");\"\n\";Find(\"SSE\", \"::/Kernel/MultiProc.ZC\", \"-i\");View;"$ Only added 2 arg opcodes and only added instructions <= 4 bytes. $TX+IV,"Current bugs"$: unassembling SSE instructions that use non-128-bit vars will incorrectly report U128, MOVHLPS and MOVLHPS 2nd operand is defined XMM128 to hack ModrM order but operands should be XMM XMM, due to MOVSD name clash we define opcode as MOVSD_SSE. $TX+IV,"TODO"$: add U128 and XMM register allocation support, find way to ensure 16-byte aligned stack to use aligned SSE instructions.

$IV,1$----09/21/21 23:35:00----$IV,0$
* Raised version number to 1.01.
* Fixed $LK+PU,"GrZoomInScreen",A="MN:GrZoomInScreen"$, added to $LK+PU,"GrCalcScreenUpdates",A="MN:GrCalcScreenUpdates"$ to factor in zoom, added call to $LK+PU,"LFBFlush",A="MN:LFBFlush"$ in $LK+PU,"CtrlAltZ",A="FF:::/System/Gr/GrEnd.ZC,LFBFlush"$.

$IV,1$----09/15/21 20:33:11----$IV,0$
* Added $LK+PU,"WinMax",A="FF:::/Doc/EdPullDown.DD,Maximize"$ to EdPullDown menu.

$IV,1$----08/23/21 02:28:07----$IV,0$
* Added recognition of Linux swap and ext2/3/4 filesystem type in $LK+PU,"BlkDevAdd",A="FF:::/Kernel/BlkDev/DiskAddDev.ZC,LINUX"$, added $LK+PU,"MBR_PT_LINUX",A="MN:MBR_PT_LINUX"$ and $LK+PU,"MBR_PT_SWAP",A="MN:MBR_PT_SWAP"$, removed MBR_PT_FAT12, added "LINUX" and "SWAP" to $LK+PU,"ST_DRIVE_TYPES",A="FF:::/Kernel/KDefine.ZC,LINUX"$.

$IV,1$----08/17/21 02:42:53----$IV,0$
* Raised version number to 1.00.
* Added progress bars to $LK+PU,"DVDImageRead",A="FF:::/Kernel/BlkDev/DiskCDDVD.ZC,progress1"$.

$IV,1$----08/16/21 20:35:44----$IV,0$
* Raised version number to 0.17.
* Fixed $LK+PU,"DVDImageRead",A="FF:::/Kernel/BlkDev/DiskCDDVD.ZC,max_blk + 1"$ block count.
* Changed left window border text to use $LK+PU,"inverted color attribute",A="FF:::/System/DolDoc/DocRecalcLib.ZC,attr >> 8"$.
* Fixed $LK+PU,"ISOInit",A="FF:::/Kernel/BlkDev/DiskCDDVD.ZC,id - 4"$ to account for non-ZealOS CISOPriDesc.

$IV,1$----08/16/21 00:17:55----$IV,0$
* Added $LK+PU,"CAtapiCloseCmd",A="MN:CAtapiCloseCmd"$.
* Added try-catch blocks to $LK+PU,"SATARep",A="FF:::/System/BlkDev/Mount.ZC,try"$ and $LK+PU,"AHCIBootDVDProbeAll",A="MN:AHCIBootDVDProbeAll"$.

$IV,1$----08/15/21 01:51:08----$IV,0$
* Raised version number to 0.16.
* Changed $LK+PU,"DVDImageWrite",A="FF:::/Kernel/BlkDev/DiskCDDVD.ZC,buf = MAlloc"$ to single-buffer single-threaded instead of dual-buffer multi-threaded.
* Added $LK+PU,"CAtapiWriteCmd",A="MN:CAtapiWriteCmd"$.

$IV,1$----08/13/21 18:26:14----$IV,0$
* Fixed padding byte amount in $LK+PU,"CISOPriDesc",A="MN:CISOPriDesc"$, added preparer_id member and set in $LK+PU,"RedSeaISO9660",A="FF:::/System/Boot/DiskISORedSea.ZC,preparer_id"$.

$IV,1$----08/13/21 15:57:12----$IV,0$
* Changed $LK+PU,"Merge2",A="MN:Merge2"$, $LK+PU,"DiffSel",A="MN:DiffSel"$, and $LK+PU,"PopUpDiffMenu",A="MN:PopUpDiffMenu"$ colors, added printing source and destination files along with some explanatory text in the popup window.

$IV,1$----08/13/21 13:21:32----$IV,0$
* Raised version number to 0.15.
* Fixed $LK+PU,"DVDImageWrite",A="MN:DVDImageWrite"$ bare-metal AHCI disc burning, needs some cleanup.

$IV,1$----08/09/21 01:54:50----$IV,0$
* Raised version number to 0.14.
* Implemented $LK+PU,"AHCIAtapiModeWriteSelect",A="MN:AHCIAtapiModeWriteSelect"$ to set up ATAPI disc burner write configurations.

$IV,1$----08/08/21 20:30:08----$IV,0$
* Implemented $LK+PU,"AHCIAtapiBlank",A="MN:AHCIAtapiBlank"$, default is minimal disc blank.

$IV,1$----08/06/21 00:11:02----$IV,0$
* Fixed $LK+PU,"Mount2",A="FF:::/System/BlkDev/Mount.ZC,port = -1"$ AHCI port value not being cleared on loop.
* Fixed OSUpgrade not asking to update the master boot record.
* Changed ordering of some links in the PersonalMenu.
* Increased Raw mode screen scrolling from 1 line to 8 lines to improve bare-metal performance.
* Fixed Raw mode $$ printing in $LK+PU,"MemBIOSRep",A="MN:MemBIOSRep"$, $LK+PU,"TaskRep",A="MN:TaskRep"$, $LK+PU,"PCIRep",A="MN:PCIRep"$, $LK+PU,"VideoRep",A="MN:VideoRep"$, $LK+PU,"MemPageRep",A="MN:MemPageRep"$.

$IV,1$----08/04/21 14:29:24----$IV,0$
* Changed $LK+PU,"DriveRep",A="FF:::/Kernel/BlkDev/DiskDrive.ZC,port_num"$ to report AHCI SATA port number where IDE base0, base1, and unit were displayed.
* Improved $LK+PU,"Lex",A="FF:::/Compiler/Lex.ZC,Assert Failed"$ assert failure warning to give exact line number.
* Removed some deprecated IDE functions.
* Added default arg to $LK+PU,"Drive",A="MN:Drive"$, so running $FG,2$Drive;$FG,0$ will bring you to the root of the current drive.
* Fixed printing $$'s in Raw mode in $LK+PU,"StackRep",A="MN:StackRep"$, $LK+PU,"DriveRep",A="MN:DriveRep"$, $LK+PU,"SATARep",A="MN:SATARep"$, $LK+PU,"Mount2",A="MN:Mount2"$, and $LK+PU,"CharGet",A="MN:CharGet"$.
* Changed $LK+PU,"LongLines",A="MN:LongLines"$ cols default arg from 80 to 128 (128 is TEXT_COLS at default 1024x768).

$IV,1$----08/03/21 21:57:44----$IV,0$
* Added $LK+PU,"MountAHCIAuto",A="MN:MountAHCIAuto"$ which replaces MountIDEAuto: the kernel option works the same as MountIDEAuto, except now it is iterating over SATA ports to mount all the drives.
* Removed CATARep, ATARep, ATARepEntry, ATARepFind, ATARepExitAllApplications and ATAIDDrives.

$IV,1$----08/02/21 16:23:34----$IV,0$
* Raised version number to 0.13.
* Fixed $LK+PU,"Mount",A="FF:::/System/BlkDev/Mount.ZC,AHCIPortSig"$ allowing ATAPI<-->ATA BlkDev<-->AHCI Port misconfiguration.
* Added arg to $LK+PU,"SATARep",A="FF:::/System/BlkDev/Mount.ZC,switch (bd_type)"$ to specify drive types to show.
* Added checks in $LK+PU,"AHCIPortInit",A="MN:AHCIPortInit"$ to throw to Debug if invalid port signatures are detected.

$IV,1$----08/02/21 00:54:40----$IV,0$
* Raised version number to 0.12.
* Fixed EdLite dropping $LK+PU,"RAWF_SCROLL",A="FF:::/Kernel/EdLite.ZC,RAWF_SCROLL:2"$.
* Fixed incorrect src_link for $LK+PU,"DefineLoad",A="MN:DefineLoad"$ variables: added caller_num arg for when it's run from $LK+PU,"DefinePrint",A="MN:DefinePrint"$.
* Added $LK+PU,"PCIDevFind",A="FF:::/System/Externs.ZC,PCIDevFind"$ to System externs: fixes $LK+PU,"SATARep",A="FF:::/System/BlkDev/Mount.ZC,PCIDevFind"$ compiling crash, now displays AHCI controller information from PCI data.
* Added $LK+PU,"raw-mode screen clearing",A="FF:::/System/DolDoc/DocRecalcLib.ZC,text.raw_col"$: can use either $LK+PU,"DocClear",A="MN:DocClear"$ or $LK+PU,"Cls",A="MN:Cls"$, useful for clearing the screen in debug mode.

$IV,1$----07/29/21 14:35:17----$IV,0$
* Altered $LK+PU,"RawPutChar",A="FF:::/Kernel/Display.ZC,framebuffer_u64["$ screen scrolling algorithm ($LK+PU,"MemCopy",A="MN:_MEMCOPY"$ is slow on bare-metal).

$IV,1$----07/28/21 21:46:46----$IV,0$
* Raised version number to 0.11.
* Removed some palettes; replaced all $FG,11$gr_palette_std$FG$ with $FG,11$gr32_palette_std$FG$, added new $LK+PU,"PaletteSetSlate",A="MN:PaletteSetSlate"$.
* Changed all remaining $FG,9$CBGR48$FG$ in codebase to $FG,9$CBGR24$FG$.

$IV,1$----07/25/21 02:19:17----$IV,0$
* Raised version number to 0.10.
* Unify Kernel binary location at /Boot/Kernel.BIN.C, alter $LK+PU,"BootDVDIns",A="MN:BootDVDIns"$ to create DVDKernel.BIN.C which gets moved in $LK+PU,"DoDistro",A="FF:::/Home/DoDistro.ZC,DVDKernel"$, update boot documentation.

$IV,1$----07/24/21 00:07:05----$IV,0$
* Raised version number to 0.09.
* Rename /0000Boot folder to /Boot, rename 0000Kernel.BIN.C generated in $LK+PU,"BootDVDIns",A="MN:BootDVDIns"$ to Kernel.BIN.C.

$IV,1$----07/23/21 16:30:23----$IV,0$
* Improve $LK+PU,"ParenWarning",A="MN:ParenWarning"$ to give exact line number.

$IV,1$----07/14/21 13:12:34----$IV,0$
* Raised version number to 0.08.
* Fixed non-writable drive throw when #include with F5 in $LK+PU,"DocPutKey",A="FF:::/System/DolDoc/DocPutKey.ZC,SC_F5"$ and when attempting to $LK+PU,"save",A="FF:::/System/DolDoc/DocPutKey.ZC,CH_CTRLS"$.
* Added top & right borders to $LK+PU,"RawDr",A="FF:::/Kernel/KDebug.ZC,RawDumpRegs"$.
* Improved spacing in some debug commands.
* Fixed $LK+PU,"RawPutChar",A="MN:RawPutChar"$ and $LK+PU,"EdLite",A="MN:EdLite"$ tab width.
* Fixed $LK+PU,"Ui",A="MN:Ui"$ missing "0x" prefix syntax highlighter bug.

$IV,1$----07/11/21 17:26:32----$IV,0$
* Raised version number to 0.07.
* Added $LK+PU,"IntEntryAlloc",A="MN:IntEntryAlloc"$, $LK+PU,"IntEntryFree",A="MN:IntEntryFree"$, $LK+PU,"dev.user_int_bitmap",A="FF:::/Kernel/KernelA.HH,user_int_bitmap"$ to allow acquiring dynamic user APIC IRQ.

$IV,1$----07/09/21 04:13:50----$IV,0$
* Added drive changing macros from AcctExample to PersonalMenu.

$IV,1$----07/06/21 15:04:12----$IV,0$
* $LK,"R",A="MN:R"$("ZCAlloc",		"$LK+PU,"SysCAlloc",A="MN:SysCAlloc"$");
* $LK,"R",A="MN:R"$("ZMAlloc",		"$LK+PU,"SysMAlloc",A="MN:SysMAlloc"$", "-l");
* $LK,"R",A="MN:R"$("ZCls",			"$LK+PU,"SysCls",A="MN:SysCls"$");
* $LK,"R",A="MN:R"$("ZStrNew",		"$LK+PU,"SysStrNew",A="MN:SysStrNew"$");
* $LK,"R",A="MN:R"$("ZReAlloc",		"$LK+PU,"SysReAlloc",A="MN:SysReAlloc"$");
* $LK,"R",A="MN:R"$("ZOnce",		"$LK+PU,"SysOnce",A="MN:SysOnce"$", "-l");

$IV,1$----07/05/21 22:24:03----$IV,0$
* $LK,"R",A="MN:R"$("inst", "instruction");
* Updated $LK+PU,"line counts",A="FF:::/System/Define.ZC,DD_ZEALOS_LOC"$.

$IV,1$----07/05/21 14:58:59----$IV,0$
* Raised version number to 0.06.
* Update and fix all documentation.
* Alter Splash messages and logo color.
* Allow OS Upgrade feature on VMs.

$IV,1$----07/03/21 00:01:32----$IV,0$
* Raised version number to 0.05.
* Fixed HTML Demo, implemented it into DoDistro process. Outputs to ::/HTML/.

$IV,1$----07/02/21 19:30:19----$IV,0$
* Raised version number to 0.04.
* Implemented default NULL filename args for $LK+PU,"Ed",A="FF:::/System/DolDoc/DocEd.ZC,Ed(U"$, $LK+PU,"PopUpEd",A="FF:::/System/DolDoc/DocEd.ZC,PopUpEd(U"$.
* Removed some deprecated IDE functions.
* Changed window borders. Added color to $LK+PU,"[X]",A="FF:::/System/DolDoc/DocTerm.ZC,[X]"$ and $LK+PU,"MENU",A="FF:::/System/DolDoc/DocTerm.ZC,MENU"$, hide for System Task and AutoComplete Task.

$IV,1$----07/02/21 03:58:09----$IV,0$
* Raised version number to 0.03.
* Update all documentation, change 1st-person --> 3rd-person.

$IV,1$----07/01/21 23:51:14----$IV,0$
* Raised version number to 0.02.
* Added support for reading TempleOS, ZenithOS, and ZealOS ISOs.
* Renames:
	- Seth	--> Executive

$IV,1$----07/01/21 19:04:09----$IV,0$
$BK,1$* Forked ZealOS from ZenithOS. Version number 2.01 --> 0.01.$BK,0$
* Update Roadmap.
* Restructured Net/ directories.
* Removed unnecessary files in Home/ directory.
* Renames:
	- ZenithOS		--> ZealOS
	- Zenith Task	--> System Task

	- $FG,5$Zenith$FG$		--> $FG,5$Sys$FG$
	- $FG,5$ZenithErr$FG$		--> $FG,5$SysErr$FG$
	- $FG,5$ZenithWarn$FG$	--> $FG,5$SysWarn$FG$
	- $FG,5$ZenithLog$FG$		--> $FG,5$SysLog$FG$

	- Zenith/		--> System/

$IV,1$----06/28/21 06:20:21----$IV,0$
* Restored /System/God directory, the $LK,"Bible",A="FI:::/Misc/Bible.TXT"$, $LK,"Bible Links",A="BF:Exodus,20:1"$, and $MA-X+PU,"GodBiblePassage",LM="GodBiblePassage;View;\n"$ with SHIFT-F7.

$IV,1$----06/24/21 01:01:06----$IV,0$
* Raised version number to ZenithOS 2.1.
* Implemented PCI fall-back functions for when PCIBIOS is unsupported, to improve bare-metal support.
* Abstracted $LK+PU,"PCI functions",A="FI:::/Kernel/PCI.ZC"$ out from $LK+PU,"PCIBIOS",A="FI:::/Kernel/PCIBIOS.ZC"$ file.

$IV,1$----06/01/21 16:02:38----$IV,0$
$BK,1$* Raised version number to ZenithOS 2.0.$BK,0$
* Overhauled entire OS to use AHCI routines instead of IDE.

$IV,1$----05/24/21 05:08:09----$IV,0$
* Fixed $LK+PU,"Chess",A="FF:::/Demo/Games/Chess.ZC,JobQueue"$ crashing when only one CPU core available.

$IV,1$----05/24/21 04:24:00----$IV,0$
* Fixed Titanium crashing due to a broken sprite mesh.

$IV,1$----05/12/21 15:42:22----$IV,0$
* Renamed PaletteSetTomLight() to $LK,"PaletteSetLight",A="MN:PaletteSetLight"$(), brightened LTRED, PURPLE, and LTPURPLE.
* Lowered $LK,"double-click wait time",A="FF:::/Kernel/SerialDev/Mouse.ZC,mouse.dbl_time"$ from 0.350 to 0.175 to improve system response time.

$IV,1$----02/07/21 10:20:33----$IV,0$
* $LK,"R",A="MN:R"$("MSRGet", "$LK,"MSRRead",A="MN:MSRRead"$");
* $LK,"R",A="MN:R"$("MSRSet", "$LK,"MSRWrite",A="MN:MSRWrite"$");

$IV,1$----01/28/21 19:08:16----$IV,0$
* Added MSRGet().

$IV,1$----01/24/21 01:51:12----$IV,0$
* Removed DriveMap().

$IV,1$----01/11/21 23:39:21----$IV,0$
* Restored "Daemon" -> "Seth".

$IV,1$----12/23/20 18:27:18----$IV,0$
* Reformatting of files is virtually complete now.

$IV,1$----06/04/20 18:01:46----$IV,0$
* Added $LK,"BIOSRep",A="MN:BIOSRep"$() as convenience function to view BIOS info from $LK,"SysRep",A="MN:SysRep"$().

$IV,1$----04/27/20 15:34:42----$IV,0$
* Changed $LK+PU,"GrBitMap",A="FI:::/System/Gr/GrBitMap.ZC"$ to use non-timer rand for drawing speed improvement on multicore.

$IV,1$----04/21/20 18:54:47----$IV,0$
* Altered $LK+PU,"Tom Palettes",A="FF:::/System/Gr/GrPalette.ZC,PaletteSetDark"$ for better visibility.

$IV,1$----04/21/20 16:13:01----$IV,0$
* Added start-up intro $LK+PU,"Splash",A="FI:::/System/ZSplash.ZC"$ as a PopUp in $LK+PU,"Once",A="FF:::/HomeSys.ZC,PopUp"$, after performing a full boot (excludes soft reboots).

$IV,1$----04/13/20 13:48:15----$IV,0$
* Added $LK,"PIC_INIT",A="MN:PIC_INIT"$ and comments to $LK,"IntPICInit",A="MN:IntPICInit"$().
* $LK,"R",A="MN:R"$("IntsInit", "$LK,"IntPICInit",A="MN:IntPICInit"$"); 
* $LK,"R",A="MN:R"$("LAPIC_ARIBITRATION_PRIORITY", "$LK,"LAPIC_ARBITRATION_PRIORITY",A="MN:LAPIC_ARBITRATION_PRIORITY"$"); 

$IV,1$----04/12/20 17:06:38----$IV,0$
* Added $LK,"CIDTEntry",A="MN:CIDTEntry"$ and rewrote $LK,"IntEntryGet",A="MN:IntEntryGet"$() and $LK,"IntEntrySet",A="MN:IntEntrySet"$(). $LK,"dev",A="MN:CDevGlobals"$.idt is now $LK,"allocated",A="FF:::/Kernel/KInterrupts.ZC,CAllocAligned"$ on an 8-byte boundary as per Intel SDM recommendation.
* Updated $LK,"OS version",A="MN:sys_os_version"$.
* Changed $LK,"BIN_SIGNATURE_VAL",A="MN:BIN_SIGNATURE_VAL"$ from 'TOSB' to 'ZCCB'.

$IV,1$----04/11/20 18:10:58----$IV,0$
* Beginning efforts to reformat files some. Currently, keeping a temp log of progress at /Home/FilesRefactored.DD.

$IV,1$----04/10/20 07:44:08----$IV,0$
* $LK,"R",A="MN:R"$("PIC1", "$LK,"PIC_1",A="MN:PIC_1"$");
* $LK,"R",A="MN:R"$("PIC2", "$LK,"PIC_2",A="MN:PIC_2"$");
* $LK,"R",A="MN:R"$("PIT0", "$LK,"PIT_0",A="MN:PIT_0"$");
* $LK,"R",A="MN:R"$("PIT2", "$LK,"PIT_2",A="MN:PIT_2"$");

$IV,1$----04/09/20 19:33:16----$IV,0$
* Added $LK,"Chess",A="FI:::/Demo/Games/Chess.ZC"$ game from Sup1 disc.
* $LK,"R",A="MN:R"$("ScanFlags", "$LK,"FlagsScan",A="MN:FlagsScan"$");
* $LK,"R",A="MN:R"$("StrPrintFlags", "$LK,"FlagsStrPrint",A="MN:FlagsStrPrint"$");
* $LK,"R",A="MN:R"$("ScanMessage", "$LK,"MessageScan",A="MN:MessageScan"$");

$IV,1$----04/04/20 19:15:21----$IV,0$
* Added $LK,"SysRep",A="MN:SysRep"$(). Various $LK,"CSM*Info",A="MN:CSMBIOSBIOSInfo"$ classes added. Pass in a $LK,"SMBIOSt_*",A="MN:SMBIOSt_BIOS"$ to get info for that specific structure type. It parses SMBIOS structures located in low memory. Question-colon operator would have saved many lines of code.

$IV,1$----04/02/20 03:27:03----$IV,0$
* Added camera rotation via mouse in 3D $LK,"SpriteMesh",A="FF:::/System/Gr/SpriteMesh.ZC,SpriteMeshEd"$ editor. 360 used as magic number, trying $LK,"VIEWANGLES_RANGE",A="FF:::/System/Ctrls/CtrlsA.ZC,VIEWANGLES_RANGE"$ crashed it.

$IV,1$----04/02/20 01:50:52----$IV,0$
* 'Fixed' $LK,"Varoom",A="FF:::/Demo/Games/Varoom.ZC,kbd.down_bitmap"$ window lock up on exit. Brute-forcing zero, but somewhere $LK,"mp_not_done_flags",A="FF:::/Demo/Games/Varoom.ZC,mp_not_done_flags"$ isn't getting cleared when shift-esc is entered with the new key implementation.

$IV,1$----04/01/20 01:49:47----$IV,0$
* Changed boat color in $LK,"Talons",A="FI:::/Demo/Games/Talons.ZC"$ from black to brown.

$IV,1$----04/01/20 01:42:55----$IV,0$
* Cleaned up $LK,"Varoom",A="FF:::/Demo/Games/Varoom.ZC,kbd.down_bitmap"$ control fix some. Bug remains: run from Menu, ESC out, ESC again; a window locks up.
  Added set/unset task idle between Yield to lower CPU use.

$IV,1$----03/29/20 14:07:00----$IV,0$
* Modified $LK,"Varoom",A="FF:::/Demo/Games/Varoom.ZC,kbd.down_bitmap"$ to use kbd bitmap for instant keypress response.
* Modified $LK,"FlagsStrPrint",A="MN:FlagsStrPrint"$() to print unset flags as well.
* Modified $LK,"StrReplace",A="MN:StrReplace"$() to free given str if free_str is set.
* Exported $LK,"Seg2Linear",A="FF:::/Kernel/KernelC.HH,Seg2Linear"$() from kernel.

$IV,1$----03/27/20 13:06:00----$IV,0$
* Modified $LK,"Ctrl Slider",A="MN:VIEWANGLES_RANGE"$ for 3D model editor to allow higher precision.
* Added $LK,"PaletteSetTom",A="MN:PaletteSetDark"$() and $LK,"PaletteSetTomLight",A="MN:PaletteSetLight"$().

$IV,1$----03/21/20 19:35:00----$IV,0$
* Added $LK,"StrReplace",A="MN:StrReplace"$(), not fully tested yet.

$IV,1$----03/19/20 01:51:36----$IV,0$
* Added $LK,"OPTf_DECIMAL_ONLY",A="MN:OPTf_DECIMAL_ONLY"$ for using $LK,"Lex",A="MN:Lex"$() with other languages like JSON.
* $LK,"R",A="MN:R"$("GetRAX", "$LK,"RAXGet",A="MN:RAXGet"$");
* $LK,"R",A="MN:R"$("SetRAX", "$LK,"RAXSet",A="MN:RAXSet"$");
* $LK,"R",A="MN:R"$("IC_GET_RAX", "$LK,"IC_RAX_GET",A="MN:IC_RAX_GET"$");
* $LK,"R",A="MN:R"$("IC_SET_RAX", "$LK,"IC_RAX_SET",A="MN:IC_RAX_SET"$");
* $LK,"R",A="MN:R"$("GetChar", "$LK,"CharGet",A="MN:CharGet"$");
* $LK,"R",A="MN:R"$("GetMessage", "$LK,"MessageGet",A="MN:MessageGet"$");
* $LK,"R",A="MN:R"$("GetKey", "$LK,"KeyGet",A="MN:KeyGet"$");
* $LK,"R",A="MN:R"$("ScanChar", "$LK,"CharScan",A="MN:CharScan"$");
* $LK,"R",A="MN:R"$("ScanKey", "$LK,"KeyScan",A="MN:KeyScan"$");
* $LK,"R",A="MN:R"$("PostMessage", "$LK,"MessagePost",A="MN:MessagePost"$");
* $LK,"R",A="MN:R"$("GetMessage", "$LK,"MessageGet",A="MN:MessageGet"$");
* $LK,"R",A="MN:R"$("GetI64", "$LK,"I64Get",A="MN:I64Get"$");
* $LK,"R",A="MN:R"$("GetF64", "$LK,"F64Get",A="MN:F64Get"$");
* $LK,"R",A="MN:R"$("GetRBP", "$LK,"RBPGet",A="MN:RBPGet"$");
* $LK,"R",A="MN:R"$("SetRBP", "$LK,"RBPSet",A="MN:RBPSet"$");
* $LK,"R",A="MN:R"$("IC_GET_RBP", "$LK,"IC_RBP_GET",A="MN:IC_RBP_GET"$");
* $LK,"R",A="MN:R"$("IC_SET_RBP", "$LK,"IC_RBP_SET",A="MN:IC_RBP_SET"$");
* $LK,"R",A="MN:R"$("GetRSP", "$LK,"RSPGet",A="MN:RSPGet"$");
* $LK,"R",A="MN:R"$("SetRSP", "$LK,"RSPSet",A="MN:RSPSet"$");
* $LK,"R",A="MN:R"$("IC_GET_RSP", "$LK,"IC_RSP_GET",A="MN:IC_RSP_GET"$");
* $LK,"R",A="MN:R"$("IC_SET_RSP", "$LK,"IC_RSP_SET",A="MN:IC_RSP_SET"$");
* $LK,"R",A="MN:R"$("GetRFlags", "$LK,"RFlagsGet",A="MN:RFlagsGet"$");
* $LK,"R",A="MN:R"$("IC_GET_RFLAGS", "$LK,"IC_RFLAGS_GET",A="MN:IC_RFLAGS_GET"$");
* $LK,"R",A="MN:R"$("SetRFlags", "$LK,"RFlagsSet",A="MN:RFlagsSet"$");
* $LK,"R",A="MN:R"$("IC_SET_RFLAGS", "$LK,"IC_RFLAGS_SET",A="MN:IC_RFLAGS_SET"$");
* $LK,"R",A="MN:R"$("GetTSC", "$LK,"TSCGet",A="MN:TSCGet"$");
* $LK,"R",A="MN:R"$("GetS", "$LK,"StrNGet",A="MN:StrNGet"$");
* Modified characters '_' and 'c' in $LK,"FontStd",A="FI:::/Kernel/FontStd.ZC"$.

$IV,1$----03/16/20 14:44:00----$IV,0$
* $LK,"R",A="MN:R"$("GetStr", "$LK,"StrGet",A="MN:StrGet"$");
* Renamed GSF -> $LK,"SGF",A="MN:SGF_SHIFT_ESC_EXIT"$ as a consequence.
* Added some $LK,"AHCI headers",A="MN:AHCI_MAX_PORTS"$.

$IV,1$----03/12/20 22:00:36----$IV,0$
* Added $LK,"PaletteSetGruvboxDark",A="MN:PaletteSetGruvboxDark"$().
* Removed shift-space, as we use tab indentation now. $LK,"S2T",A="MN:S2T"$() is still present if needed.

$IV,1$----02/24/20 00:42:00----$IV,0$
$BK,1$* Zenith 1.1 released.$BK,0$

$IV,1$----02/23/20 23:59:37----$IV,0$
* Added new $LK,"bitmap mouse",A="MN:DrawStdMouse"$.

$IV,1$----02/23/20 02:36:28----$IV,0$
* $LK,"R",A="MN:R"$("err", "error");
* Removed compression from kernel. Compress.CC, CArcCtrl, CArcCompress, ExpandBuf(), CompressBuf(), DCSF_COMPRESSED, etc. Updated $LK,"::/Demo/Disk/SerializeTree.ZC",A="FI:::/Demo/Disk/SerializeTree.ZC"$ to not use compression.
* Removed RS_ATTR_COMPRESSED from $LK,"RedSea attributes",A="MN:RS_ATTR_READ_ONLY"$.
* Refactored $LK,"FU flags",A="MN:FUf_RECURSE"$. Removed FUF_EXPAND, FUF_RISKY, and FUF_Z_OR_NOT_Z. $LK,"DocOptEntry",A="MN:DocOptEntry"$(), $LK,"Size",A="MN:Size"$(), $LK,"Size1",A="MN:Size1"$(), $LK,"SizeRep",A="MN:SizeRep"$(), and $LK,"SizeRep1",A="MN:SizeRep1"$() have been updated accordingly.
* Removed IsDotZ(), ToggleZOrNotZ(). Cleaned up $LK,"FileRead",A="MN:FileRead"$(), $LK,"FileWrite",A="MN:FileWrite"$(), and $LK,"FileFind",A="MN:FileFind"$() accordingly.
* Added XMM8-XMM15 to $LK,"OpCodes.DD",A="FF:::/Compiler/OpCodes.DD,XMM8"$.
* Added $LK,"::/Demo/Graphics/32BitColor.ZC",A="FI:::/Demo/Graphics/32BitColor.ZC"$.

$IV,1$----02/22/20 20:04:00----$IV,0$
* Reduced $LK,"MEM_MIN_MEG",A="MN:MEM_MIN_MEG"$ to 256 MiB (VMWare users have to do less work).
* Added $FG,2$<CTRL-ALT-X>$FG$ to AC $LK,"standby",A="FI:::/Doc/StandBy.DD"$ doc.
* Removed the /System/God directory. Bible.TXT has been removed. The functionality of HolySpirit.CC has been moved into ::/System/Divination.CC. Functions renamed from $LK,"God*",A="MN:GodWord"$() to Divine*(). Psalmody GodSong feature $LK,"disabled",A="FF:::/Apps/Psalmody/PsalmodyMain.ZC,GodSongStr"$. DolDoc "BF:" links removed. CtrlAltB() is free to be used for other things. 
* Updated the $LK,"Charter",A="FI:::/Doc/Charter.DD"$.

$IV,1$----02/21/20 17:30:17----$IV,0$
* $LK,"R",A="MN:R"$("IRQ's", "IRQs");
* Updated $LK,"MemBIOSRep",A="MN:MemBIOSRep"$() to report on VBE Linear Framebuffer size. E820 memory ranges are color-coded. It now shows the total memory reported by $LK,"MemBIOSTotal",A="MN:MemBIOSTotal"$().
* Updated AutoComplete shortcuts from old WordStat <ALT(-SHIFT-)-W> to $FG,2$<ALT(-SHIFT-)-A>$FG$ in $LK,"::/Doc/Tips.DD",A="FI:::/Doc/Tips.DD"$.
* Added $LK,"check",A="FF:::/Kernel/KStart16.ZC,E801:3"$ for invalid results of BIOS function 15:E801. BIOSes either return results in AX/BX or CX/DX. You have to make sure which pair of registers it is.
* Renamed BIOSTotalMem() -> $LK,"MemBIOSTotal",A="MN:MemBIOSTotal"$(), rewritten and commented for clarity, exported from kernel. Neat function.

$IV,1$----02/20/20 17:40:10----$IV,0$
* Replaced old standard font with new $LK,"FontStd",A="FI:::/Kernel/FontStd.ZC"$. The auxilliary font is now the VGA ROM Font.
* $UL,1$We now use 1 Tab (4 spaces wide) for indentation.$UL,0$ All spaces used for indentation have been converted to tabs. Header files are messy. $LK,"PCILookUpSingle",A="MN:PCILookUpSingle"$() was fixed according to this change. $LK,"EdCodeTools",A="MN:EdCodeTools"$ re-indentation feature needs to be updated.

$IV,1$----02/19/20 21:46:17----$IV,0$
$BK,1$* Zenith 1.0 released.$BK,0$
* $LK,"GRScreenCaptureWrite",A="MN:GRScreenCaptureWrite"$() and $LK,"GRScreenCaptureRead",A="MN:GRScreenCaptureRead"$() are broken. $LK,"DCLoad",A="MN:DCLoad"$() and $LK,"DCSave",A="MN:DCSave"$() use DCF_COMPRESSED. It also saves the palette as $LK,"CBGR48",A="MN:CBGR48"$, which is a problem.
* Updated $LK,"MemRep",A="MN:MemRep"$() to report on VBE variables.
* Renamed VGAFlush() -> $LK,"LFBFlush",A="MN:LFBFlush"$().
* Updated $LK,"Palette Demo",A="FI:::/Demo/Graphics/Palette.ZC"$ to use current palette environment.
* Shortened $LK,"CheckPtr",A="MN:CheckPtr"$() and $LK,"CheckCodePtr",A="MN:CheckCodePtr"$(). Even though boolean expressions outside of $HL$if$HL,0$ statements are compiled inefficiently, clarity and low line count is more important.
* $LK,"RawDr",A="MN:RawDumpRegs"$() is 40 columns off the right of the screen, instead of fixed at column 40.
* Windows start at $LK,"4/5th the screen height",A="FF:::/Kernel/KTask.ZC,text.rows"$ instead of row 13. System task window is $LK,"1/5th the screen height",A="FF:::/StartOS.ZC,text.rows"$.
* $LK,"R",A="MN:R"$("RLf_VGA", "$LK,"RLf_VESA",A="MN:RLf_VESA"$");
* Removed VGA text mode support, and all definitions relating to it, including from the $LK,"kernel config",A="FI:::/Kernel/KConfig.ZC"$.
* Added $MA-X+PU,"screen resolution selection",LM="F(\"->screen_w\");View;"$ to kernel configuration procedure.
* Added $LK,"VideoRep",A="MN:VideoRep"$() to report on VBE modes and info, added test case to the $LK,"OSTestSuite",A="FF:::/Misc/OSTestSuite.ZC,VideoRep"$.
* $UL$Added VBE graphics support.$UL,0$ Screen zooming is non-functional at the moment. We are setting 32-bit color graphics modes but the graphics library is still 4-bit (16 color) internally. $LK,"MiniGrLib",A="FI:/Demo/Lectures/MiniGrLib.ZC"$ broken for obvious reasons. Keeping it because its intention is to teach a how a graphics library works, generically. Removed 2 smaller VGA hardware programming demos.
	Rundown:
	- Added classes $LK,"CVBEInfo",A="MN:CVBEInfo"$, $LK,"CVBEMode",A="MN:CVBEMode"$, $LK,"CVBEModeShort",A="MN:CVBEModeShort"$
	- $LK,"real-mode assembly",A="FF:::/Kernel/KStart16.ZC,CVBEInfo:2"$ -- $MA-X+PU,"added kernel symbols",LM="F(\"SYS_VBE\", \"+lb\");View;"$.
	- Added $FG,2$screen_size$FG$, $FG,2$buffer_size$FG$, $FG,2$fb_alias$FG$ members to $LK,"CTextGlobals",A="MN:CTextGlobals"$.
	- $LK,"SysGrInit",A="FF:::/Kernel/KMain.ZC,text.screen_size"$() -- using $LK,"Seg2Linear",A="FF:::/Kernel/KMain.ZC,Seg2Linear"$() to convert pointers.
	- $LK,"raw text drawing routine",A="FF:::/Kernel/Display.ZC,text.fb_alias"$ updated. $LK,"BLACK32, WHITE32",A="MN:BLACK32"$.
	- Dynamic definition of $LK,"GR_WIDTH and GR_HEIGHT",A="FF:::/System/Gr/GrGlobals.ZC,GR_WIDTH:2"$.
	- $LK,"GrUpdateScreen32",A="MN:GrUpdateScreen32"$() -- $LK,"GrCalcScreenUpdates",A="MN:GrCalcScreenUpdates"$() is used to reduce CPU usage. Added $FG,2$screen_cache$FG$ member to $LK,"CGrGlobals",A="MN:CGrGlobals"$.
	- $LK,"gr_palette",A="MN:gr_palette"$ global variable. We use $LK,"CBGR24",A="MN:CBGR24"$ in $LK,"GrPalette.ZC",A="FI:::/System/Gr/GrPalette.ZC"$.

* Added $LK,"BinRep",A="MN:BinRep"$() from Sup1 ISO.
* $LK,"R",A="MN:R"$("sys_pci_busses", "$LK,"sys_pci_buses",A="MN:sys_pci_buses"$");
* Renamed RWF flags -> $LK,"RAWF",A="MN:RAWF_IN_DOLLAR"$.
* Renamed mon_start_days1 and mon_start_days2 -> $LK,"month_start_days",A="MN:month_start_days"$ and $LK,"month_start_days_leap",A="MN:month_start_days_leap"$, respectively.
* Moved random number generation algorithm into $LK,"seperate function",A="MN:RandInt"$ to reduce line count. Added $LK,"RandU8",A="MN:RandU8"$().
* Added syntax highlighting for numbers. $LK,"DocHighlight",A="FF:::/System/DolDoc/DocHighlight.ZC,DOC_COLOR_NUMBER"$(), $LK,"DOC_COLOR_NUMBER",A="MN:DOC_COLOR_NUMBER"$.
* Removed unnecessary checks for the presence of the $LK,"APIC",A="MN:LAPIC_BASE"$ in $LK,"MultiProc.ZC",A="FI:::/Kernel/MultiProc.ZC"$, as it is present on all x86 CPUs after the P5 microarchitecture.
* Added untested $LK,"ReAlloc",A="MN:ReAlloc"$(), as it could be useful for certain programs.
* Added definitions for the $LK,"PCI registers",A="MN:PCIR_VENDOR_ID"$. Expanded the $LK,"CPCIDev",A="MN:CPCIDev"$ class to contain the values of the read-only registers. Added $LK,"PCIDevFind",A="MN:PCIDevFind"$() as a simpler/abstracted alternative to $LK,"PCIClassFind",A="MN:PCIClassFind"$().
* Removed the unpolished HPET implementation from the kernel.
* $LK,"Enabled the execution of SSE instructions",A="FF:::/Kernel/KStart64.ZC,CR4f_OSFXSR"$. No actual SSE implementation in assembler yet, however.
* Added definitions for the $MA-X+PU,"various flags",LM="F(\"CR0F_\", \"+lb\");F(\"CR4F_\", \"+lb\");View;"$ in the Control Registers.
* Added definitions for the $MA-X+PU,"PIT",LM="F(\"PIT_0\", \"+l-i\");F(\"PIT_2\",\"+l-i\");F(\"PIT_CMD\");View;"$, and a $LK,"document",A="FI:::/Doc/PIT.DD"$ describing its usage in the OS.
* Added definition for the $MA-X+PU,"PC speaker",LM="F(\"PCSPKR\");View;"$.
* Added definitions for the $MA-X+PU,"PIC",LM="F(\"PIC\",\"-i+lb\");View;"$.
* Added $LK,"TimeSet",A="MN:TimeSet"$() as there was no way to set the hardware clock before.
* Added definitions for the $MA-X+PU,"CMOS",LM="F(\"CMOS\", \"+lb\");View;"$, $LK,"CMOSRegRead",A="MN:CMOSRegRead"$(), $LK,"CMOSRegWrite",A="MN:CMOSRegWrite"$(), $LK,"CMOSIsBcd",A="MN:CMOSIsBcd"$(). Rename Bcd2Bin() -> $LK,"Bcd2Binary",A="MN:Bcd2Binary"$().
* Replaced the $LK,"endian-swapping functions",A="MN:EndianU16"$ with assembly versions.
* Added $HL$POPCNT$HL,0$ instruction and $LK,"PopCount",A="MN:PopCount"$() compiler intrinsic, to replace BCount() and the set_bits_table.
* Renamed opcodes PUSHFW, POPFW, PUSHAW, POPAW -> $HL$PUSHF, POPF, PUSHA, POPA$HL,0$ respectively.
* The $MA-X+PU,"VGA ROM Font",LM="F(\"SYS_FONT_PTR\");View;"$ is used as the standard system font, with the old one being used as the auxilliary one. The cyrillic font has been removed.
* Added $LK,"Seg2Linear",A="MN:Seg2Linear"$() to convert segmented 32-bit far pointers obtained from real mode to linear pointers.
* Disabled the mouse in debug mode. No more garbage text on mouse movement. $MA-X+PU,"MouseHardEnable",LM="F(\"MouseHardEnable\");View;"$. You can use this function in your own applications to disable the mouse completely.
* AutoComplete now stays where you move it instead of snapping back to a fixed location, and that location persists after rebooting by using the Registry to save the window location. Increased number of symbol links shown to 12, so you can use all the functions keys F1-F12. It does syntax highlighting on the symbols now, so you know what type they are. Public symbols are $IV$inverted$IV,0$. Dictionary words are BLACK to differentiate between symbols.
* Added more keyboard shortcuts to the AutoComplete $LK,"standby doc",A="FI:::/Doc/StandBy.DD"$.
* Removed "TOS Staff" and "InsReg" related code.
* Renamed /Kernel/KInts.CC to $LK,"KInterrupts.ZC",A="FI:::/Kernel/KInterrupts.ZC"$.
* Date section of status bar shows the year now.
* Increased the length of the part of the status bar that shows the last keys pressed, so the longest combination (CTRL+ALT+SHIFT+ENTER) can be shown. It is always at the rightmost part of the screen instead of being fixed at column 55.
* $LK,"ClassRep",A="MN:ClassRep"$() does not show ASCII values for U8/I8 members by default now. Added argument "u8_chars" to enable that.
* Added several palettes. See the $LK,"palette setting functions",A="MN:PaletteSetDark"$.
* Added option to format RAMdisks on $LK,"Reboot",A="MN:Reboot"$().
* Removed MemSetU8() as it was just an alias for $LK,"MemSet",A="MN:MemSet"$().  
* Moved TaskRep.CC and MemRep.CC from /Zenith to /System/Utils
* Removed /System/Opt directory, moved subdirectories up.
* Disabled blinking MENU.
* Disabled scrolling title in editor.
* One User terminal on startup.
* Swapped colors in $LK,"ST_ERR_ST",A="MN:ST_ERR_ST"$ and $LK,"ST_WARN_ST",A="MN:ST_WARN_ST"$. RED is for errors, LTRED is for warnings.
* $LK,"CPURep",A="MN:CPURep"$() now shows extended processor name or vendor string as fallback.
* Added #$LK,"NONE",A="MN:NONE"$ define to replace 0 or NULL in default function arguments where applicable (usually flags).
* Shift+Alt+Delete runs $LK,"BootRAM",A="MN:BootRAM"$().
* Changed 440 Hz middle 'A' frequency to 432 Hz, as that is the correct frequency. $LK,"Ona2Freq",A="MN:Ona2Freq"$.
* Changed WinMgr $LK,"refresh rate",A="MN:WINMGR_FPS"$ to 60 Hz.
* New User tasks are named "Terminal" on startup.
* Added $LK,"FR",A="MN:FR"$(), for renaming files matching a mask. I used it to do the .HC -> .CC conversion.
* Added $LK,"Cls",A="MN:Cls"$() and $LK,"SysCls",A="MN:SysCls"$().
* Functions starting with 'A' for Adam now start with 'Z' for Zenith.
* $UL$Decompressed all files.$UL,0$ Removed Zip(), Unzip(), and ZipRep(). Slightly modified $LK,"FileRead",A="MN:FileRead"$() to disable reading compressed files. Removal of compression planned for the future.
* $UL$Renamed all files from .HC -> .CC to reflect language name change.$UL,0$
* Renaming:
	TempleOS -> ZenithOS
	HolyC -> CosmiC
	Adam -> Zenith
	Seth -> Daemon
	Chk -> Check
	Que -> Queue
	Scrn -> Screen
	Pmt -> Prompt
	Cmp -> Comp (Compiler) or Compare
	Prs -> Parse
	Rem -> Remove
	Ins -> Insert
	Hndlr -> Handler
	Glbls -> Globals
	Stmt -> Statement
	Dbg -> Debug
	Dsk -> Disk
	Drv -> Drive
	Let -> Letter
	Chg -> Change
	Fmt -> Format
	Stk -> Stack
	Snd -> Sound
	Msg -> Message
	Cnt -> Count
	Lst -> List
	QSort -> QuickSort
	Dft -> Default
	Rst -> Reset
	Exts -> Externs
	Ms -> Mouse
	Fwd -> Forward
	Bwd -> Backward
	Cpy -> Copy
	Cfg -> Config
	Cvt -> Convert
	Srv -> Server
	Evt -> Event
	Prs -> Parse
	Mk -> Make
	InvlPg -> InvalidatePage
	BEqu -> BEqual
	Pkt -> Packet
	Rqst -> Request
	... and more.
* $UL,1$Start of Zenith Development. Changes up until version 1.0 are not timestamped.$UL,0$

At this point, Terry removed his changelog. Changes made by him after 4/30/17 are not documented.
$BK$$FG,4$!!!!!!!!!!!!!!!!!!!!!!!!!!
==========================
!!!!!!!!!!!!!!!!!!!!!!!!!!$FG$$BK,0$

$IV,1$----04/30/17 22:24:51----$IV,0$
* $LK,"CmdLinePmt",A="MN:CmdLinePrompt"$() doesn't print U0 ans.
* Added comma flag $LK,"StrPrintJoin",A="MN:StrPrintJoin"$(,"%,p");
* Enhanced $LK,"PrintErr",A="MN:PrintErr"$() and $LK,"PrintWarn",A="MN:PrintWarn"$().

$IV,1$----04/28/17 22:29:09----$IV,0$
* Modified $LK,"::/Demo/AcctExample/TOS/TOSBlog.HC"$ and $LK,"::/Demo/AcctExample/TOS/TOSToHtml.HC"$.
* $LK,"R",A="MN:R"$("fmtstr","format");
* $LK,"R",A="MN:R"$("fmtdata","data");

$IV,1$----04/21/17 14:17:49----$IV,0$
* $LK,"R",A="MN:R"$("MODULE_ORG","ORG");

$IV,1$----03/17/17 00:35:11----$IV,0$
* Added toggle AutoSave $FG,2$<CTRL-SHIFT-s>$FG$.

$IV,1$----03/14/17 00:14:39----$IV,0$
* $BK,1$TempleOS version 5.03 Released$BK,0$
* $LK,"R",A="MN:R"$("pen_width","thick");

$IV,1$----02/05/17 16:37:39----$IV,0$
* Added $LK,"::/Doc/BlkChain.DD"$.

$IV,1$----02/03/17 17:27:36----$IV,0$
* Added multicore $LK,"::/System/MathODE.ZC"$.
* Improved support for sub and super scripts.

$IV,1$----01/31/17 10:22:10----$IV,0$
* Added $LK,"::/Demo/Graphics/LightTable.ZC"$.
* Added $LK,"TOS Linux Setup",A="FF:::/Demo/AcctExample/TOS/TOSPolicies.DD,TOS Linux Setup"$.

$IV,1$----01/27/17 08:13:37----$IV,0$
* Added $LK,"DocLineRead",A="MN:DocLineRead"$() and $LK,"DocLineWrite",A="MN:DocLineWrite"$().

$IV,1$----01/25/17 20:44:17----$IV,0$
* $LK,"R",A="MN:R"$("DocLineNumGoto","DocGoToLine");
* $LK,"R",A="MN:R"$("Clipboard","Clip");
* $LK,"R",A="MN:R"$("AutoMountIDE","MountIDEAuto");
* $LK,"R",A="MN:R"$("ChgExt","ExtChg");
* $LK,"R",A="MN:R"$("DftExt","ExtDft");
* $LK,"R",A="MN:R"$("CurDir","DirCur");
* $LK,"R",A="MN:R"$("MkDir","DirMk");
* $LK,"R",A="MN:R"$("ChkDsk","DskChk");
* $LK,"R",A="MN:R"$("ChgDsk","DskChg");
* $LK,"R",A="MN:R"$("PrtDsk","DskPrt");
* $LK,"R",A="MN:R"$("RBlks","BlkRead");
* $LK,"R",A="MN:R"$("WBlks","BlkWrite");
* $LK,"R",A="MN:R"$("FRBlks","FBlkRead");
* $LK,"R",A="MN:R"$("FWBlks","FBlkWrite");
* $LK,"R",A="MN:R"$("Cluster","Clus");
* $LK,"R",A="MN:R"$("RClusters","ClusRead");
* $LK,"R",A="MN:R"$("WClusters","ClusWrite");


$IV,1$----01/24/17 21:56:06----$IV,0$
* Improved $LK,"::/Apps/Psalmody/JukeBox.ZC"$
* $LK,"R",A="MN:R"$("TreeBranch","Tree");
* Added $LK,"DocTreeWrite",A="MN:DocTreeWrite"$() and $LK,"DocTreeAppend",A="MN:DocTreeAppend"$().

$IV,1$----01/22/17 06:08:00----$IV,0$
* $BK,1$TempleOS version 5.02 Released$BK,0$
* Changed polling of $LK,"KbdMsHndlr",A="MN:KbdMouseHandler"$() in $LK,"WinMgrSleep",A="MN:WinMgrSleep"$(), increased fifos.

$IV,1$----01/17/17 18:11:53----$IV,0$
* Fixed $FG,2$$$$FG$ class offset so $FG,2$#assert$FG$'s don't lag a token.

$IV,1$----01/17/17 14:39:41----$IV,0$
* Added $LK,"blkdev.ins_base0",A="MN:CBlkDevGlobals"$ and $LK,"blkdev.ins_unit",A="MN:CBlkDevGlobals"$.
* Added make $LK,"RedSeaISO",A="MN:RedSeaISO"$() to $LK,"FileMgr",A="MN:FileMgr"$().
* Added $LK,"blkdev.dft_iso_c_filename",A="MN:CBlkDevGlobals"$ $TX,"",D="DFT_ISO_C_FILENAME"$.

$IV,1$----01/17/17 06:12:21----$IV,0$
* $LK,"R",A="MN:R"$("MIN_...","..._MIN");
* $LK,"R",A="MN:R"$("MAX_...","..._MAX");
* $LK,"R",A="MN:R"$("NUM_...","..._NUM");

$IV,1$----01/14/17 19:16:51----$IV,0$
* Created $FG,2$/Demo/AcctExample/TOS$FG$.
* $LK,"R",A="MN:R"$("MAX_...","_NUM...");

$IV,1$----01/14/17 09:43:12----$IV,0$
* Improved $LK,"::/Demo/AcctExample/TOS/TOSHolySpirit.HC"$.
* Added cmp $LK,"U0 Expression",A="FF:::/Compiler/ParseExp.ZC,U0 Expression"$ warn.
* Improved syntax highlighting.

$IV,1$----01/11/17 03:33:33----$IV,0$
* $BK,1$TempleOS version 5.01 Released$BK,0$
* $LK,"R",A="MN:R"$("ChangeLog","ChgLog");
* Added show mouse pos to $FG,2$<CTRL-ALT-G>$FG$.
* Improved $LK,"TOSRegen",A="FF:::/Demo/AcctExample/TOS/TOSDistro.ZC,TOSRegen("$().
* Added $LK,"Let2Let",A="MN:Letter2Letter"$().

$IV,1$----01/10/17 14:27:58----$IV,0$
* Made $LK,"DocPut",A="MN:DocPut"$() use parent task's doc if input filter task.
* Added $LK,"Once",A="MN:Once"$(), $LK,"AOnce",A="MN:SysOnce"$(), $LK,"OnceFlush",A="MN:OnceFlush"$(), $LK,"AOnceFlush",A="MN:SysOnceFlush"$(), $LK,"OnceDrv",A="MN:OnceDrive"$(), $LK,"AOnceDrv",A="MN:SysOnceDrive"$() and $LK,"OnceExe",A="MN:OnceExe"$().
* $LK,"R",A="MN:R"$("DoOnce","Once");
* Added $LK,"RegAppend",A="MN:RegAppend"$() and $LK,"RegCnt",A="MN:RegCount"$();
* $LK,"R",A="MN:R"$("RegSetDftEntry()","$LK,"RegDft",A="MN:RegDefault"$()");
* $LK,"R",A="MN:R"$("RegExeBranch()","$LK,"RegExe",A="MN:RegExe"$()");
* $LK,"R",A="MN:R"$("RegWriteBranch()","$LK,"RegWrite",A="MN:RegWrite"$()");

$IV,1$----01/10/17 11:45:41----$IV,0$
* Added $LK,"::/Adam/InsReg.HC"$ with $LK,"InsReg",A="MN:InsReg"$(), $LK,"InsRereg",A="MN:InsRereg"$() and $LK,"InsUnreg",A="MN:InsUnreg"$().
* Added $LK,"::/Adam/Host.HC"$ with $LK,"HostChgDsk",A="MN:HostChgDsk"$().
* Added $LK,"::/Adam/Opt/Utils/TOS.HC"$ with $LK,"TOSStdIns",A="MN:TOSStdIns"$().
* Added cmd line args for partition % to $LK,"DskPrt",A="MN:DiskPart"$().

$IV,1$----01/09/17 21:48:34----$IV,0$
* $LK,"R",A="MN:R"$("a1","arg1");
* $LK,"R",A="MN:R"$("a2","arg2");
* $LK,"R",A="MN:R"$("r","res");

$IV,1$----01/09/17 02:30:59----$IV,0$
* Improved compiler $LK,"ICSlashOp",A="MN:ICSlashOp"$().
* Added $LK,"Panic",A="MN:Panic"$().
* Made it possible to mount just one partition.
* Fixed creation of RedSea ISOs.
* Organized $LK,"::/PersonalMenu.DD"$.
* Moved AfterEgypt to the supplemental disk.

$IV,1$----01/06/17 06:07:19----$IV,0$
* Fixed $LK,"DskChg",A="MN:DiskChange"$().
* Improved $LK,"::/Misc/OSTestSuite.ZC"$.

$IV,1$----01/05/17 04:53:21----$IV,0$
* No longer support ASCII#12, <CTRL-l> CH_FORM_FEED.
* Fixed $LK,"sys_var_init_flag",A="MN:sys_var_init_flag"$.
* $LK,"GRScrnCaptureRead",A="MN:GRScreenCaptureRead"$().

$IV,1$----01/04/17 18:06:14----$IV,0$
* Added $LK,"::/Demo/AcctExample/TOS/TOSPolicies.DD"$.
* $LK,"R",A="MN:R"$("U0 pad;",";"); for align #asserts.
* Got rid of $FG,4$mouse.throttle$FG$. 
* $LK,"R",A="MN:R"$("Button","Bttn");
* $LK,"R",A="MN:R"$("Handler","Hndlr");
* $LK,"R",A="MN:R"$("InputPointer","Mouse");
* Improved $LK,"MemRep",A="MN:MemRep"$().
* Changed $LK,"::/System/WallPaper.ZC"$.

$IV,1$----01/03/17 12:23:49----$IV,0$
* $LK,"R",A="MN:R"$("chars_cmp...","char_bmp...");
* Added chk for $LK,"Profanity",A="FF:::/Demo/AcctExample/TOS/TOSMisc.ZC,Profanity"$.
* Improved $LK,"TOSRegen",A="FF:::/Demo/AcctExample/TOS/TOSDistro.ZC,TOSRegen"$.
* Removed $TX,"TempleOSBooks1.ISO",HTML="http://www.templeos.org/files/TempleOSBooks1.ISO"$ and $TX,"TempleOSBooks2.ISO",HTML="http://www.templeos.org/files/TempleOSBooks2.ISO"$ out of $TX,"TempleOSSup1.ISO",HTML="http://www.templeos.org/TempleOSSup1.ISO"$.

$IV,1$----01/01/17 17:16:16----$IV,0$
* $BK,1$TempleOS version 5.00 Released$BK,0$
* Added $LK,"Collapse",A="MN:Collapse"$().
* Added $LK,"CursorRem",A="MN:CursorRemove"$().

$IV,1$----12/31/16 07:21:20----$IV,0$
* $LK,"R",A="MN:R"$("SYS_SEMA_...","SEMA_...");
* $LK,"R",A="MN:R"$("SYSf_CTRL_ALT_...","CTRL_ALT_...");
* $LK,"R",A="MN:R"$("ThrowBreak()","$LK,"Break",A="MN:Break"$()");
* Added $LK,"MemPageRep",A="MN:MemPageRep"$().

$IV,1$----12/30/16 23:42:20----$IV,0$
* $LK,"R",A="MN:R"$("Pages512","Pags");
* Overhauled $LK,"::/Kernel/Memory/PageTables.ZC"$.
* $LK,"R",A="MN:R"$("BusyWait()","$LK,"Busy",A="MN:Busy"$()");

$IV,1$----12/29/16 10:21:44----$IV,0$
* Changed $LK,"Snd",A="MN:Sound"$() from $FG,2$freq$FG$ to a $FG,2$I8$FG$ val called an $FG,2$ona$FG$.
* Fixed error in music octaves.
* To convert songs, download Supplemental#1 ISO from the AppStore on http://www.templeos.org and run Sup1/Sup1Utils/CvtSong500.HC.

$IV,1$----12/22/16 16:18:32----$IV,0$
* $LK,"R",A="MN:R"$("CSrvCmd","$LK,"CJob",A="MN:CJob"$");
* $LK,"R",A="MN:R"$("CSrvCtrl","$LK,"CJobCtrl",A="MN:CJobCtrl"$");

$IV,1$----12/03/16 13:19:58----$IV,0$
* $LK,"R",A="MN:R"$("SpriteMat3B()","$LK,"Sprite3Mat4x4B",A="MN:Sprite3Mat4x4B"$()");
* $LK,"R",A="MN:R"$("SpriteX3B()","$LK,"Sprite3XB",A="MN:Sprite3XB"$()");
* $LK,"R",A="MN:R"$("SpriteY3B()","$LK,"Sprite3YB",A="MN:Sprite3YB"$()");
* $LK,"R",A="MN:R"$("SpriteZ3B()","$LK,"Sprite3ZB",A="MN:Sprite3ZB"$()");
* Improved $LK,"::/Demo/Games/Talons.ZC"$.

$IV,1$----12/03/16 10:16:26----$IV,0$
* Changed $LK,"__CMD_LINE__",A="MN:__CMD_LINE__"$.
* Added $LK,"CProgress",A="MN:CProgress"$.tf.
* Added $LK,"sys_staff_mode_flag",A="MN:sys_staff_mode_flag"$.
* $LK,"R",A="MN:R"$("except_caller","except_callers");

$IV,1$----11/30/16 22:44:35----$IV,0$
* Added $LK,"SpriteTransform",A="MN:SpriteTransform"$().

$IV,1$----11/28/16 07:11:41----$IV,0$
* Improved $LK,"::/Apps/Titanium/Titanium.ZC"$.

$IV,1$----11/26/16 22:43:51----$IV,0$
* Added solar storms to $LK,"::/Apps/X-Caliber/X-Caliber.ZC"$.
* $LK,"R",A="MN:R"$("TimeOut","Titanium");

$IV,1$----11/20/16 19:46:43----$IV,0$
* $BK,1$TempleOS version 4.13 Released$BK,0$
* Improved $LK,"::/Apps/Titanium/Titanium.ZC"$.
* Improved $LK,"::/Apps/X-Caliber/X-Caliber.ZC"$.

$IV,1$----11/19/16 08:19:51----$IV,0$
* Improved Budget application.

$IV,1$----11/17/16 18:49:51----$IV,0$
* $LK,"R",A="MN:R"$("EagleDive","Talons");
* Improved $LK,"::/Demo/Games/RocketScience.ZC"$.
* Improved $LK,"::/Demo/Games/Rocket.ZC"$.

$IV,1$----10/28/16 05:54:27----$IV,0$
* Added $LK,"::/Demo/RadixSort.ZC"$.

$IV,1$----10/26/16 00:21:06----$IV,0$
* Added $LK,"CProgress",A="MN:CProgress"$.t0.
* Improved $LK,"::/Doc/Boot.DD"$.

$IV,1$----10/25/16 18:02:44----$IV,0$
* Improved $LK,"::/System/Gr/SpriteEd.ZC"$.
* Improved $LK,"::/Demo/AcctExample/TOS/TOSHolySpirit.HC"$.

$IV,1$----10/12/16 10:55:26----$IV,0$
* Added $LK,"CCF_NO_CHAR_CONST",A="MN:CCF_NO_CHAR_CONST"$.
* Improved $LK,"::/Demo/ToHtmlToTXTDemo/ToHtml.ZC"$.

$IV,1$----10/03/16 01:09:35----$IV,0$
* Changed $LK,"GodWord",A="MN:GodWord"$().

$IV,1$----09/30/16 18:29:59----$IV,0$
* Improved $LK,"Rand",A="MN:Rand"$()'s.
* Improved $LK,"::/System/Utils/ToTXT.ZC"$.

$IV,1$----09/29/16 10:13:14----$IV,0$
* $BK,1$TempleOS version 4.12 Released$BK,0$
* Added $LK,"TASKf_CMD_LINE_PMT",A="MN:TASKf_CMD_LINE_PROMPT"$.
* Improved $LK,"TaskWait",A="MN:TaskWait"$().
* Improved $LK,"DeathWait",A="MN:DeathWait"$().

$IV,1$----09/27/16 12:40:21----$IV,0$
* Added $LK,"SndRst",A="MN:SoundReset"$().
* Got rid of crappy reverb in $LK,"::/Apps/Psalmody/PsalmodyMain.ZC"$.

$IV,1$----09/27/16 11:09:25----$IV,0$
* Improved $LK,"::/Misc/OSTestSuite.ZC"$.
* Fixed bug in $LK,"EdCharIns",A="MN:EdCharIns"$() printing $$ cmds.
* Added $LK,"FUF_JUST_DD",A="MN:FUF_JUST_DD"$ and $LK,"FILEMASK_DD",A="MN:FILEMASK_DD"$.

$IV,1$----09/27/16 01:05:52----$IV,0$
* Improved $LK,"::/Doc/MemoryOverview.DD"$.
* Got rid of $FG,4$::/Demo/Lectures/Mem$FG$.
* Made filename paths relative to document location in DolDoc links.
* $LK,"R",A="MN:R"$("Temp","Tmp");

$IV,1$----09/26/16 00:44:42----$IV,0$
* Added CloseAssault and OverRun to $LK,"::/Apps/ToTheFront/ToTheFront.ZC"$.

$IV,1$----09/22/16 07:53:20----$IV,0$
* Improved $LK,"::/Demo/Graphics/Box.ZC"$.
* Improved $LK,"::/Demo/Graphics/SpritePlot3D.ZC"$.

$IV,1$----09/21/16 17:09:40----$IV,0$
* Fixed bug in $LK,"::/Demo/Games/BomberGolf.ZC"$.

$IV,1$----09/20/16 15:57:30----$IV,0$
* $LK,"R",A="MN:R"$("Screen","Scrn");
* $LK,"R",A="MN:R"$("WinMgrSync","$LK,"Refresh",A="MN:Refresh"$");
* $LK,"R",A="MN:R"$("InDbg","$LK,"DbgMode",A="MN:DebugMode"$");
* Improved $LK,"::/Doc/Boot.DD"$.

$IV,1$----09/20/16 07:31:52----$IV,0$
* $LK,"R",A="MN:R"$("DAT","DATA");
* $LK,"R",A="MN:R"$("Auto","In");
* $LK,"R",A="MN:R"$("AutoStr","InStr");
* $LK,"R",A="MN:R"$("AutoFile","InFile");
* $LK,"R",A="MN:R"$("AUT","IN");
* $LK,"R",A="MN:R"$("GRA","GR");

$IV,1$----09/18/16 20:40:44----$IV,0$
* Added $LK,"::/Doc/WhyNotMore.DD"$.

$IV,1$----09/18/16 12:52:03----$IV,0$
* $BK,1$TempleOS version 4.11 Released$BK,0$
* Fixed bug in $LK,"IsDotZ",A="MN:IsDotZ"$() and $LK,"IsDotC",A="MN:IsDotC"$().
* $LK,"R",A="MN:R"$("CPP","HC");
* $LK,"R",A="MN:R"$("HPP","HH");
* $LK,"R",A="MN:R"$("TXT","DD");

$IV,1$----09/06/16 13:01:42----$IV,0$
* Added $LK,"OPTf_WARN_HEADER_MISMATCH",A="MN:OPTf_WARN_HEADER_MISMATCH"$.
* Changed $LK,"WinInside",A="MN:WinInside"$().
* Got rid of $FG,4$MSG_FOCUS$FG$, $FG,4$MSG_MOVE$FG$, and $FG,4$MSG_SIZE$FG$.  There are no longer messages for moving and sizing windows.

$IV,1$----09/06/16 02:40:43----$IV,0$
* Improved $LK,"::/Demo/MagicPairs.ZC"$.

$IV,1$----08/27/16 09:45:39----$IV,0$
* Improved $LK,"CPURep",A="MN:CPURep"$().
* Improved $LK,"::/Misc/OSTestSuite.ZC"$.
* Added $LK,"BirthWait",A="MN:BirthWait"$() and $LK,"DeathWait",A="MN:DeathWait"$().

$IV,1$----08/22/16 04:14:47----$IV,0$
* $LK,"R",A="MN:R"$("TK_DOT_DOT_DOT","TK_ELLIPSIS");

$IV,1$----07/17/16 13:03:12----$IV,0$
* Improved $LK,"DocOpt",A="MN:DocOpt"$().

$IV,1$----07/17/16 03:23:53----$IV,0$
* Improved $LK,"::/Demo/Games/RawHide.ZC"$.

$IV,1$----07/15/16 10:11:10----$IV,0$
* $BK,1$TempleOS version 4.10 Released$BK,0$
* Improved $LK,"::/Demo/Games/Talons.ZC"$.

$IV,1$----07/15/16 05:17:24----$IV,0$
* Created $LK,"CDevGlbls",A="MN:CDevGlobals"$.uncached_alias.
* Added 1 Gig page table support.

$IV,1$----07/13/16 17:21:19----$IV,0$
* Added multicore report to $LK,"CPURep",A="MN:CPURep"$().

$IV,1$----07/09/16 08:46:36----$IV,0$
* Changed scoring in $LK,"::/Demo/Games/Talons.ZC"$.
* Replaced many $FG,2$"%Q"$FG$ with $FG,2$"%$$Q"$FG$.
* Fixed $FG,2$'\x24'$FG$.
* Added $FG,2$'\d'$FG$ for $FG,2$'$$'$FG$.

$IV,1$----07/08/16 14:30:19----$IV,0$
* $LK,"R",A="MN:R"$("root","head");
* Fixed $FG,2$REP_STOSB$FG$ and $LK,"MemSet",A="MN:MemSet"$() for 64-bit.

$IV,1$----07/07/16 07:21:03----$IV,0$
* $LK,"DocRead",A="MN:DocRead"$() changes to file's dir so relative filenames work.
* Added AppStore to website with Supplemental#1 ISO for download.

$IV,1$----07/06/16 23:45:30----$IV,0$
* Fixed multicore bug in $LK,"Sprite3",A="MN:Sprite3"$().
* Improved $LK,"::/Demo/Games/Talons.ZC"$.

$IV,1$----07/05/16 06:03:47----$IV,0$
* $BK,1$TempleOS version 4.09 Released$BK,0$
* Improved $LK,"::/Demo/Games/Talons.ZC"$.
* Improved $LK,"GrFillTri0",A="MN:GrFillTri0"$().

$IV,1$----07/03/16 04:30:05----$IV,0$
* Added $LK,"Unmount",A="MN:Unmount"$().
* Made BootLoader mandatory in $LK,"RedSeaISO",A="MN:RedSeaISO"$().
* Added $LK,"BDT_ISO_FILE_READ",A="MN:BDT_ISO_FILE_READ"$.

$IV,1$----07/01/16 05:29:08----$IV,0$
* Made underscore mandatory on $LK,"HolyC",A="FI:::/Doc/ZealC.DD"$ callable asm functions.

$IV,1$----06/28/16 13:15:08----$IV,0$
* Changed $LK,"TaskRep",A="MN:TaskRep"$() and $LK,"MemRep",A="MN:MemRep"$().
* Changed $LK,"::/System/WallPaper.ZC"$.

$IV,1$----06/26/16 14:01:16----$IV,0$
* Added $LK,"LastFun",A="MN:LastFun"$(), $LK,"RunFile",A="MN:RunFile"$(), $LK,"RunFile2",A="MN:RunFile2"$() and $LK,"PopUpRunFile",A="MN:PopUpRunFile"$().
* Made boot code modular.

$IV,1$----06/24/16 14:15:13----$IV,0$
* Added A.I. to $LK,"::/Apps/KeepAway/KeepAway.ZC"$ and changed scoring.

$IV,1$----06/24/16 02:55:42----$IV,0$
* $BK,1$TempleOS version 4.08 Released$BK,0$
* Added $FG,2$Polygon$FG$, $FG,2$Fence$FG$, $FG,2$Prism$FG$ and $FG,2$ResetColor$FG$ commands to $LK,"SpriteMeshEd",A="MN:SpriteMeshEd"$().
* $LK,"R",A="MN:R"$("Reverse","Rev");
* $LK,"R",A="MN:R"$("Select","Sel");

$IV,1$----06/23/16 01:03:36----$IV,0$
* Added $LK,"GrFillCircle",A="MN:GrFillCircle"$().
* Added $LK,"GrVLine",A="MN:GrVLine"$() and $LK,"GrLineFat3",A="MN:GrLineFat3"$().

$IV,1$----06/18/16 16:16:22----$IV,0$
* Modified $LK,"KeyDevAdd",A="MN:KeyDevAdd"$().
* $LK,"R",A="MN:R"$("nounusedwarn","no_warn");
* $LK,"R",A="MN:R"$("sub_switch_start","start");
* $LK,"R",A="MN:R"$("sub_switch_end","end");
* Changed args to $LK,"PutDirLink",A="MN:PutDirLink"$() and $LK,"PutFileLink",A="MN:PutFileLink"$().
* Added $LK,"HomeSet",A="MN:HomeSet"$().  Added $FG,2$"~"$FG$ as special directory designator.
* Changed filename exclude mask char from $FG,2$'~'$FG$ to $FG,2$'!'$FG$.  See $LK,"File Utils",A="FI:::/Doc/FileUtils.DD"$.
* Got rid of $FG,4$/Home/HomePkgs.HC$FG$.

$IV,1$----06/16/16 20:59:41----$IV,0$
* $FG,2$<CTRL-ALT-t>$FG$ is terminal window.
* $FG,2$<CTRL-ALT-n>$FG$ is next task.

$IV,1$----06/16/16 19:49:39----$IV,0$
* Added $LK,"::/Doc/Comm.ZC"$.
* Added $LK,"::/Doc/StdTempleOSPC.DD"$.
* Added $LK,"::/Kernel/FontCyrillic.HC"$. $FG,2$<CTRL-ALT-f>$FG$

$IV,1$----06/02/16 03:20:56----$IV,0$
* $BK,1$TempleOS version 4.07 Released$BK,0$
* Added claws to $LK,"::/Demo/Games/Talons.ZC"$.
