$WW,1$$FG,5$$TX+CX,"Credits"$$FG$

$FG,2$Terry A. Davis$FG$ wrote all of TempleOS over a span of $FG,2$$TX,"15.0",D="DD_TEMPLEOS_AGE"$$FG$ years (full-time).	ZealOS, written over a span of $FG,2$$TX,"3.1",D="DD_ZEALOS_AGE"$$FG$ years (part-time), is a fork of TempleOS.	It can run on bare metal 64-bit PC's from about 2007-2019 with no layering, libraries, tools, modules or anything from other sources.	Otherwise, you run it in a virtual machine, like $FG,2$VMware$FG$, $FG,2$QEMU$FG$ or $FG,2$VirtualBox$FG$.	It is independent and can stand alone.  100% of the operating system source code is included on all distros, from the kernel to the compiler to the applications, including public-domain BIOS-mode boot loaders!	It is public domain, not GPL.

*) $LK,"ATA Reg and Cmd Definitions",A="MN:ATA_NOP"$ are originally from Linux.  Later, Terry got the spec.

*) The heap algorithm, $LK,"::/Kernel/Memory/MAllocFree.ZC"$, is adapted from one Terry saw at Ticketmaster when he worked on their VAX operating system.

*) The adaptive-step-size-Runge-Kutta algorithm, $LK,"::/System/MathODE.ZC"$, is adapted from the book, $UL,1$Numerical Recipes in C$UL,0$.

*) The mountain in some games is from $FG,4$$TX,"http://www.public-domain-photos.com",HTML="http://www.public-domain-photos.com"$$FG$.	The wolf in BlackDiamond is also from there.	Terry took watermarked photos and converted to 16 color.

*) The $FG,2$FAT32$FG$ file system is owned by MicroSoft.

*) A few features were inspired by $FG,2$MATLAB$FG$, such as $FG,2$ans$FG$ in expressions at the command-line.	There is a lot of $FG,2$MSDOS$FG$ , $FG,2$Windows$FG$, $FG,2$VAXTMOS$FG$ (VAX Ticketmaster O.S.) and $FG,2$Unix$FG$ inspiration, too, such as drive letters, command names, etc.

*) Terry included $LK,"PCIDevice List File",A="FI:::/Misc/PCIDevices.DD",HTML="http://www.pcidatabase.com/reports.php?type=tab-delimeted"$.

*) Thanks to whoever wrote this $FG,4$$TX,"CppHtml.ZC",HTML="http://web.archive.org/web/20100325153025/http://home.scarlet.be/zoetrope/cpphtml.htm"$$FG$.  Terry was a novice on web stuff and you helped him with html.  See $LK,"::/Demo/ToHtmlToTXTDemo/ToHtml.ZC"$.

*) Terry used the $FG,4$$TX,"ISO9660",HTML="http://users.telenet.be/it3.consultants.bvba/handouts/ISO9960.html"$$FG$ spec to help him understand the ISO9660 file system format.

*) Terry looked at bootable CD boot sectors, but didn't learn anything, finding it easier to make his own.

*) Terry thought he got his original PC speaker code from $FG,2$Borland C$FG$.

*) Terry found PS/2 keyboard and mouse code on the net and documentation.  His code is very different.  He found VGA register info on the net.

*) Thanks to $FG,4$$TX,"http://www.osdev.org",HTML="http://www.osdev.org"$$FG$ for a couple tips.

*) Terry got $FG,4$$TX,"Webster's Dictionary",HTML="http://www.templeos.org/files/DICTIONARY.DD"$$FG$ and $LK,"The King James Bible",A="FI:::/Misc/Bible.TXT"$ from $FG,4$$TX,"Project Gutenberg",HTML="http://web.archive.org/web/20110730111436/http://promo.net/pg/"$$FG$.

*) John Carmack inspired Terry to use "$LK,"Clamp",A="MN:Clamp"$" as a name instead of "Limit".	He inspired Terry to use "needle" and "haystack" as names.  He inspired Terry to simplify his Frames-Per-Second code.

*) Bill Gates inspired Terry to add comments to the $LK,"Help & Index",A="FI:::/Doc/HelpIndex.DD"$.

*) Terry hired an artist, Cody Rigby, for $$3,000 worth of pixel art.

*) The random number generator is from Donald Knuth in the wikipedia entry for $TX,"Linear_congruential_generator",HTML="http://en.wikipedia.org/wiki/Linear_congruential_generator"$.

*) The $FG,4$optional$FG$ UEFI-compatible Limine bootloader is copyrighted by GitHub user 'mintsuki' and project contributors, under the BSD-2 License.  $FG,4$This bootloader is NOT included by default$FG$, and is only available on ZealOS distro ISO builds marked "BSD2-UEFI" in the ISO filename.
$FG,8$
* "MSDOS", "Windows", and "FAT32" are trademarks owned by MicroSoft Corp.
* "MATLAB" is a trademark owned by The Math Works, Inc.
* "QEMU" is a trademark owned by Fabrice Bellard.
* "VAX" is a trademark owned by Digital Equipment Corp.
* "Linux" is a trademark owned by Linus Torvalds.
* "VAXTMOS" is a trademark owned by Ticketmaster.
$FG$