$FG,5$$TX+CX,"ZenithOS Demo Index"$$FG$

$WW,1$These are arranged in increasing order of difficulty, more or less.  This can be used as a tutorial if you start at the beginning and work your way forward.

$FG,2$<SPACE>$FG$ to edit a file and $FG,2$<F5>$FG$ to run it.

$LK,"::/Doc/HelloWorld.DD"$

$WW,0$$TR,"Games: Beginner"$
$ID,2$$LK,"::/Demo/Graphics/NetOfDots.CC"$
$LK,"::/Demo/Graphics/MouseDemo.CC"$
$LK,"::/Demo/Graphics/Lines.CC"$
$LK,"::/Demo/Graphics/SunMoon.CC"$
$LK,"::/Demo/Graphics/LowPassFilter.CC"$
$LK,"::/Demo/Graphics/MathAudioDemo.CC"$
$LK,"::/Demo/Games/TicTacToe.CC"$
$LK,"::/Demo/Graphics/SpritePlot.CC"$
$LK,"::/Demo/Games/ElephantWalk.CC"$
$LK,"::/Demo/Graphics/SpritePut.CC"$
$LK,"::/Demo/Graphics/SpritePutExt.CC"$
$LK,"::/Demo/Sound/ASCIIOrgan.CC"$
$LK,"::/Demo/MessageLoop.CC"$
$LK,"::/Demo/Graphics/Doodle.CC"$
$LK,"::/Demo/Graphics/Speedline.CC"$
$LK,"::/Demo/Graphics/Bounce.CC"$
$LK,"::/Demo/RandDemo.CC"$
$LK,"::/Demo/KeyBitMap.CC"$
$LK,"::/Demo/Graphics/WinZBuf.CC"$
$LK,"::/Demo/Graphics/Elephant.CC"$
$LK,"::/Demo/Graphics/WallPaperFish.CC"$ //Press SHIFT-F5 to Zenith Include
$LK,"::/Demo/Games/Digits.CC"$
$LK,"::/Demo/Progress.CC"$ //has some ASM, just ignore
$LK,"::/Demo/Graphics/Symmetry.CC"$
$LK,"::/Demo/Graphics/Blot.CC"$
$LK,"::/Demo/Graphics/ScreenCapture.CC"$
$LK,"::/Demo/Graphics/EdSprite.CC"$
$LK,"::/Demo/PullDownMenu.CC"$
$LK,"::/Demo/Graphics/Palette.CC"$
$LK,"::/Demo/Games/CircleTrace.CC"$
$LK,"::/Demo/Games/Halogen.CC"$
$LK,"::/Demo/Games/TheDead.CC"$
$LK,"::/Demo/Games/RainDrops.CC"$
$LK,"::/Demo/Sound/MorseCode.CC"$
$MA-X+PU,"::/Demo/Games/Stadium",LM="Cd(\"::/Demo/Games/Stadium\");Dir;View;\n"$
$LK,"::/Demo/Graphics/Lattice.CC"$
$LK,"::/Demo/Graphics/Collision.CC"$
$LK,"::/Demo/Games/BlackDiamond.CC"$
$ID,-2$$TR,"Games: Intermediate"$
$ID,2$$LK,"::/Demo/Graphics/Box.CC"$
$LK,"::/Demo/Graphics/Pick.CC"$
$LK,"::/Demo/Graphics/3DPoly.CC"$
$LK,"::/Demo/Graphics/BSpline.CC"$
$LK,"::/Demo/Graphics/Extents.CC"$
$LK,"::/Demo/Graphics/SpritePlot3D.CC"$
$LK,"::/Demo/Graphics/RotateTank.CC"$
$LK,"::/Demo/Games/Wenceslas.CC"$
$LK,"::/Demo/ScreenCodes.CC"$
$LK,"::/Demo/Graphics/PanText.CC"$
$LK,"::/Demo/Graphics/CharAnimation.CC"$
$LK,"::/Demo/Games/Maze.CC"$
$LK,"::/Demo/Games/CharDemo.CC"$
$LK,"::/Demo/Graphics/FontEd.CC"$
$LK,"::/Demo/ExtChars.CC"$
$LK,"::/Demo/TimeIns.CC"$
$LK,"::/Demo/Sound/WaterFowl.CC"$
$MA-X+PU,"::/Apps/Psalmody/Examples",LM="Cd(\"::/Apps/Psalmody/Examples\");Dir;View;\n"$
$LK,"CPURep",A="MN:CPURep"$
$LK,"::/Demo/MultiCore/MPPrint.CC"$
$LK,"::/Demo/Graphics/PredatorPrey.CC"$
$LK,"::/Demo/Graphics/Cartesian.CC"$
$LK,"::/Demo/Graphics/Hanoi.CC"$
$LK,"::/Demo/Graphics/Life.CC"$
$LK,"::/Demo/Games/Zing.CC"$
$LK,"::/Demo/Graphics/Grid.CC"$
$LK,"::/Demo/Games/TreeCheckers.CC"$
$LK,"::/Demo/MultiCore/Palindrome.CC"$
$LK,"::/Demo/MultiCore/MPAdd.CC"$
$LK,"::/Demo/MultiCore/Lock.CC"$
$LK,"::/Demo/Graphics/Slider.CC"$
$LK,"::/Demo/Graphics/WallPaperCtrl.CC"$ //Press SHIFT-F5 to Zenith Include
$LK,"::/Demo/Graphics/ScrollBars.CC"$
$LK,"::/Demo/RegistryDemo.CC"$
$LK,"::/Demo/Games/FlapBat.CC"$
$LK,"::/Demo/Games/BattleLines.CC"$
$LK,"::/Demo/Games/BigGuns.CC"$
$LK,"::/Demo/Games/FlatTops.CC"$
$LK,"::/Demo/Games/RawHide.CC"$
$LK,"::/Demo/Games/DunGen.CC"$
$MA-X+PU,"::/Apps/Titanium",LM="Cd(\"::/Apps/Titanium\");Dir;View;\n"$
$LK,"::/Demo/Games/Collision.CC"$
$ID,-2$$TR,"Games: Advanced"$
$ID,2$$LK,"::/Demo/MultiCore/LoadTest.CC"$
$LK,"::/Demo/MultiCore/Primes.CC"$
$LK,"::/Demo/MultiCore/MPRadix.CC"$
$LK,"::/Demo/MultiCore/Interrupts.CC"$
$LK,"::/Demo/Games/Varoom.CC"$
$LK,"::/Demo/Graphics/Shading.CC"$
$LK,"::/Demo/Graphics/Transform.CC"$
$LK,"::/Demo/Games/BomberGolf.CC"$
$LK,"::/Demo/Graphics/Shadow.CC"$
$LK,"::/Demo/Graphics/Pick3D.CC"$
$MA-X+PU,"::/Apps/ToTheFront",LM="Cd(\"::/Apps/ToTheFront\");Dir;View;\n"$
$LK,"::/Demo/Graphics/SpriteText.CC"$
$LK,"::/Demo/Graphics/SpriteRaw.CC"$
$MA-X+PU,"::/Apps/GrModels",LM="Cd(\"::/Apps/GrModels\");Dir;View;\n"$
$MA-X+PU,"::/Apps/KeepAway",LM="Cd(\"::/Apps/KeepAway\");Dir;View;\n"$
$LK,"::/Demo/Games/Rocket.CC"$
$LK,"::/Demo/Games/RocketScience.CC"$
$LK,"::/Demo/Games/MassSpring.CC"$
$LK,"::/Demo/Graphics/LightTable.CC"$
$LK,"::/Demo/Games/Whap.CC"$
$LK,"::/Demo/Games/Squirt.CC"$
$MA-X+PU,"::/Apps/X-Caliber",LM="Cd(\"::/Apps/X-Caliber\");Dir;View;\n"$
$LK,"::/Demo/Games/ZoneOut.CC"$
$LK,"::/Demo/Games/CastleFrankenstein.CC"$
$LK,"::/Demo/Games/Talons.CC"$
$MA-X+PU,"::/Apps/Strut",LM="Cd(\"::/Apps/Strut\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Span",LM="Cd(\"::/Apps/Span\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Psalmody",LM="Cd(\"::/Apps/Psalmody\");Dir;View;\n"$
$ID,-2$$TR,"Non-Game"$
$ID,2$$LK,"::/Misc/DoDistro.CC"$
$LK,"::/Demo/DebugDemo.CC"$
$LK,"::/Demo/SubSwitch.CC"$
$LK,"::/Demo/DateTime.CC"$
$LK,"::/Demo/RevFileDemo/Rev.CC"$
$LK,"::/Demo/ToHtmlToTXTDemo/HtmlGen.CC"$
$LK,"::/Demo/ToHtmlToTXTDemo/TXTGen.CC"$
$LK,"::/Demo/SortFileDemo/F64FileGen.CC"$
$LK,"::/Demo/SortFileDemo/F64FileSort.CC"$
$LK,"::/Demo/PhoneNumWords.CC"$
$LK,"::/Demo/SuggestSpelling.CC"$
$LK,"::/Demo/WordSearch.CC"$
$LK,"::/Demo/Graphics/CommonAncestor.CC"$
$LK,"::/Demo/Directives.CC"$
$LK,"::/Demo/Carry.CC"$
$LK,"::/Demo/Disk/DataBase.CC"$
$LK,"::/Demo/Disk/FPrintF.CC"$
$LK,"::/Demo/Disk/DiskRaw.CC"$
$LK,"::/Demo/Disk/UnusedSpaceRep.CC"$
$LK,"::/Demo/Lectures/MiniGrLib.CC"$
$LK,"::/Demo/Lectures/MiniCompiler.CC"$
$LK,"::/Demo/MagicPairs.CC"$
$LK,"::/Demo/Graphics/PoleZeros.CC"$
$LK,"::/Demo/WebLogDemo/WebLogRep.CC"$
$LK,"::/Demo/WebLogDemo/WebLogScramble.CC"$
$MA-X+PU,"::/Apps/TimeClock",LM="Cd(\"::/Apps/TimeClock\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Logic",LM="Cd(\"::/Apps/Logic\");Dir;View;\n"$
$MA-X+PU,"::/Demo/Lectures",LM="Cd(\"::/Demo/Lectures\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Budget",LM="Cd(\"::/Apps/Budget\");Dir;View;\n"$
$ID,-2$$TR,"ZenithOS Specific"$
$ID,2$$MA-X+PU,"::/Demo/InFile",LM="Cd(\"::/Demo/InFile\");Dir;View;\n"$
$LK,"::/Demo/Print.CC"$
$LK,"::/Demo/SubIntAccess.CC"$
$LK,"::/Demo/ParenWarn.CC"$
$LK,"::/Demo/NullCase.CC"$
$LK,"::/Demo/OnceDemo.CC"$
$LK,"::/Demo/CompileDemo.CC"$
$LK,"::/Demo/Prompt.CC"$
$LK,"::/Demo/ClassMeta.CC"$
$LK,"::/Demo/LastClass.CC"$
$LK,"::/Demo/DolDoc/NumBible.CC"$
$LK,"::/Demo/DolDoc/Form.CC"$
$LK,"::/Demo/DolDoc/MenuBttn.CC"$
$LK,"::/Demo/DolDoc/MenuSprite.CC"$
$LK,"::/Demo/DolDoc/ClickCallBack.CC"$
$LK,"::/Demo/DolDoc/TreeDemo.CC"$
$LK,"::/Demo/Exceptions.CC"$
$LK,"::/Demo/Disk/SerializeTree.CC"$
$LK,"::/Demo/MemDemo.CC"$
$LK,"::/Demo/StackGrow.CC"$
$LK,"::/Demo/DolDoc/TextDemo.CC"$
$LK,"::/Demo/DolDoc/CursorMove.CC"$
$LK,"::/Demo/DolDoc/DemoDoc.DD"$
$LK,"::/Demo/Spy.CC"$
$LK,"::/Demo/DolDoc/FileRead.CC"$
$LK,"::/Demo/DolDoc/Data.CC"$
$LK,"::/Demo/DolDoc/DefineStr.CC"$
$LK,"::/Demo/DolDoc/CallBack.CC"$
$LK,"::/Demo/Define.CC"$
$LK,"EdRenumAsm",A="MN:EdRenumAsm"$
$LK,"::/Demo/DolDoc/UnusedDefine.CC"$
$LK,"::/Demo/Asm/AsmHelloWorld.CC"$
$LK,"::/Demo/Asm/BuzzFizz.CC"$
$LK,"::/Demo/Asm/PutDec.CC"$
$LK,"::/Demo/Asm/MulByHand.CC"$
$LK,"::/Demo/Asm/DivByHand.CC"$
$LK,"::/Demo/Asm/AsmAndC1.CC"$
$LK,"::/Demo/Asm/AsmAndC2.CC"$
$LK,"::/Demo/Asm/AsmAndC3.CC"$
$LK,"::/Demo/GlobalVars.CC"$
$LK,"::/Misc/OSTestSuite.CC"$
$MA-X+PU,"::/Zenith",LM="Cd(\"::/Zenith\");Dir;View;\n"$
$ID,-2$
