$FG,5$$TX+CX,"ZealOS Demo Index"$$FG$

$WW,1$These are arranged in increasing order of difficulty, more or less.  This can be used as a tutorial if you start at the beginning and work your way forward.

$FG,2$<SPACE>$FG$ to edit a file and $FG,2$<F5>$FG$ to run it.

$LK,"::/Doc/HelloWorld.DD"$

$WW,0$$TR,"Games: Beginner"$
$ID,2$$LK,"::/Demo/Graphics/NetOfDots.ZC"$
$LK,"::/Demo/Graphics/MouseDemo.ZC"$
$LK,"::/Demo/Graphics/Lines.ZC"$
$LK,"::/Demo/Graphics/SunMoon.ZC"$
$LK,"::/Demo/Graphics/LowPassFilter.ZC"$
$LK,"::/Demo/Graphics/MathAudioDemo.ZC"$
$LK,"::/Demo/Games/TicTacToe.ZC"$
$LK,"::/Demo/Graphics/SpritePlot.ZC"$
$LK,"::/Demo/Games/ElephantWalk.ZC"$
$LK,"::/Demo/Graphics/SpritePut.ZC"$
$LK,"::/Demo/Graphics/SpritePutExt.ZC"$
$LK,"::/Demo/Sound/ASCIIOrgan.ZC"$
$LK,"::/Demo/MessageLoop.ZC"$
$LK,"::/Demo/Graphics/Doodle.ZC"$
$LK,"::/Demo/Graphics/Speedline.ZC"$
$LK,"::/Demo/Graphics/Bounce.ZC"$
$LK,"::/Demo/RandDemo.ZC"$
$LK,"::/Demo/KeyBitMap.ZC"$
$LK,"::/Demo/Graphics/WinZBuf.ZC"$
$LK,"::/Demo/Graphics/Elephant.ZC"$
$LK,"::/Demo/Graphics/WallPapers/WallPaperFish.ZC"$ //Press SHIFT-F5 to System Include
$LK,"::/Demo/Games/Digits.ZC"$
$LK,"::/Demo/Progress.ZC"$ //has some ASM, just ignore
$LK,"::/Demo/Graphics/Symmetry.ZC"$
$LK,"::/Demo/Graphics/Blot.ZC"$
$LK,"::/Demo/Graphics/ScreenCapture.ZC"$
$LK,"::/Demo/Graphics/EdSprite.ZC"$
$LK,"::/Demo/PullDownMenu.ZC"$
$LK,"::/Demo/Graphics/Palette.ZC"$
$LK,"::/Demo/Games/CircleTrace.ZC"$
$LK,"::/Demo/Games/Halogen.ZC"$
$LK,"::/Demo/Games/TheDead.ZC"$
$LK,"::/Demo/Games/RainDrops.ZC"$
$LK,"::/Demo/Sound/MorseCode.ZC"$
$MA-X+PU,"::/Demo/Games/Stadium",LM="Cd(\"::/Demo/Games/Stadium\");Dir;View;\n"$
$LK,"::/Demo/Graphics/Lattice.ZC"$
$LK,"::/Demo/Graphics/Collision.ZC"$
$LK,"::/Demo/Games/BlackDiamond.ZC"$
$ID,-2$$TR,"Games: Intermediate"$
$ID,2$$LK,"::/Demo/Graphics/Box.ZC"$
$LK,"::/Demo/Graphics/Pick.ZC"$
$LK,"::/Demo/Graphics/3DPoly.ZC"$
$LK,"::/Demo/Graphics/BSpline.ZC"$
$LK,"::/Demo/Graphics/Extents.ZC"$
$LK,"::/Demo/Graphics/SpritePlot3D.ZC"$
$LK,"::/Demo/Graphics/RotateTank.ZC"$
$LK,"::/Demo/Games/Wenceslas.ZC"$
$LK,"::/Demo/ScreenCodes.ZC"$
$LK,"::/Demo/Graphics/PanText.ZC"$
$LK,"::/Demo/Graphics/CharAnimation.ZC"$
$LK,"::/Demo/Games/Maze.ZC"$
$LK,"::/Demo/Games/CharDemo.ZC"$
$LK,"::/Demo/Graphics/FontEd.ZC"$
$LK,"::/Demo/ExtChars.ZC"$
$LK,"::/Demo/TimeIns.ZC"$
$LK,"::/Demo/Sound/WaterFowl.ZC"$
$MA-X+PU,"::/Apps/Psalmody/Examples",LM="Cd(\"::/Apps/Psalmody/Examples\");Dir;View;\n"$
$LK,"CPURep",A="MN:CPURep"$
$LK,"::/Demo/MultiCore/MPPrint.ZC"$
$LK,"::/Demo/Graphics/PredatorPrey.ZC"$
$LK,"::/Demo/Graphics/Cartesian.ZC"$
$LK,"::/Demo/Graphics/Hanoi.ZC"$
$LK,"::/Demo/Graphics/Life.ZC"$
$LK,"::/Demo/Games/Zing.ZC"$
$LK,"::/Demo/Graphics/Grid.ZC"$
$LK,"::/Demo/Games/TreeCheckers.ZC"$
$LK,"::/Demo/MultiCore/Palindrome.ZC"$
$LK,"::/Demo/MultiCore/MPAdd.ZC"$
$LK,"::/Demo/MultiCore/Lock.ZC"$
$LK,"::/Demo/Graphics/Slider.ZC"$
$LK,"::/Demo/Graphics/WallPapers/WallPaperCtrl.ZC"$ //Press SHIFT-F5 to System Include
$LK,"::/Demo/Graphics/ScrollBars.ZC"$
$LK,"::/Demo/RegistryDemo.ZC"$
$LK,"::/Demo/Games/FlapBat.ZC"$
$LK,"::/Demo/Games/BattleLines.ZC"$
$LK,"::/Demo/Games/BigGuns.ZC"$
$LK,"::/Demo/Games/FlatTops.ZC"$
$LK,"::/Demo/Games/RawHide.ZC"$
$LK,"::/Demo/Games/DunGen.ZC"$
$MA-X+PU,"::/Apps/Titanium",LM="Cd(\"::/Apps/Titanium\");Dir;View;\n"$
$LK,"::/Demo/Games/Collision.ZC"$
$ID,-2$$TR,"Games: Advanced"$
$ID,2$$LK,"::/Demo/MultiCore/LoadTest.ZC"$
$LK,"::/Demo/MultiCore/Primes.ZC"$
$LK,"::/Demo/MultiCore/MPRadix.ZC"$
$LK,"::/Demo/MultiCore/Interrupts.ZC"$
$LK,"::/Demo/Games/Varoom.ZC"$
$LK,"::/Demo/Graphics/Shading.ZC"$
$LK,"::/Demo/Graphics/Transform.ZC"$
$LK,"::/Demo/Games/BomberGolf.ZC"$
$LK,"::/Demo/Graphics/Shadow.ZC"$
$LK,"::/Demo/Graphics/Pick3D.ZC"$
$MA-X+PU,"::/Apps/ToTheFront",LM="Cd(\"::/Apps/ToTheFront\");Dir;View;\n"$
$LK,"::/Demo/Graphics/SpriteText.ZC"$
$LK,"::/Demo/Graphics/SpriteRaw.ZC"$
$MA-X+PU,"::/Apps/GrModels",LM="Cd(\"::/Apps/GrModels\");Dir;View;\n"$
$MA-X+PU,"::/Apps/KeepAway",LM="Cd(\"::/Apps/KeepAway\");Dir;View;\n"$
$LK,"::/Demo/Games/Rocket.ZC"$
$LK,"::/Demo/Games/RocketScience.ZC"$
$LK,"::/Demo/Games/MassSpring.ZC"$
$LK,"::/Demo/Graphics/LightTable.ZC"$
$LK,"::/Demo/Games/Whap.ZC"$
$LK,"::/Demo/Games/Squirt.ZC"$
$MA-X+PU,"::/Apps/X-Caliber",LM="Cd(\"::/Apps/X-Caliber\");Dir;View;\n"$
$LK,"::/Demo/Games/ZoneOut.ZC"$
$LK,"::/Demo/Games/CastleFrankenstein.ZC"$
$LK,"::/Demo/Games/Talons.ZC"$
$MA-X+PU,"::/Apps/Strut",LM="Cd(\"::/Apps/Strut\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Span",LM="Cd(\"::/Apps/Span\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Psalmody",LM="Cd(\"::/Apps/Psalmody\");Dir;View;\n"$
$ID,-2$$TR,"Non-Game"$
$ID,2$$LK,"::/Misc/DoDistro.ZC"$
$LK,"::/Demo/DebugDemo.ZC"$
$LK,"::/Demo/SubSwitch.ZC"$
$LK,"::/Demo/DateTime.ZC"$
$LK,"::/Demo/RevFileDemo/Rev.ZC"$
$LK,"::/Demo/ToHtmlToTXTDemo/HtmlGen.ZC"$
$LK,"::/Demo/ToHtmlToTXTDemo/TXTGen.ZC"$
$LK,"::/Demo/SortFileDemo/F64FileGen.ZC"$
$LK,"::/Demo/SortFileDemo/F64FileSort.ZC"$
$LK,"::/Demo/PhoneNumWords.ZC"$
$LK,"::/Demo/SuggestSpelling.ZC"$
$LK,"::/Demo/WordSearch.ZC"$
$LK,"::/Demo/Graphics/CommonAncestor.ZC"$
$LK,"::/Demo/Directives.ZC"$
$LK,"::/Demo/Carry.ZC"$
$LK,"::/Demo/Disk/DataBase.ZC"$
$LK,"::/Demo/Disk/FPrintF.ZC"$
$LK,"::/Demo/Disk/DiskRaw.ZC"$
$LK,"::/Demo/Disk/UnusedSpaceRep.ZC"$
$LK,"::/Demo/Lectures/MiniGrLib.ZC"$
$LK,"::/Demo/Lectures/MiniCompiler.ZC"$
$LK,"::/Demo/MagicPairs.ZC"$
$LK,"::/Demo/Graphics/PoleZeros.ZC"$
$LK,"::/Demo/WebLogDemo/WebLogRep.ZC"$
$LK,"::/Demo/WebLogDemo/WebLogScramble.ZC"$
$MA-X+PU,"::/Apps/TimeClock",LM="Cd(\"::/Apps/TimeClock\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Logic",LM="Cd(\"::/Apps/Logic\");Dir;View;\n"$
$MA-X+PU,"::/Demo/Lectures",LM="Cd(\"::/Demo/Lectures\");Dir;View;\n"$
$MA-X+PU,"::/Apps/Budget",LM="Cd(\"::/Apps/Budget\");Dir;View;\n"$
$ID,-2$$TR,"TempleOS/ZealOS Specific"$
$ID,2$$MA-X+PU,"::/Demo/InFile",LM="Cd(\"::/Demo/InFile\");Dir;View;\n"$
$LK,"::/Demo/Print.ZC"$
$LK,"::/Demo/SubIntAccess.ZC"$
$LK,"::/Demo/ParenWarn.ZC"$
$LK,"::/Demo/NullCase.ZC"$
$LK,"::/Demo/OnceDemo.ZC"$
$LK,"::/Demo/CompileDemo.ZC"$
$LK,"::/Demo/Prompt.ZC"$
$LK,"::/Demo/ClassMeta.ZC"$
$LK,"::/Demo/LastClass.ZC"$
$LK,"::/Demo/DolDoc/NumBible.ZC"$
$LK,"::/Demo/DolDoc/Form.ZC"$
$LK,"::/Demo/DolDoc/MenuBttn.ZC"$
$LK,"::/Demo/DolDoc/MenuSprite.ZC"$
$LK,"::/Demo/DolDoc/ClickCallBack.ZC"$
$LK,"::/Demo/DolDoc/TreeDemo.ZC"$
$LK,"::/Demo/Exceptions.ZC"$
$LK,"::/Demo/Disk/SerializeTree.ZC"$
$LK,"::/Demo/MemDemo.ZC"$
$LK,"::/Demo/StackGrow.ZC"$
$LK,"::/Demo/DolDoc/TextDemo.ZC"$
$LK,"::/Demo/DolDoc/CursorMove.ZC"$
$LK,"::/Demo/DolDoc/DemoDoc.DD"$
$LK,"::/Demo/Spy.ZC"$
$LK,"::/Demo/DolDoc/FileRead.ZC"$
$LK,"::/Demo/DolDoc/Data.ZC"$
$LK,"::/Demo/DolDoc/DefineStr.ZC"$
$LK,"::/Demo/DolDoc/CallBack.ZC"$
$LK,"::/Demo/Define.ZC"$
$LK,"EdRenumAsm",A="MN:EdRenumAsm"$
$LK,"::/Demo/DolDoc/UnusedDefine.ZC"$
$LK,"::/Demo/Asm/AsmHelloWorld.ZC"$
$LK,"::/Demo/Asm/BuzzFizz.ZC"$
$LK,"::/Demo/Asm/PutDec.ZC"$
$LK,"::/Demo/Asm/MulByHand.ZC"$
$LK,"::/Demo/Asm/DivByHand.ZC"$
$LK,"::/Demo/Asm/AsmAndC1.ZC"$
$LK,"::/Demo/Asm/AsmAndC2.ZC"$
$LK,"::/Demo/Asm/AsmAndC3.ZC"$
$LK,"::/Demo/GlobalVars.ZC"$
$LK,"::/Misc/OSTestSuite.ZC"$
$MA-X+PU,"::/System",LM="Cd(\"::/System\");Dir;View;\n"$
$ID,-2$
