$WW,1$$FG,5$$TX+CX,"Installing ZealOS"$$FG$

Burn a CD with software that supports ISO files.	Then, boot it.	It's a live CD, so you can look around with or without installing.

Dual booting with another operating system is the best way to use ZealOS.  It is often used in a virtual machine because it won't boot natively on some machines, though.  For native dual booting, you need a partition for ZealOS.	Windows often comes with a restore disk that does not allow repartitioning.  It's recommended to connect a spare additional hard drive and use the $FG,2$BIOS$FG$ to select which drive to boot.

The $LK,"::/Misc/OSInstall.ZC"$ script will automate much of this.	It runs if you boot the CD/DVD-ROM.

See $LK,"Boot.DD",A="FI:::/Doc/Boot.DD"$ for an overview of booting.	See $LK,"Requirements",A="FI:::/Doc/Requirements.DD"$ for supported hardware.

Two ZealOS partitions are highly recommended, so you can boot to a back-up and fix the primary when you work on it.  Odds are, you only need a couple gigabytes for your ZealOS partitions.

1)
$ID,2$$LK,"Mount",A="MN:Mount"$() use if the drive is partitioned.
$ID,2$This command mounts a drive making it accessible.  For simplicity, sel $FG,2$'C'$FG$ as the first drive letter for your hard drive.  The first partition will be $FG,2$'C'$FG$, second, $FG,2$'D'$FG$, etc.  ZealOS needs only 1 number to utilize a hard drive -- port.
$ID,-2$
$LK,"DiskPart",A="MN:DiskPart"$($FG,2$'C'$FG$) use if drive is not partitioned

$ID,2$This will perform a special $LK,"Mount",A="MN:Mount"$() automatically.

$BK,1$WARNING:$BK,0$	This command erases everything on a hard drive.  It repartitions a whole drive and formats the partitions$FG$.	This command should be skipped if you already have your hard drive partitioned.


$BK,1$WARNING:$BK,0$	This command doesn't play well with other operating systems.	You'll need to do a $LK,"BootMHDZero",A="MN:BootMHDZero"$() to restore your drive to a state where other operating systems can partition it.
$ID,-2$
$ID,-2$2) $LK,"Format",A="MN:Format"$($FG,2$'D'$FG$,$FG,2$ TRUE$FG$,$FG,2$ FALSE$FG$,$FG,2$ FSt_FAT32$FG$)
$ID,2$This command formats a drive with $FG,2$FAT32$FG$ or the $LK,"RedSea",A="FI:::/Doc/RedSea.DD"$ file system type.	Use the drive letter of the partition in place of $FG,2$'D'$FG$.

$BK,1$WARNING:$BK,0$	If you are upgrading, be sure not to lose the file, $FG,2$/Boot/OldMBR.BIN$FG$.

$ID,-2$3) $LK,"CopyTree",A="MN:CopyTree"$($FG,2$"T:/"$FG$,$FG,2$ "D:/"$FG$)
$ID,2$This command is used to copy files onto a hard drive partition from the CD/DVD.  Use the drive letter of the partition in place of $FG,2$'D'$FG$.

$ID,-2$4) $LK,"BootHDIns",A="MN:BootHDIns"$($FG,2$'D'$FG$)
$ID,2$This command recompiles the source code on a drive and writes to the $UL,1$drive's$UL,0$ boot record.  You'll need to reenter the $LK,"Mount",A="MN:Mount"$ information so it can be stored in the kernel.

$ID,-2$5) Use Linux's Grub or ZealOS' $LK,"BootMHDIns",A="MN:BootMHDIns"$($FG,2$'D'$FG$)
$ID,2$
The $LK,"BootMHDIns",A="MN:BootMHDIns"$() command places a boot loader on a drive.	It saves the old master boot record to $FG,2$/Boot/OldMBR.BIN$FG$ and replaces it.	When you boot, you will have the option of booting the old master boot record.	This command can be skipped if you already have a boot loader.	Be sure not to lose the copy of the old boot record, like if you reformat the drive.

Delete $FG,2$/Boot/OldMBR.BIN$FG$ if you want to get a fresh copy of a mbr, like if installing from your own custom CD containing it's own $FG,2$/Boot/OldMBR.BIN$FG$ onto a system with a non-ZealOS boot loader.

If you have anti-virus software, it might object to having a different master boot record.
$ID,-2$
$FG,8$
* "Windows" is a trademark owned by MicroSoft Corp.
* "Linux" is a trademark owned by Linus Torvalds.
$FG$