$WW,1$$FG,5$$TX+CX,"Compiler Options"$$FG$

Use $LK,"Option",A="MN:Option"$().	You might need to do $FG,2$#exe {Option();}$FG$.

$LK,"OPTf_GLOBALS_ON_DATA_HEAP",A="MN:OPTf_GLOBALS_ON_DATA_HEAP"$ without this option, global variables are placed in the code heap which is limited to 2Gig.	In $FG,2$AOT$FG$ modules, global variables take-up room in the $FG,2$.ZXE$FG$ file, so you might want to use this option, instead.  You might wish to turn it on and off around specific variables.  A disadvantage of data heap global variables in $FG,2$AOT$FG$ modules is they can't be initialized.

$LK,"OPTf_EXTERNS_TO_IMPORTS",A="MN:OPTf_EXTERNS_TO_IMPORTS"$ and $LK,"OPTf_KEEP_PRIVATE",A="MN:OPTf_KEEP_PRIVATE"$ are strange options, you'll never need.  They're to allow the same header file for $FG,2$Kernel$FG$ to act as $FG,2$extern$FG$s when compiling itself and $FG,2$import$FG$s when compiled by $FG,2$AOT$FG$ modules.

$LK,"OPTf_WARN_UNUSED_VAR",A="MN:OPTf_WARN_UNUSED_VAR"$ 		warning if unused variable.	It is applied to functions.

$LK,"OPTf_WARN_PAREN",A="MN:OPTf_WARN_PAREN"$ 			warning if parenthesis are not needed.

$LK,"OPTf_WARN_DUP_TYPES",A="MN:OPTf_WARN_DUP_TYPES"$ 		warning if duplicate local variable type statements.

$LK,"OPTf_WARN_HEADER_MISMATCH",A="MN:OPTf_WARN_HEADER_MISMATCH"$ 	warning if function header does not match.

$LK,"OPTf_NO_REG_VAR",A="MN:OPTf_NO_REG_VAR"$ 			forces all function local variables to the stack not registers.  Applied to functions.

$LK,"OPTf_NO_BUILTIN_CONST",A="MN:OPTf_NO_BUILTIN_CONST"$ 		Disable 10-byte float consts for ã, log2_10, log10_2, loge_2.  Applied to functions.
