$WW,1$$FG,5$$TX+CX,"Decisions Making ZealOS Simple"$
$FG$
Linux is a semi-tractor -- you need professional drivers for 20 gears.	Linux has file permissions.  Common people are hurt by file permissions.

Windows is a car.

ZealOS is a motorcycle -- if you lean-over too far, a motorcycle will crash.	Don't do that!	There are no side air bags on a motorcycle.  DOS and C64 had no memory protections and ran in ring-0, with no security.  This saves an order of magnitude complexity.

Linux and Windows are general purpose operating systems.	They attempt to do any task you want.  ZealOS cherry-picks tasks and is designed to do the same things a C64 did.  This saves and order of magnitude complexity.	For example, the $LK,"RedSea",A="FI:::/Doc/RedSea.DD"$ file system allocates just contiguous files -- you load and save whole files at once.  In theory, memory will fragment with lots of big files.

A three button mouse is like a leg you cannot put weight on.	ZealOS primarily just does hardware everybody has, avoiding divergent code bases for each machine's custom hardware.  There is one CPU-driven graphics driver, instead of 50 for different GPUs.  This saves an order of magnitude complexity and makes for a delightful API, so developer's code is not like a frayed rope end.



* Everything runs in kernel, $FG,2$ring 0$FG$, mode.

* $FG,2$One memory map$FG$ for all tasks on all cores with virtual addresses set equal to physical, just as though paging is not used.

* One platform -- $FG,4$$TX,"x86_64",HTML="http://en.wikipedia.org/wiki/Amd64#AMD64"$$FG$ PC's, no 32-bit support.

* No security or cryptography.

* Least (greatest) common denominator hardware support.  Mostly, one driver for each device class.	We can't be in the business of different drivers.	Compatibility is the greatest challenge for PC operating systems.  Disk code does not use interrupts, avoiding compatibility risks.  $FG,2$PS/2$FG$ keyboard/mouse is used instead of $FG,2$USB$FG$, also more compatible.

* Updates whole screen at $FG,2$60 fps$FG$, optimized for full screen games where $FG,2$InvalidRectangle$FG$s are counter-productive.

* One font, 8x8. Text and graphic layers done in software with text normally on an 8x8 grid.

* Compiler extends all values to 64-bit when fetched and does only 64-bit computations intermediately.	Assembler has minimal 16-bit support, good enough for compiling boot loaders.

* No object files.	Use $FG,2$JIT$FG$.

* Whole files are processed almost exclusively.

* $LK,"One language",A="FI:::/Doc/ZealC.DD"$ and compiler for command-line, scripts, songs, automations and code.

* One editor/word processor/browser for the command-line window, source code, documentation browser, dialog forms.

* No child windows.  One window per task.  Buttons are widgets, not child windows.	There are child tasks, however.

* No distinction between $FG,2$thread$FG$, $FG,2$process$FG$ or $FG,2$task$FG$.

* The $LK,"Scheduler",A="FI:::/Kernel/Sched.ZC"$ is for home systems.  It is not preemptive.  Disk requests are not broken-up, so sharing is bad.	It's wonderfully simple.

* $LK,"MultiCore",A="FI:::/Doc/MultiCore.DD"$ is done $FG,2$master/slave$FG$, instead of $FG,2$SMP$FG$.  $FG,2$Core0$FG$ applications explicitly assigns jobs.	Locks are present allowing multicore file, heap, and hardware access, though.

* $LK,"Sound",A="HI:Sound"$ has single-voice 8-bit signed MIDI-like samples.

* All tasks have a heap and a symbol table.	Scope is that of environment variables in other operating systems.  As text is typed at the command line or you run programs by $FG,2$#include$FG$ing them, the symbols go in the table.	If a symbol is not found, the parent task's table is checked.	The father of all tasks has the API symbols you'll need waiting in it's table.  No need to $FG,2$#include$FG$ headers.

* No need for namespaces -- scoping occurs automatically based on task symbol table hierarchy with the $LK,"System Task",A="FF:::/Doc/Glossary.DD,System Task"$$FG$'s symbol system-wide global.

* Sometimes, we $LK,"cut corners",A="FI:::/Doc/CutCorners.DD"$ in the interest of keeping the code beautiful.
