#exe {Cd(__DIR__);};
#include "DiskStrA"
#include "DiskCache"
#include "DiskAHCI"
#include "DiskATAId"
#include "DiskBlkDev"
#include "DiskDrive"
#include "DiskBlk"
#include "DiskClus"
#include "DiskStrB"
#include "DiskAddDev"
#include "DiskDirA"
#include "FileSysISO"
#include "FileSysRedSea"
#include "FileSysFAT"
#include "DiskDirContext"
#include "DiskFind"
#include "DiskDirB"
#include "DiskFile"
#include "DiskCFile"
#include "DiskCopy"
#include "DiskCDDVD"
#include "DiskFormat"
#exe {Cd("..");};
