U8 IsDigit(U8 ch) {
  return '0' <= ch <= '9';
}

class CHostForm {
  U8 host[256] format "$$DA-P,LEN=255,A=\"Host:%s\"$$";
  U16 port format "$$DA,LEN=255,A=\"Port:%d\"$$";
};

U0 TelnetPrompt(CHostForm *form) {
  form->host[0] = 0;
  form->port = TELNET_PORT;
  PopUpForm(form);
}


// Placeholder for the full ANSI text styling
// if (ansi_code[m] <= 10) {
//   switch (ansi_code[m]) {
//     case 0: "$$BG,BLACK$$$$WHITE$$"; isBright = FALSE; break; // reset
//     case 1: isBright = TRUE; break;
//     case 2: isBright = FALSE; break;
//     // case 0: "$$BG$$$$FG$$"; break; // reset
//     // case 1: ""; break; // TODO: bold
//     // case 2: ""; break; // TODO: dim
//     // case 3: ""; break; // TODO: italic
//     // case 4: "$$UL,1$$" + string + "$$UL,0$$"; break; // TODO: underline
//     // case 5: "$$"; break; // TODO: blink
//     // case 6: ""; break; // TODO: fast blink
//     // case 7: "$$IV,1$$" + string + "$$IV,0$$"; break; // TODO: invert
//     // case 8: ""; break; // TODO: hide (rare)
//     // case 9: ""; break; // TODO: strikethrough
//     // case 10: ""; break; // TODO: primary font
//   }