Cd(__DIR__);;
#include "ZExterns"
#include "ZMath"
#include "Training"
#include "ZMemory"
#include "TaskRep"
#include "ZMathODE"
#include "Gr/MakeGr"
#include "ZSound"
#include "ZBlkDev/MakeZBlkDev"
#include "Menu"
#include "Win"
#include "WinMgr"
#include "ZDebug"
#include "::/Zenith/God/GodExt"
#include "DolDoc/MakeDoc"
LBts(&sys_run_level,RLf_DOC);
#include "Ctrls/MakeCtrls"
#include "InFile"
#include "ZRegistry"
#include "AutoComplete/MakeAC"
#include "God/MakeGod"
#include "ZHash"
#include "TaskSettings"
#include "DevInfo"
#include "ZDefine"
#include "WallPaper"
#include "ZMouse"
Cd("..");;
