U0 (*old_wall_paper)(CTask *task);
CDoc *wallpaper_doc;

U0 WallPaperDolDocInit(I64 filepath="::/Home/Wallpapers/Default.DD")
{
    if (Fs != sys_task)
    {
        "\nMust be System Included. (SHIFT-F5 / RightClick->System Include) \n";
        return;
    }
    old_wall_paper = gr.fp_wall_paper;
    wallpaper_doc = DocRead(filepath, DOCF_DBL_DOLLARS | DOCF_NO_CURSOR);

    sys_winmgr_task->display_doc = wallpaper_doc;
    DocCursor(OFF, wallpaper_doc);
    
    // if (gr_palette[0] > gr_palette[15])
    //   Fs->text_attr = WHITE << 4 + WHITE;
    // else
    //   Fs->text_attr = BLACK << 4 + BLACK;

	
    wallpaper_doc->win_task = sys_winmgr_task;

    // gr.fp_wall_paper = &WallPaperDD;
}
