//Place this file in /Home and change
//anything you want.


U0 UserStartUp()
{//Run each time a user a spawned
  DocTermNew;
  Type("::/Doc/Start.DD");
	LBts(&Fs->display_flags, DISPLAYf_SHOW);
  WinToTop;
  WinZBufUpdate;
  Dir;
}

U0 ServerStartUp()
{//Run each time a server task is spawned.
  DocTermNew;
  LBts(&Fs->display_flags, DISPLAYf_SHOW);
  WinToTop;
  WinZBufUpdate;
}

U0 StartUpTasks()
{
//	CTask *user = User;

	"Boot Time:%7.3fs\n", tS;
	XTalk(User, "Cd; #include \"07-Once\";\n");
}

StartUpTasks;

"\nZealOS-EE V%0.2f\t%D %T\n\n", sys_os_version, sys_compile_time, sys_compile_time;

Silent; //no output to screen
ACInit("/*;!*/Bible.TXT;!*/Clementine.TXT;!*/PCIDevices.DD;!*/HTML/*;!*/ChangeLog.DD");
Silent(OFF); //no output to screen

