[2J[0m[52C[31m  [37m
[52C[1;31m [0;35m [1;31m [0m
[52C[35m  [1;31m [0m[5C[35m‹‹  ‹‹   ‹‹ [37m
[35m [1mbisounours[0;35m presents his first ansi under the [1mfire[0;35m label.[37m  [35m€[1;45m≤±‹[47m≤[45m€€‹[0;35m‹[1;45m±≤≤∞[0;35m‹[37m
 [35moriginal art: [1mgen13[0;35m     [37m[26C[35m    [1;31m [0m[3C[35m ﬂ[1;45mﬁ[40mﬂ[45m€[40mﬂ[45m€≤‹€≤±[30m∞[0;35mﬂ [37m
 [35mhuhu to all members of fire, tiny toons, telepathy, aegis ‹[1;45m‹‹‹‹ﬂ€€€≤‹[0;35m€∞[37m
[35m btw, if you wonder[31mﬁ[35mwhere my handle com[31m›[35mes from, it means[37m [35mﬁ[1;47m≤[45m€[40m‹ﬁ[45m€[47m≤±[45m‹€≤±[0;35m› [37m[3C[31m∞[37m
[35m carebear [31mﬁ[35min frenc[41mh[31;40m›∞[35m [37m[9C[31m›[37m[5C[31mﬁ›[37m[14C[33m [35m [37m[3C[35mﬂ[1;45m∞ﬂ[40m‹[47m≤[45mﬂ‹≤±[30m∞[35m‹[0;35m‹‹[37m[3C[31mﬁ[37m
  [31m›[37m[7C[31mﬁ›[37m [1;31mﬁ[0m[5C[1;31;41m∞[0;31m€›[37m[4C[1;31m  [0m[3C[31mﬁ›[37m[5C[31mﬁ€[37m[3C[1;31mﬁ[0m[12C[35m‹[1;45m‹‹∞[0;35m‹[1;45m∞‹€€≤±‹€€€≤[30m∞[0;35m‹[37m [31mﬁ›[37m
 [31mﬁ›[37m [1;31m›[0m[5C[1;31;41m∞[0m  [1;31m€[0m[5C[31mﬁ[1;41m∞[0;31m€[37m[4C[1;31m ›[0m  [31m [1;41m∞[0m[7C[1;31;41m∞[0;31m›[37m  [1;31m›[0;31m∞[37m[3C[31m ›[37m [1;31m›[0m[3C[35mﬁ[47m≤[1m≤[45m€ﬂﬁ[41mﬂ[31m∞[35mﬂ[31m [35mﬂ[45m€≤ﬂ‹‹€≤[30m∞[0m  [1;31;41m∞[0;31m∞[37m
[31m €[1;41m∞[0m [1;31m›[0m[4C[31mﬁ[1;41m∞[0;31m›[37m [1;31mﬁ›[0;31m›[37m  [31m∞€€›[37m[3C[1;31m ﬁ[0m[3C[31mﬁ›[37m[7C[31mﬁ[1;41m∞[0m [1;31mﬁ›[0;31mﬁ [37m  [31mﬁ›[37m [1;31mﬁ›[0m[3C[35mﬂ≤ﬂﬁ[1;47m≤[41m‹[31m≤±∞[35m‹[45m€≤‹∞ﬂﬂﬂ[0;35mﬂ[37m [31mﬁ[1;41m∞[0;31m›[37m
 [31mﬁ[1;41m∞[40mﬁ›[0;31m›[37m[3C[31m∞[1;41m±∞[0m [1;31m€›[0;31mﬁ[37m  [31mﬁ€[1;41m∞[0m[5C[1;31m€›[0m  [1;31;41m∞[0;31m€∞[37m[4C[31m∞[37m [31m€[1;41m∞[0m [1;31;41m≤[40m€[0m [31m€[37m  [31mﬁ€∞[1m€[41m≤[0m  [35m  ‹[1;45m≤€‹ﬂ€[41m‹[45m€€ﬂ∞≤≤±[30m∞±≤[0m [1;31;41m∞±[0m
[31m∞[1;41m∞[0;31m€[1m€€[41m∞[0m[3C[31mﬁ[1;41m∞∞[40mﬁ€[41m≤[0;31m€[37m  [1;31;41m∞∞[0;31m€›[37m[3C[1;31mﬁ€€[0m  [31mﬁ[1;41m±[0;31m›[37m[4C[31m≤€[1;41m∞[0;31m›[37m [1;31;41m€[40m€›[0;31m€›∞€[1;41m∞≤[40m€›[0m [31m∞›[35mﬁ[1;45m±€€≤±[30m∞∞[0;35mﬂﬁ[1;45m±≤≤±[30m∞±≤[40mﬂ[0;31mﬁ[1;41m±[0;31m›[37m
[31mﬁ[1;41m∞ﬁ≤[40m€[41m›[0;31m›[37m [31m [1;41m∞±±≤€€›[0;31m›[37m [31mﬁ€[1;41m±[0;31m€[37m  [1;31m €[41m≤[40m€›[0;31m [1;41m ∞±[0m[3C[31mﬁ[1;41m∞ [0;31m€[1;41m∞ﬁ[40m€€[41m≤∞[0;31m€ﬁ[1;41m∞ﬁ[40m€€[41m€[0m [31m≤€‹[35mﬂ[1;45m≤≤±[30m∞[0;35mﬂ[1;30m()[0;35mﬂ[1;45m±[30m∞≤[40m≤ﬂ[0;35m [31m∞[1;41m±≤±[0;31m‹[37m
[31m€€[1;41m±ﬂﬂ∞[0;31m [37m [31mﬁ[1;41m∞∞[0;31m€[1mﬂ€[41m≤∞[0;31m€‹€€ﬂ[37m[3C[1;31m  ﬂﬂ[0m [31mﬁ[1;41m∞±∞[0;31m›[37m[3C[31mﬂ€€€[1;41m∞ﬂﬂ∞[0;31m€€€€€[1;41mﬂ≤[40m€[41mﬂ[0;31m€[1;41m∞±[0;31m€ [37m[14C[31mﬁ[1;41m±≤±∞[0;31m›[37m
 [31mﬂ≤ﬂﬂ[37m[4C[31mﬂﬂ[37m[4C[31mﬂﬂﬂ≤[37m[10C[31m∞ﬂﬂﬂ[37m[5C[31m  ﬂ≤ﬂﬂﬂﬂﬂﬂ≤ﬂﬂ[37m  [31m [37m [31mﬂﬂ∞  [37m[14C[31mﬂ[1;41m±[0;31m≤ﬂ [37m
  [31m [37m[73C[31m∞[37m

[1m                                      [0m‹‹‹‹‹[1m                                    [0m
[30m€[1;37m                                  [0m‹[1;30;47m∞∞∞ [0m€€[1;33;47m∞±≤≤[40m‹‹[37m                               [0m
[1m                                  [30;47m∞∞±≤±∞ [0m€€[1;33;47m∞±≤€€€≤[40m‹‹[37m                           [0m
[1m                      [0m   [1;30m∞[0m‹‹‹‹‹[1m  [0mﬁ[1;30;47m∞±≤€≤±∞ [0m€€[1;33;47m∞±≤≤€€€€≤[40m‹[37m                         [0m
[1m                     [30m‹€€[47m≤≤±±∞∞∞±[40m [47m∞±≤€€≤±∞ [0m€€€[1;33;47m∞∞±≤≤€€€€≤[40m‹[37m             [30m∞‹‹‹‹[0m‹[1m    [0m
[1m                   [30m ±≤≤€€€[47m≤≤±±±±ﬁ∞±≤[40m€€€[47m≤±∞     [33m∞∞±≤≤€€€€≤[40m‹[37m       [30m±‹‹≤€≤≤[47mﬂ[0m€[1;33;47m∞∞[37;40m   [0m
[1m          [0m  ‹[1;33;47m±±∞∞∞[0m‹[1;30m∞±±≤≤≤€€€€[47m≤≤≤›∞±≤[40m€€€[47m≤±∞[0m€€€€€€€[1;33;47m∞∞±±≤€€€€≤[40m‹[37m  [30m∞≤≤€€€€≤[47mﬂ[0m€[1;33;47m ∞±∞∞[37;40m  [0m
[1m         [0m‹€[1;33;47m∞≤€≤≤±∞∞∞[0m‹[1;30m∞±±≤≤≤≤€€≤≤[47m∞±≤[40m€€€€[47m≤±±∞[0m€€€€€€€€[1;33;47m∞∞∞±±≤≤≤±∞[0m‹[1;30;47mﬂ[40m∞±±≤[47mﬂﬂ[0m€€€€[1;33;47m∞±±∞∞[37;40m [0m
[1m      [0m ‹€€[33;47m [1m∞±≤€€€€≤±∞∞[0m‹‹[1;30m∞±±≤≤≤±[47m∞±≤≤[40m€€€€€[47m≤±±∞∞  [0m€€€€€€€[1;33;47m∞∞∞±±±±∞∞ [0m€€€€€€€€€€[1;33;47m∞±±∞[0m›
[1m     [0m‹€€[33;47m    [1m∞∞∞±±≤≤€€≤±∞∞[0m‹[1;30m∞±±±[47m∞±≤≤[40m€€€€€€€[47m≤≤±±±≤‹‹∞               [33m [30m       [0m€€[1;33;47m∞±±∞[0m
[1m   [0m‹€[1;30;47m∞∞[0;33;47m        [1m∞∞∞∞±±≤≤€≤∞∞[0m€€[1;30;47m ∞≤≤[40m€€€€€[42mﬂﬂ[40m€€€[47m≤≤≤[40m€€≤ﬂﬂ±∞ ∞±ﬂﬂ≤€€€€€[47m€≤‹‹‹∞      [33m∞±±[0m
[1m [0m‹€[1;30;47m∞±±∞∞[0;33;47m           [1m∞∞∞∞±±≤≤∞[0;33;47m [1;30m∞±≤[40m≤[32m‹[0;32m‹[1;30m≤[0;32mﬂ€[1;42m≤[40m€[42m‹[0;32m‹[1;30m≤ﬂﬂ≤±∞[37m [0;32m‹[1;30;42m∞  ∞[0;32m‹‹‹[1;30m∞∞∞∞∞∞∞∞±ﬂﬂ≤≤€€[47m≤‹‹∞ [33m∞∞[0m
ﬁ[1;30;47m∞±≤≤≤±∞∞[0;33;47m             [1m ∞∞∞[30m∞±±≤[40m≤[32;42m∞€€€±[0;32m‹ﬁ[1;42m∞∞≤±∞[0;32m‹‹‹ ∞[1;30;42m∞∞[32m ∞[0;32mﬂﬂﬂ[1;30;42m∞∞∞[0;32m‹[1;30m±≤‹±±∞∞[37m [30m∞[37m [30m∞∞±ﬂ≤≤€[47m≤‹∞[40m [37m [0mﬂ[1;30;47m∞±≤≤≤≤±∞∞ [0;33;47m            [1;30m∞±≤≤[40m≤[42mﬂ[32m∞€[40m€[42m≤±∞∞[0;32;43mﬂ€[1;42m∞[0;32;43m ﬂ[1;30;42m∞[0;32;43m‹ ﬂﬂ[40m‹‹ﬂﬂ€[1;30;42m∞∞∞[0;32m‹‹∞ﬂ[1;30;42m∞[0;32m‹[1;30m≤€≤≤€€≤‹≤‹‹±∞∞∞ﬂ≤≤[0m
[1m   [0mﬂ[1;30;47m∞±≤[40m€[47m≤≤±±∞[0;33;47m        [1;30m∞±±≤≤[40m≤ﬂ[0;32mﬁ[1;42m∞≤[40m€[42m≤∞[0;32;43mﬂ   ﬁ[1;42m∞[0;32;43m   ﬂﬂ‹[33;40m€ﬂﬂ‹≤‹ﬂﬂ‹[32mﬂ[1;30;42m∞∞[0;32m‹∞ﬂ›[1;30m±≤€€€€€€€€≤€≤≤‹±∞[0m
[1m [30m [0m‹‹[1;30m≤[47m∞±≤[40m€[47m€≤≤±±±∞ [0;33;47m [1;30m∞±±≤≤[40m€≤∞[0;32m‹ﬂ∞[1;42m∞±≤∞[0;32;43m     [33;40m€[32;43m›[33;40m€€[32;43m  [33;40mﬂ  [1;37m [0;34m∞[33mﬁ€€››€ [32m‹∞ﬂ[1;30;42m∞[0;32m‹ﬁ[1;30m∞±≤€€€€€€€€€€≤≤ﬂ∞[0m
‹[1;33;47m∞±±∞[30mﬂ∞±≤[40m€€[47m€≤≤≤±±±±≤≤[40m€≤∞[0;32m∞ﬁ›[1;37m [0;32m≤∞€[1;42m±[0;32;43m›[33;40m€€€€€€[1;31;43m∞∞∞[0;33mﬂ[34m∞‹‹[1;37;44mﬂ[40m€›[0;33mﬁ[1;31;43m∞∞[0;33m€ﬁ[42m›[32m€[40m‹ﬂ‹[1;37m [0;32mﬂ[1;30;42m∞[40m ∞±≤€€€≤€≤≤±±∞[37m   [0m
[33;47m  [1m∞±±±[30mﬂ‹±≤[40m€€€€[47m≤≤≤≤[40m€€≤∞[0;32m‹ﬂ‹ﬂ∞‹ﬂ[33m≤€[42m‹[1;32m∞[0;32;43m [33;40m€€€[1;31;43m∞±≤±[37;40m [31m‹[0;34mﬁ[1;44m±[37m˛[0;34m≤[1;37mﬂ[31m‹€[43m≤±∞[0;33m€∞[32m∞[1;30;42m∞[32m [0;32mﬁ[1;42m [37;40m [0;32m∞[1;30;42m∞[37;40m [30m∞≤€≤≤±±∞∞[37m      [0m
€€€[1;33;47m∞∞±±[30mﬂ‹±≤€[40m€€[47m€[40m€€€≤∞[0;32m‹ﬂ∞‹∞ ‹ﬂ[33m≤€€€[32;43mﬂ›[33;40m€[1;31;43m∞±≤≤[40m€›‹›[37mﬂ[0;34mﬂ[1;31;44m‹[40m‹€€€€[43m≤±[0;33;42m›[32;40m‹[1;37m [0;32m∞[1;30;42m∞[0;32m›[1;42m∞∞[0;32m‹[1;37m [0;32m›[1;30m±≤≤±∞∞[37m         [0m
[1;30;47m∞∞∞[0m€€[1;33;47m∞∞±∞[30m›∞≤[40m€€€€≤∞[0;32m ﬂ[1;37m [0;32m€ﬁ›[1;37m [0;32mﬂ∞[33m∞ﬂ∞   ﬂﬂ[1;31mﬂ[43m≤≤∞±±≤€[40m€€€€€€€€[43m≤±∞[30;42m∞∞[37;40m [0;32mﬁ›ﬁ[1;42m±[0;32mﬂ[1;30;42m∞[0;32m‹[1;30m≤±∞ [37m           [0m
[1;30;47m±±±∞∞∞[0m€[1;33;47m∞∞[30mﬁ∞±[40m€€≤≤∞[0;32m‹ﬂ‹[1;42m∞[37;40m [0;32m€∞[1;37m  [0;32m [33m€ﬂ[1;37m ﬁ[44m›[34m∞[37m˛[34m‹[0;33m [34m [1;31mﬂ[43m±∞±±≤€[40m€€€€€€€[43m≤±∞[30;42m±±[0;32m›∞[1;30;42m∞[0;32mﬁ[1;42m≤±[0;32m [1;30;42m∞[0;32m€[1;30m∞ [37m            [0m
[1;30;47m≤≤≤±±±∞∞[0m€[1;33;47m∞[0m [1;30;47m≤[40m≤≤∞[0;32m∞€∞€[1;42m±[0;32m›ﬁ› [1;37m   [0;33m∞€‹‹[1;37mﬂ[0;34mﬂﬂ[1;31m‹‹[43m€€≤∞±±±≤€€[40m€€€€€[43m≤±[0;33;42m›[1;30m±±∞[37;40m [0;32mﬁﬁ[1;42m≤≤∞[0;32mﬁ[1;30;42m∞[0;32m€ [1;37m            [0m
[1;30;47m€[40m€€[47m≤≤≤±±∞[0m€[1m [30m€∞[0;32m∞€[1;30;42m∞[0;32m∞[1;42m∞≤∞[0;32m∞€›[1;37m     [0;32m [33m€[1;31;43m∞±±±≤[40m€€[43m€≤±∞±[0;33mﬂ[1;31m‹€[43m€[40m€€€€[43m≤±∞[0;32mﬁ[1;30;42m±±±[0;32m›∞≤[1m€€[42m≤[0;32mﬁ[1;30;42m∞∞[0;32m›[1;37m            [0m
[1;30m≤≤≤€€€[47m≤≤±[37;40m [30m≤±[0;32m∞€[1;30;42m∞[0;32m∞[1;42m∞≤€±[0;32mﬁ[1;42m∞[0;32m›[1;37m   [0;32m∞‹ﬁ[33;42m ﬂ[1;31;43m∞∞±±≤≤[40m€[43m€≤[40m‹‹€[41m€ﬂﬂﬂ [40m€€[43m≤±[0;33m›[1;31m›[30;42m∞±±∞[37;40m [0;32mﬁ[1;42m≤[40m€[42m›[0;32mﬁ[1;30;42m∞∞∞[37;40m            [0m
[1;30m±±±≤≤≤ﬂ[47m≤[40m€≤± [0;32mﬁ[1;30;42m∞[0;32m›[1;42m∞±€≤[0;32m›ﬁ[1;42m∞[0;32m€∞[1;37m  [0;32mﬁ›[1;42m ∞∞[0;32m›[33mﬂ€[1;31;43m∞±±≤≤≤[41mﬂ  [37m‹‹[31m±∞ﬁ[40m€[43m≤±∞[40mﬁ€[0;32mﬁ[1;30;42m∞±∞[37;40m [32;42m∞±≤[0;32m›€[1;30;42m∞∞[32m∞[37;40m            [0m
‹‹‹‹[1;30;47m∞∞∞≤[40m≤± [0;32m∞ﬁ[1;30;42m∞[0;32m∞[1;42m∞≤€≤[0;32m›[1;42m∞≤∞[0;32m€∞[1;37m [0;32m€ﬁ[1;42m∞∞ [0;32m€‹[33m ﬂ€[1;31;43m∞±±[0;33;41m‹[1;31m [37m ﬂﬂ[31m±∞‹[40m€[43m≤±∞[40m [43m≤[40m€[37m [30;42m∞∞[0;32m›ﬁ[1;42m∞∞±[0;32m∞€[1;30;42m∞[32m [0;32m›[1;37m            [0m
[1;33;47m∞∞∞∞∞[30m∞≤[40m≤±∞[42m∞∞[37;40m [0;32m€›[1;42m∞≤€›[0;32m›€[1;42m±±∞[0;32m›∞€ﬁ[1;42m∞∞∞  [0;32m‹[1;37m  [0;33mﬂﬂ€[1;31;43m∞∞±[0;31;43mﬂ[33;41m‹‹[1;31;43m±≤≤±[0;33mﬂ‹[1;31;43m±±≤[40m€[30;42m∞[0;32mﬂ∞€[1;42m∞∞[0;32m›ﬁ[1;30;42m∞∞[32m∞[0;32m [1;37m            [0m
[1;33;47m∞∞∞[30m∞∞≤[40m≤±[0;32m‹[1;30;42m∞∞[0;32m∞€€[1;42m∞≤€€±[0;32mﬁ€€[1;42m∞∞[0;32m›[1;37m [0;32mﬁ›€[1;42m∞∞±∞  [0;32m∞[33m [1;37m [0;33m  ﬂﬂ€€[1;31;43m∞∞[0;33mﬂﬂ‹≤[1;31;43m∞±≤[44m€ﬂ[0;35;44m±∞[34;42m‹[1;33m‹[0;32m€ﬂ‹[1;30;42m∞∞[31m‹[40m‹€€[41m€€€€[40m‹‹[37m     [0m
€[1;30;47m∞∞∞≤[40m≤±[0;32m€[1;30;42m∞∞[0;32m∞€[1;42m∞±∞±ﬂ∞[0;32m›€[1;42m ∞[0;32m€[1;42m∞∞[37;40m [0;32m∞€‹€[1;42m∞∞≤‹≤∞[0;32m‹[1;37m  [0;34m [33m     ∞‹≤[1;31;43m ∞±[44m€ﬂ[0;35;44m±±∞∞[1;33m€∞[0;35;44m±±[33m€[1;31;43m∞±≤€€€[40m€€€€[41m€€€[40m‹[37m   [0m
[1;30;47m∞∞±≤[40m≤±[0;32mﬁ[1;30;42m∞∞[0;32m›€[1;42m±≤≤‹∞∞[0;32m≤ﬁ[1;42m∞‹±[0;32m€[1;42m∞∞[37;40m   [0;32m€[1;42m∞[0;32m‹€≤[1;42mﬂ±€‹±[0;32m‹∞[35;44m±[34;40m‹[33m‹‹€€[44m€€ﬂﬂ[35m±±∞∞∞[34;40m€[1;33;44m€∞[30m∞[0;35;44m∞±[33mﬁ[1;31;43m∞±≤≤€[40m€€€€€€€€[41m€€[37;40m  [0m
[1;30;47m∞±≤[40m≤∞[37m [30;42m∞∞[0;32m€€[1;42m±≤€€≤±[0;32m≤ﬁ[1;42m∞≤€›∞∞[0;32m›[1;37m   [0;32m∞ﬂ[1;42m∞±[0;32m‹≤ﬂ[1;42mﬂ≤≤‹∞[0;32;44m‹[35m∞±±±±±±±∞∞∞∞[34;40m€€[1;33;44m€∞[30m∞ [0;35;44m∞∞±[33mﬁ[1;31;43m∞±±≤≤[40m€€€€€€€€€[41m€[37;40m [0m
[1;30;47m±≤[40m≤∞[37m [30;42m∞∞[0;32m∞€[1;42m±≤€€€›∞[0;32mﬁ[1;42m∞≤€€≤∞[0;32m›∞[1;37m [31m‹‹‹‹‹[0;32mﬂ[1;42m≤‹∞[0;32m‹ﬂ[1;42mﬂ€≤∞[0;32m€[44m [35m∞∞∞∞∞∞∞[34;40m€€[1;33;44m  €∞[30m∞  [33m [0;35;44m∞∞±[33mﬁ[1;31;43m∞∞±≤≤≤[40m€€€€€€€€›[0m
[1;30;47m≤[40m≤∞[37m [0;32mﬁ[1;30;42m∞∞[0;32m€[1;42m±≤€€€≤∞[0;32m€[1;42m∞≤€€€≤∞[31;40m‹€€€€€€€€[44m›[0;32m€[1;42m≤±∞[0;32m‹ﬂ[1;42mﬂ≤∞[33mﬁ[30;44m∞[33m         €∞[30m∞   [0;34m€€[35;44m∞∞±[33mﬁ[40m€[1;31;43m∞∞±≤≤≤≤[40m€€€€€[41m€[0m
[1;30m≤∞[37m  [30;42m∞∞[0;32m∞[1;42m∞ﬁ€€€≤∞ ∞≤€€≤±±[31mﬁ[40m€€€€€€€€[44m€[0;35;44m±±[1;32;42m∞€±∞∞[0;32m∞[1;42mﬁ≤∞[33;44m€[30m∞[33m       €∞[30m∞    [0;34m€€€[35;44m∞∞±[33mﬁ[40m€[1;31;43m ∞∞±±±≤≤≤€€€[0m
[1;30m∞()[42m∞[0;32m∞€[1;42m ≤€€≤∞[0;32m€[1;42m∞≤€€€±∞∞[31m€[40m€€€€€€€[44m€[0;35;44m±±∞∞[1;32;42m≤∞[0;32;44m›[1;42m∞±[0;32m∞[1;42mﬁ±[0;32;44m›[1;33m€[30m∞[33m    ‹ﬂ∞[30m∞         [0;35;44m∞∞±[33mﬁ[40m€[1;31;43m   ∞∞∞±±≤≤≤[0m
[1m   [0;32m∞‹[1;42m∞[0;32m€[1;42m∞≤€€› ∞≤€€≤±∞[0;32m€[33;42m€[1;31;43m≤[40m€€€€€€[44m€›[0;35;44m±∞∞[32mﬁ[1;42m±∞[0;32;44m€ﬁ[1;42m±≤[0;32mﬁ[1;42m∞[30;44m∞[33m∞ﬂ‹≤‹ﬂ∞[30m∞[33m  [30m         [0;35;44m ∞∞±[33mﬁ[40m€[1;31;43m       ∞∞∞[0m
[1m   [0;32m€[1;42m±[0;32m›€[1;42m∞ﬁ€≤∞[0;32mﬁ[1;42mﬁ€€±∞∞[0;33;42m‹€[1;31;43m∞±≤[40m€€€€€[44m›[0;35;44m±∞∞[32m‹[1;42m±∞[0;32m€[1;30;44m∞[0;32m€[1;42m≤€[40m›[0;32m€[44m [1;33m ‹‹ﬂ[37m‹‹[33m   [30m  ∞∞       [0;34m€[35;44m∞∞±[33mﬁ[40m€[1;31;43m        [0;33m›[37m
[1m [0;32m∞[1;42m±≤∞[0;32m›€€[1;42m±≤±[0;32m›€[1;42m≤≤±∞[0;32m€[33;42m‹€[40m€[1;31;43m∞±±≤≤[40m€€[44m›[0;35;44m±∞∞[32m‹[1;42m∞[0;32m€[1;42m∞[0;32;44m›ﬁ[1;42mﬁ€€≤[0;32;44m›[34;40m€[1;37;44m€∞[33m ﬂ [37m [33m€[30m∞ ∞[0;34m€€€[1;44m∞∞±±±∞∞ [0;34m€[35;44m∞∞±[33mﬁ[40m€[1;31;43m     [0;33m€€[1;37m [0m
[32m∞[1;42m±≤€‹[0;32m›€€[1;42m∞±[0;32m€ﬁ[1;42mﬁ≤±∞[0;32m€›[33mﬁ€€€[1;31;43m∞∞±≤≤[44m›[0;35;44m±∞[32m‹[40m€[44mﬂ‹[1;42m∞[0;32;44m€ [1;42m∞≤€≤±[0;32;44m [34;40m€[1;30;44m∞[37mﬂ[33m‹ ‹ﬂ∞[0;34m€€€[1;44m∞∞∞±≤≤≤≤≤±±∞∞[0;34m€[1;30;44m∞[0;35;44m±[33mﬁ[1;31;43m    [0;33m€€±[1;37m [0m
[1;32;42m∞ﬁ€€≤[0;32m›€€[1;42m∞∞[0;32m›€[1;42m±±∞[0;32m€ﬂ [33m∞≤€€€[1;31;43m ∞∞[0;33;44m€[35m±[32m‹ﬂ[1;34m∞∞[32;42m∞[0;32m€[1;34;42m‹[44m±[32;42m ﬁ€≤±[0;32;44m›[1;30m∞∞[0;34m€€€[1;33;44mﬂ∞[0;34mﬂ[30;44mﬂ[1m∞[34m∞∞±±≤≤≤[40m€€€€[44m≤≤≤±∞[0;34m€[1;30;44m∞[0;35;44m±[33mﬁ[40m≤[1;31;43m  [0;33m€≤∞[1;37m [0m
[1;32;42m±≤€€›∞[0;32mﬁ[1;42m∞±∞[0;32mﬁ[1;42m∞∞[0;32m€ﬂ∞[1;37m [0;33m  ∞≤€€€€€[44m›[32mﬂ[1;34m∞∞[0;32;44m‹[1;34;42m‹[44m≤≤[42mﬂ[0;32m€[1;42m∞≤ﬂ∞[0;32;44mﬂ[1;34m∞[0;34m‹ﬂ[1;30;44m∞[0;34m€€[1;30;44m∞[0;34m [1;30;44m∞[0;34m€[1;44m∞±≤≤≤€[40m€€€€€€€€[44m≤≤±∞[0;34m€[1;30;44m∞∞[0;33;44mﬁ[40m≤€≤±[1;37m  [0m
[1;32;42mﬁ€€≤∞[0;32m€[1;42m∞±≤∞[0;32mﬁ[1;42m∞[0;32m€ﬁ[1;37m     [0;33m ∞≤≤€€[44m€[35m±[1;34m∞[0;32;44m‹[1;34;42m‹[44m≤≤≤[42m›[0;32m€[1;42m∞≤∞[0;32m€[1;34;44m≤±∞∞[30m∞[0;34m‹ﬂ[1;30;44m∞[0;34m›[1;30;44m∞[0;34m€[1;44m∞±≤≤€€€[40m€€€€€€€€€[44m≤≤∞[0;34m€[1;30;44m∞±∞[0;33m±≤±∞[1;37m  [0m
[1;32;42m±≤ﬂ∞[0;32m€€[1;42m±≤€›[0;32m›€›€›[1;37m     [0;33m ∞∞≤≤[34m€[1;44m∞[0;32;44mﬁ[1;34m≤≤≤[40m€[42m€[0;32m€[1;42m∞±∞[0;32m€[1;34;42m€[40m€[44m≤±∞∞[0;34m€[1;30;44m∞[0;34mﬁﬁ[1;30;44m∞[0;34m€[1;44m∞±≤≤€€[40m€€€€€€€€€€[44m≤≤∞∞[30m∞±±[0;34m›[33m±∞[1;37m   [0m
[1;32;42m∞±∞[0;32m€€[1;42m∞ﬁ€€≤∞[0;32mﬁﬁ[1;30;42m∞[0;32m€[1;37m      [0;33m ∞∞[1;30;44m∞[34m∞∞[42mﬁ[44m≤[40m€€€[42m›[32m∞∞∞[0;32m€[1;34;42m€[40m€€€[44m≤±∞∞[30m [0;34m›[1;30;44m∞∞∞[0;34m€[1;44m∞±≤≤€€[40m€€€€€€€€[44m≤≤±∞[30m∞∞±±[0;34m›[33m∞[1;37m    [0m
[1;32;42m∞∞[0;32m€€ﬁ[1;42m±≤€€€›[0;32m›∞[1;30;42m∞∞[0;32m€[1;37m      [0;33m∞[34mﬁ[1;30;44m∞[34m∞∞±≤[40m€€€[42m€[32m∞∞[0;32m€[1;34;42m€[40m€€€[44m≤≤±∞∞[30m∞[0;34m≤ﬁ[1;30;44m±∞∞[0;34m€[1;44m∞∞±≤≤€€€[40m€€€[44m≤≤≤±∞[0;34m€[1;30;44m∞∞±±[37;40m [0;33m∞[1;37m    [0m
[1;32;42m∞∞ [0;32m€ﬁ[1;42m∞≤€€€≤[0;32mﬁ[1;37m  [30;42m∞∞[0;32m€‹[1;37m     [30;44m∞±∞[34m∞∞±≤≤[40m€€[42m [32m∞[34mﬁ[40m€[44m€[40m€[44m≤≤±∞∞∞[30m∞[0;34m›∞[1;30;44m±±±∞∞[0;34m€[1;44m∞∞±≤≤≤≤≤≤±∞∞[0;34m€[1;30;44m∞∞∞±±[0;34m›[1;37m      [0m
[32m€[1;42m∞ [0;32m€›[1;42m∞±≤€≤±[0;32m››[1;37m [0;32m∞ﬂ[1;30;42m∞∞[0;32m€‹[1;37m  [0;34m [1;30;44m∞±∞∞[34m∞∞±±≤≤[42m›[32m∞[34m€[40m€[44m≤≤≤±∞∞[30m∞±∞[0;34m∞∞∞[1;30;44m∞±±±∞∞∞[0;34m€[1;44m∞∞∞±±±∞∞[30m∞∞∞∞±±[0;34m›[1;37m       [0m
[32m€[1;42m∞ [0;32m€›€[1;42m∞±≤±∞[0;32m€ﬁ[1;37m   [0;32m ﬂ[1;30;42m∞∞[0;32m€‹[1;37m [0;34mﬁ[1;30;44m∞±∞∞[0;34m€[1;44m∞∞±±±[0;32m€[1;34;44m≤≤±±∞∞[30m∞∞±∞[0;34m›∞∞±∞ﬂ[1;30;44m±±±±±∞∞∞∞∞∞∞∞∞∞±±±∞[0;34mﬂ[1;37m        [0m
[32m€€[1;42m∞[0;32m€€∞€[1;42m∞∞±∞[0;32m€›ﬂ‹[1;37m   [0;32m∞ﬂ[1;30;42m∞∞∞[0;32m‹[34m€[1;30;44m∞±±∞∞∞[34m∞∞∞[0;32;44mﬁ[1;34m∞∞[30m∞∞∞∞±±∞[0;34mﬂ∞∞±±±∞∞ﬂﬂ[1;30;44m∞±±±±±±±±±±±±∞[0;34mﬂ [1;37m         [0m
[32mﬁ€[1;42m∞ [0;32m€€∞€[1;42m∞∞∞ [0;32m€[1;37m  [0;32mﬂ‹[1;37m      [0;32mﬂ‹[34mﬂ[1;30;44m∞∞±±±±∞∞∞∞∞±±±±∞[0;34mﬂ∞∞∞±±±≤≤≤±±∞∞ﬂﬂﬂ[1;30;44m∞±±±±∞[0;34mﬂﬂ∞[1;37m     [0;33m  [1;37m    [0m
[32m∞€€[1;42m∞[0;32m€€€∞€[1;42m∞∞∞[0;32m€›[1;37m   [0;32mﬂﬂ‹‹[1;37m      [0;34mﬂ[1;30;44m∞∞∞±±±±±±±∞[0;34mﬂﬂ∞∞∞±±±±≤≤≤€≤≤≤±±±∞∞∞∞∞∞∞∞∞[1;37m      [0;33m [1;37m     [0m
[1m [0;32m∞€€€€€€∞ﬂ€[1;42m∞∞[0;32m€‹[1;37m        [0;33m∞[1;37m    [0;34m∞±±ﬂﬂﬂﬂﬂﬂ∞∞∞±±±±±≤≤≤≤€€€€€€€≤≤≤±±±±±∞∞[1;37m       [0;33m [1;37m     [0m
[1m [0;32m [1;37m [0;32mﬂ[1;30;42m∞∞[0;32m€€≤ ∞ﬂ€[1;42m∞∞[0;32m€‹[1;37m     [0;33m ∞[1;37m     [0;34m∞±∞∞∞∞∞∞±±±±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤≤[1;37m             [0m
[1m    [0;32m∞ﬂ[1;30;42m∞∞∞[0;32m‹[1;37m [0;32m  ﬂ€€€€‹‹[1;37m  [0;33mﬁ∞[1;37m      [0;33m≤‹‹‹‹‹€€€€[1;31;43m∞∞±∞∞[0;33m€€€€€[1;31;43m∞∞±∞∞ [0;33m€€€€€[1;30;43m∞∞∞∞[37;40m      [0;33m∞[1;37m       [0m
[1m        [0;32mﬂﬂ[1;30;42m∞∞[0;32m‹‹ ∞ﬂﬂﬂ[1;30;42m∞∞∞[0;33mﬁ±∞[1;37m      [30;43m∞∞[0;33m€€€€€€[1;31;43m∞∞±≤±∞[0;33m€€€€[1;31;43m∞∞±≤±±∞[0;33m€€€€[1;30;43m∞∞∞∞[37;40m       [0;33m∞±[1;37m      [0m
[1m              [0;32mﬂﬂﬂ[1;37m     [0;33m€±∞[1;37m      [0;33mﬁ[1;30;43m∞∞[0;33m€€€€[1;31;43m∞∞±≤€≤∞[0;33m€€€[1;31;43m∞∞±≤[40m€€[43m≤±∞[0;33m€€[1;30;43m∞∞∞∞[37;40m       [0;33m∞±≤[1;37m      [0m
 [1m                    [0;33mﬁ€≤±∞[1;37m     [0;33m [1;30;43m∞∞[0;33m€€€€[1;31;43m∞∞≤[40m€[43m€≤±∞[0;33m€€[1;31;43m∞±≤[40m€€€[43m≤±∞[0;33m€[1;30;43m∞∞∞∞[37;40m       [0;33m∞±≤€›[1;37m     [0m
[1m                     [0;33m€€≤±±∞[1;37m    [30;43m∞∞[0;33m€€€€[1;31;43m∞∞±≤[40m€€[43m≤±∞[0;33m€[1;31;43m∞∞±≤[40m€€[43m≤±∞[0;33m€€[1;30;43m∞∞∞[0;33m›[1;37m      [0;33m∞±≤€[1;30;43m∞∞[37;40m     [0m
[1m                    [0;33mﬁ€€€≤±∞∞[1;37m [0;33m‹[1;30;43m∞∞[0;33m€€€€[1;31;43m ∞∞±≤[40m€€[43m≤±∞[0;33m€[1;31;43m∞±≤[40m€€€[43m≤±∞[0;33m€[1;30;43m∞∞∞∞[37;40m     [0;33m∞∞±≤€€[1;30;43m ∞[0;33m›[1;37m    [0m
[1m                    [0;33m€€€€€ﬂ[34m‹[1;30;44m≤≤[0;34;43m [33;40m€€€€€€[1;31;43m∞∞±≤[40m€€€[43m≤±∞[0;33m€[1;31;43m∞±≤[40m€€[43m≤±∞∞[0;33m€[1;30;43m∞∞∞∞[37;40m    [0;33m∞±±≤€€€[1;30;43m ∞∞[37;40m    [0m
[1m                    [0;33m€€€ﬂ‹[1;30;44m≤≤≤≤≤[0;34;43m [33;40m€€€€[1;31;43m∞∞±≤≤[40m€€[43m≤±∞∞[0;33m€[1;31;43m∞±≤[40m€€[43m≤±∞∞[0;33m€[1;30;43m∞∞∞∞[37;40m   [0;33m∞±≤€€€€€[1;30;43m ∞∞[37;40m    [0m
[1m                    [0;33m€ﬂ‹[1;30;43m∞∞[0;34;43mﬁ[1;30;44m≤±±±±[0;34;43m [33;40m€€[1;31;43m∞∞±≤≤[40m€€€[43m≤±∞∞[0;33m€€[1;31;43m∞±≤[40m€€[43m≤±∞∞[30m ∞∞∞[0;33m›[1;37m [0;33m∞±≤€€€[1;31;43m [0;33m€€€[1;30;43m∞[0;33m›[1;37m    [0m
[1m                    [0;33m‹[1;30;43m∞∞±∞∞[44m±±±∞∞∞[0;33m€[1;31;43m∞∞±±≤[40m€€€[43m≤±∞∞∞[0;33m€[1;31;43m∞±±≤[40m€€[43m≤±∞∞[0;33m€[1;30;43m∞∞∞[0;33m›[1;37m [0;33m∞≤€[1;31;43m∞∞∞[0;33m€€€€[1;30;43m∞[0;33m›[1;37m    [0m
[1m                  [0;33m‹[1;30;43m∞∞±±∞∞∞[0;34;43mﬁ[1;30;44m∞∞∞∞∞[34m∞[31;43m∞∞±≤[40m€€€€[43m≤±∞∞[0;33m€€[1;31;43m∞±≤[40m€€€[43m≤±∞∞[0;33m€[1;30;43m∞∞∞∞[37;40m [0;33mﬁ€[1;31;43m∞∞±±∞[0;33m€€€[1;30;43m∞[37;40m     [0m
[1m                [0;33m‹[1;30;43m∞∞±±∞∞∞[0;33m€[1;31;43m  [30;44m∞∞∞[34m∞∞±[0;34;43m›[1;31m±≤[40m€[43m€[40m€€[43m≤±∞∞∞[0;33m€€[1;31;43m∞±≤[40m€€€[43m≤±∞∞[0;33m€[1;30;43m ∞∞∞[0;33m ﬁ[1;31;43m∞∞±≤±±∞[0;33m€€[1;30;43m [37;40m     [0m
[1m             [0;33m  [1;30;43m∞∞±±∞∞∞∞[31m  ∞∞[0;34;43mﬁ[1;44m∞∞±±≤≤[31;43m∞≤[40m€€€[43m≤±∞∞∞[0;33m€€€€[1;31;43m∞±≤[40m€€[43m≤±∞∞[0;33m€€€[44mﬂ[1;30m≤[0;34m›[1;37m [31;43m∞∞±≤≤±∞∞[0;33m€›[1;37m     [0m
[1m            [0;33m ‹[1;30;43m∞∞±±∞∞∞[31m  ∞∞∞±[0;34;43mﬁ[1;44m±±≤≤€€[0;34;43m›[1;31m≤≤≤≤±∞∞∞[0;33m€€[1;30;43m [0;33m€€€[1;31;43m∞±≤[40m€[43m≤±∞[0;33m€[34;43m‹[1;30;44m±±≤≤≤[37;40m [31;43m∞∞±≤[40m€[43m≤±∞[0;33m€›[1;37m     [0m
[1m           [0;33m‹[1;30;43m∞∞±±∞∞∞[0;33m€[1;31;43m ∞∞∞±±≤±[34;44m≤≤€€≤≤≤[31;43m∞≤±±∞∞∞[0;33m€€[1;30;43m  [0;33m€€€€[1;31;43m∞±≤±[0;34;43m‹[40m€[1;30;44m∞∞∞±±≤≤[37;40m [31;43m∞∞±≤[40m€[43m≤±∞[0;33m€›[1;37m     [0m
[1m         [0;33m ‹[1;30;43m∞±±∞∞∞∞[0;33m€[1;31;43m∞∞∞±±≤≤[40m€[43m≤[34;44m€€≤≤±±±∞[31;43m∞∞∞∞∞[0;33m€[1;30;43m     [0;33m€€€€[34;43m ‹[1;44m±±∞[0;34m€[1;30;44m∞∞∞±≤≤[37;40m [0;33mﬁ[1;31;43m∞±≤[40m€[43m≤±±∞[0;33m›[1;37m     [0m
[1m         [0;33m‹[1;30;43m∞±±∞∞∞[0;33m€€[1;31;43m∞∞±±≤≤[40m€€€[43m≤[34;44m≤≤±±±∞∞∞[0;34;43m›[1;31m∞∞[0;33m€€€[1;30;43m     [0;33m€€[34;43m‹[1;44m∞∞±±±±∞∞[30m∞∞[0;34;43mﬂ[33;40m€›[1;37m  [0;33m€[1;31;43m∞±≤[40m€[43m≤±∞[37;40m      [0m
[1m        [30;43m∞∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€[43m€€[0;34;43mﬁ[1;44m±±∞∞∞[0;35;44m∞∞±[33;40m€€€€[1;30;43m     [0;34;43m‹[35;44m±±∞∞[1;34m∞∞±±±∞[0;34;43mﬂﬂ[33;40m€€€[1;37m   [0;33mﬁ[1;31;43m∞±≤[40m€[43m≤±±[37;40m      [0m
[1m       [30;43m∞∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€€[43m€≤[0;34;43mﬁ[1;44m∞∞∞[0;34m€€€[35;44m∞∞±[33;40m€€€[1;30;43m [0;34;43m‹‹[35;44m±±∞∞∞[34;40m€€[1;44m∞∞±±[0;34;43mﬂ[1;31m∞∞∞∞[0;33m€›[1;37m    [31;43m∞∞±[40m€[43m≤±∞[37;40m      [0m
[1m      [30;43m∞∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€€[43m€≤±[0;34;43mﬁ[1;44m∞[0;34m€€€€€€[35;44m∞∞±[34;43m‹[35;44m±±∞∞∞[34;40m€€€[35;44m∞∞[1;34m∞∞[0;34;43mﬂ [1;31m∞∞∞∞[0;33m€€€[1;37m     [0;33mﬁ[1;31;43m∞∞±±∞∞[37;40m      [0m
[1m     [30;43m∞∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€€[43m€≤±∞[34;44m∞[0;34m€€€€€€€€€[35;44m∞∞∞[34;40m€€€€€[35;44m∞∞±[34;43mﬂ [1;31m∞∞∞∞∞∞[0;33m€€€›[1;37m     [0;33m €[1;31;43m∞∞±∞[0;33m≤€€‹[1;37m  [31m‹[0m
[1m    [30;43m∞∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€€€[43m≤±∞[0;34;43m [35;44m±∞[34;40m€€€€€€€€€€€€€€[35;44m∞∞±[34;43mﬂ [1;31m∞∞±±≤±∞∞[0;33m€€€›[1;37m      [0;33mﬁ€[1;31;43m∞∞[0;33m›€[1;31;43m∞±≤[40m€€€[0m
[1m   [0;33mﬁ[1;30;43m∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€€€[43m≤±∞[0;34;43m ﬁ[35;44m∞∞[34;40m€€€€€€€€€€€€€[35;44m∞∞[33m‹[34;43m [33;40m€[1;31;43m∞±±≤≤≤±∞[0;33m€€€€[1;37m        [0;33m€€€ﬁ€€[1;31;43m∞±≤≤€[0m
[1m   [30;43m∞∞±∞∞∞[0;33m€€[1;31;43m∞∞±≤≤[40m€€€€€€[43m≤±∞∞[0;33m€[34;43mﬁ[35;44m∞∞[34;40m€€€€€€€€€€[35;44m∞∞±±[34;43m [33;40m€€[1;31;43m∞±≤≤≤≤±∞∞[0;33m€€€€[1;37m         [0;33mﬂ€€€€€€[1;31;43m∞±±[0m
[1m  [0;33mﬁ[1;30;43m∞±±∞∞∞[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€€[43m≤≤±∞[0;33m€€[34;43mﬁ[35;44m∞∞[34;40m€€€€€€€€€[35;44m∞∞±[34;43mﬂ[33;40m€€€[1;31;43m∞±≤≤[40m€[43m≤≤±∞ [0;33m€€€[1;31;43m∞[37;40m           [0;33mﬂ€€€€€[1;31;43m  [0m
[1m  [30;43m∞∞±∞∞∞[0;33m€€[1;31;43m∞∞±≤[40m€€€€€€€[43m≤±∞∞[0;33m€€[34;43m [35;44m±∞∞[34;40m€€€€€€[35;44m∞∞±[34;43mﬂ [33;40m€€€[1;31;43m∞±≤≤[40m€€[43m≤≤±∞[0;33m€€€[1;31;43m∞[0;33m›[1;37m              [0;33mﬂﬂﬂﬂﬂ[37m
[1m [0;33m [1;30;43m∞±±∞∞∞[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€€[43m≤≤±∞ [0;33m€[34;43m  [35;44m±∞∞[34;40m€€€€[35;44m∞∞±[34;43mﬂ[1;30m∞∞[0;33m€€[1;31;43m ∞±≤≤[40m€€€[43m≤±∞∞ [0;33m€[1;31;43m∞±[37;40m                    [0m
[1m [0;33mﬁ[1;30;43m∞±±∞∞[0;33m€€[1;31;43m∞∞±≤[40m€€€€€€€[43m≤±±∞[0;33m€€€[34;43m ﬁ[35;44m∞∞[34;40m€€[35;44m∞∞±[34;43mﬂ[1;30m∞±∞[0;33m€€€[1;31;43m∞±≤≤[40m€€€[43m≤≤±∞ [0;33m€[1;31;43m∞±∞[37;40m                    [0m
[1m [30;43m∞∞±∞∞∞[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€€€[43m≤±∞[0;33m€€€€[1;31;43m∞[0;34;43m [35;44m±∞∞∞±[34;43mﬂ[1;30m∞±±∞ [0;33m€€[1;31;43m∞±≤≤[40m€€€€[43m≤≤±∞[0;33m€[1;31;43m∞±∞[0;33m›[1;37m                    [0m
[1m [30;43m∞∞±∞∞[0;33m€€[1;31;43m∞∞±≤[40m€€€€€€€[43m≤≤±∞[0;33m€€€[1;31;43m∞∞∞[0;34;43mﬁ[35;44m∞±[34;43mﬂ[1;30m∞∞±±∞[0;33m€€€€[1;31;43m∞±≤[40m€€€€€[43m≤±∞∞[0;33m€[1;31;43m∞∞∞[37;40m                     [0m
[33mﬁ[1;30;43m∞±±∞∞[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€€€[43m≤±∞∞[0;33m€€€[1;31;43m∞±∞[37;40m  [0;33mﬁ[1;30;43m∞±±±∞[0;33m€€€[1;31;43m ∞±≤[40m€€€€€[43m≤≤±∞[0;33m€[1;31;43m∞±∞[0;33m› [1;37m [0m
[33mﬁ[1;30;43m∞±±∞∞[0;33m€[1;31;43m∞∞±≤[40m€€€€€€€€[43m≤±∞[0;33m€€€€[1;31;43m∞±∞[37;40m  [30;43m∞±±±∞ [0;33m€€€[1;31;43m∞±≤€€€€[40m€€[43m≤≤±∞[0;33m€[1;31;43m∞±∞[0;33m›[1;37m  [0m
[1;30;43m∞±±±∞∞[0;33m€[1;31;43m∞∞±≤[40m€€€€€€€€[43m≤±∞[0;33m€€€€[1;31;43m∞±∞[0;33m›ﬁ[1;30;43m±±±∞∞ [0;33m€€[1;31;43m∞±≤≤[40m€€€€€€[43m≤±∞∞∞±∞∞[37;40m   [0m
[1;30;43m∞±±∞∞∞[0;33m€[1;31;43m∞∞±≤[40m€€€€€€€€[43m≤±∞[0;33m€€€€[1;31;43m∞±∞[0;33m›[1;30;43m∞±±∞∞ [0;33m€€€[1;31;43m∞±≤€[40m€€€€€[43m≤≤±∞ ∞±∞[0;33m›[1;37m   [0m
[1;30;43m∞±±∞∞∞[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€€[43m€≤±∞∞[0;33m€€€€[1;31;43m∞±∞[0;33mﬁ[1;30;43m±±∞  [0;33m€€[1;31;43m∞±≤≤[40m€€€€€€[43m≤≤±∞[0;33m€[1;31;43m∞±∞[0;33m›[1;37m   [0m[16C[32m    [1;30;43m∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤[40m€€€€€€€[43m≤≤±∞[0;33m€€€€[1;31;43m∞±∞[0;33mﬁ[1;30;43m±∞∞[0;33m€€€[1;31;43m ∞±≤[40m€€€€€€[43m≤≤±∞∞∞±∞∞[37;40m    [0m[12C[32m     [37m [32m [37m
[1;30;43m∞±±±∞∞∞[0;33m€[1;31;43m∞∞±≤≤[40m€€€€€€€[43m≤±∞[0;33m€€€€[1;31;43m∞±∞[0;33mﬁ[1;30;43m∞∞[0;33m€€€€[1;31;43m∞±≤[40m€€€€€€€[43m≤≤±∞[0;33m€[1;31;43m∞±∞[0;33m›[1;37m    [0m[10C[32m    [37m
[33mﬁ[1;30;43m∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤[40m€€€€€€€[43m≤±∞∞[0;33m€€€[1;31;43m∞±∞[0;33mﬁ[1;30;43m∞∞[0;33m€€€[1;31;43m∞±≤[40m€€€€€€€[43m≤≤±∞∞∞±∞∞[37;40m     [0m[5C[32m          [37m
[33mﬁ[1;30;43m∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤[40m€€€€€€€[43m≤≤±∞[0;33m€€€[1;31;43m∞±∞[0;33mﬁ[1;30;43m∞[0;33m€€€[1;31;43m∞±≤≤[40m€€€€€€[43m≤≤±∞∞[0;33m€[1;31;43m∞±∞[0;33m›[32m                   [37m
[1m [30;43m∞±±∞∞∞[0;33m€€[1;31;43m∞∞±≤[40m€[46mﬂ≤ﬂﬂﬂ[40m€€[43m≤±∞[0;33m€€€€[1;31;43m∞±[0;33m›€€€€[1;31;43m∞±≤[40m€€€€€€[43m≤≤±∞∞[0;33m€[1;31;43m∞±∞[0;33mﬂ[32m  [1;37m    [0m
[1m [30;43m∞±±∞∞∞[0;33;46mﬂﬂﬂ[36;40m€≤€€[1;31;46m±[0;36m€€[1;31;46m∞[36m [0;36m€[1;46m∞ [0;33;46mﬂ∞ﬂﬂﬂ[40m€[1;31;43m∞±[0;33m›€€€[1;31;43m∞±≤[40m€€€€€€€[43m≤±[0;33;46m∞ﬂ[1;36m∞[0;36m€[33;46m∞∞[36;40m≤€€€‹‹‹‹∞[37m
[36m‹[33mﬁ[1;30;43m∞[0;33;46mﬂﬂ[36;40m≤[33;46m∞∞[36;40m€€[33;46m∞[36;40m€€€€€[1;46m∞[31m∞∞[0;36m€€€€€≤€€[33;46m∞[36;40m€€€[33;46mﬂﬂﬂﬂ[1;31;43m≤[40m€€€€[46mﬂﬂﬂ[0;36m≤€€€[33;46m∞[36;40m€[33;46m∞∞[36;40m€€€€€€[1;46m∞[0;36m€€€€€≤€‹‹‹ ‹‹≤‹ ‹ ‹‹‹  [37m[3C[36mﬂ∞ﬂﬂ≤ﬂﬂ[33;46m∞∞[1;31m∞[0;36m€[1;31;46m∞[0;36m€€€€ﬂ[33;46m∞[36;40mﬂﬂ±ﬂﬂﬂ[37m  [36m≤[37m[12C[36m∞[37m  [36mﬂﬂﬂ≤ﬂﬂ€€€€€€≤ﬂﬂﬂ[37m [36m∞  [37m[5C[36m  [37m
[36m [37m[7C[36m∞[37m[4C[36mﬂ≤ﬂﬂ∞[37m[6C[36m∞[37m [36m‹‹[37m [36m‹‹‹‹€€[1;31;46m∞±[0;36m€‹≤‹‹‹‹‹[37m [36m‹[37m  [36m∞[37m[5C[36m∞[37m[8C[36m [37m[6C[36m [37m
[13C[36m ∞[37m[19C[36mﬂﬂ≤ﬂﬂﬂﬂ[37m


[25C[1;30;41m≤[40m‹∞[0m
[25C[1;30m€[41m≤[40m€‹∞[0m
[25C[1;30m€€€€≤‹ [0m
[25C[1;30m€€€€€€€‹[0m
[25C[1;30m€€€€[41m≤[40mﬂ∞[0m [35m                    [37m
[31m    [37m[9C[1;31m‹‹‹‹‹‹‹‹‹[0;31m   [1;30;41m≤[40m€€ﬂ[0;31m    [1m‹‹‹[0m[6C[31m≤‹‹[1m‹‹‹[0;31m‹   [37m[4C[31m∞‹‹[1m‹‹‹‹‹‹‹‹[0m
[31m [37m[11C[1;31;41m≤[40m€€€€€[41m≤[40mﬂﬂﬂ[41m€€≤[30mﬂﬂ[40m€[0;31m   [37m[3C[31m±[1mﬂ[41m€[40m€‹[0;31m ‹[1;41m∞[30mn[31m∞[0;31mﬂﬂﬂﬂ[1;41mﬂ[40m€[41m‹[0;31m‹∞ ‹[1;41m ˛ﬂﬂ[0;31mﬂﬂﬂ[1;41m∞ﬂ≤[40m€€[41m€[0m
[31m [37m[11C[1;31mﬁ€[41m€≤[40m€ﬂ[0;31m≤[37m[3C[31m∞ﬂ[1;41mﬂ[40m€[41m≤∞[0;31m‹ [37m[4C[31m∞  [1;41m≤[40m€€[41m‹ [0;31mﬂ±[37m[4C[31m∞ﬂ[1;41m≤[40m€[41m‹[0;31m‹[1;41m [30me[31m∞[0;31mﬂ[37m[4C[31m±ﬂ[1;41mﬁ[40m€€›[0m
[31m [37m[11C[31m∞[1m€€€›[0;31m ±[37m[4C[31m  [1;41m∞ﬂ€ [0;31m›[37m[4C[31m   [1mﬁ[41m€≤[40m€›[0;31m ∞[37m[6C[31mﬁ[1;41m€[40m€[41m≤ ∞[0;31m±[37m[5C[31m∞ [1;41m∞[40m€[41m≤[0;31m [37m
[31m [37m[13C[1;31;41m≤[40m€[0;31m  ∞[37m[6C[31mﬁ[1;41m ﬁ [0;31;41m∞[37;40m[7C[31m∞[1m€€€€[0m[9C[1;31;41mﬁ[40m€€[41m›[0;31m ∞[37m[6C[31mﬁ[1m€[41m≤[0;31m   [37m
[31m [37m[6C[31m   [37m[4C[31m∞[1;41m€[40m›[0;31m  [37m[6C[31mﬁ[1;30;41m [31m  ∞[0m[8C[1;31;41m∞[40m€[41m≤[40m€[0m[9C[1;31;41mﬁ≤[40m€€[0m[6C[1;30m [31m‹[41m€[40mﬂ[0;31m∞  [37m[3C[1;30m∞[0m
[31m [37m[4C[1;30m∞‹€ [0;31m [37m[6C[1;31;41m≤[0;31m [37m[6C[1;30m [41m d∞[31m [0;31;41m∞[37;40m[7C[31mﬁ[1;41mﬁ[40m€€[41m›[0m[9C[1;31m€€€[41m€[0m[5C[1;31m‹[41m≤[40mﬂ[0;31m [37m[5C[31m  [1;30m≤‹∞[0m
[31m [37m[3C[1;30m‹€€[41m≤[40m€∞[0;31m [37m[5C[31m [1mﬂ[0;31m [37m[3C[31m∞‹[1;41m [30m‹ [31m ∞[0;31m›[37m[5C[31m∞‹[1;30;41mu[31m≤[40m€[41mﬂ[0;31m›[37m[8C[1;31mﬁ[41m≤[40m€€[41m›[0;31m‹∞ [1mﬂﬂ[0;31m ∞[37m[6C[1;30m  ≤€€€‹[0m
[31m [1;30m ‹[41m≤[40m€€€€€€‹‹∞[0;31m     ‹‹‹[1;30;41m‹‹‹ﬂ∞[31m∞[33m [30m˛‹[0;31m‹  [1;30m [0;31m‹€[1;41m‹[40m€[41mﬂ∞[30m‹[40m‹[0;31m [37m[6C[1;30m [31m€€[41m≤[40mﬂ[30;41m∞˛‹‹[0;31m‹‹‹ [37m [1;30m   ∞‹‹[41m≤[40m€€[41m€€[40m≤€‹[0m
[1;30m‹≤€€€€€€€€[41m≤[40m€€€€€€€€€[41m≤ﬂﬂ∞[31m [0;31mﬂﬂ± ﬂﬂ[1;41m [0;31m€[1;41m∞ﬂﬂ∞[0;31mﬂﬂ[1;30;41m€[40m€€‹∞[0m[3C[1;31m‹‹[41m≤[40mﬂﬂ[0;31m   ﬂﬂ[1;30;41m∞ﬂﬂ≤‹‹‹‹≤[40m€[41m€€[40m€€€[41m≤[40m€€€€≤‹[0m
[1;30m            a world       [0;31m ∞[1;30mfar beyond[0m [1;30m€€€[41m≤[40m€‹[0;31m    [37m[3C[1;30m your[0;31m∞[1;30mdreams[0m [31m [37m[6C[31m±[37m
[39C[1;30;41m≤[40m€€€€€[41m≤[40mﬂ[0m[25C[31m∞[37m
[35m                       [1;30m+33-1-4879o422[0;35m  [1;30m€€€€€ﬂ[0;35m                                               [1;30msysops gizmo & bisounours[0;35m  [1;30m€€≤ﬂ[0;35m                                                                            [1;30m≤ﬂ[0;35m                                       [1;30m                                       ∞                                        [0mSAUCE00Dune                               Bisounours          Fire                19960527˛q  P ã                             