[44m                                                                                [m
[44m                                                                                [m
[44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹                  ‹‹‹‹‹‹‹‹  [m
[44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹              ‹‹‹‹‹‹‹‹‹‹  [m
[44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹  [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹      [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹      [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      [m
[44;97m        ‹‹‹‹‹‹          ‹‹‹‹‹‹      ‹‹‹‹‹‹      ‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹      [m
[44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹  [m
[44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹      ‹‹      ‹‹‹‹‹‹‹‹‹‹  [m
[44;97m    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹‹              ‹‹‹‹‹‹‹‹‹‹  [m
[44m                                                                                [m
[44m                                                                                [m
[40m                                                                                [m
[40m                                                                                [m
[40m    [34m€€€€[32m€€€€[36m€€€€[31m€€€€[35m€€€€[33m€€€€[37m€€€€[90m€€€€[94m€€€€[92m€€€€[96m€€€€[91m€€€€[95m€€€€[93m€€€€[97m€€€€  1 2 8   K B [5m__[m
[40m    [34m€€€€[32m€€€€[36m€€€€[31m€€€€[35m€€€€[33m€€€€[37m€€€€[90m€€€€[94m€€€€[92m€€€€[96m€€€€[91m€€€€[95m€€€€[93m€€€€[97m€€€€                [m
[40m    [34m€€€€[32m€€€€[36m€€€€[31m€€€€[35m€€€€[33m€€€€[37m€€€€[90m€€€€[94m€€€€[92m€€€€[96m€€€€[91m€€€€[95m€€€€[93m€€€€[97m€€€€                [m
[40m    [34m€€€€[32m€€€€[36m€€€€[31m€€€€[35m€€€€[33m€€€€[37m€€€€[90m€€€€[94m€€€€[92m€€€€[96m€€€€[91m€€€€[95m€€€€[93m€€€€[97m€€€€                [m
[40m    [34m€€€€[32m€€€€[36m€€€€[31m€€€€[35m€€€€[33m€€€€[37m€€€€[90m€€€€[94m€€€€[92m€€€€[96m€€€€[91m€€€€[95m€€€€[93m€€€€[97m€€€€                [m
[40m                                                                                [m

IBM PCjr startup screen

Rebuilt as an ANSI file by Philippe Majerus in July 2018.
