U0 InitFontMap() {
	fontMap[0].character = 'a';
	fontMap[0].rows[0] = "    ";
	fontMap[0].rows[1] = " ﬂﬂ‹";
	fontMap[0].rows[2] = " €ﬂ€";
	fontMap[0].rows[3] = "  ﬂﬂ";

	fontMap[1].character = 'b';
	fontMap[1].rows[0] = " ‹  ";
	fontMap[1].rows[1] = " €ﬂ‹";
	fontMap[1].rows[2] = " € €";
	fontMap[1].rows[3] = " ﬂﬂ ";

	fontMap[2].character = 'c';
	fontMap[2].rows[0] = "    ";
	fontMap[2].rows[1] = " ‹ﬂ‹";
	fontMap[2].rows[2] = " € ‹";
	fontMap[2].rows[3] = "  ﬂ ";

	fontMap[3].character = 'd';
	fontMap[3].rows[0] = "   ‹";
	fontMap[3].rows[1] = " €ﬂ€";
	fontMap[3].rows[2] = " € €";
	fontMap[3].rows[3] = "  ﬂﬂ";

	fontMap[4].character = 'e';
	fontMap[4].rows[0] = "    ";
	fontMap[4].rows[1] = " ‹ﬂ‹";
	fontMap[4].rows[2] = " €ﬂﬂ";
	fontMap[4].rows[3] = "  ﬂﬂ";

	fontMap[5].character = 'f';
	fontMap[5].rows[0] = "  ‹‹";
	fontMap[5].rows[1] = " €  ";
	fontMap[5].rows[2] = " €ﬂ ";
	fontMap[5].rows[3] = " €  ";

	fontMap[6].character = 'g';
	fontMap[6].rows[0] = "    ";
	fontMap[6].rows[1] = " ‹ﬂﬂ";
	fontMap[6].rows[2] = " € €";
	fontMap[6].rows[3] = "  ﬂﬂ";

	fontMap[7].character = 'h';
	fontMap[7].rows[0] = " ‹  ";
	fontMap[7].rows[1] = " €‹ ";
	fontMap[7].rows[2] = " € €";
	fontMap[7].rows[3] = " ﬂ ﬂ";

	fontMap[8].character = 'i';
	fontMap[8].rows[0] = " ﬂ";
	fontMap[8].rows[1] = " €";
	fontMap[8].rows[2] = " €";
	fontMap[8].rows[3] = " ﬂ";

	fontMap[9].character = 'j';
	fontMap[9].rows[0] = "   ";
	fontMap[9].rows[1] = "  €";
	fontMap[9].rows[2] = "  €";
	fontMap[9].rows[3] = " ‹ﬂ";

	fontMap[10].character = 'k';
	fontMap[10].rows[0] = " ‹  ";
	fontMap[10].rows[1] = " € €";
	fontMap[10].rows[2] = " €ﬂ‹";
	fontMap[10].rows[3] = " ﬂ ﬂ";

	fontMap[11].character = 'l';
	fontMap[11].rows[0] = "    ";
	fontMap[11].rows[1] = " €  ";
	fontMap[11].rows[2] = " €  ";
	fontMap[11].rows[3] = " ﬂﬂﬂ";

	fontMap[12].character = 'm';
	fontMap[12].rows[0] = "      ";
	fontMap[12].rows[1] = " €‹ ‹€";
	fontMap[12].rows[2] = " € ﬂ €";
	fontMap[12].rows[3] = " ﬂ   ﬂ";

	fontMap[13].character = 'n';
	fontMap[13].rows[0] = "     ";
	fontMap[13].rows[1] = " €‹ €";
	fontMap[13].rows[2] = " € ﬂ€";
	fontMap[13].rows[3] = " ﬂ  ﬂ";

	fontMap[14].character = 'o';
	fontMap[14].rows[0] = "    ";
	fontMap[14].rows[1] = " ‹ﬂ‹";
	fontMap[14].rows[2] = " € €";
	fontMap[14].rows[3] = "  ﬂ ";

	fontMap[15].character = 'p';
	fontMap[15].rows[0] = "    ";
	fontMap[15].rows[1] = " €ﬂ‹";
	fontMap[15].rows[2] = " € €";
	fontMap[15].rows[3] = " €ﬂ ";

	fontMap[16].character = 'q';
	fontMap[16].rows[0] = "    ";
	fontMap[16].rows[1] = " ‹ﬂ€";
	fontMap[16].rows[2] = " € €";
	fontMap[16].rows[3] = "  ﬂ€";

	fontMap[17].character = 'r';
	fontMap[17].rows[0] = "    ";
	fontMap[17].rows[1] = " €ﬂ‹";
	fontMap[17].rows[2] = " €ﬂ‹";
	fontMap[17].rows[3] = " ﬂ ﬂ";

	fontMap[18].character = 's';
	fontMap[18].rows[0] = "    ";
	fontMap[18].rows[1] = " ‹ﬂﬂ";
	fontMap[18].rows[2] = "  ﬂ‹";
	fontMap[18].rows[3] = " ﬂﬂ ";

	fontMap[19].character = 't';
	fontMap[19].rows[0] = "    ";
	fontMap[19].rows[1] = " ‹€‹";
	fontMap[19].rows[2] = "  € ";
	fontMap[19].rows[3] = "   ﬂ";

	fontMap[20].character = 'u';
	fontMap[20].rows[0] = "    ";
	fontMap[20].rows[1] = " € €";
	fontMap[20].rows[2] = " € €";
	fontMap[20].rows[3] = "  ﬂ ";

	fontMap[21].character = 'v';
	fontMap[21].rows[0] = "    ";
	fontMap[21].rows[1] = " € €";
	fontMap[21].rows[2] = " €‹€";
	fontMap[21].rows[3] = "  ﬂ ";

	fontMap[22].character = 'w';
	fontMap[22].rows[0] = "      ";
	fontMap[22].rows[1] = " €   €";
	fontMap[22].rows[2] = " €‹ﬂ‹€";
	fontMap[22].rows[3] = " ﬂ   ﬂ";

	fontMap[23].character = 'x';
	fontMap[23].rows[0] = "    ";
	fontMap[23].rows[1] = " € €";
	fontMap[23].rows[2] = " ‹ﬂ‹";
	fontMap[23].rows[3] = " ﬂ ﬂ";

	fontMap[24].character = 'y';
	fontMap[24].rows[0] = "    ";
	fontMap[24].rows[1] = " € €";
	fontMap[24].rows[2] = " ﬂ‹€";
	fontMap[24].rows[3] = " ‹‹ﬂ";

	fontMap[25].character = 'z';
	fontMap[25].rows[0] = "    ";
	fontMap[25].rows[1] = " ﬂﬂ€";
	fontMap[25].rows[2] = " ‹ﬂ ";
	fontMap[25].rows[3] = " ﬂﬂﬂ";

	fontMap[26].character = ' ';
	fontMap[26].rows[0] = "   ";
	fontMap[26].rows[1] = "   ";
	fontMap[26].rows[2] = "   ";
	fontMap[26].rows[3] = "   ";

	fontMap[27].character = ',';
	fontMap[27].rows[0] = "   ";
	fontMap[27].rows[1] = "   ";
	fontMap[27].rows[2] = "   ";
	fontMap[27].rows[3] = " € ";

	fontMap[28].character = '.';
	fontMap[28].rows[0] = "   ";
	fontMap[28].rows[1] = "   ";
	fontMap[28].rows[2] = " ‹ ";
	fontMap[28].rows[3] = " ﬂ ";

	fontMap[28].character = '.';
	fontMap[28].rows[0] = "   ";
	fontMap[28].rows[1] = "   ";
	fontMap[28].rows[2] = " ‹ ";
	fontMap[28].rows[3] = " ﬂ ";

	fontMap[29].character = '&';
	fontMap[29].rows[0] = "     ";
	fontMap[29].rows[1] = " ‹ﬂ‹ ";
	fontMap[29].rows[2] = " ‹ﬂ€ﬂ";
	fontMap[29].rows[3] = "  ﬂﬂﬂ";

	fontMap[30].character = '?';
	fontMap[30].rows[0] = " ‹ﬂ‹";
	fontMap[30].rows[1] = "  ‹ﬂ";
	fontMap[30].rows[2] = "  ﬂ ";
	fontMap[30].rows[3] = "  ﬂ ";

	fontMap[31].character = '!';
	fontMap[31].rows[0] = "  ‹";
	fontMap[31].rows[1] = "  €";
	fontMap[31].rows[2] = "  ﬂ";
	fontMap[31].rows[3] = "  ﬂ";

	fontMap[32].character = ':';
	fontMap[32].rows[0] = "   ";
	fontMap[32].rows[1] = "  ﬂ";
	fontMap[32].rows[2] = "   ";
	fontMap[32].rows[3] = "  ﬂ";

	fontMap[33].character = '#';
	fontMap[33].rows[0] = "      ";
	fontMap[33].rows[1] = " ‹€‹€‹";
	fontMap[33].rows[2] = " ‹€‹€‹";
	fontMap[33].rows[3] = "  ﬂ ﬂ ";

	fontMap[34].character = '@';
	fontMap[34].rows[0] = "     ";
	fontMap[34].rows[1] = " ‹ﬂﬂ‹";
	fontMap[34].rows[2] = " € €€";
	fontMap[34].rows[3] = " ﬂ‹‹ ";

	fontMap[35].character = '1';
	fontMap[35].rows[0] = " ‹‹ ";
	fontMap[35].rows[1] = "  € ";
	fontMap[35].rows[2] = "  € ";
	fontMap[35].rows[3] = " ﬂﬂﬂ";

	fontMap[36].character = '2';
	fontMap[36].rows[0] = " ‹‹ ";
	fontMap[36].rows[1] = "   €";
	fontMap[36].rows[2] = " ‹ﬂ ";
	fontMap[36].rows[3] = " ﬂﬂﬂ";

	fontMap[37].character = '3';
	fontMap[37].rows[0] = " ‹‹ ";
	fontMap[37].rows[1] = "  ‹ﬂ";
	fontMap[37].rows[2] = "   €";
	fontMap[37].rows[3] = " ﬂﬂ ";

	fontMap[38].character = '4';
	fontMap[38].rows[0] = " ‹ ‹";
	fontMap[38].rows[1] = " € €";
	fontMap[38].rows[2] = "  ﬂ€";
	fontMap[38].rows[3] = "   ﬂ";

	fontMap[39].character = '5';
	fontMap[39].rows[0] = " ‹‹‹";
	fontMap[39].rows[1] = " €‹ ";
	fontMap[39].rows[2] = "   €";
	fontMap[39].rows[3] = " ﬂﬂ ";

	fontMap[40].character = '6';
	fontMap[40].rows[0] = " ‹  ";
	fontMap[40].rows[1] = " €‹ ";
	fontMap[40].rows[2] = " € €";
	fontMap[40].rows[3] = "  ﬂ ";

	fontMap[41].character = '7';
	fontMap[41].rows[0] = " ‹‹‹";
	fontMap[41].rows[1] = "   €";
	fontMap[41].rows[2] = "  € ";
	fontMap[41].rows[3] = "  ﬂ ";

	fontMap[42].character = '8';
	fontMap[42].rows[0] = "  ‹ ";
	fontMap[42].rows[1] = " ﬂ‹ﬂ";
	fontMap[42].rows[2] = " € €";
	fontMap[42].rows[3] = "  ﬂ ";

	fontMap[43].character = '9';
	fontMap[43].rows[0] = "  ‹ ";
	fontMap[43].rows[1] = " ﬂ‹€";
	fontMap[43].rows[2] = "   €";
	fontMap[43].rows[3] = " ﬂﬂ ";

	fontMap[44].character = '0';
	fontMap[44].rows[0] = "  ‹ ";
	fontMap[44].rows[1] = " € €";
	fontMap[44].rows[2] = " € €";
	fontMap[44].rows[3] = "  ﬂ ";

	fontMap[45].character = 'A';
	fontMap[45].rows[0] = " ‹€‹";
	fontMap[45].rows[1] = " € €";
	fontMap[45].rows[2] = " €ﬂ€";
	fontMap[45].rows[3] = " ﬂ ﬂ";

	fontMap[46].character = 'B';
	fontMap[46].rows[0] = " €ﬂ‹";
	fontMap[46].rows[1] = " €‹ﬂ";
	fontMap[46].rows[2] = " € €";
	fontMap[46].rows[3] = " ﬂﬂ ";

	fontMap[47].character = 'C';
	fontMap[47].rows[0] = " ‹ﬂ‹";
	fontMap[47].rows[1] = " €  ";
	fontMap[47].rows[2] = " € ‹";
	fontMap[47].rows[3] = "  ﬂ ";

	fontMap[48].character = 'D';
	fontMap[48].rows[0] = " €ﬂ‹";
	fontMap[48].rows[1] = " € €";
	fontMap[48].rows[2] = " € €";
	fontMap[48].rows[3] = " ﬂﬂ ";

	fontMap[49].character = 'E';
	fontMap[49].rows[0] = " €ﬂﬂ";
	fontMap[49].rows[1] = " €‹ ";
	fontMap[49].rows[2] = " €  ";
	fontMap[49].rows[3] = " ﬂﬂﬂ";

	fontMap[50].character = 'F';
	fontMap[50].rows[0] = " €ﬂﬂ";
	fontMap[50].rows[1] = " €  ";
	fontMap[50].rows[2] = " €ﬂ ";
	fontMap[50].rows[3] = " ﬂ  ";

	fontMap[51].character = 'G';
	fontMap[51].rows[0] = " ‹ﬂﬂ";
	fontMap[51].rows[1] = " € ‹";
	fontMap[51].rows[2] = " € €";
	fontMap[51].rows[3] = "  ﬂ ";

	fontMap[52].character = 'H';
	fontMap[52].rows[0] = " € €";
	fontMap[52].rows[1] = " €‹€";
	fontMap[52].rows[2] = " €ﬂ€";
	fontMap[52].rows[3] = " ﬂ ﬂ";

	fontMap[53].character = 'I';
	fontMap[53].rows[0] = " ﬂ€ﬂ";
	fontMap[53].rows[1] = "  € ";
	fontMap[53].rows[2] = "  € ";
	fontMap[53].rows[3] = " ﬂﬂﬂ";

	fontMap[54].character = 'J';
	fontMap[54].rows[0] = "  €";
	fontMap[54].rows[1] = "  €";
	fontMap[54].rows[2] = "  €";
	fontMap[54].rows[3] = " ﬂﬂ";

	fontMap[55].character = 'K';
	fontMap[55].rows[0] = " € €";
	fontMap[55].rows[1] = " € €";
	fontMap[55].rows[2] = " €ﬂ‹";
	fontMap[55].rows[3] = " ﬂ ﬂ";

	fontMap[56].character = 'L';
	fontMap[56].rows[0] = " €  ";
	fontMap[56].rows[1] = " €  ";
	fontMap[56].rows[2] = " €  ";
	fontMap[56].rows[3] = " ﬂﬂﬂ";

	fontMap[57].character = 'M';
	fontMap[57].rows[0] = " €‹ ‹€";
	fontMap[57].rows[1] = " € ﬂ €";
	fontMap[57].rows[2] = " €   €";
	fontMap[57].rows[3] = " ﬂ   ﬂ";

	fontMap[58].character = 'N';
	fontMap[58].rows[0] = " €‹ €";
	fontMap[58].rows[1] = " € ﬂ€";
	fontMap[58].rows[2] = " €  €";
	fontMap[58].rows[3] = " ﬂ  ﬂ";

	fontMap[59].character = 'O';
	fontMap[59].rows[0] = " ‹ﬂ‹";
	fontMap[59].rows[1] = " € €";
	fontMap[59].rows[2] = " € €";
	fontMap[59].rows[3] = "  ﬂ ";

	fontMap[60].character = 'P';
	fontMap[60].rows[0] = " €ﬂ€";
	fontMap[60].rows[1] = " € €";
	fontMap[60].rows[2] = " €ﬂﬂ";
	fontMap[60].rows[3] = " ﬂ  ";

	fontMap[61].character = 'Q';
	fontMap[61].rows[0] = " €€€";
	fontMap[61].rows[1] = " € €";
	fontMap[61].rows[2] = " ﬂﬂ€";
	fontMap[61].rows[3] = "   ﬂ";

	fontMap[62].character = 'R';
	fontMap[62].rows[0] = " €ﬂ‹";
	fontMap[62].rows[1] = " € €";
	fontMap[62].rows[2] = " €ﬂ‹";
	fontMap[62].rows[3] = " ﬂ ﬂ";

	fontMap[63].character = 'S';
	fontMap[63].rows[0] = " ‹ﬂ‹";
	fontMap[63].rows[1] = " ﬂ‹ ";
	fontMap[63].rows[2] = " ‹ €";
	fontMap[63].rows[3] = "  ﬂ ";

	fontMap[64].character = 'T';
	fontMap[64].rows[0] = " ﬂ€ﬂ";
	fontMap[64].rows[1] = "  € ";
	fontMap[64].rows[2] = "  € ";
	fontMap[64].rows[3] = "  ﬂ ";

	fontMap[65].character = 'U';
	fontMap[65].rows[0] = " € €";
	fontMap[65].rows[1] = " € €";
	fontMap[65].rows[2] = " € €";
	fontMap[65].rows[3] = " ﬂﬂﬂ";

	fontMap[66].character = 'V';
	fontMap[66].rows[0] = " € €";
	fontMap[66].rows[1] = " € €";
	fontMap[66].rows[2] = " € €";
	fontMap[66].rows[3] = " ﬂ€ﬂ";

	fontMap[67].character = 'W';
	fontMap[67].rows[0] = " €   €";
	fontMap[67].rows[1] = " € € €";
	fontMap[67].rows[2] = " €‹ﬂ‹€";
	fontMap[67].rows[3] = " ﬂ€ €ﬂ";

	fontMap[68].character = 'X';
	fontMap[68].rows[0] = " € €";
	fontMap[68].rows[1] = "  € ";
	fontMap[68].rows[2] = " € €";
	fontMap[68].rows[3] = " ﬂ ﬂ";

	fontMap[69].character = 'Y';
	fontMap[69].rows[0] = " € €";
	fontMap[69].rows[1] = " € €";
	fontMap[69].rows[2] = "  € ";
	fontMap[69].rows[3] = "  ﬂ ";

	fontMap[70].character = 'Z';
	fontMap[70].rows[0] = " ﬂﬂ€";
	fontMap[70].rows[1] = "  ‹ﬂ";
	fontMap[70].rows[2] = " ‹ﬂ ";
	fontMap[70].rows[3] = " ﬂﬂﬂ";
}
InitFontMap();

//     ‹         ‹      ‹‹     ‹   ﬂ    ‹
// ﬂﬂ‹ €ﬂ‹ ‹ﬂ‹ €ﬂ€ ‹ﬂ‹ €   ‹ﬂﬂ €ﬂ‹ €  € € € €   €‹ ‹€ €‹ € ‹ﬂ‹ €ﬂ‹ ‹ﬂ€ €ﬂ‹ ‹ﬂﬂ
// €ﬂ€ € € € ‹ € € €ﬂﬂ €ﬂ  € € € € €  € €ﬂ‹ €   € ﬂ € € ﬂ€ € € € € € € €ﬂ‹  ﬂ‹
//  ﬂﬂ ﬂﬂ   ﬂ   ﬂﬂ  ﬂﬂ €    ﬂﬂ ﬂ ﬂ ﬂ ‹ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ   ﬂ ﬂ  ﬂ  ﬂ  €ﬂ   ﬂ€ ﬂ ﬂ ﬂﬂ

//
// ‹€‹ € € € € €   € € € € € ﬂﬂ€     ‹ﬂ‹  ‹ﬂ‹ €   ‹€‹€‹ ‹ﬂﬂ‹
//  €  € € €‹€ €‹ﬂ‹€ ‹ﬂ‹ ﬂ‹€ ‹ﬂ    ‹ ‹ﬂ€ﬂ  ‹ﬂ ﬂ ﬂ ‹€‹€‹ € €€
//   ﬂ  ﬂ   ﬂ  ﬂ   ﬂ ﬂ ﬂ ‹‹ﬂ ﬂﬂﬂ € ﬂ  ﬂﬂﬂ  ‹  ﬂ ﬂ  ﬂ ﬂ  ﬂ‹‹

// ‹‹  ‹‹  ‹‹  ‹ ‹ ‹‹‹ ‹   ‹‹‹  ‹   ‹   ‹
//  €    €  ‹ﬂ € € €‹  €‹    € ﬂ‹ﬂ ﬂ‹€ € €
//  €  ‹ﬂ    €  ﬂ€   € € €  €  € €   € € €
// ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ    ﬂ ﬂﬂ   ﬂ   ﬂ   ﬂ  ﬂﬂ   ﬂ

// ‹€‹ €€‹ ‹ﬂ‹ €€‹ €€€ €€€ ‹ﬂﬂ € € ﬂ€ﬂ  € € € €   €‹ ‹€ €‹ € ‹ﬂ‹ €ﬂ€ €€€ €ﬂ‹ ‹€‹                  
// € € € € €   € € €   €   € ‹ € €  €   € € € €   € ﬂ € € ﬂ€ € € € € € € € € €  
// €ﬂ€ €ﬂ‹ €   € € €ﬂ  €ﬂ  € € €ﬂ€  €   € €ﬂ‹ €   €   € €  € € € €ﬂﬂ ﬂﬂ€ €ﬂ‹  ﬂ‹
// ﬂ ﬂ ﬂﬂﬂ ﬂ‹ﬂ €‹ﬂ ﬂﬂﬂ ﬂ   ﬂ‹ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ   ﬂ ﬂ  ﬂ ﬂ‹ﬂ ﬂ     ﬂ ﬂ ﬂ ﬂ€ﬂ

// ﬂ€ﬂ € € € € €   € € € € € ﬂﬂ€
//  €  € € € € € € €  €  € €  ‹ﬂ
//  €  € € € € €‹ﬂ‹€ € €  €  ‹ﬂ 
//  ﬂ  ﬂﬂﬂ ﬂ‹ﬂ ﬂ€ €ﬂ ﬂ ﬂ  ﬂ  €‹‹