U0 InitFontMap() {
	fontMap[0].character = 'a';
	fontMap[0].rows[0] = "    ";
	fontMap[0].rows[1] = " ﬂﬂ‹";
	fontMap[0].rows[2] = " €ﬂ€";
	fontMap[0].rows[3] = "  ﬂﬂ";

	fontMap[1].character = 'b';
	fontMap[1].rows[0] = " ‹  ";
	fontMap[1].rows[1] = " €ﬂ‹";
	fontMap[1].rows[2] = " € €";
	fontMap[1].rows[3] = " ﬂﬂ ";

	fontMap[2].character = 'c';
	fontMap[2].rows[0] = "    ";
	fontMap[2].rows[1] = " ‹ﬂ‹";
	fontMap[2].rows[2] = " € ‹";
	fontMap[2].rows[3] = "  ﬂ ";

	fontMap[3].character = 'd';
	fontMap[3].rows[0] = "   ‹";
	fontMap[3].rows[1] = " €ﬂ€";
	fontMap[3].rows[2] = " € €";
	fontMap[3].rows[3] = "  ﬂﬂ";

	fontMap[4].character = 'e';
	fontMap[4].rows[0] = "    ";
	fontMap[4].rows[1] = " ‹ﬂ‹";
	fontMap[4].rows[2] = " €ﬂﬂ";
	fontMap[4].rows[3] = "  ﬂﬂ";

	fontMap[5].character = 'f';
	fontMap[5].rows[0] = "  ‹‹";
	fontMap[5].rows[1] = " €  ";
	fontMap[5].rows[2] = " €ﬂ ";
	fontMap[5].rows[3] = " €  ";

	fontMap[6].character = 'g';
	fontMap[6].rows[0] = "    ";
	fontMap[6].rows[1] = " ‹ﬂﬂ";
	fontMap[6].rows[2] = " € €";
	fontMap[6].rows[3] = "  ﬂﬂ";

	fontMap[7].character = 'h';
	fontMap[7].rows[0] = " ‹  ";
	fontMap[7].rows[1] = " €ﬂ‹";
	fontMap[7].rows[2] = " € €";
	fontMap[7].rows[3] = " ﬂ ﬂ";

	fontMap[8].character = 'i';
	fontMap[8].rows[0] = "  ";
	fontMap[8].rows[1] = " €";
	fontMap[8].rows[2] = " €";
	fontMap[8].rows[3] = " €";

	fontMap[9].character = 'j';
	fontMap[9].rows[0] = "   ";
	fontMap[9].rows[1] = "  €";
	fontMap[9].rows[2] = "  €";
	fontMap[9].rows[3] = " ‹ﬂ";

	fontMap[10].character = 'k';
	fontMap[10].rows[0] = " ‹  ";
	fontMap[10].rows[1] = " € €";
	fontMap[10].rows[2] = " €ﬂ‹";
	fontMap[10].rows[3] = " ﬂ ﬂ";

	fontMap[11].character = 'l';
	fontMap[11].rows[0] = "    ";
	fontMap[11].rows[1] = " €  ";
	fontMap[11].rows[2] = " €  ";
	fontMap[11].rows[3] = " ﬂﬂﬂ";

	fontMap[12].character = 'm';
	fontMap[12].rows[0] = "      ";
	fontMap[12].rows[1] = " €‹ ‹€";
	fontMap[12].rows[2] = " € ﬂ €";
	fontMap[12].rows[3] = " ﬂ   ﬂ";

	fontMap[13].character = 'n';
	fontMap[13].rows[0] = "     ";
	fontMap[13].rows[1] = " €‹ €";
	fontMap[13].rows[2] = " € ﬂ€";
	fontMap[13].rows[3] = " ﬂ  ﬂ";

	fontMap[14].character = 'o';
	fontMap[14].rows[0] = "    ";
	fontMap[14].rows[1] = " ‹ﬂ‹";
	fontMap[14].rows[2] = " € €";
	fontMap[14].rows[3] = "  ﬂ ";

	fontMap[15].character = 'p';
	fontMap[15].rows[0] = "    ";
	fontMap[15].rows[1] = " €ﬂ‹";
	fontMap[15].rows[2] = " € €";
	fontMap[15].rows[3] = " €ﬂ ";

	fontMap[16].character = 'q';
	fontMap[16].rows[0] = "    ";
	fontMap[16].rows[1] = " ‹ﬂ€";
	fontMap[16].rows[2] = " € €";
	fontMap[16].rows[3] = "  ﬂ€";

	fontMap[17].character = 'r';
	fontMap[17].rows[0] = "    ";
	fontMap[17].rows[1] = " €ﬂ‹";
	fontMap[17].rows[2] = " €ﬂ‹";
	fontMap[17].rows[3] = " ﬂ ﬂ";

	fontMap[18].character = 's';
	fontMap[18].rows[0] = "    ";
	fontMap[18].rows[1] = " ‹ﬂﬂ";
	fontMap[18].rows[2] = "  ﬂ‹";
	fontMap[18].rows[3] = " ﬂﬂ ";

	fontMap[19].character = 't';
	fontMap[19].rows[0] = "    ";
	fontMap[19].rows[1] = " ‹€‹";
	fontMap[19].rows[2] = "  € ";
	fontMap[19].rows[3] = "   ﬂ";

	fontMap[20].character = 'u';
	fontMap[20].rows[0] = "    ";
	fontMap[20].rows[1] = " € €";
	fontMap[20].rows[2] = " € €";
	fontMap[20].rows[3] = "  ﬂ ";

	fontMap[21].character = 'v';
	fontMap[21].rows[0] = "    ";
	fontMap[21].rows[1] = " € €";
	fontMap[21].rows[2] = " €‹€";
	fontMap[21].rows[3] = "  ﬂ ";

	fontMap[22].character = 'w';
	fontMap[22].rows[0] = "      ";
	fontMap[22].rows[1] = " €   €";
	fontMap[22].rows[2] = " €‹ﬂ‹€";
	fontMap[22].rows[3] = " ﬂ   ﬂ";

	fontMap[23].character = 'x';
	fontMap[23].rows[0] = "    ";
	fontMap[23].rows[1] = " € €";
	fontMap[23].rows[2] = " ‹ﬂ‹";
	fontMap[23].rows[3] = " ﬂ ﬂ";

	fontMap[24].character = 'y';
	fontMap[24].rows[0] = "    ";
	fontMap[24].rows[1] = " € €";
	fontMap[24].rows[2] = " ﬂ‹€";
	fontMap[24].rows[3] = " ‹‹ﬂ";

	fontMap[25].character = 'z';
	fontMap[25].rows[0] = "    ";
	fontMap[25].rows[1] = " ﬂﬂ€";
	fontMap[25].rows[2] = " ‹ﬂ ";
	fontMap[25].rows[3] = " ﬂﬂﬂ";

	fontMap[26].character = ' ';
	fontMap[26].rows[0] = "   ";
	fontMap[26].rows[1] = "   ";
	fontMap[26].rows[2] = "   ";
	fontMap[26].rows[3] = "   ";

	fontMap[27].character = ',';
	fontMap[27].rows[0] = "   ";
	fontMap[27].rows[1] = "   ";
	fontMap[27].rows[2] = "   ";
	fontMap[27].rows[3] = " € ";

	fontMap[28].character = '.';
	fontMap[28].rows[0] = "   ";
	fontMap[28].rows[1] = "   ";
	fontMap[28].rows[2] = " ‹ ";
	fontMap[28].rows[3] = " ﬂ ";

	fontMap[28].character = '.';
	fontMap[28].rows[0] = "   ";
	fontMap[28].rows[1] = "   ";
	fontMap[28].rows[2] = " ‹ ";
	fontMap[28].rows[3] = " ﬂ ";

	fontMap[29].character = '&';
	fontMap[29].rows[0] = "     ";
	fontMap[29].rows[1] = " ‹ﬂ‹ ";
	fontMap[29].rows[2] = " ‹ﬂ€ﬂ";
	fontMap[29].rows[3] = "  ﬂﬂﬂ";

	fontMap[30].character = '?';
	fontMap[30].rows[0] = "    ";
	fontMap[30].rows[1] = " ‹ﬂ‹";
	fontMap[30].rows[2] = "  ‹ﬂ";
	fontMap[30].rows[3] = "  ‹ ";

	fontMap[31].character = '!';
	fontMap[31].rows[0] = "   ";
	fontMap[31].rows[1] = "  €";
	fontMap[31].rows[2] = "  ﬂ";
	fontMap[31].rows[3] = "  ﬂ";

	fontMap[32].character = ':';
	fontMap[32].rows[0] = "   ";
	fontMap[32].rows[1] = "   ";
	fontMap[32].rows[2] = "  ﬂ";
	fontMap[32].rows[3] = "  ﬂ";

	fontMap[33].character = '#';
	fontMap[33].rows[0] = "      ";
	fontMap[33].rows[1] = " ‹€‹€‹";
	fontMap[33].rows[2] = " ‹€‹€‹";
	fontMap[33].rows[3] = "  ﬂ ﬂ ";

	fontMap[34].character = '@';
	fontMap[34].rows[0] = "     ";
	fontMap[34].rows[1] = " ‹ﬂﬂ‹";
	fontMap[34].rows[2] = " € €€";
	fontMap[34].rows[3] = " ﬂ‹‹ ";

	fontMap[35].character = '1';
	fontMap[35].rows[0] = " ‹‹ ";
	fontMap[35].rows[1] = "  € ";
	fontMap[35].rows[2] = "  € ";
	fontMap[35].rows[3] = " ﬂﬂﬂ";

	fontMap[36].character = '2';
	fontMap[36].rows[0] = " ‹‹ ";
	fontMap[36].rows[1] = "   €";
	fontMap[36].rows[2] = " ‹ﬂ ";
	fontMap[36].rows[3] = " ﬂﬂﬂ";

	fontMap[37].character = '3';
	fontMap[37].rows[0] = " ‹‹ ";
	fontMap[37].rows[1] = "  ‹ﬂ";
	fontMap[37].rows[2] = "   €";
	fontMap[37].rows[3] = " ﬂﬂ ";

	fontMap[38].character = '4';
	fontMap[38].rows[0] = " ‹ ‹";
	fontMap[38].rows[1] = " € €";
	fontMap[38].rows[2] = "  ﬂ€";
	fontMap[38].rows[3] = "   ﬂ";

	fontMap[39].character = '5';
	fontMap[39].rows[0] = " ‹‹‹";
	fontMap[39].rows[1] = " €‹ ";
	fontMap[39].rows[2] = "   €";
	fontMap[39].rows[3] = " ﬂﬂ ";

	fontMap[40].character = '6';
	fontMap[40].rows[0] = " ‹  ";
	fontMap[40].rows[1] = " €‹ ";
	fontMap[40].rows[2] = " € €";
	fontMap[40].rows[3] = "  ﬂ ";

	fontMap[41].character = '7';
	fontMap[41].rows[0] = " ‹‹‹";
	fontMap[41].rows[1] = "   €";
	fontMap[41].rows[2] = "  € ";
	fontMap[41].rows[3] = "  ﬂ ";

	fontMap[42].character = '8';
	fontMap[42].rows[0] = "  ‹ ";
	fontMap[42].rows[1] = " ﬂ‹ﬂ";
	fontMap[42].rows[2] = " € €";
	fontMap[42].rows[3] = "  ﬂ ";

	fontMap[43].character = '9';
	fontMap[43].rows[0] = "  ‹ ";
	fontMap[43].rows[1] = " ﬂ‹€";
	fontMap[43].rows[2] = "   €";
	fontMap[43].rows[3] = " ﬂﬂ ";

	fontMap[44].character = '0';
	fontMap[44].rows[0] = "  ‹ ";
	fontMap[44].rows[1] = " € €";
	fontMap[44].rows[2] = " € €";
	fontMap[44].rows[3] = "  ﬂ ";
}
InitFontMap();

//     ‹         ‹      ‹‹     ‹        ‹
// ﬂﬂ‹ €ﬂ‹ ‹ﬂ‹ €ﬂ€ ‹ﬂ‹ €   ‹ﬂﬂ €ﬂ‹ €  € € € €   €‹ ‹€ €‹ € ‹ﬂ‹ €ﬂ‹ ‹ﬂ€ €ﬂ‹ ‹ﬂﬂ
// €ﬂ€ € € € ‹ € € €ﬂﬂ €ﬂ  € € € € €  € €ﬂ‹ €   € ﬂ € € ﬂ€ € € € € € € €ﬂ‹  ﬂ‹
//  ﬂﬂ ﬂﬂ   ﬂ   ﬂﬂ  ﬂﬂ €    ﬂﬂ ﬂ ﬂ ﬂ ‹ﬂ ﬂ ﬂ ﬂﬂﬂ ﬂ   ﬂ ﬂ  ﬂ  ﬂ  €ﬂ   ﬂ€ ﬂ ﬂ ﬂﬂ
//
// ‹€‹ € € € € €   € € € € € ﬂﬂ€     ‹ﬂ‹  ‹ﬂ‹ €   ‹€‹€‹ ‹ﬂﬂ‹
//  €  € € €‹€ €‹ﬂ‹€ ‹ﬂ‹ ﬂ‹€ ‹ﬂ    ‹ ‹ﬂ€ﬂ  ‹ﬂ ﬂ ﬂ ‹€‹€‹ € €€
//   ﬂ  ﬂ   ﬂ  ﬂ   ﬂ ﬂ ﬂ ‹‹ﬂ ﬂﬂﬂ € ﬂ  ﬂﬂﬂ  ‹  ﬂ ﬂ  ﬂ ﬂ  ﬂ‹‹
// ‹‹  ‹‹  ‹‹  ‹ ‹ ‹‹‹ ‹   ‹‹‹  ‹   ‹   ‹
//  €    €  ‹ﬂ € € €‹  €‹    € ﬂ‹ﬂ ﬂ‹€ € €
//  €  ‹ﬂ    €  ﬂ€   € € €  €  € €   € € €
// ﬂﬂﬂ ﬂﬂﬂ ﬂﬂ    ﬂ ﬂﬂ   ﬂ   ﬂ   ﬂ  ﬂﬂ   ﬂ
