$WW,1$$FG,5$$TX+CX,"TODO"$$FG$

* Change mouse Z to wheel.

* 10/28/17 Editor froze when filter search 3, in bible, "hour".

* 10/28/17 Titanium froze, easy repeatable

* Corrupt ISO.C, might be fix--no longer dependent on direntry ISO filesize

* DiskCheck CDROM

* Compiler Bug: $LK,"AUWrite",A="MN:AUWrite"$() dst->cdt=t0_now+ToI64(CDATE_FREQ*(tmpsd->tS-t0_tS));

* Make MV files combine disjoint rects for same frame.

* God said to reconsider switch start/end, perhaps preface portion?

* 170605 Alec Murphy said MountFile() of a red sea supplemental1 ISO failed.

* Does entire tool chain support super/sub script?

* 170624 $LK,"DiskCheck",A="MN:DiskCheck"$() showed extra alloced clus for FAT32, Sup1Hymns.	ClusNum was '.'+1 and clus was zero.

* $LK,"::/Apps/X-Caliber/X-Caliber.ZC"$
* Add asteroid harbor defense.
* Afterburner thruster.

* $LK,"::/Apps/Titanium/Titanium.ZC"$
* Lead-in at start of game with no enemy.
* Have highway of death.
* Fix straight shooting.
* Helicopters.
* Anti-Aircraft.

* $MA-X+PU,"64-Bit Device Memory",LM="F(\"mem64_ptr\");View;"$ is not implemented.

* Investigate why packet loss $LK,"Training Sleep(1)",A="FF:::/System/Training.ZC,Sleep(1)"$.

* Add AVL or red/black binary tree library support.  We have fixed-size stack.	Auto-balancing binary tree is very needed.	I've done everything myself.	I don't want to ruin a perfect record.	I'm in no hurry.

* $LK,"SpriteEd",A="FI:::/System/Gr/SpriteEd.ZC"$ shift pts, Ctrl pt for ellipse/polygon w,h is off when rotated.

* God said this is bad.  $LK,"FL:::/System/DolDoc/DocFind.ZC,41"$
* Backward <SHIFT-F3> is broken?

* $LK,"Find",A="MN:Find"$() search sprite text?

* Cannot include ':' in $LK,"Document Links",A="FF:::/System/DolDoc/DocLink.ZC,AD"$ search string.
* $$DA fixed width string: <Del> or <BACKSPACE> permanently shortens.

* 11/19/16 editor took long time after copying old testament onto clip and exiting.

* Nestled switch() start/end?

* Editor filter froze.

* Editor overstrike mode at cmd line with menu macro?  Probably, many other overstrike issues.

* $LK,"DOCT_HEX_ED",A="MN:DOCT_HEX_ED"$ with odd size, ASCII cannot be edited.

* $LK,"FL:::/System/Gr/SpriteEd.ZC,789"$ Resize bitmap?

* $LK,"DOCEF_REMALLOC_DATA",A="FF:::/System/DolDoc/DocChar.ZC,DOCEF_REMALLOC_DATA"$ HexEdit Remalloc.

* $LK,"DOCF_DBL_DOLLARS",A="MN:DOCF_DBL_DOLLARS"$ in $LK,"Reindention",A="MN:EdCodeTools2"$.

* Compiler Optimization: Local array vars --> reg.	Might exist.

* Make function as a better word processor.  Justify text.	Page numbers.  Header and footer templates?

* Compiler Optimization: heap_globals with added offset.	Might exist.

* Bug: Find-and-replace text on $$PT$$ line before it.
* 12/25/2015 Copy-Paste index.html glitch if source window 40 columns.
* 01/06/2016 Editor filter "str" applied to output from LineRep looks broken.

* Document, perhaps with video, $LK,"StrGet",A="MN:StrGet"$() all the way down into $LK,"PutKey",A="MN:PutKey"$() code.

* Better dictionary.
* Good spell checker.
* Good Bible search.

* Bible ranges in $LK,"BibleVerse",A="MN:BibleVerse"$().

* $LK,"::/Demo/Games/FlatTops.ZC"$ is torpedo, not bombs.

* Reset MPs with $LK,"Core0StartMP",A="MN:Core0StartMP"$() after boot.	Free old task memory?

* Use thick and pen_height when clipping with thick>1.

* Asm LIST NOLIST bugs.

* Review writing to same cache-line from multicore.  Do $LK,"CTask",A="MN:CTask"$->task_flags and others need to be in separate cache lines?

* Fix $LK,"KbdLEDsSet",A="MN:KbdLEDsSet"$().
* NumLock comes on with break key.

* Hymns: mightest, finger

* Get rid of JIFFY and HPET and just use tS.

* Use "Rosetta Stone" in documentaion pointing to this: $LK,"::/Demo/ToHtmlToTXTDemo/ToHtml.ZC"$.

* Change %h*c so the character is not a arg?

* $LK,"GrLineFat3",A="MN:GrLineFat3"$() needs a little work.

* $LK,"GrFillTri0",A="MN:GrFillTri0"$() with both $LK,"GrHLine",A="MN:GrHLine"$() and $LK,"GrVLine",A="MN:GrVLine"$() don't match in $LK,"::/Demo/Games/CastleFrankenstein.ZC"$ causing wall spot pixels.


$FG,5$$TX+CX,"TODO? Meh"$$FG$
* Compiler: lock{} needs warn on invalid modes or something.

* Compiler: Warn recurse class define?

* Asm could support R4u8 by adding 0x40 byte.

* $LK,"Mem32DevAlloc",A="MN:Mem32DevAlloc"$() is broken.	Devices should be in free spot of E820 report.

* $LK,"SpriteEd",A="FI:::/System/Gr/SpriteEd.ZC"$: Strip $LK,"SPT_SHIFT",A="MN:SPT_SHIFT"$ origin cmds?

* Clean-up ASCII #127 delete char?	(No. Maybe, we want a new usage for 127 in future centuries.)

* Compiler: Exceptions don't free $LK,"CCompCtrl",A="MN:CCompCtrl"$ stuff.

* $LK,"::/System/DolDoc/DocHighlight.ZC"$ for code comments at top of documents.

* Unhandled exception messages from MP's get overwritten by WinMgr.

* $LK,"Diff",A="MN:Diff"$("C:/Misc/Bible.TXT","D:/Misc/Bible.TXT"); Takes too long.

* Finish Pilgrim game.

* Compiler: PtrArith MUL SIZE -->QueueInsert(MUL)?
* Compiler: QueueRemove(IC_NOP)?

* Fix Chess game so not isometric view.


$FG,5$$TX+CX,"TODO: Too Hard, or Not Worth Doing."$$FG$
* AutoComplete/$LK,"Man",A="MN:Man"$() Jmp for user code.

* $LK,"Bible sized nodes",A="FF:::/System/DolDoc/DocRecalc.ZC,->tag + i"$

* $LK,"FileMgr",A="MN:FileMgr"$() is bad with lots of files.

* Would be nice to have a routine telling how much free memory, so apps can plan a big alloc.  This is doable, depending on how.

* Log-to-file is inefficient because we load and save whole file.

* $LK,"ICMov",A="MN:ICMov"$() $LK,"PUSH_CMP",A="FF:::/Compiler/BackLib.ZC,PUSH_CMP"$ and $LK,"MDf_STACK",A="MN:MDf_STACK"$?  Perhaps, it's okay.

* Short FAT32 ~ names.

* $LK,"Find",A="MN:Find"$() search text in sprites.

* Links in text in sprites.

* Compiler: Inline functions?

* Compiler: FunPtr local vars?	I forgot if this was hard or not.
$ID,5$$HL,1$U0 Main()
{
	U0 (*fp_old_draw_mouse)(CDC *dc,I64 x,I64 y)=gr.fp_draw_mouse;
}
$ID,-5$$HL,0$
* Compiler: Get rid of $LK,"0x20000",A="FF:::/Compiler/CMain.ZC,0x20000"$ limit.

* $LK,"GrFloodFillRay",A="MN:GrFloodFillRay"$: Get rid of $LK,"0x80000",A="FF:::/System/Gr/GrPrimatives.ZC,0x80000"$ limit.


$FG,5$$TX+CX,"Bugs"$$FG$
* 1/28/16 $LK,"::/Demo/Graphics/Pick3D.ZC"$ crashed in TestSuite.

* 1/12/16 make RAM drive 2288 blks, $FG,2$CopyTree("C:/Home","B:/Home"); $FG$  Disk runs-out of space and hangs instead of reporting errors.

* Bug introduced around 11/1/15.	Changed $LK,"::/Kernel/Sched.ZC"$ and now $LK,"WinToTop",A="MN:WinToTop"$ is called on System task at start-up, sometimes.	Might be user's fault because of bad keys pressed during VMware power-on init.	Might be fixed by $LK,"ACf_INIT_IN_PROGRESS",A="MN:ACf_INIT_IN_PROGRESS"$.

* 1/12/16 $LK,"ATARepEntry",A="MN:ATARepEntry"$ shows corrupted bttns.	Weird.	Perhaps, my imagination.


$FG,5$$TX+CX,"3rd Party Bugs"$$FG$
* VMware: Stretch to full screen
* VMware: PC speaker sound distorted.
* VMware: 8/2/2015 start-up. Probably multicore.
* VMware: $LK,"CtrlAltDel",A="FF:::/Kernel/SerialDev/Keyboard.ZC,CtrlAltDel"$ on <CTRL-ALT-INS>
* VMware: Size zero files don't copy out of mounted disk?  (Might be fixed.)


$FG,5$$TX+CX,"Bugs? Not really sure."$$FG$
* $LK,"Mount",A="MN:Mount"$() crashes on bad drive.

* Graphics clipping: screen y+top<0 for top<0?

* 1/1/2015 Bug messing-up keyboard, like no CTRL key.  Was working on Sprites.

* 4/13/14 Strut or RawHide crashed when $LK,"sys_var_init_flag",A="MN:sys_var_init_flag"$ was set during testsuite.  Perhaps, floodfill?

* $LK,"DiskCheck",A="MN:DiskCheck"$ alloc unalloced.	I don't know if I fixed this.

* 1/?/2015,8/10/2015 Macro sel in Menu did not go to shell?  No, I think just <CTRL-m> twice.  Not a bug.

* 5/7/14:Something like $LK,"InSetMouse",A="MN:InSetMouse"$ caused hang, then reboot in TestSuite.
* 5/7/14:#63 Maybe, $LK,"::/Demo/Graphics/Pick3D.ZC"$ crashed in TestSuite.

* $LK,"StrPrintJoin",A="MN:StrPrintJoin"$(,st); With st="\n\\"; (Forgot what this is talking about.)


$FG,5$$TX+CX,"TODO? Not really, just angst."$$FG$
* Should these be moved into $LK,"CHashClass",A="MN:CHashClass"$ from $LK,"CMemberList",A="MN:CMemberList"$ and $LK,"CHashGlobalVar",A="MN:CHashGlobalVar"$?
$ID,5$CArrayDim dim;
CHashFun *fun_ptr;
$ID,-5$
* extern of fun with default arg of str?

* ISO.C on FAT32 created by Windows or Linux are not contiguous.

* Might want to warn switch[] dup case numbers.

* Make $LK,"Clamp",A="MN:Clamp"$(), $LK,"Min",A="MN:Min"$(), $LK,"Max",A="MN:Max"$() into asm routines?

* Add local vars to sym table in $LK,"Debug",A="MN:Debug"$()?

* Compiler: Prints two error messages for expressions in statements.

* $LK,"U",A="MN:U"$() negative byte displacement, neg 32-bit disp.

* Race condition in $LK,"::/Demo/Games/FlatTops.ZC"$ torpedo.

* Links to self document if empty file name? $LK,"Document Links",A="FF:::/System/DolDoc/DocLink.ZC,AD"$

* $LK,"FUF_RECURSE",A="MN:FUF_RECURSE"$ would be nice if capital "+R".

* Sprites in cmd line code.

* 16-Bit Assembly and Unassembly and is bad.

* Compiler: Cmd to enable/disable warnings.

* Compiler: Type for either F64 or I64, like Print -- no conversion.
* Compiler: Arg type ... that did do conversion, if we have one that doesn't.

* $LK,"R",A="MN:R"$("char_bmp_","set_");

* Clean-up code $LK,"FileNameAbs",A="MN:FileNameAbs"$(), does it need so many local var names?	I guess no choice.


$FG,5$$TX+CX,"Committee Needed"$$FG$
* Make binary tree look-up using FUN_SEG symbol addresses, so we can eliminate fun_seg cache and wall-paper kludge?  All ZealC functions and global vars would have left-right for address search.

* Should we get rid of drive mapping.  It's ugly.

* Can we get rid of $LK,"MESSAGE_CMD",A="MN:MESSAGE_CMD"$?

* Make so just CdRom; command to copy entire disk to ::/CdRom directory?

* $LK,"MP DepthBuf",A="FF:::/System/Gr/SpriteMesh.ZC,//We"$ is a kludge because of dc->depth_buf=NULL in various graphics routines.

* Improve editor undo, add redo.

* Compiler: F32?

* International Date output: $LK,"MPrintDate",A="MN:MPrintDate"$().  Every country make own version?
* International Date input: $LK,"Str2Date",A="MN:Str2Date"$().

* $LK,"DCF_SYMMETRY",A="MN:DCF_SYMMETRY"$ before transformation? (Currently, it's after.)

* $LK,"TRANSPARENT",A="MN:TRANSPARENT"$ does not work with $LK,"ROPF_DITHER",A="MN:ROPF_DITHER"$.

* $LK,"ROP_XOR",A="MN:ROP_XOR"$ with thick>1 is broken.

* $LK,"GrPutChar3",A="MN:GrPutChar3"$() with depth buf?

* Eliminate?	$LK,"::/System/Ctrls/CtrlsA.ZC"$?
* Eliminate?	$LK,"::/System/MathODE.ZC"$?
* Eliminate?	$LK,"Complex",A="MN:Complex"$?
* Eliminate?	$LK,"CDC",A="MN:CDC"$.brush?
* Eliminate?	$LK,"Mat4x4MulXYZ",A="MN:Mat4x4MulXYZ"$() change to 3x3?
* Eliminate?	$LK,"ROP_XOR",A="MN:ROP_XOR"$?

* $LK,"WinMgrTask",A="MN:WinMgrTask"$ needs to do doc operations on $LK,"MessagePost",A="MN:MessagePost"$() messages for mouse_hard.	Already works for $LK,"MouseSet",A="MN:MouseSet"$()?

* Should Messages in PopUp queue get fwded to parent when task dies?

* Import Intel datasheets so we can use links in $LK,"Code",A="FI:::/Kernel/Memory/PageTables.ZC"$ for documentation.  I tried a PDF-to-text convertor and it wasn't acceptible.

* Switch stmt with sparse cases?	Maybe, ban sparse switch statements.

* Compiler Optimization: Postpone LocalVar init until last possible moment in case of return.

* Compiler: Local var array/struct initialization.

* Compiler Optimization: Bools use r,rm in $LK,"ICComp",A="MN:ICComp"$() like in $LK,"ICCompAndBranch",A="MN:ICCompAndBranch"$()?

* Compiler: !F64 ~F64

* Compiler: &=, |= can overflow with Bts Btr on small data types?

* Implement $LK,"RS_ATTR_FIXED",A="MN:RS_ATTR_FIXED"$ fixed pos files?

* SIMD in $LK,"Mat4x4MulXYZ",A="MN:Mat4x4MulXYZ"$?

* I use fixed-point in $LK,"Circle",A="MN:Circle"$(), $LK,"Ellipse",A="MN:Ellipse"$(), $LK,"Mat4x4MulXYZ",A="MN:Mat4x4MulXYZ"$(), $LK,"Mat4x4MulMat4x4New",A="MN:Mat4x4MulMat4x4New"$() and others.  God says I might want to change to float.	$LK,"::/Demo/Lectures/FixedPoint.ZC"$ $LK,"::/Demo/Lectures/FixedPointAdvanced.ZC"$.

* Note: We will never put multiple $LK,"Keyboard Tables",A="FI:::/Kernel/SerialDev/Keyboard.ZC"$.  Each country must make their own version of ZealOS.	The $LK,"Intel Factory ROM",A="FF:::/Doc/Demands.DD,English"$ will have just English.  Our $LK,"Charter",A="FI:::/Doc/Charter.DD"$ bans multiple country or architectures in the same version.

* 12 border chars in screen font codes 0x02-0x0D.  $LK,"TextBorder",A="MN:TextBorder"$() $LK,"RawDumpRegs",A="MN:RawDumpRegs"$() $LK,"::/Demo/Games/CharDemo.ZC"$. LineFeed shows-up in $FG,2$<CTRL-m>$FG$ PersonalMenu.

* Super-simple high speed serial needs flow control.	$FG,2$<CTRL-s>$FG$ and $FG,2$<CTRL-q>$FG$?


$FG,5$$TX+CX,"Inspirational Ideas"$$FG$
* Redo videos, make more professional.

* Add icons.

* Use standard terminology from "the literature".

* Striped and other dither patterns.	Brushes?

* Get rid of BYTE, WORD, DWORD in opcode and replace with U8, U16, U32.

* Get rid of "Char".

* Get rid of having two terms and pick one, "Disk" and "BlkDev"?	(Probably, not that one.)

* Could switch to having just C and D drives and RAMDrive and CD/DVD?

* New editor widgets.

* Make use of flag potential in $LK,"FilesFind",A="MN:FilesFind"$() and possibly $LK,"DirContextNew",A="MN:DirContextNew"$().
* Sort options for $LK,"FilesFind",A="MN:FilesFind"$()?

* New $LK,"ZealC",A="FI:::/Doc/ZealC.DD"$ language features?

* Better $LK,"Debugging",A="HI:Debugging"$?

* Look for mem leaks?

* Std local var names.

* Ticketmaster format statements? Overflow "t='*'" and padding character?

* Move stuff out of $LK,"Kernel",A="FI:::/Kernel/Kernel.PRJ"$ module.

* $$LK,L="FL:D:/Kernel/File.ZC"$$ instead of A=
* $$SP,B=1$$ instead of $$SP,BI=1$$
* $$CM+LE+RE is nasty

* DCF_TRANSFORMATION|DCF_SYMMETRY|DCF_JUST_MIRROR -- maybe not both needed at once.

* More $LK,"Controls",A="MN:CCtrl"$?

* Compiler: More use of more floating-point stack?

* Compiler: More aggressive in $LK,"CompF2PushPop",A="MN:CompF2PushPop"$() with types besides MOV and F64.

* Playing with $LK,"::/Demo/Lectures/NegDisp.ZC"$ on $LK,"CTask",A="MN:CTask"$?
$ID,5$$$=-CTASK_NEG_OFFSET
offset(CTask.addr)==0
Spawn(): CAlloc()
TaskDel(): Free()
CSysFixedArea.system
Looks like task_flags,locked_flags cause problems with neg offset.
$ID,-5$
* Make a game, S.E.T.I., with radio telescope array.	Put God on air.


$FG,5$$TX+CX,"Test"$$FG$
* $LK,"SpriteBitMap",A="FI:::/System/Gr/SpriteBitMap.ZC"$: Grabscroll?

* Return ress for $LK,"GrBlot",A="MN:GrBlot"$, $LK,"GrRect",A="MN:GrRect"$, $LK,"GrPutChar",A="MN:GrPutChar"$?
* Collision counts for $LK,"GrBlot",A="MN:GrBlot"$, $LK,"GrRect",A="MN:GrRect"$, $LK,"GrPutChar",A="MN:GrPutChar"$?

* $LK,"StrGet",A="MN:StrGet"$() or $LK,"CharGet",A="MN:CharGet"$() in $LK,"OSInstall",A="FI:::/Misc/OSInstall.ZC"$ didn't like focus change.

* Test on Dad's computer or other people's?

* $LK,"ICDivEqu",A="MN:ICDivEqu"$() assumes RBX.	Is it okay?

* InFile PopUp of PopUp?

* $LK,"FileMgr",A="MN:FileMgr"$() help link scrolls out of window.

* $LK,"MouseHardDriverInstall",A="MN:MouseHardDriverInstall"$() throws exceptions?	Doesn't work?  Why mouse $LK,"0x9FC30",A="FF:::/Kernel/SerialDev/Mouse.ZC,9FC"$?

* VirtualBox MP reboot?

* Compiler: Err/Warn line nums?
* Asm branch-out-of-range warn by one line?

* Make sure queue links safe in one direction.	Task $LK,"QueueInsert",A="MN:QueueInsert"$ and $LK,"QueueRemove",A="MN:QueueRemove"$ for multicore cycling forward through tasks.

* Test removable media id and $LK,"RS_ATTR_RESIDENT",A="MN:RS_ATTR_RESIDENT"$.	$LK,"Touch",A="MN:Touch"$("","+T");


$FG,5$$TX+CX,"Uncategorized"$$FG$
* DiskCache during FileRead. <CTRL-ALT-c>, $LK,"Kill",A="MN:Kill"$().

* MOV U8 [RSP+RCX],DL

* $LK,"gr.screen_image",A="MN:CGrGlobals"$
	>Might want to do ZOOM in U8 graphics and convert screen capture to U8
	>Might want to rev bit order

* This $LK,"Fs->catch_except = TRUE",A="FF:::/Kernel/Job.ZC,Fs->catch_except = TRUE"$ causes problems because it
catches divide and out-of-mem.	Not sure what to do, yet.

* Release semaphores or break lock sema,usb_td

* Might make CSprite flood fill operate on a separate bitmap
and blotted at the end.
* <CTRL-r> delete subsprite in menu near others
* make better heapwalk, do something with $LK,"_CONFIG_HEAP_DEBUG",A="FF:::/Kernel/KernelA.HH,_CONFIG_HEAP_DEBUG"$.

* static var off of data heap.
* could add "const" to not set CCF_NOT_CONST flag for trig, etc.
* could make globalvar imports use MDF_RIP_DISP32.
* PUSH_CMP allocs reg R9 or whatever
* Might be problem with NOP in OPT pass1 for NO_PUSH in expressions besides
assignments.	Is ShiftNoPush fully implemented?


$FG,5$$TX+CX,"Bible Passages"$$FG$
It is love I desire 										$TX,"Hosea 6:6",HTML="http://www.biblegateway.com/verse/en/Hosea%206:6"$
Males appear three times, not empty 		$TX,"Deuteronomy 16:16",HTML="http://www.biblegateway.com/verse/en/Deuteronomy%2016:16"$
Offer a sacrifice of praise 						$TX,"Hebrews 13:15",HTML="http://www.biblegateway.com/verse/en/Hebrews%2013:15"$
Do I drink blood of goats? Offer praise $TX,"Psalms 50:14",HTML="http://www.biblegateway.com/verse/en/Psalms%2050:14"$
When a servant becomes king...					$TX,"Proverb 30:22",HTML="http://www.biblegateway.com/verse/en/Proverb%2030:22"$
Runner's stride 												$TX,"Psalms 147:10",HTML="http://www.biblegateway.com/verse/en/Psalms%20147:10"$
Buckling armor													$TX,"1 Kings 20:11",HTML="http://www.biblegateway.com/verse/en/1%20Kings%2020:11"$
Lot cast in the lap 										$TX,"Proverbs 16:33",HTML="http://www.biblegateway.com/verse/en/Proverbs%2016:33"$
Lord does not repeat										$TX,"Job 33:14",HTML="http://www.biblegateway.com/verse/en/Job%2033:14"$
Offer only in approved place						$TX,"Deuteronomy 12:13-18",HTML="http://www.biblegateway.com/passage/?search=Deuteronomy%2012:13-18&version=NIV"$
Jesus' zeal for the Temple							$TX,"John 2:14-19",HTML="http://www.biblegateway.com/passage/?search=John%202:14-19&version=NIV"$
Famine not for bread										$TX,"Amos 8:11-12",HTML="http://www.biblegateway.com/passage/?search=Amos%208:11-12&version=NIV"$
To the honest, you are honest 					$TX,"Psalm 18:26",HTML="http://www.biblegateway.com/verse/en/Psalm%2018:26"$
Meek and humble of heart								$TX,"Matthew 11:29",HTML="http://www.biblegateway.com/verse/en/Matthew%2011:29"$
Moses gets Aaron												$TX,"Exodus 4:10-16",HTML="http://www.biblegateway.com/passage/?search=Exodus%204:10-16&version=NIV"$
There is no council against the Lord		$TX,"Proverbs 21:30",HTML="http://www.biblegateway.com/verse/en/Proverbs%2021:30"$
Human help is worthless 								$TX,"Psalm 108:12",HTML="http://www.biblegateway.com/verse/en/Psalm%20108:12"$
Do not seek your own wealth 						$TX,"1 Corinthians 10:24",HTML="http://www.biblegateway.com/verse/en/1%20Corinthians%2010:24"$
Abundance of Spirits										$TX,"1 Corinthians 14:12",HTML="http://www.usccb.org/bible/1corinthians/14:12"$
The stone rejected is cornerstone 			$TX,"Matthew 21:42",HTML="http://www.biblegateway.com/verse/en/Matthew%2021:42"$
Egypt rise like flood 									$TX,"Jeremiah 46:7-8",HTML="http://www.biblegateway.com/passage/?search=Jeremiah%2046:7-8&version=NIV"$
New wineskins 													$TX,"Mark 2:22",HTML="http://www.biblegateway.com/verse/en/Mark%202:22"$
Thousand songs of Solomon 							$TX,"1 Kings 4:32",HTML="http://www.biblegateway.com/passage/?search=1%20Kings%204:32&version=NIV"$
Not rich, nor poor, but my portion			$TX,"Proverbs 30:8",HTML="http://www.biblegateway.com/verse/en/Proverbs%2030:8"$
Be hot or cold. Lukewarm I spit you out $TX,"Revelation 3:16",HTML="http://www.biblegateway.com/verse/en/Revelation%203:16"$

$TX,"Linus Torvalds (Dec 28, 1969)",HTML="https://en.wikipedia.org/wiki/Linus_Torvalds"$
$TX,"John Carmack   (Aug 20, 1970)",HTML="https://en.wikipedia.org/wiki/John_Carmack"$
$TX,"Terry A. Davis (Dec 15, 1969)",HTML="https://motherboard.vice.com/en_us/article/gods-lonely-programmer"$
$TX,"Dr. David Pheanis",HTML="https://webapp4.asu.edu/directory/person/77201"$
$TX,"Dr. Konstantinos S. Tsakalis",HTML="http://ecee.engineering.asu.edu/directory/tenured-and-tenure-track-faculty/kostantinos-s-tsakalis"$
$TX,"Dr. Walter Higgins",HTML="https://webapp4.asu.edu/directory/directorysearch?cn=Walter+Higgins"$
$TX,"Peter Gadwa",HTML="http://www.wired.com/magazine/2010/11/mf_ticketmaster/all/1"$
$TX,"Ticketmaster",HTML="http://www.nytimes.com/1994/11/06/business/ticketmaster-s-mr-tough-guy.html?pagewanted=a"$
$TX,"Tom Foley",HTML="http://web.gccaz.edu/~tfoley/perspage.html"$
$TX,"Graphic Technologies",HTML="https://web.archive.org/web/20020811060541/http://www.graphic-technologies.com/"$
